A_Resource_Whose_Name = le.go.eo.w09_en_US_eob

leeoMA.Gospel.title = "Eothinon 9"
leeoMA.Gospel.title_abbr = "Eothinon 9"
leeoMA.Gospel.version = le.go.mc.d078_en_US_eob.lemcLI.Gospel.version
leeoMA.Gospel.book_string = le.go.mc.d078_en_US_eob.lemcLI.Gospel.book_string
leeoMA.Gospel.book_abbr = le.go.mc.d078_en_US_eob.lemcLI.Gospel.book_abbr
leeoMA.Gospel.chapverse = le.go.mc.d078_en_US_eob.lemcLI.Gospel.chapverse
leeoMA.Gospel.incipit = le.go.mc.d078_en_US_eob.lemcLI.Gospel.incipit
leeoMA.Gospel.text = le.go.mc.d078_en_US_eob.lemcLI.Gospel.text
