A_Resource_Whose_Name = le.go.os_en_US_nkjv

leosVE.Prayer_NynApolyeis.title = "Song of Simeon"
leosVE.Prayer_NynApolyeis.title_abbr = "Song of Simeon"
leosVE.Prayer_NynApolyeis.version = properties_en_US_nkjv.version.designation
leosVE.Prayer_NynApolyeis.book_string = bible_en_US_nkjv.Luke.text
leosVE.Prayer_NynApolyeis.book_abbr = bible_en_US_nkjv.Luke.abbr
leosVE.Prayer_NynApolyeis.chapverse = "2:29 – 32"
leosVE.Prayer_NynApolyeis.text = "Lord, now You are letting Your servant depart in peace, according to Your word; for my eyes have seen Your salvation which You have prepared before the face of all peoples, a light to bring revelation to the Gentiles, and the glory of Your people Israel."
leosVE.Prayer_NynApolyeis1.text = "Lord, now You are letting Your servant depart in peace, according to Your word; for my eyes have seen Your salvation which You have prepared before the face of all peoples."
leosVE.Prayer_NynApolyeis2.text = "A light to bring revelation to the Gentiles, and the glory of Your people Israel."

leosMA.SixPsalmsIntro1.title = ""
leosMA.SixPsalmsIntro1.title_abbr = ""
leosMA.SixPsalmsIntro1.version = properties_en_US_nkjv.version.designation
leosMA.SixPsalmsIntro1.book_string = bible_en_US_nkjv.Luke.text
leosMA.SixPsalmsIntro1.book_abbr = bible_en_US_nkjv.Luke.abbr
leosMA.SixPsalmsIntro1.chapverse = "2:14"
leosMA.SixPsalmsIntro1.text = "Glory to God in the highest, and on earth peace, good will toward men."

leosMA.magnificat.title = ""
leosMA.magnificat.v1.info = ps_en_US_nkjv.bode9_mag.v1.number
leosMA.magnificat.v1.text = "My soul magnifies the Lord, and my spirit has rejoiced in God my Savior."
leosMA.magnificat.v2.info = ps_en_US_nkjv.bode9_mag.v2.number
leosMA.magnificat.v2.text = "For He has regarded the lowly state of His maidservant; for behold, henceforth all generations will call me blessed."
leosMA.magnificat.v3.info = ps_en_US_nkjv.bode9_mag.v3.number
leosMA.magnificat.v3.text = "For He who is mighty has done great things for me, and holy is His name. And His mercy is on those who fear Him from generation to generation."
leosMA.magnificat.v4.info = ps_en_US_nkjv.bode9_mag.v4.number
leosMA.magnificat.v4.text = "He has shown strength with His arm; He has scattered the proud in the imagination of their hearts."
leosMA.magnificat.v5.info = ps_en_US_nkjv.bode9_mag.v5.number
leosMA.magnificat.v5.text = "He has put down the mighty from their thrones, and exalted the lowly. He has filled the hungry with good things, and the rich He has sent away empty."
leosMA.magnificat.v6.info = ps_en_US_nkjv.bode9_mag.v6.number
leosMA.magnificat.v6.text = "He has helped His servant Israel, in remembrance of His mercy, as He spoke to our fathers, to Abraham and to his seed forever."

leosLI.pe.d095.CommunionHymn.title = ""
leosLI.pe.d095.CommunionHymn.title_abbr = ""
leosLI.pe.d095.CommunionHymn.version = ""
leosLI.pe.d095.CommunionHymn.book_string = bible_en_US_nkjv.John.text
leosLI.pe.d095.CommunionHymn.book_abbr = bible_en_US_nkjv.John.abbr
leosLI.pe.d095.CommunionHymn.chapverse = "6:56"
leosLI.pe.d095.CommunionHymn.text = "He who eats My flesh and drinks My blood abides in Me, and I in him. So said the Lord."

leosTY.Beatitudes.title = ""
leosTY.Beatitudes.title_abbr = ""
leosTY.Beatitudes.version =
leosTY.Beatitudes.book_string = bible_en_US_nkjv.Matthew.text
leosTY.Beatitudes.book_abbr = bible_en_US_nkjv.Matthew.abbr
leosTY.Beatitudes.chapverse = ""
leosTY.Beatitudes_Intro.text = ""
leosTY.Beatitudes_v01.text = ""
leosTY.Beatitudes_v02.text = ""
leosTY.Beatitudes_v03.text = ""
leosTY.Beatitudes_v04.text = ""
leosTY.Beatitudes_v05.text = ""
leosTY.Beatitudes_v06.text = ""
leosTY.Beatitudes_v07.text = ""
leosTY.Beatitudes_v08.text = ""
leosTY.Beatitudes_v09.text = ""
leosTY.Beatitudes_v10.text = ""
leosTY.Beatitudes_Refrain1.text = ""
leosTY.Beatitudes_Refrain2.text = ""
leosTY.Beatitudes_Refrain3.text = ""

leos.prokeimenon.MM.ode92v8v1.text = properties_en_US_nkjv.media.key
