A_Resource_Whose_Name = bible_en_US_nkjv

Matthew.text = "Matthew." // add period after each name
Matthew.abbr = "Matt."
Mark.text = "Mark."
Mark.abbr = "Mark"
Luke.text = "Luke."
Luke.abbr = "Luke"
John.text = "John."
John.abbr = "John"
Acts.text = "the Acts of the Apostles."
Acts.abbr = "Acts"
Romans.text = "Paul’s Letter to the Romans."
Romans.abbr = ""
Corinthians1.text = "Paul’s First Letter to the Corinthians."
Corinthians1.abbr = ""
Corinthians2.text = "Paul’s Second Letter to the Corinthians."
Corinthians2.abbr = ""
Galatians.text = "Paul’s Letter to the Galatians."
Galatians.abbr = ""
Ephesians.text = "Paul’s Letter to the Ephesians."
Ephesians.abbr = ""
Philippians.text = "Paul’s Letter to the Philippians."
Philippians.abbr = ""
Colossians.text = "Paul’s Letter to the Colossians."
Colossians.abbr = ""
Thessalonians1.text = "Paul’s First Letter to the Thessalonians."
Thessalonians1.abbr = ""
Thessalonians2.text = "Paul’s Second Letter to the Thessalonians."
Thessalonians2.abbr = ""
Timothy1.text = "Paul’s First Letter to Timothy."
Timothy1.abbr = ""
Timothy2.text = "Paul’s Second Letter to Timothy."
Timothy2.abbr = ""
Titus.text = "Paul’s Letter to Titus."
Titus.abbr = ""
Philemon.text = "Paul’s Letter to Philemon."
Philemon.abbr = ""
Hebrews.text = "Paul’s Letter to the Hebrews."
Hebrews.abbr = ""
James.text = "the Universal Letter of James."
James.abbr = ""
Peter1.text = "Peter’s First Universal Letter."
Peter1.abbr = ""
Peter2.text = "Peter’s Second Universal Letter."
Peter2.abbr = ""
John1.text = "John’s First Universal Letter."
John1.abbr = ""
John2.text = "John’s Second Universal Letter."
John2.abbr = ""
John3.text = "John’s Third Universal Letter."
John3.abbr = ""
Jude.text = "the Universal Letter of Jude."
Jude.abbr = ""
Revelation.text = ""
Revelation.abbr = ""

Genesis.text = "the book of Genesis."
Genesis.abbr = ""
Exodus.text = "the book of Exodus."
Exodus.abbr = ""
Leviticus.text = "the book of Leviticus."
Leviticus.abbr = ""
Numbers.text = "the book of Numbers."
Numbers.abbr = ""
Deuteronomy.text = "the book of Deuteronomy."
Deuteronomy.abbr = ""
Joshua.text = "the book of Joshua."
Joshua.abbr = ""
Judges.text = "the book of Judges."
Judges.abbr = ""
Ruth.text = ""
Ruth.abbr = ""
Samuel1.text = "the First Book of Samuel."
Samuel1.abbr = ""
Samuel2.text = "the Second Book of Samuel."
Samuel2.abbr = ""
Kings1.text = "the First Book of Kings."
Kings1.abbr = ""
Kings2.text = "the Second Book of Kings."
Kings2.abbr = ""
Chronicles1.text = ""
Chronicles1.abbr = ""
Chronicles2.text = ""
Chronicles2.abbr = ""
Ezra.text = ""
Ezra.abbr = ""
Nehemiah.text = ""
Nehemiah.abbr = ""
Esther.text = ""
Esther.abbr = ""
Job.text = "the book of Job."
Job.abbr = ""
Psalms.text = ""
Psalms.abbr = ""
Proverbs.text = "the book of Proverbs."
Proverbs.abbr = ""
Ecclesiastes.text = ""
Ecclesiastes.abbr = ""
Song.text = ""
Song.abbr = ""
Isaiah.text = "the Prophecy of Isaiah."
Isaiah.abbr = ""
Jeremiah.text = "the Prophecy of Jeremiah."
Jeremiah.abbr = ""
Lamentations.text = "Lamentations."
Lamentations.abbr = ""
Ezekiel.text = "the Prophecy of Ezekiel."
Ezekiel.abbr = ""
Daniel.text = "the Prophecy of Daniel."
Daniel.abbr = ""
Hosea.text = "the Prophecy of Hosea."
Hosea.abbr = ""
Joel.text = "the Prophecy of Joel."
Joel.abbr = ""
Amos.text = "the Prophecy of Amos."
Amos.abbr = ""
Obadiah.text = "the Prophecy of Obadiah."
Obadiah.abbr = ""
Jonah.text = "the Prophecy of Jonah."
Jonah.abbr = ""
Micah.text = "the Prophecy of Micah."
Micah.abbr = ""
Nahum.text = "the Prophecy of Nahum."
Nahum.abbr = ""
Habakkuk.text = "the Prophecy of Habakkuk."
Habakkuk.abbr = ""
Zephaniah.text = "the Prophecy of Zephaniah."
Zephaniah.abbr = ""
Haggai.text = "the Prophecy of Haggai."
Haggai.abbr = ""
Zechariah.text = "the Prophecy of Zechariah."
Zechariah.abbr = ""
Malachi.text = "the Prophecy of Malachi."
Malachi.abbr = ""

Wisdom.text = "the Wisdom of Solomon."
Wisdom.abbr = ""

