A_Resource_Whose_Name = le.go.va.dooropening_en_US_eob

levaCDO.Gospel.title = "At Thyranixia (Church Opening"
levaCDO.Gospel.title_abbr = "At Thyranixia (Church Opening"
levaCDO.Gospel.version = properties_en_US_eob.version.designation
levaCDO.Gospel.book_string = le.go.me.m06.d29_en_US_eob.lemeLI.Gospel.book_string
levaCDO.Gospel.book_abbr = le.go.me.m06.d29_en_US_eob.lemeLI.Gospel.book_abbr
levaCDO.Gospel.chapverse = le.go.me.m06.d29_en_US_eob.lemeLI.Gospel.chapverse
levaCDO.Gospel.incipit = le.go.me.m06.d29_en_US_eob.lemeLI.Gospel.incipit
levaCDO.Gospel.text = le.go.me.m06.d29_en_US_eob.lemeLI.Gospel.text
