A_Resource_Whose_Name = le.go.va.ship_en_US_eob

levaLI.Gospel.title = ""
levaLI.Gospel.title_abbr = ""
levaLI.Gospel.version = properties_en_US_eob.version.designation
levaLI.Gospel.book_string = bible_en_US_eob.Luke.text
levaLI.Gospel.book_abbr = bible_en_US_eob.Luke.abbr
levaLI.Gospel.chapverse = "5:1 – 3"
levaLI.Gospel.incipit = "At that time, Jesus was standing by the lake…"
levaLI.Gospel.text = "At that time, Jesus was standing by the lake of Gennesaret. He saw two boats standing by the lake, but the fishermen had gone out of them and they were washing their nets. Jesus entered into one of the boats, which was Simon’s, and asked him to put out a little from the land. He sat down and taught the multitudes from the boat."
