A_Resource_Whose_Name = bible_en_US_rsv

Matthew.text = "Matthew." // add period after each name
Matthew.abbr = "Mt."
Mark.text = "Mark."
Mark.abbr = "Mk."
Luke.text = "Luke."
Luke.abbr = "Lk."
John.text = "John."
John.abbr = "Jn."
Acts.text = "the Acts of the Apostles."
Acts.abbr = "Acts"
Romans.text = "Paul’s Letter to the Romans."
Romans.abbr = "Rom."
Corinthians1.text = "Paul’s First Letter to the Corinthians."
Corinthians1.abbr = "1 Cor."
Corinthians2.text = "Paul’s Second Letter to the Corinthians."
Corinthians2.abbr = "2 Cor."
Galatians.text = "Paul’s Letter to the Galatians."
Galatians.abbr = "Gal."
Ephesians.text = "Paul’s Letter to the Ephesians."
Ephesians.abbr = "Eph."
Philippians.text = "Paul’s Letter to the Philippians."
Philippians.abbr = "Phil."
Colossians.text = "Paul’s Letter to the Colossians."
Colossians.abbr = "Col."
Thessalonians1.text = "Paul’s First Letter to the Thessalonians."
Thessalonians1.abbr = "1 Th."
Thessalonians2.text = "Paul’s Second Letter to the Thessalonians."
Thessalonians2.abbr = "2 Th."
Timothy1.text = "Paul’s First Letter to Timothy."
Timothy1.abbr = "1 Tim."
Timothy2.text = "Paul’s Second Letter to Timothy."
Timothy2.abbr = "2 Tim."
Titus.text = "Paul’s Letter to Titus."
Titus.abbr = "Tit."
Philemon.text = "Paul’s Letter to Philemon."
Philemon.abbr = "Philem."
Hebrews.text = "Paul’s Letter to the Hebrews."
Hebrews.abbr = "Heb."
James.text = "the Universal Letter of James."
James.abbr = "Jas."
Peter1.text = "Peter’s First Universal Letter."
Peter1.abbr = "1 Pet."
Peter2.text = "Peter’s Second Universal Letter."
Peter2.abbr = "2 Pet."
John1.text = "John’s First Universal Letter."
John1.abbr = "1 Jn."
John2.text = "John’s Second Universal Letter."
John2.abbr = "2 Jn."
John3.text = "John’s Third Universal Letter."
John3.abbr = "3 Jn."
Jude.text = "the Universal Letter of Jude."
Jude.abbr = "Jude"
Revelation.text = ""
Revelation.abbr = "Rev."

Genesis.text = "the book of Genesis."
Genesis.abbr = "Gen."
Exodus.text = "the book of Exodus."
Exodus.abbr = "Ex."
Leviticus.text = "the book of Leviticus."
Leviticus.abbr = "Lev."
Numbers.text = "the book of Numbers."
Numbers.abbr = "Num."
Deuteronomy.text = "the book of Deuteronomy."
Deuteronomy.abbr = "Dt."
Joshua.text = "the book of Joshua."
Joshua.abbr = "Jos."
Judges.text = "the book of Judges."
Judges.abbr = "Jg."
Ruth.text = ""
Ruth.abbr = "Ru."
Samuel1.text = "the First Book of Samuel."
Samuel1.abbr = "1 Sam."
Samuel2.text = "the Second Book of Samuel."
Samuel2.abbr = "2 Sam."
Kings1.text = "the First Book of Kings."
Kings1.abbr = "1 Kg."
Kings2.text = "the Second Book of Kings."
Kings2.abbr = "2 Kg."
Chronicles1.text = ""
Chronicles1.abbr = "1 Chr."
Chronicles2.text = ""
Chronicles2.abbr = "2 Chr."
Ezra.text = ""
Ezra.abbr = "Ezra"
Nehemiah.text = ""
Nehemiah.abbr = "Neh."
Esther.text = ""
Esther.abbr = "Est."
Job.text = "the book of Job."
Job.abbr = "Job"
Psalms.text = ""
Psalms.abbr = "Ps."
Proverbs.text = "the book of Proverbs."
Proverbs.abbr = "Pr."
Ecclesiastes.text = ""
Ecclesiastes.abbr = "Ec."
Song.text = ""
Song.abbr = "S. of S."
Isaiah.text = "the Prophecy of Isaiah."
Isaiah.abbr = "Is."
Jeremiah.text = "the Prophecy of Jeremiah."
Jeremiah.abbr = "Jer."
Lamentations.text = "Lamentations."
Lamentations.abbr = "Lam."
Ezekiel.text = "the Prophecy of Ezekiel."
Ezekiel.abbr = "Ezek."
Daniel.text = "the Prophecy of Daniel."
Daniel.abbr = "Dan."
Hosea.text = "the Prophecy of Hosea."
Hosea.abbr = "Hos."
Joel.text = "the Prophecy of Joel."
Joel.abbr = "Jl."
Amos.text = "the Prophecy of Amos."
Amos.abbr = "Am."
Obadiah.text = "the Prophecy of Obadiah."
Obadiah.abbr = "Ob."
Jonah.text = "the Prophecy of Jonah."
Jonah.abbr = "Jon."
Micah.text = "the Prophecy of Micah."
Micah.abbr = "Mic."
Nahum.text = "the Prophecy of Nahum."
Nahum.abbr = "Nah."
Habakkuk.text = "the Prophecy of Habakkuk."
Habakkuk.abbr = "Hab."
Zephaniah.text = "the Prophecy of Zephaniah."
Zephaniah.abbr = "Zeph."
Haggai.text = "the Prophecy of Haggai."
Haggai.abbr = "Hag."
Zechariah.text = "the Prophecy of Zechariah."
Zechariah.abbr = "Zech."
Malachi.text = "the Prophecy of Malachi."
Malachi.abbr = "Mal."

Wisdom.text = "the Wisdom of Solomon."
Wisdom.abbr = "Wis."

