A_Resource_Whose_Name = le.ep.mc.d295_en_US_eob

lemcLI.Epistle.title = "TWENTY-FIFTH SUNDAY"
lemcLI.Epistle.title_abbr = "TWENTY-FIFTH SUNDAY"
lemcLI.Epistle.version = properties_en_US_eob.version.designation
lemcLI.Epistle.book_string = bible_en_US_eob.Ephesians.text
lemcLI.Epistle.book_abbr = bible_en_US_eob.Ephesians.abbr
lemcLI.Epistle.chapverse = "4:1 – 7"
lemcLI.Epistle.incipit = "Brethren, I, being the prisoner in the Lord, beg…"
lemcLI.Epistle.text = "Brethren, I, being the prisoner in the Lord, beg you to walk worthily of the calling with which you were called. [Walk] with complete lowliness and humility, with patience, bearing with one another in love; being eager to maintain the unity of the Spirit in the bond of peace. There is one body and one Spirit, even as you also were called to one hope when you were called; one Lord, one faith, one baptism, one God and Father of all, who is over all, and through all, and in us all. But grace has been granted to each one of us according to the measure of Christ’s gift."
