A_Resource_Whose_Name = le.ep.mc.d252_en_US_eob

lemcLI.Epistle.title = "SATURDAY OF THE NINETEENTH WEEK"
lemcLI.Epistle.title_abbr = "SATURDAY OF THE NINETEENTH WEEK"
lemcLI.Epistle.version = properties_en_US_eob.version.designation
lemcLI.Epistle.book_string = bible_en_US_eob.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_en_US_eob.Corinthians1.abbr
lemcLI.Epistle.chapverse = "15:58; 16:1 – 3"
lemcLI.Epistle.incipit = "Brethren, be steadfast, immovable, always active in the Lord’s…"
lemcLI.Epistle.text = "Brethren, be steadfast, immovable, always active in the Lord’s work, because you know that your labor in the Lord is not in vain. Now concerning the collection for the saints, do as I instructed the Churches of Galatia. On the first day of the week, each one of you should put aside and save according to God’s blessing, so that no collections be made when I come. When I arrive, I will send whoever you approve with letters to carry your gracious gift to Jerusalem."
