A_Resource_Whose_Name = le.ep.mc.d316_en_US_eob

lemcLI.Epistle.title = "TWENTY-EIGHTH SUNDAY"
lemcLI.Epistle.title_abbr = "TWENTY-EIGHTH SUNDAY"
lemcLI.Epistle.version = properties_en_US_eob.version.designation
lemcLI.Epistle.book_string = bible_en_US_eob.Colossians.text
lemcLI.Epistle.book_abbr = bible_en_US_eob.Colossians.abbr
lemcLI.Epistle.chapverse = "1:12 – 18"
lemcLI.Epistle.incipit = "Brethren, may you give thanks to God the Father,…"
lemcLI.Epistle.text = "Brethren, may you give thanks to God the Father, who has granted us to be partakers of the inheritance of the saints in the light. He has delivered us from the power of darkness, and translated us into the Kingdom of the Son of his love. In him, we have our redemption, the forgiveness of our sins. He is the image of the invisible God, the firstborn of all creation. For in him, all things were created, in the heavens and on earth, things visible and invisible, thrones, dominions, principalities, and powers; all things have been created through him, and for him. He is before all things, and in him all things hold together. He is the head of the body, the Church; [he is] the first cause, the firstborn from the dead, so that in all [things] he might have the first place."
