A_Resource_Whose_Name = le.ep.mc.d343_en_US_eob

lemcLI.Epistle.title = "SATURDAY OF THE THIRTY-SECOND WEEK"
lemcLI.Epistle.title_abbr = "SATURDAY OF THE THIRTY-SECOND WEEK"
lemcLI.Epistle.version = properties_en_US_eob.version.designation
lemcLI.Epistle.book_string = bible_en_US_eob.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_en_US_eob.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "5:14 – 23"
lemcLI.Epistle.incipit = "Brethren, we exhort you, brethren, admonish the disorderly, encourage…"
lemcLI.Epistle.text = "Brethren, we exhort you, brethren, admonish the disorderly, encourage the fainthearted, support the weak, be patient toward all. See that no one returns evil for evil to anyone, but always pursue what is good, both for one another and for all. Rejoice always! Pray without ceasing. Give thanks in everything because this is God’s will in Christ Jesus for you. Do not quench the Spirit. Do not despise prophecies, but test all things, and hold firmly to what is good. Abstain from every form of evil. May the God of peace himself sanctify you completely. May your whole spirit, soul, and body be preserved blameless at the coming of our Lord Jesus Christ."
