A_Resource_Whose_Name = le.ep.mc.d200_en_US_eob

lemcLI.Epistle.title = "WEDNESDAY OF THE TWELFTH WEEK"
lemcLI.Epistle.title_abbr = "WEDNESDAY OF THE TWELFTH WEEK"
lemcLI.Epistle.version = properties_en_US_eob.version.designation
lemcLI.Epistle.book_string = bible_en_US_eob.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_en_US_eob.Corinthians2.abbr
lemcLI.Epistle.chapverse = "6:11 – 16"
lemcLI.Epistle.incipit = "Brethren, we have spoken freely to you, O Corinthians,…"
lemcLI.Epistle.text = "Brethren, we have spoken freely to you, O Corinthians, and our heart is open wide. We are not withholding our affection from you, but you are withholding yours from us! In return, I speak to you as to my children: be open [to what we have to say]. Do not be mismatched with unbelievers: what association is there between righteousness and wickedness? Or what fellowship is there between light and darkness? What agreement does Christ have with Belial? What sharing is there between a believer and an unbeliever? What agreement can there be between God’s sanctuary and idols? For you are a sanctuary of the living God, even as God said."
