A_Resource_Whose_Name = le.ep.mc.d213_en_US_eob

lemcLI.Epistle.title = "TUESDAY OF THE FOURTEENTH WEEK"
lemcLI.Epistle.title_abbr = "TUESDAY OF THE FOURTEENTH WEEK"
lemcLI.Epistle.version = properties_en_US_eob.version.designation
lemcLI.Epistle.book_string = bible_en_US_eob.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_en_US_eob.Corinthians2.abbr
lemcLI.Epistle.chapverse = "12:20 – 21; 13:1 – 2"
lemcLI.Epistle.incipit = "Brethren, I am afraid that somehow, when I arrive,…"
lemcLI.Epistle.text = "Brethren, I am afraid that somehow, when I arrive, I might find you as I would wish, and that I might be found by you not as you would wish. I am afraid that somehow, there would be strife, jealousy, outbursts of anger, factions, slander, whisperings, proud thoughts, riots, etc. [Yes, I am afraid] that when I arrive, my God may again humiliate me before you, and I would mourn for those who have sinned before and not repented of the impurity, sexual immorality and lustfulness which they have committed. This is the third time I am coming to you! “At the mouth of two or three witnesses shall every word be established.” As I have said before and now repeat, as I did during my second visit: now that I am absent, I write to those who have sinned and to all the rest, if I come again, I will not spare."
