A_Resource_Whose_Name = le.ep.mc.d300_en_US_eob

lemcLI.Epistle.title = "FRIDAY OF THE TWENTY-SIXTH WEEK"
lemcLI.Epistle.title_abbr = "FRIDAY OF THE TWENTY-SIXTH WEEK"
lemcLI.Epistle.version = properties_en_US_eob.version.designation
lemcLI.Epistle.book_string = bible_en_US_eob.Timothy1.text
lemcLI.Epistle.book_abbr = bible_en_US_eob.Timothy1.abbr
lemcLI.Epistle.chapverse = "4:4 – 8, 16"
lemcLI.Epistle.incipit = "Timothy, my child, everything that God has created is…"
lemcLI.Epistle.text = "Timothy, my child, everything that God has created is good and nothing is to be rejected, if it is received with thanksgiving. Indeed, it is sanctified through the word of God and prayer. If you instruct the brethren of these things, you will be a good servant of Jesus Christ, nourished in the words of the faith and by the good doctrine which you have [always] followed. Reject profane and old wives’ fables. Train yourself for godliness. Physical exercise has some value, but godliness has value in all things, having a promise for the present life as well as for the one to come. Watch yourself and your teaching. Continue in these things! In doing so, you will save both yourself and those who hear you."
