A_Resource_Whose_Name = le.ep.mc.d297_en_US_eob

lemcLI.Epistle.title = "TUESDAY OF THE TWENTY-SIXTH WEEK"
lemcLI.Epistle.title_abbr = "TUESDAY OF THE TWENTY-SIXTH WEEK"
lemcLI.Epistle.version = properties_en_US_eob.version.designation
lemcLI.Epistle.book_string = bible_en_US_eob.Timothy1.text
lemcLI.Epistle.book_abbr = bible_en_US_eob.Timothy1.abbr
lemcLI.Epistle.chapverse = "1:8 – 14"
lemcLI.Epistle.incipit = "Timothy, my child, we know that the law is…"
lemcLI.Epistle.text = "Timothy, my child, we know that the law is good, if it is used properly. As it is, we know that the law is not made for the righteous but for the unrighteous and disobedient, for the ungodly and sinners, for the unholy and irreligious, for those who kill their fathers and mothers, [even] for murderers! [The law is for] the sexually immoral, for homosexuals, slave traders, liars, perjurers and for those who practice anything else contrary to the sound doctrine which is in accordance with the Good News of the glory of the blessed God, which was entrusted to me. And I give thanks to Christ Jesus our Lord who has enabled me, because he has considered me faithful and has appointed me to [this] ministry, even though I used to be a blasphemer, a persecutor, and disrespectful. Nevertheless, I obtained mercy because I did those things in ignorance and unbelief; and so the grace of our Lord overflowed [onto me, along] with faith and love in Christ Jesus."
