A_Resource_Whose_Name = le.ep.mc.d237_en_US_eob

lemcLI.Epistle.title = "FRIDAY OF THE SEVENTEENTH WEEK"
lemcLI.Epistle.title_abbr = "FRIDAY OF THE SEVENTEENTH WEEK"
lemcLI.Epistle.version = properties_en_US_eob.version.designation
lemcLI.Epistle.book_string = bible_en_US_eob.Ephesians.text
lemcLI.Epistle.book_abbr = bible_en_US_eob.Ephesians.abbr
lemcLI.Epistle.chapverse = "4:17 – 25"
lemcLI.Epistle.incipit = "Brethren, I say and testify in the Lord that…"
lemcLI.Epistle.text = "Brethren, I say and testify in the Lord that you [should] no longer walk as the rest of the Gentiles also walk, in the futility of their mind. They are darkened in their understanding, cut off from God’s life because of their ignorance and because of the hardening of their hearts. Having become hardened, such people gave themselves up to lust, pursuing what is impure with greed. But you did not learn Christ that way, if in fact you heard him and were taught in him, since truth is in Jesus. You were [taught] to put away the old self which belongs to your former way of life, since it becomes ever more corrupt after the lusts of deceit. Moreover, you are to be renewed in the spirit of your mind, and to put on the new self who in the likeness of God has been created in righteousness and holiness of truth. Therefore, putting away what is false, speak the truth to each other, for we are members of one another."
