A_Resource_Whose_Name = le.ep.mc.d263_en_US_eob

lemcLI.Epistle.title = "WEDNESDAY OF THE TWENTY-FIRST WEEK"
lemcLI.Epistle.title_abbr = "WEDNESDAY OF THE TWENTY-FIRST WEEK"
lemcLI.Epistle.version = properties_en_US_eob.version.designation
lemcLI.Epistle.book_string = bible_en_US_eob.Colossians.text
lemcLI.Epistle.book_abbr = bible_en_US_eob.Colossians.abbr
lemcLI.Epistle.chapverse = "1:18 – 23"
lemcLI.Epistle.incipit = "Brethren, Christ is the head of the body, the…"
lemcLI.Epistle.text = "Brethren, Christ is the head of the body, the Church; [he is] the first cause, the firstborn from the dead, so that in all [things] he might have the first place. For in him all the fullness was pleased to dwell, and through him to reconcile all things to himself, both earthly and heavenly, having made peace through the blood of his cross. In the past, you were alienated and hostile in mind by your evil actions. But now, he has reconciled [you] in the body of his flesh through death, in order to present you holy, without blemish, and blameless before him. This is [for you] if you continue in the faith, grounded and steadfast, not moved away from the hope of the Good News which you heard. I, Paul, became a servant of this Good News that is being proclaimed throughout all creation under heaven."
