A_Resource_Whose_Name = le.ep.mc.d344_en_US_eob

lemcLI.Epistle.title = "THIRTY-SECOND SUNDAY"
lemcLI.Epistle.title_abbr = "THIRTY-SECOND SUNDAY"
lemcLI.Epistle.version = properties_en_US_eob.version.designation
lemcLI.Epistle.book_string = bible_en_US_eob.Timothy1.text
lemcLI.Epistle.book_abbr = bible_en_US_eob.Timothy1.abbr
lemcLI.Epistle.chapverse = "4:9 – 15"
lemcLI.Epistle.incipit = "Timothy, my child, this saying is faithful and worthy…"
lemcLI.Epistle.text = "Timothy, my child, this saying is faithful and worthy of all acceptance. For this purpose, we both work hard and experience rejection, because we have placed our trust in the living God who is the Savior of all, especially of those who believe. Command and teach these things. Let no one despise your youth, but be an example for those who believe: in speech, in your way of life, in love, in spirit, in faith, and in purity. Until I come, devote yourself to public reading, encouragement, and teaching. Do not neglect the gift that is in you, which was given to you by prophecy with the laying on of the hands of the council of presbyters. Be attentive in these things. Give yourself to them completely, so that your progress may be manifest to all."
