A_Resource_Whose_Name = le.ep.mc.d109_en_US_eob

lemcLI.Epistle.title = "WEDNESDAY OF THE SIXTH WEEK"
lemcLI.Epistle.title_abbr = "WEDNESDAY OF THE SIXTH WEEK"
lemcLI.Epistle.version = properties_en_US_eob.version.designation
lemcLI.Epistle.book_string = bible_en_US_eob.Acts.text
lemcLI.Epistle.book_abbr = bible_en_US_eob.Acts.abbr
lemcLI.Epistle.chapverse = "18:22 – 28"
lemcLI.Epistle.incipit = "In those days, after landing at Caesarea, Paul went…"
lemcLI.Epistle.text = "In those days, after landing at Caesarea, Paul went to greet the Church, and then traveled down to Antioch. Having spent some time there, he departed and went through the region of Galatia and Phrygia, in order, strengthening all the disciples. Now a certain Jew named Apollos who was an Alexandrian by race and an eloquent man arrived in Ephesus, and he was powerful with the Scriptures. He had been instructed in the way of the Lord, and being fervent in spirit, he spoke and taught accurately the things of the Lord, although he had only experienced the baptism of John. Apollos began to speak boldly in the synagogue, but when Aquila and Priscilla heard him, they took him aside and explained to him the way of God more accurately. When Apollos had determined to cross over into Achaia, the brethren encouraged him and wrote to the disciples to receive him. When he arrived there, he greatly helped those who had believed through grace, for he powerfully refuted the Jews, publicly showing by the Scriptures that Jesus was the Christ."
