A_Resource_Whose_Name = le.ep.mc.d276_en_US_eob

lemcLI.Epistle.title = "TUESDAY OF THE TWENTY-THIRD WEEK"
lemcLI.Epistle.title_abbr = "TUESDAY OF THE TWENTY-THIRD WEEK"
lemcLI.Epistle.version = properties_en_US_eob.version.designation
lemcLI.Epistle.book_string = bible_en_US_eob.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_en_US_eob.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "1:6 – 10"
lemcLI.Epistle.incipit = "Brethren, you became imitators of us, and of the…"
lemcLI.Epistle.text = "Brethren, you became imitators of us, and of the Lord, having received the word with the joy of the Holy Spirit, and this in spite of much affliction. And so, you became an example to all those who believe in Macedonia and Achaia. From you the word of the Lord has been proclaimed, not only in Macedonia and Achaia, but also, your faith toward God has been known in many other places, so that we have no need to say anything. Others have given us a report about how you received us and how you turned away from idols to God, to serve a living and true God and to wait for his Son from heaven. God has raised him from the dead – Jesus, who delivers us from the wrath to come."
