A_Resource_Whose_Name = le.ep.mc.d168_en_US_eob

lemcLI.Epistle.title = "SATURDAY OF THE SEVENTH WEEK"
lemcLI.Epistle.title_abbr = "SATURDAY OF THE SEVENTH WEEK"
lemcLI.Epistle.version = properties_en_US_eob.version.designation
lemcLI.Epistle.book_string = bible_en_US_eob.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_eob.Romans.abbr
lemcLI.Epistle.chapverse = "12:1 – 3"
lemcLI.Epistle.incipit = "Brethren, I urge you, brethren, by the mercies of…"
lemcLI.Epistle.text = "Brethren, I urge you, brethren, by the mercies of God, to present your bodies as a living sacrifice, holy, acceptable to God, which is your rational offering of divine service. Do not be conformed to this world, but be transformed by the renewing of your mind, so that you may prove what is the good, well-pleasing, and perfect will of God. By the grace that was given to me, I tell everyone among you not to think [of yourselves] more highly than you should! Instead, think [of yourselves] reasonably, as God has apportioned to everyone a measure of faith."
