A_Resource_Whose_Name = le.ep.mc.d301_en_US_eob

lemcLI.Epistle.title = "SATURDAY OF THE TWENTY-SIXTH WEEK"
lemcLI.Epistle.title_abbr = "SATURDAY OF THE TWENTY-SIXTH WEEK"
lemcLI.Epistle.version = properties_en_US_eob.version.designation
lemcLI.Epistle.book_string = bible_en_US_eob.Galatians.text
lemcLI.Epistle.book_abbr = bible_en_US_eob.Galatians.abbr
lemcLI.Epistle.chapverse = "3:8 – 12"
lemcLI.Epistle.incipit = "Brethren, foreseeing that God would justify the Gentiles by…"
lemcLI.Epistle.text = "Brethren, foreseeing that God would justify the Gentiles by faith, the Scripture announced the future Good News to Abraham by saying, “In you all the nations will be blessed.” And so, those of faith are blessed with the faithful Abraham. But those who depend on the works of the law are under a curse, for it is written: Cursed is everyone who does not persevere in all the things that are written in the book of the law, to do them. Now it is obvious that no one is justified by the law before God, for “The righteous will live by faith.” The law is not of faith, but, “The one who does these things will live by them.”"
