A_Resource_Whose_Name = le.ep.mc.d283_en_US_eob

lemcLI.Epistle.title = "TUESDAY OF THE TWENTY-FOURTH WEEK"
lemcLI.Epistle.title_abbr = "TUESDAY OF THE TWENTY-FOURTH WEEK"
lemcLI.Epistle.version = properties_en_US_eob.version.designation
lemcLI.Epistle.book_string = bible_en_US_eob.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_en_US_eob.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "3:8 – 13"
lemcLI.Epistle.incipit = "Brethren, since you stand fast in the Lord, what…"
lemcLI.Epistle.text = "Brethren, since you stand fast in the Lord, what thanksgiving can we give back to God for you, for all the joy you give us to experience before our God? Yes, night and day, I pray intensely so that we may see you again and make perfect what is lacking in your faith. Now may our God and Father himself, and our Lord Jesus Christ, direct our way to you. May the Lord grant you to increase and overflow in love for each other and for everyone, even as we also do for you. And may the Lord establish your hearts blameless in holiness before our God and Father even to the end, at the coming of our Lord Jesus with all his saints."
