A_Resource_Whose_Name = le.ep.va.funeral_en_US_eob

levaFUN.Epistle.title = "At Funerals"
levaFUN.Epistle.title_abbr = "At Funerals"
levaFUN.Epistle.version = properties_en_US_eob.version.designation
levaFUN.Epistle.book_string = le.ep.va.deceased_en_US_eob.levaDEC.Epistle1.book_string
levaFUN.Epistle.book_abbr = le.ep.va.deceased_en_US_eob.levaDEC.Epistle1.book_abbr
levaFUN.Epistle.chapverse = le.ep.va.deceased_en_US_eob.levaDEC.Epistle1.chapverse
levaFUN.Epistle.incipit = le.ep.va.deceased_en_US_eob.levaDEC.Epistle1.incipit
levaFUN.Epistle.text = le.ep.va.deceased_en_US_eob.levaDEC.Epistle1.text
