A_Resource_Whose_Name = le.ep.va.dooropening_en_US_eob

levaCDO.Epistle.title = "At Thyranixia (Church Opening"
levaCDO.Epistle.title_abbr = "At Thyranixia (Church Opening"
levaCDO.Epistle.version = le.ep.ge.theotokos_en_US_eob.legeLI.Epistle2.version
levaCDO.Epistle.book_string = le.ep.ge.theotokos_en_US_eob.legeLI.Epistle2.book_string
levaCDO.Epistle.book_abbr = le.ep.ge.theotokos_en_US_eob.legeLI.Epistle2.book_abbr
levaCDO.Epistle.chapverse = le.ep.ge.theotokos_en_US_eob.legeLI.Epistle2.chapverse
levaCDO.Epistle.incipit = le.ep.ge.theotokos_en_US_eob.legeLI.Epistle2.incipit
levaCDO.Epistle.text = le.ep.ge.theotokos_en_US_eob.legeLI.Epistle2.text
