A_Resource_Whose_Name = le.go.mc.d092_en_US_eob

lemcMA.Gospel.title = properties_en_US_eob.deprecated.key
lemcMA.Gospel.title_abbr = properties_en_US_eob.deprecated.key
lemcMA.Gospel.version = properties_en_US_eob.deprecated.key
lemcMA.Gospel.book_string = properties_en_US_eob.deprecated.key
lemcMA.Gospel.book_abbr = properties_en_US_eob.deprecated.key
lemcMA.Gospel.chapverse = properties_en_US_eob.deprecated.key
lemcMA.Gospel.incipit = properties_en_US_eob.deprecated.key
lemcMA.Gospel.text = properties_en_US_eob.deprecated.key

lemcLI.Gospel.title = "Sunday of the Paralytic"
lemcLI.Gospel.title_abbr = "Sunday of the Paralytic"
lemcLI.Gospel.version = properties_en_US_eob.version.designation
lemcLI.Gospel.book_string = bible_en_US_eob.John.text
lemcLI.Gospel.book_abbr = bible_en_US_eob.John.abbr
lemcLI.Gospel.chapverse = "5:1 – 15"
lemcLI.Gospel.incipit = "At that time, Jesus went up to Jerusalem. Now…"
lemcLI.Gospel.text = "At that time, Jesus went up to Jerusalem. Now in Jerusalem, by the sheep gate, there is a pool with five porches called in Hebrew “Bethesda.” Under these lay a great multitude of people who were sick, blind, lame, or paralyzed, waiting for the moving of the water. For an angel went down at certain times into the pool, and stirred up the water. Then whoever stepped in first after the stirring of the water was made whole of whatever disease he had. A certain man was there, who had his illness for thirty-eight years. When Jesus saw him lying there and perceived that the man had been sick for a long time, he asked him, “Do you want to be made well?” The sick man replied, “Sir, I have no one to put me into the pool when the water is stirred up, but while I am coming, someone else steps down before me!” Jesus said to him, “Arise, take up your mat, and walk!” Immediately, the man was made well; he took up his mat and began to walk. Now it was the Sabbath on that day. And so, the Jews said to the man who had been cured, “It is the Sabbath! It is not lawful for you to carry the mat!” The man answered them, “He who made me well, that one said to me, ‘Take up your mat, and walk.’” Then they asked him, “Who is the man who said to you, ‘Take up your mat, and walk?’” But the man who had been healed did not know who it was, for Jesus had withdrawn in the crowd that was there. Later, Jesus found him in the temple and said to him, “Behold, you have become well. Sin no more, so that nothing worse may happen to you!” The man went away and told the Jews that it was Jesus who had made him well."
