A_Resource_Whose_Name = le.go.mc.d106_en_US_eob

lemcMA.Gospel.title = properties_en_US_eob.deprecated.key
lemcMA.Gospel.title_abbr = properties_en_US_eob.deprecated.key
lemcMA.Gospel.version = properties_en_US_eob.deprecated.key
lemcMA.Gospel.book_string = properties_en_US_eob.deprecated.key
lemcMA.Gospel.book_abbr = properties_en_US_eob.deprecated.key
lemcMA.Gospel.chapverse = properties_en_US_eob.deprecated.key
lemcMA.Gospel.incipit = properties_en_US_eob.deprecated.key
lemcMA.Gospel.text = properties_en_US_eob.deprecated.key

lemcLI.Gospel.title = "Sunday of the Blind Man"
lemcLI.Gospel.title_abbr = "Sunday of the Blind Man"
lemcLI.Gospel.version = properties_en_US_eob.version.designation
lemcLI.Gospel.book_string = bible_en_US_eob.John.text
lemcLI.Gospel.book_abbr = bible_en_US_eob.John.abbr
lemcLI.Gospel.chapverse = "9:1 – 38"
lemcLI.Gospel.incipit = "At that time, as Jesus was passing by, he…"
lemcLI.Gospel.text = "At that time, as Jesus was passing by, he saw a man blind from birth. His disciples asked him, “Rabbi, who has sinned, this man or his parents, that he was born blind?” Jesus answered, “Neither did this man sin, nor his parents; but [it was] in order that the works of God might be revealed in him. I must do the works of the one who sent me while it is day. The night is coming, when no one can work. While I am in the world, I am the light of the world.” When he had said this, he spat on the ground, made mud with the saliva and anointed the blind man’s eyes with the mud. He then said to him, “Go, wash in the pool of Siloam” (which means “Sent”). And so, the man went away, washed, and came back seeing. At this, the neighbors and those who saw that he had been blind before said, “Is this not the man who sat and begged?” Others were saying, “It is he!” Still others were saying, “He looks like him.” The man said, “I am he!” Therefore, the people asked him, “How were your eyes opened?” He answered, “A man called Jesus made mud, anointed my eyes, and said to me, ‘Go to the pool of Siloam, and wash.’ And so, I went away and washed, and I received sight.” Then they asked him, “Where is he?” The man replied, “I do not know.” They brought the man who had been blind to the Pharisees. It was a Sabbath when Jesus made the mud and opened his eyes. Again, the Pharisees also asked the man how he had received his sight. He said to them, “He put mud on my eyes, I washed, and I see!” At this, some of the Pharisees said, “This man is not from God because he does not keep the Sabbath.” Others said, “How can a man who is a sinner do such signs?” And there was a division among them. They asked the blind man again, “What do you say about him, since he opened your eyes?” He said, “He is a prophet!” The Jews did not believe [the report] about this man, that he had been blind and had received his sight, until they called the parents of this man who had received his sight. They asked the parents, “Is this your son, who you say was born blind? How then does he now see?” His parents answered them, “We know that this is our son, and that he was born blind. But how he now sees, we do not know; or who opened his eyes, we do not know. He is of age. Ask him! He will speak for himself.” His parents said this because they feared the Jews; for the Jews had already agreed that if anyone would confess Jesus as Christ, that person would be expelled from the synagogue. Therefore, his parents said, “He is of age. Ask him!” And so, they called the man who had been blind a second time, and they told him, “Give glory to God! We know that this man is a sinner!” At this, the man answered, “I do not know if he is a sinner. One thing I do know: that though I was blind, now I see!” Again, they asked him, “What did he do to you? How did he open your eyes?” He answered them, “I told you already, and you did not listen. Why do you want to hear it again? You do not also want to become his disciples, do you?” They insulted him and said, “You are his disciple, but we are disciples of Moses. We know that God has spoken to Moses; but as for this man, we do not know where he comes from.” The man answered them, “How amazing! You do not know where he comes from, yet he opened my eyes. Now we know that God does not listen to sinners; but he will listen to anyone who is God-fearing and who does his will. Since the world began, it has never been heard of that anyone opened the eyes of someone born blind. If this man were not from God, he could do nothing.” They answered him, “You were born completely in sins, and do you teach us?” And they threw him out. Jesus heard that they had thrown the man out, and having found him he said, “Do you believe in the Son of God? ” The man answered, “And who is he, Sir, that I may believe in him?” And Jesus said to him, “You have seen him, and it is he who is speaking with you.” Then the man said, “Sir, I believe!” and he expressed adoration to Jesus."
