A_Resource_Whose_Name = le.go.mc.d099_en_US_eob

lemcMA.Gospel.title = properties_en_US_eob.deprecated.key
lemcMA.Gospel.title_abbr = properties_en_US_eob.deprecated.key
lemcMA.Gospel.version = properties_en_US_eob.deprecated.key
lemcMA.Gospel.book_string = properties_en_US_eob.deprecated.key
lemcMA.Gospel.book_abbr = properties_en_US_eob.deprecated.key
lemcMA.Gospel.chapverse = properties_en_US_eob.deprecated.key
lemcMA.Gospel.incipit = properties_en_US_eob.deprecated.key
lemcMA.Gospel.text = properties_en_US_eob.deprecated.key

lemcLI.Gospel.title = "Sunday of the Samaritan Woman"
lemcLI.Gospel.title_abbr = "Sunday of the Samaritan Woman"
lemcLI.Gospel.version = properties_en_US_eob.version.designation
lemcLI.Gospel.book_string = bible_en_US_eob.John.text
lemcLI.Gospel.book_abbr = bible_en_US_eob.John.abbr
lemcLI.Gospel.chapverse = "4:5 – 42"
lemcLI.Gospel.incipit = "At that time, Jesus arrived at a city of…"
lemcLI.Gospel.text = "At that time, Jesus arrived at a city of Samaria called Sychar, near the parcel of ground that Jacob had given to his son Joseph; and Jacob’s well was there. Jesus, tired from his journey, sat down by the well. It was about the sixth hour. A woman of Samaria came to draw water. Jesus said to her, “Give me [something] to drink.” (For his disciples had gone away into the city to buy food). The Samaritan woman then said to him, “How is it that you, being a Jew, ask for a drink from me, a Samaritan woman?” (For Jews have no dealings with Samaritans.) Jesus answered her, “If you knew the gift of God, and who it is who says to you, ‘Give me a drink,’ you would have asked him, and he would have given you living water!” The woman replied, “Sir, you have nothing to draw [water] with, and the well is deep! Where then do you get that living water? Are you greater than our father Jacob who gave us the well and drank of it himself, as did his children and his livestock?” Jesus replied, “Everyone who drinks of this water will be thirsty again! But whoever drinks of the water that I will give him will never be thirsty again. Not only this, the water that I will give him will become in him a well of water springing up to eternal life.” The woman said to him, “Sir, give me this water, so that I may never be thirsty or come here to draw [water]!” Jesus said to her, “Go, call your husband, and come here.” The woman answered, “I have no husband.” Jesus replied, “You said well, ‘I have no husband,’ for you have had five husbands, and the one whom you now have is not your husband. This you have said truthfully.” The woman said to him, “Sir, I perceive that you are a prophet! Our ancestors expressed adoration in this mountain, and you [ Jews] say that Jerusalem is the place where people should express adoration.” Jesus said to her, “Woman, believe me, a time is coming when neither in this mountain nor in Jerusalem will you express adoration to the Father. You express adoration to what you do not know. We express adoration to what we know, for salvation is from the Jews. But the hour is coming, and now is, when the true worshipers will express adoration to the Father in spirit and truth, for the Father is seeking such [people] to express adoration to him. God is a spirit, and those who express adoration to him must express adoration in spirit and truth.” The woman said to him, “I know that Messiah is coming, (he who is called Christ). When he comes, he will proclaim all things to us.” Jesus replied, “I am he, the one who is speaking to you.” Just then, his disciples arrived. They were astonished that he was speaking with a woman, yet no one said, “What are you looking for?” or, “Why do you speak with her?” Then the woman left her water jar, went away into the city, and said to the people, “Come, see a man who told me everything I have ever done! Could this be the Christ?” The people [then] went out of the city, and were coming to him. Meanwhile, the disciples urged him, saying, “Rabbi, eat!” But he told them, “I have food to eat that you do not know about.” The disciples then said to one another, “Has anyone brought him something to eat?” Jesus said to them, “My food is to do the will of the one who sent me, and to accomplish his work. Do you not say, ‘There are still four months until the harvest comes?’ Behold, I tell you, lift up your eyes and look at the fields! They are already white for the harvest! And the one who reaps is receiving his wages and gathering fruit to eternal life; so that both the one who sows and the one who reaps may rejoice together! For in this, the saying is true, ‘One sows, and another reaps.’ I sent you to reap that for which you have not labored. Others have labored, and you have entered into [the rewards of] their labor.” Many of the Samaritans from that city believed in him because of the word of the woman who had testified, “He told me everything that I did!” For this reason, when the Samaritans came to him, they begged him to stay with them. So, he stayed there two days, and many more believed because of his word. Then they said to the woman, “Now we believe, not because of what you said, but because we have heard for ourselves and [we] know that this is indeed the Savior of the world, the Christ.”"
