A_Resource_Whose_Name = le.go.mc.d113_en_US_eob

lemcMA.Gospel.title = properties_en_US_eob.deprecated.key
lemcMA.Gospel.title_abbr = properties_en_US_eob.deprecated.key
lemcMA.Gospel.version = properties_en_US_eob.deprecated.key
lemcMA.Gospel.book_string = properties_en_US_eob.deprecated.key
lemcMA.Gospel.book_abbr = properties_en_US_eob.deprecated.key
lemcMA.Gospel.chapverse = properties_en_US_eob.deprecated.key
lemcMA.Gospel.incipit = properties_en_US_eob.deprecated.key
lemcMA.Gospel.text = properties_en_US_eob.deprecated.key

lemcLI.Gospel.title = "Sunday of the Holy Fathers"
lemcLI.Gospel.title_abbr = "Sunday of the Holy Fathers"
lemcLI.Gospel.version = properties_en_US_eob.version.designation
lemcLI.Gospel.book_string = bible_en_US_eob.John.text
lemcLI.Gospel.book_abbr = bible_en_US_eob.John.abbr
lemcLI.Gospel.chapverse = "17:1 – 13"
lemcLI.Gospel.incipit = "At that time, Jesus said these things, and lifting…"
lemcLI.Gospel.text = "At that time, Jesus said these things, and lifting up his eyes to heaven, he said: “Father, the time has come! Glorify your Son, so that your Son may also glorify you, even as you gave him authority over all flesh, to give eternal life to all whom you have given him. This is eternal life: that they should know you, the only true God, and him whom you have sent, Jesus Christ. I have glorified you on the earth! I have accomplished the work which you have given me to do! Now, Father, glorify me with yourself with the glory I had with you before the world existed. I have revealed your Name to the people whom you have given me out of the world. They were yours, and you have given them to me; they have kept your word. Now they have known that all things you have given me are from you. The words you have given me, I have given to them. They have received them and they have known for certain that I came forth from you, and they have believed that you sent me. I pray for them; I do not pray for the world, but for those whom you have given me, for they are yours. All things that are mine are yours, and yours are mine, and I am glorified in them. I am no longer in the world, but these are [still] in the world, and I am coming to you. Holy Father, keep them through your Name which you have given me, so that they may be one, even as we are one. While I was with them in the world, I protected them in your Name. Those whom you have given me I have kept. None of them is lost, except the son of destruction, so that the Scripture might be fulfilled. But now I come to you, and I say these things in the world, so that they may have my joy made full in themselves.”"
