A_Resource_Whose_Name = le.go.ge.unmercenary_en_US_rsv

legeLI.Gospel.title = "For Unmercenaries"
legeLI.Gospel.title_abbr = "For Unmercenaries"
legeLI.Gospel.version = properties_en_US_rsv.version.designation
legeLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
legeLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
legeLI.Gospel.chapverse = "10:1, 5 – 8"
legeLI.Gospel.incipit = "Jesus called to him his twelve disciples…"
legeLI.Gospel.text = "At that time, Jesus called to him his twelve disciples and gave them authority over unclean spirits, to cast them out, and to heal every disease and every infirmity. These twelve Jesus sent out, charging them, “Go nowhere among the Gentiles, and enter no town of the Samaritans, but go rather to the lost sheep of the house of Israel. And preach as you go, saying, ‘The kingdom of heaven is at hand.’ Heal the sick, raise the dead, cleanse lepers, cast out demons. You received without paying, give without pay.”"
