A_Resource_Whose_Name = le.go.ge.theotokos_en_US_rsv

legeMA.Gospel.title = "For the Theotokos"
legeMA.Gospel.title_abbr = "For the Theotokos"
legeMA.Gospel.version = properties_en_US_rsv.version.designation
legeMA.Gospel.book_string = bible_en_US_rsv.Luke.text
legeMA.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
legeMA.Gospel.chapverse = "1:39 – 49, 56"
legeMA.Gospel.incipit = "In those days, Mary arose…"
legeMA.Gospel.text = "In those days, Mary arose and went with haste into the hill country, to a city of Judah, and she entered the house of Zacharias and greeted Elizabeth. And when Elizabeth heard the greeting of Mary, the babe leaped in her womb; and Elizabeth was filled with the Holy Spirit and she exclaimed with a loud cry, “Blessed are you among women, and blessed is the fruit of your womb! And why is this granted me, that the mother of my Lord should come to me? For behold, when the voice of your greeting came to my ears, the babe in my womb leaped for joy. And blessed is she who believed that there would be a fulfillment of what was spoken to her from the Lord.” And Mary said, “My soul magnifies the Lord, and my spirit rejoices in God my Savior, for he has regarded the low estate of his handmaiden. For behold, henceforth all generations will call me blessed; for he who is mighty has done great things for me, and holy is his name.” And Mary remained with her about three months, and returned to her home."

legeLI.Gospel.title = "For the Theotokos"
legeLI.Gospel.title_abbr = "For the Theotokos"
legeLI.Gospel.version = properties_en_US_rsv.version.designation
legeLI.Gospel.book_string = bible_en_US_rsv.Luke.text
legeLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
legeLI.Gospel.chapverse = "10:38 – 42; 11:27 – 28"
legeLI.Gospel.incipit = "Jesus entered a village…"
legeLI.Gospel.text = "At that time, Jesus entered a village; and a woman called Martha received him into her house. And she had a sister called Mary, who sat at the Lord’s feet and listened to his teaching. But Martha was distracted with much serving; and she went to him and said, “Lord, do you not care that my sister has left me to serve you alone? Tell her then to help me.” But the Lord answered her, “Martha, Martha, you are anxious and troubled about many things; one thing is needful. Mary has chosen the good portion, which shall not be taken away from her.” As he said this, a woman in the crowd raised her voice and said to him, “Blessed is the womb that bore you, and the breasts that nursed you!” But he said, “Blessed rather are those who hear the word of God and keep it!”"
