A_Resource_Whose_Name = le.go.ge.apostle_en_US_rsv

legeLI.Gospel.title = "For an Apostle"
legeLI.Gospel.title_abbr = "For an Apostle"
legeLI.Gospel.version = properties_en_US_rsv.version.designation
legeLI.Gospel.book_string = bible_en_US_rsv.Luke.text
legeLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
legeLI.Gospel.chapverse = "10:16 – 21"
legeLI.Gospel.incipit = "He who hears you hears me…"
legeLI.Gospel.text = "The Lord said to his disciples, “He who hears you hears me, and he who rejects you rejects me, and he who rejects me rejects him who sent me.” The seventy returned with joy, saying, “Lord, even the demons are subject to us in your name!” And he said to them, “I saw Satan fall like lightning from heaven. Behold, I have given you authority to tread upon serpents and scorpions, and over all the power of the enemy; and nothing shall hurt you. Nevertheless do not rejoice in this, that the spirits are subject to you; but rejoice that your names are written in heaven.” In that same hour he rejoiced in the spirit and said, “I thank you, Father, Lord of heaven and earth, that you have hidden these things from the wise and understanding and revealed them to babes; yes, Father, for so it was well-pleasing before you.”"
