A_Resource_Whose_Name = le.go.ge.hierarch_en_US_rsv

legeMA.Gospel.title = "For a Hierarch"
legeMA.Gospel.title_abbr = "For a Hierarch"
legeMA.Gospel.version = properties_en_US_rsv.version.designation
legeMA.Gospel.book_string = bible_en_US_rsv.John.text
legeMA.Gospel.book_abbr = bible_en_US_rsv.John.abbr
legeMA.Gospel.chapverse = "10:1 – 9"
legeMA.Gospel.incipit = "Truly, truly, I say to you, he who does not enter…"
legeMA.Gospel.text = "The Lord said to the Jews who had come to him, “Truly, truly, I say to you, he who does not enter the sheepfold by the door but climbs in by another way, that man is a thief and a robber; but he who enters by the door is the shepherd of the sheep. To him the gatekeeper opens; the sheep hear his voice, and he calls his own sheep by name and leads them out. When he has brought out all his own, he goes before them, and the sheep follow him, for they know his voice. A stranger they will not follow, but they will flee from him, for they do not know the voice of strangers.” This figure Jesus used with them, but they did not understand what he was saying to them. So Jesus again said to them, “Truly, truly, I say to you, I am the door of the sheep. All who came before me are thieves and robbers; but the sheep did not heed them. I am the door; if any one enters by me, he will be saved, and will go in and out and find pasture.”"

legeLI.Gospel.title = "For a Hierarch"
legeLI.Gospel.title_abbr = "For a Hierarch"
legeLI.Gospel.version = properties_en_US_rsv.version.designation
legeLI.Gospel.book_string = bible_en_US_rsv.John.text
legeLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
legeLI.Gospel.chapverse = "10:9 – 16"
legeLI.Gospel.incipit = "I am the door…"
legeLI.Gospel.text = "The Lord said, “I am the door; if any one enters by me, he will be saved, and will go in and out and find pasture. The thief comes only to steal and kill and destroy; I came that they may have life, and have it abundantly. I am the good shepherd. The good shepherd lays down his life for the sheep. He who is a hireling and not a shepherd, whose own the sheep are not, sees the wolf coming and leaves the sheep and flees; and the wolf snatches them and scatters them. He flees because he is a hireling and cares nothing for the sheep. I am the good shepherd; I know my own and my own know me, as the Father knows me and I know the Father; and I lay down my life for the sheep. And I have other sheep, that are not of this fold; I must bring them also, and they will heed my voice. So there shall be one flock, one shepherd.”"

legeLI.Gospel2.title = "For Hierarchs"
legeLI.Gospel2.title_abbr = "For Hierarchs"
legeLI.Gospel2.version = properties_en_US_rsv.version.designation
legeLI.Gospel2.book_string = bible_en_US_rsv.Matthew.text
legeLI.Gospel2.book_abbr = bible_en_US_rsv.Matthew.abbr
legeLI.Gospel2.chapverse = "5:14 – 19"
legeLI.Gospel2.incipit = "You are the light of the world…"
legeLI.Gospel2.text = "The Lord said to his disciples, “You are the light of the world. A city set on a hill cannot be hid. Nor do men light a lamp and put it under a bushel, but on a stand, and it gives light to all in the house. Let your light so shine before men, that they may see your good works and give glory to your Father who is in heaven. Think not that I have come to abolish the law and the prophets; I have come not to abolish them but to fulfill them. For truly, I say to you, till heaven and earth pass away, not an iota, not a dot, will pass from the law until all is accomplished. Whoever then relaxes one of the least of these commandments and teaches men so, shall be called least in the kingdom of heaven; but he who does them and teaches them shall be called great in the kingdom of heaven.”"
