A_Resource_Whose_Name = le.go.lu.d057_en_US_rsv

leluLI.Gospel.title = "Monday of the 9th Week of Luke"
leluLI.Gospel.title_abbr = "Monday of the 9th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "14:1, 12 – 15"
leluLI.Gospel.incipit = "Jesus entered the home of a ruler of the Pharisees…"
leluLI.Gospel.text = "At that time, Jesus went to dine on the Sabbath at the house of a ruler who belonged to the Pharisees. And he said to the man who had invited him, “When you give a dinner or a banquet, do not invite your friends or your brothers or your kinsmen or rich neighbors, lest they also invite you in return, and you be repaid. But when you give a feast, invite the poor, the maimed, the lame, the blind, and you will be blessed, because they cannot repay you. You will be repaid at the resurrection of the just.” When one of those who sat at table with him heard this, he said to him, “Blessed is he who shall eat bread in the kingdom of God!”"
