A_Resource_Whose_Name = le.go.lu.d071_en_US_rsv

leluLI.Gospel.title = "Monday of the 11th Week of Luke"
leluLI.Gospel.title_abbr = "Monday of the 11th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "19:37 – 44"
leluLI.Gospel.incipit = "As Jesus was drawing near…"
leluLI.Gospel.text = "At that time, as Jesus was drawing near, at the descent of the Mount of Olives, the whole multitude of the disciples began to rejoice and praise God with a loud voice for all the mighty works that they had seen, saying, “Blessed is the King who comes in the name of the Lord! Peace in heaven and glory in the highest!” And some of the Pharisees in the multitude said to him, “Teacher, rebuke your disciples.” He answered, “I tell you, if these were silent, the very stones would cry out.” And when he drew near and saw the city he wept over it, saying, “Would that even today you knew the things that make for peace! But now they are hid from your eyes. For the days shall come upon you, when your enemies will cast up a bank about you and surround you, and hem you in on every side, and dash you to the ground, you and your children within you, and they will not leave one stone upon another in you; because you did not know the time of your visitation.”"
