A_Resource_Whose_Name = le.go.lu.d064_en_US_rsv

leluLI.Gospel.title = "Monday of the 10th Week of Luke"
leluLI.Gospel.title_abbr = "Monday of the 10th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "17:20 – 25"
leluLI.Gospel.incipit = "When Jesus was asked by the Pharisees…"
leluLI.Gospel.text = "At that time, when Jesus was asked by the Pharisees when the kingdom of God was coming, he answered them, “The kingdom of God is not coming with signs to be observed; nor will they say, ‘Lo, here it is!’ or ‘There!’ for behold, the kingdom of God is in the midst of you.” And he said to the disciples, “The days are coming when you will desire to see one of the days of the Son of man, and you will not see it. And they will say to you, ‘Lo, there!’ or ‘Lo, here!’ Do not go, do not follow them. For as the lightning flashes and lights up the sky from one side to the other, so will the Son of man be in his day. But first he must suffer many things and be rejected by this generation.”"
