A_Resource_Whose_Name = le.go.lu.d069_en_US_rsv

leluLI.Gospel.title = "Saturday of the 10th Week of Luke"
leluLI.Gospel.title_abbr = "Saturday of the 10th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "10:19 – 21"
leluLI.Gospel.incipit = "Behold, I have given you authority…"
leluLI.Gospel.text = "The Lord said to his disciples, “Behold, I have given you authority to tread upon serpents and scorpions, and over all the power of the enemy; and nothing shall hurt you. Nevertheless do not rejoice in this, that the spirits are subject to you; but rejoice that your names are written in heaven.” In that same hour Jesus rejoiced in the spirit and said, “I thank you, Father, Lord of heaven and earth, that you have hidden these things from the wise and understanding and revealed them to babes; yes, Father, for so it was well-pleasing before you.”"
