A_Resource_Whose_Name = le.go.lu.d025_en_US_rsv

leluLI.Gospel.title = "Thursday of the 4th Week of Luke"
leluLI.Gospel.title_abbr = "Thursday of the 4th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "9:7 – 11"
leluLI.Gospel.incipit = "Herod the tetrarch heard of all that was done…"
leluLI.Gospel.text = "At that time, Herod the tetrarch heard of all that was done, and he was perplexed, because it was said by some that John had been raised from the dead, by some that Elijah had appeared, and by others that one of the old prophets had risen. Herod said, “John I beheaded; but who is this about whom I hear such things?” And he sought to see him. On their return the apostles told him what they had done. And he took them and withdrew apart to a city called Bethsaida. When the crowds learned it, they followed him; and he welcomed them and spoke to them of the kingdom of God, and cured those who had need of healing."
