A_Resource_Whose_Name = le.go.lu.d044_en_US_rsv

leluLI.Gospel.title = "Tuesday of the 7th Week of Luke"
leluLI.Gospel.title_abbr = "Tuesday of the 7th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "11:34 – 41"
leluLI.Gospel.incipit = "Your eye is the lamp of your body…"
leluLI.Gospel.text = "The Lord said, “Your eye is the lamp of your body; when your eye is sound, your whole body is full of light; but when it is not sound, your body is full of darkness. Therefore be careful lest the light in you be darkness. If then your whole body is full of light, having no part dark, it will be wholly bright, as when a lamp with its rays gives you light.” While he was speaking, a Pharisee asked him to dine with him; so he went in and sat at table. The Pharisee was astonished to see that he did not first wash before dinner. And the Lord said to him, “Now you Pharisees cleanse the outside of the cup and of the dish, but inside you are full of extortion and wickedness. You fools! Did not he who made the outside make the inside also? But give for alms those things which are within and behold, everything is clean for you.”"
