A_Resource_Whose_Name = le.go.lu.d096_en_US_rsv

leluLI.Gospel.title = "Friday of the 14th Week of Luke"
leluLI.Gospel.title_abbr = "Friday of the 14th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Mark.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
leluLI.Gospel.chapverse = "10:24 – 32"
leluLI.Gospel.incipit = "“How hard it is for those who trust in riches…"
leluLI.Gospel.text = "The Lord said to his disciples, “How hard it is for those who trust in riches to enter the kingdom of God! It is easier for a camel to go through the eye of a needle than for a rich man to enter the kingdom of God.” And they were exceedingly astonished, and said to one another, “Then who can be saved?” Jesus looked at them and said, “With men it is impossible, but not with God; for all things are possible with God.” Peter began to say to him, “Lo, we have left everything and followed you.” Jesus said, “Truly, I say to you, there is no one who has left house or brothers or sisters or mother or father or children or lands, for my sake and for the gospel, who will not receive a hundredfold now in this time, houses and brothers and sisters and mothers and children and lands, with persecutions, and in the age to come eternal life. But many that are first will be last, and the last first.” And they were on the road, going up to Jerusalem, and Jesus was walking ahead of them; and they were amazed, and those who followed were afraid."
