A_Resource_Whose_Name = le.go.lu.d023_en_US_rsv

leluLI.Gospel.title = "Tuesday of the 4th Week of Luke"
leluLI.Gospel.title_abbr = "Tuesday of the 4th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "8:1 – 3"
leluLI.Gospel.incipit = "Jesus went through cities and villages…"
leluLI.Gospel.text = "At that time, Jesus went through cities and villages, preaching and bringing the good news of the kingdom of God. And the twelve were with him, and also some women who had been healed of evil spirits and infirmities: Mary, called Magdalene, from whom seven demons had gone out, and Joanna, the wife of Chuza, Herod’s steward, and Susanna, and many others, who provided for him out of their means."
