A_Resource_Whose_Name = le.go.lu.d112_en_US_rsv

leluLI.Gospel.title = "Sixteenth Sunday, of the Publican and Pharisee"
leluLI.Gospel.title_abbr = "Sunday of the Publican and Pharisee"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "18:10 – 14"
leluLI.Gospel.incipit = "Two men went up…"
leluLI.Gospel.text = "The Lord said this parable, “Two men went up into the temple to pray, one a Pharisee and the other a tax collector. The Pharisee stood and prayed thus with himself, ‘God, I thank you that I am not like other men, extortioners, unjust, adulterers, or even like this tax collector. I fast twice a week, I give tithes of all that I get.’ But the tax collector, standing far off, would not even lift up his eyes to heaven, but beat his breast, saying, ‘God, be merciful to me a sinner!’ I tell you, this man went down to his house justified rather than the other; for everyone who exalts himself will be humbled, but he who humbles himself will be exalted.”"
