A_Resource_Whose_Name = le.go.lu.d082_en_US_rsv

leluLI.Gospel.title = "Friday of the 12th Week of Luke"
leluLI.Gospel.title_abbr = "Friday of the 12th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "21:37 – 38; 22:1 – 8"
leluLI.Gospel.incipit = "Jesus was teaching in the temple…"
leluLI.Gospel.text = "At that time, Jesus was teaching in the temple, but at night he went out and lodged on the mount called Olivet. And early in the morning all the people came to him in the temple to hear him. Now the feast of Unleavened Bread drew near, which is called the Passover. And the chief priests and the scribes were seeking how to put him to death; for they feared the people. Then Satan entered into Judas called Iscariot, who was of the twelve; he went away and conferred with the chief priests and officers how he might betray him to them. And they were glad, and engaged to give him money. So he agreed, and sought an opportunity to betray him to them in the absence of the multitude. Then came the day of Unleavened Bread, on which the passover lamb had to be sacrificed. So Jesus sent Peter and John, saying, “Go and prepare the passover for us, that we may eat it.”"
