A_Resource_Whose_Name = le.go.lu.d087_en_US_rsv

leluLI.Gospel.title = "Wednesday of the 13th Week of Luke"
leluLI.Gospel.title_abbr = "Wednesday of the 13th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Mark.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
leluLI.Gospel.chapverse = "8:30 – 34"
leluLI.Gospel.incipit = "Jesus charged his disciples to tell no one…"
leluLI.Gospel.text = "At that time, Jesus charged his disciples to tell no one about him. And he began to teach them that the Son of man must suffer many things, and be rejected by the elders and the chief priests and the scribes, and be killed, and after three days rise again. And he said this plainly. And Peter took him, and began to rebuke him. But turning and seeing his disciples, he rebuked Peter, and said, “Get behind me, Satan! For you are not on the side of God, but of men.” And he called to him the multitude with his disciples, and said to them, “If any man would come after me, let him deny himself and take up his cross and follow me.”"
