A_Resource_Whose_Name = le.go.lu.d027_en_US_rsv

leluLI.Gospel.title = "Saturday of the 4th Week of Luke"
leluLI.Gospel.title_abbr = "Saturday of the 4th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "6:1 – 10"
leluLI.Gospel.incipit = "Jesus was going through the grainfields,…"
leluLI.Gospel.text = "At that time, Jesus was going through the grainfields, his disciples plucked and ate some heads of grain, rubbing them in their hands. But some of the Pharisees said, “Why are you doing what is not lawful to do on the sabbath?” And Jesus answered, “Have you not read what David did when he was hungry, he and those who were with him: how he entered the house of God, and took and ate the bread of the Presence, which it is not lawful for any but the priests to eat, and also gave it to those with him?” And he said to them, “The Son of man is lord of the sabbath.” On another sabbath, when he entered the synagogue and taught, a man was there whose right hand was withered. And the scribes and the Pharisees watched him, to see whether he would heal on the sabbath, so that they might find an accusation against him. But he knew their thoughts, and he said to the man who had the withered hand, “Come and stand here.” And he rose and stood there. And Jesus said to them, “I ask you, is it lawful on the sabbath to do good or to do harm, to save life or to destroy it?” And he looked around on them all, and said to him, “Stretch out your hand.” And he did so, and his hand was restored."
