A_Resource_Whose_Name = le.go.lu.d117_en_US_rsv

leluLI.Gospel.title = "Friday of the 17th Week of Luke"
leluLI.Gospel.title_abbr = "Friday of the 17th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Mark.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
leluLI.Gospel.chapverse = "14:3 – 9"
leluLI.Gospel.incipit = "While Jesus was at Bethany…"
leluLI.Gospel.text = "At that time, while Jesus was at Bethany in the house of Simon the leper, as he sat at table, a woman came with an alabaster flask of ointment of pure nard, very costly, and she broke the flask and poured it over his head. But there were some who said to themselves indignantly, “Why was the ointment thus wasted? For this ointment might have been sold for more than three hundred denarii, and given to the poor.” And they reproached her. But Jesus said, “Let her alone; why do you trouble her? She has done a beautiful thing to me. For you always have the poor with you, and whenever you will, you can do good to them; but you will not always have me. She has done what she could; she has anointed my body beforehand for burying. And truly, I say to you, wherever the gospel is preached in the whole world, what she has done will be told in memory of her.”"
