A_Resource_Whose_Name = le.go.lu.d092_en_US_rsv

leluLI.Gospel.title = "Monday of the 14th Week of Luke"
leluLI.Gospel.title_abbr = "Monday of the 14th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Mark.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
leluLI.Gospel.chapverse = "9:42 – 50; 10:1"
leluLI.Gospel.incipit = "Whoever causes one of these little ones…"
leluLI.Gospel.text = "The Lord said, “Whoever causes one of these little ones who believe in me to sin, it would be better for him if a great millstone were hung round his neck and he were thrown into the sea. And if your hand causes you to sin, cut it off; it is better for you to enter life maimed than with two hands to go to hell, to the unquenchable fire, where their worm does not die, and the fire is not quenched. And if your foot causes you to sin, cut it off; it is better for you to enter life lame than with two feet to be thrown into hell, to the unquenchable fire, where their worm does not die, and the fire is not quenched. And if your eye causes you to sin, pluck it out; it is better for you to enter the kingdom of God with one eye than with two eyes to be thrown into hell, where their worm does not die, and the fire is not quenched. For every one will be salted with fire and every sacrifice will be salted with salt. Salt is good; but if the salt has lost its saltness, how will you season it? Have salt in yourselves, and be at peace with one another.” And he left there and went to the region of Judea and beyond the Jordan, and crowds gathered to him again; and again, as his custom was, he taught them."
