A_Resource_Whose_Name = le.go.lu.d014_en_US_rsv

leluLI.Gospel.title = "Second Sunday of Luke"
leluLI.Gospel.title_abbr = "2nd Sunday of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "6:31 – 36"
leluLI.Gospel.incipit = "And as you wish that men would do…"
leluLI.Gospel.text = "The Lord said, “And as you wish that men would do to you, do so to them. If you love those who love you, what credit is that to you? For even sinners love those who love them. And if you do good to those who do good to you, what credit is that to you? For even sinners do the same. And if you lend to those from whom you hope to receive, what credit is that to you? Even sinners lend to sinners, to receive as much again. But love your enemies, and do good, and lend, despairing of no man; and your reward will be great, and you will be sons of the Most High; for he is kind to the ungrateful and the selfish. Be merciful, even as your Father is merciful.”"
