A_Resource_Whose_Name = le.go.lu.d030_en_US_rsv

leluLI.Gospel.title = "Tuesday of the 5th Week of Luke"
leluLI.Gospel.title_abbr = "Tuesday of the 5th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "9:23 – 27"
leluLI.Gospel.incipit = "If any man would come after me…"
leluLI.Gospel.text = "The Lord said to his disciples, “If any man would come after me, let him deny himself and take up his cross daily and follow me. For whoever would save his life will lose it; and whoever loses his life for my sake, he will save it. For what does it profit a man if he gains the whole world and loses or forfeits himself? For whoever is ashamed of me and of my words, of him will the Son of man be ashamed when he comes in his glory and the glory of the Father and of the holy angels. But I tell you truly, there are some standing here who will not taste death before they see the kingdom of God.”"
