A_Resource_Whose_Name = le.go.lu.d062_en_US_rsv

leluLI.Gospel.title = "Saturday of the 9th Week of Luke"
leluLI.Gospel.title_abbr = "Saturday of the 9th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "9:57 – 62"
leluLI.Gospel.incipit = "As Jesus was going along the road…"
leluLI.Gospel.text = "At that time, as Jesus was going along the road, a man said to him, “I will follow you wherever you go.” And Jesus said to him, “Foxes have holes, and birds of the air have nests; but the Son of man has nowhere to lay his head.” To another he said, “Follow me.” But he said, “Lord, let me first go and bury my father.” But Jesus said to him, “Leave the dead to bury their own dead; but as for you, go and proclaim the kingdom of God.” Another said, “I will follow you, Lord; but let me first say farewell to those at my home.” Jesus said to him, “No one who puts his hand to the plow and looks back is fit for the kingdom of God.”"
