A_Resource_Whose_Name = le.go.lu.d101_en_US_rsv

leluLI.Gospel.title = "Wednesday of the 15th Week of Luke"
leluLI.Gospel.title_abbr = "Wednesday of the 15th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Mark.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
leluLI.Gospel.chapverse = "11:22 – 26"
leluLI.Gospel.incipit = "Have faith in God. Truly, I say to you…"
leluLI.Gospel.text = "The Lord said, “Have faith in God. Truly, I say to you, whoever says to this mountain, ‘Be taken up and cast into the sea,’ and does not doubt in his heart, but believes that what he says will come to pass, it will be done for him. Therefore I tell you, whatever you ask in prayer, believe that you are receiving it, and it will be yours. And whenever you stand praying, forgive, if you have anything against anyone; so that your Father also who is in heaven may forgive you your trespasses. But if you do not forgive, neither will your Father who is in heaven forgive your trespasses.”"
