A_Resource_Whose_Name = le.go.lu.d081_en_US_rsv

leluLI.Gospel.title = "Thursday of the 12th Week of Luke"
leluLI.Gospel.title_abbr = "Thursday of the 12th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "21:28 – 33"
leluLI.Gospel.incipit = "Look up and raise your heads…"
leluLI.Gospel.text = "The Lord said to his disciples, “Look up and raise your heads, because your redemption is drawing near.” And he told them a parable: “Look at the fig tree, and all the trees; as soon as they come out in leaf, you see for yourselves and know that the summer is already near. So also, when you see these things taking place, you know that the kingdom of God is near. Truly, I say to you, this generation will not pass away till all has taken place. Heaven and earth will pass away, but my words will not pass away.”"
