A_Resource_Whose_Name = le.go.lu.d038_en_US_rsv

leluLI.Gospel.title = "Wednesday of the 6th Week of Luke"
leluLI.Gospel.title_abbr = "Wednesday of the 6th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "11:9 – 13"
leluLI.Gospel.incipit = "Ask, and it will be given you…"
leluLI.Gospel.text = "The Lord said to his disciples, “Ask, and it will be given you; seek, and you will find; knock, and it will be opened to you. For everyone who asks receives, and he who seeks finds, and to him who knocks it will be opened. What father among you, if his son asks for a fish, will instead of a fish give him a serpent; or if he asks for an egg, will give him a scorpion? If you then, who are evil, know how to give good gifts to your children, how much more will the heavenly Father give the good Spirit to those who ask him!”"
