A_Resource_Whose_Name = le.go.lu.d026_en_US_rsv

leluLI.Gospel.title = "Friday of the 4th Week of Luke"
leluLI.Gospel.title_abbr = "Friday of the 4th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "9:12 – 18"
leluLI.Gospel.incipit = "The twelve came to Jesus and said to him…"
leluLI.Gospel.text = "At that time, the twelve came to Jesus and said to him, “Send the crowd away, to go into the villages and country round about, to lodge and get provisions; for we are here in a lonely place.” But he said to them, “You give them something to eat.” They said, “We have no more than five loaves and two fish — unless we are to go and buy food for all these people.” For there were about five thousand men. And he said to his disciples, “Make them sit down in companies, about fifty each.” And they did so, and made them all sit down. And taking the five loaves and the two fish he looked up to heaven, and blessed and broke them, and gave them to the disciples to set before the crowd. And all ate and were satisfied. And they took up what was left over, twelve baskets of broken pieces. Now it happened that as he was praying alone his disciples were with him."
