A_Resource_Whose_Name = le.go.lu.d072_en_US_rsv

leluLI.Gospel.title = "Tuesday of the 11th Week of Luke"
leluLI.Gospel.title_abbr = "Tuesday of the 11th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "19:45 – 48"
leluLI.Gospel.incipit = "Jesus entered the temple and began to drive out…"
leluLI.Gospel.text = "At that time, Jesus entered the temple and began to drive out those who were selling and buying there, saying to them, “It is written, ‘My house shall be a house of prayer’; but you have made it a den of robbers.” And he was teaching daily in the temple. The chief priests and the scribes and the principal men of the people sought to destroy him; but they did not find anything they could do, for all the people hung upon his words."
