A_Resource_Whose_Name = le.go.lu.d080_en_US_rsv

leluLI.Gospel.title = "Wednesday of the 12th Week of Luke"
leluLI.Gospel.title_abbr = "Wednesday of the 12th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "21:5 – 8, 10 – 11, 20 – 24"
leluLI.Gospel.incipit = "As some spoke to Jesus about the temple…"
leluLI.Gospel.text = "At that time, as some spoke to Jesus about the temple how it was adorned with noble stones and offerings, he said, “As for these things, which you see, the days will come when there shall not be left here one stone upon another that will not be thrown down.” And they asked him, “Teacher, when will this be, and what will be the sign when this is about to take place?” And he said, “Take heed that you are not led astray. Nation will rise against nation, and kingdom against kingdom; there will be great earthquakes, and in various places famines and pestilences; and there will be terrors and great signs from heaven. But when you see Jerusalem surrounded by armies, then know that its desolation has come near. Then let those who are in Judea flee to the mountains, and let those who are inside the city depart, and let not those who are out in the country enter it; for these are days of vengeance, to fulfill all that is written. Alas for those who are with child and for those who give suck in those days! For great distress shall be upon the earth and wrath upon this people; they will fall by the edge of the sword, and be led captive among all nations; and Jerusalem will be trodden down by the Gentiles, until the times of the Gentiles are fulfilled.”"
