A_Resource_Whose_Name = le.go.lu.d095_en_US_rsv

leluLI.Gospel.title = "Thursday of the 14th Week of Luke"
leluLI.Gospel.title_abbr = "Thursday of the 14th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Mark.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
leluLI.Gospel.chapverse = "10:17 – 27"
leluLI.Gospel.incipit = "As Jesus was setting out on his journey…"
leluLI.Gospel.text = "At that time, as Jesus was setting out on his journey, a man ran up and knelt before him, and asked him, “Good Teacher, what must I do to inherit eternal life?” And Jesus said to him, “Why do you call me good? No one is good but God alone. You know the commandments: ‘Do not kill, Do not commit adultery, Do not steal, Do not bear false witness, Do not defraud, Honor your father and mother.’” And he said to him, “Teacher, all these I have observed from my youth.” And Jesus looking upon him loved him, and said to him, “You lack one thing; go, sell what you have, and give to the poor, and you will have treasure in heaven; and come, follow me.” At that saying his countenance fell, and he went away sorrowful; for he had great possessions. And Jesus looked around and said to his disciples, “How hard it will be for those who have riches to enter the kingdom of God!” And the disciples were amazed at his words. But Jesus said to them again, “Children, how hard it is for those who trust in riches to enter the kingdom of God! It is easier for a camel to go through the eye of a needle than for a rich man to enter the kingdom of God.” And they were exceedingly astonished, and said to one another, “Then who can be saved?” Jesus looked at them and said, “With men it is impossible, but not with God; for all things are possible with God.”"
