A_Resource_Whose_Name = le.go.lu.d012_en_US_rsv

leluLI.Gospel.title = "Friday of the 2nd Week of Luke"
leluLI.Gospel.title_abbr = "Friday of the 2nd Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "6:17 – 23"
leluLI.Gospel.incipit = "Jesus stood on a level place…"
leluLI.Gospel.text = "At that time, Jesus stood on a level place, with a great crowd of his disciples and a great multitude of people from all Judea and Jerusalem and the seacoast of Tyre and Sidon, who came to hear him and to be healed of their diseases; and those who were troubled with unclean spirits were cured. And all the crowd sought to touch him, for power came forth from him and healed them all. And he lifted up his eyes on his disciples, and said: “Blessed are you poor, for yours is the Kingdom of God. Blessed are you that hunger now, for you shall be satisfied. Blessed are you that weep now, for you shall laugh. Blessed are you when men hate you, and when they exclude you and revile you, and cast out your name as evil, on account of the Son of man! Rejoice in that day, and leap for joy, for behold, your reward is great in heaven.”"
