A_Resource_Whose_Name = le.go.lu.d020_en_US_rsv

leluLI.Gospel.title = "Saturday of the 3rd Week of Luke"
leluLI.Gospel.title_abbr = "Saturday of the 3rd Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "5:27 – 32"
leluLI.Gospel.incipit = "Jesus passed on and saw a tax collector…"
leluLI.Gospel.text = "At that time, Jesus passed on and saw a tax collector, named Levi, sitting at the tax office; and he said to him, “Follow me.” And he left everything, and rose and followed him. And Levi made him a great feast in his house; and there was a large company of tax collectors and others sitting at table with them. And the Pharisees and their scribes murmured against his disciples, saying, “Why do you eat and drink with tax collectors and sinners?” And Jesus answered them, “Those who are well have no need of a physician, but those who are sick; I have not come to call the righteous, but sinners to repentance.”"
