A_Resource_Whose_Name = le.go.lu.d036_en_US_rsv

leluLI.Gospel.title = "Monday of the 6th Week of Luke"
leluLI.Gospel.title_abbr = "Monday of the 6th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "10:22 – 24"
leluLI.Gospel.incipit = "All things have been delivered to me by my Father…"
leluLI.Gospel.text = "The Lord said, “All things have been delivered to me by my Father; and no one knows who the Son is except the Father, or who the Father is except the Son and any one to whom the Son chooses to reveal him.” Then turning to the disciples he said privately, “Blessed are the eyes which see what you see! For I tell you that many prophets and kings desired to see what you see, and did not see it, and to hear what you hear, and did not hear it.”"
