A_Resource_Whose_Name = le.go.lu.d024_en_US_rsv

leluLI.Gospel.title = "Wednesday of the 4th Week of Luke"
leluLI.Gospel.title_abbr = "Wednesday of the 4th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "8:22 – 25"
leluLI.Gospel.incipit = "Jesus got into a boat with his disciples…"
leluLI.Gospel.text = "At that time, Jesus got into a boat with his disciples, and he said to them, “Let us go across to the other side of the lake.” So they set out, and as they sailed he fell asleep. And a storm of wind came down on the lake, and they were filling with water, and were in danger. And they went and woke him, saying, “Master, Master, we are perishing!” And he awoke and rebuked the wind and the raging waves; and they ceased, and there was a calm. He said to them, “Where is your faith?” And they were afraid, and they marveled, saying to one another, “Who then is this, that he commands even wind and water, and they obey him?”"
