A_Resource_Whose_Name = le.go.lu.d001_en_US_rsv

leluLI.Gospel.title = "Monday of the 1st Week of Luke"
leluLI.Gospel.title_abbr = "Monday of the 1st Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "3:19 – 22"
leluLI.Gospel.incipit = "Herod the tetrarch, who had been reproved…"
leluLI.Gospel.text = "At that time, Herod the tetrarch, who had been reproved by John for Herodias, his brother’s wife, and for all the evil things that Herod had done, added this to them all, that he shut up John in prison. Now when all the people were baptized, and when Jesus also had been baptized and was praying, the heaven was opened, and the Holy Spirit descended upon him in bodily form, as a dove, and a voice came from heaven. “You are my beloved Son; with you I am well pleased.”"
