A_Resource_Whose_Name = le.go.lu.d066_en_US_rsv

leluLI.Gospel.title = "Wednesday of the 10th Week of Luke"
leluLI.Gospel.title_abbr = "Wednesday of the 10th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "18:15 – 17, 26 – 30"
leluLI.Gospel.incipit = "They were bringing even infants to Jesus…"
leluLI.Gospel.text = "At that time, they were bringing even infants to Jesus that he might touch them; and when the disciples saw it, they rebuked them. But Jesus called them to him, saying, “Let the children come to me, and do not hinder them; for to such belongs the kingdom of God. Truly, I say to you, whoever does not receive the kingdom of God like a child shall not enter it.” His disciples said to him, “Then who can be saved?” And he said, “What is impossible with men is possible with God.” Then Peter said, “Lo, we have left our homes and followed you.” And he said to them, “Truly, I say to you, there is no man who has left house or wife or brothers or parents or children, for the sake of the kingdom of God, who will not receive manifold more in this time, and in the age to come eternal life.”"
