A_Resource_Whose_Name = le.go.lu.d048_en_US_rsv

leluLI.Gospel.title = "Saturday of the 7th Week of Luke"
leluLI.Gospel.title_abbr = "Saturday of the 7th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "9:1 – 6"
leluLI.Gospel.incipit = "Jesus called his twelve disciples together…"
leluLI.Gospel.text = "At that time, Jesus called his twelve disciples together and gave them power and authority over all demons and to cure diseases, and he sent them out to preach the kingdom of God and to heal. And he said to them, “Take nothing for your journey, no staff, nor bag, nor bread, nor money; and do not have two tunics. And whatever house you enter, stay there, and from there depart. And wherever they do not receive you, when you leave that town shake off the dust from your feet as a testimony against them.” And they departed and went through the villages, preaching the gospel and healing everywhere."
