A_Resource_Whose_Name = le.go.lu.d105_en_US_rsv

leluLI.Gospel.title = "Sunday of the Fifteenth Week of Luke"
leluLI.Gospel.title_abbr = "15th Sunday of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "19:1 – 10"
leluLI.Gospel.incipit = "Jesus was passing through Jericho…"
leluLI.Gospel.text = "At that time, Jesus was passing through Jericho. And there was a man named Zacchaeus; he was a chief collector, and rich. And he sought to see who Jesus was, but could not, on account of the crowd, because he was small of stature. So he ran on ahead and climbed up into a sycamore tree to see him, for he was to pass that way. And when Jesus came to the place, he looked up and said to him, “Zacchaeus, make haste and come down; for I must stay at your house today.” So he made haste and came down, and received him joyfully. And when they saw it they all murmured, “He has gone in to be the guest of a man who is a sinner.” And Zacchaeus stood and said to the Lord, “Behold, Lord, the half of my goods I give to the poor; and if I have defrauded any one of anything, I restore it fourfold.” And Jesus said to him, “Today salvation has come to this house, since he also is a son of Abraham. For the Son of man came to seek and to save the lost.”"
