A_Resource_Whose_Name = le.go.lu.d073_en_US_rsv

leluLI.Gospel.title = "Wednesday of the 11th Week of Luke"
leluLI.Gospel.title_abbr = "Wednesday of the 11th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "20:1 – 8"
leluLI.Gospel.incipit = "As Jesus was teaching the people in the temple…"
leluLI.Gospel.text = "At that time, as Jesus was teaching the people in the temple and preaching the gospel, the chief priests and the scribes with the elders came up and said to him, “Tell us by what authority you do these things, or who it is that gave you this authority.” He answered them, “I also will ask you a question; now tell me, was the baptism of John from heaven or from men?” And they discussed it with one another, saying, “If we say, ‘From heaven,’ he will say, ‘Why did you not believe him?’ But if we say, ‘From men,’ all the people will stone us; for they are convinced that John was a prophet.” So they answered that they did not know whence it was. And Jesus said to them, “Neither will I tell you by what authority I do these things.”"
