A_Resource_Whose_Name = le.go.lu.d106_en_US_rsv

leluLI.Gospel.title = "Monday of the 16th Week of Luke"
leluLI.Gospel.title_abbr = "Monday of the 16th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Mark.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
leluLI.Gospel.chapverse = "12:13 – 17"
leluLI.Gospel.incipit = "The chief priests and scribes sent to Jesus…"
leluLI.Gospel.text = "At that time, the chief priests and scribes sent to Jesus some of the Pharisees and some of the Herodians, to entrap him in his talk. And they came and said to him, “Teacher, we know that you are true, and care for no man; for you do not regard the position of men, but truly teach the way of God. Is it lawful to pay taxes to Caesar, or not? Should we pay them, or should we not?” But knowing their hypocrisy, he said to them, “Why put me to the test? Bring me a coin, and let me look at it.” And they brought one. And he said to them, “Whose likeness and inscription is this?” They said to him, “Caesar’s.” Jesus said to them, “Render to Caesar the things that are Caesar’s, and to God the things that are God’s.” And they were amazed at him."
