A_Resource_Whose_Name = le.go.lu.d059_en_US_rsv

leluLI.Gospel.title = "Wednesday of the 9th Week of Luke"
leluLI.Gospel.title_abbr = "Wednesday of the 9th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "15:1 – 10"
leluLI.Gospel.incipit = "The tax collectors and sinners were all drawing near…"
leluLI.Gospel.text = "At that time, the tax collectors and sinners were all drawing near to hear Jesus. And the Pharisees and the scribes murmured, saying, “This man receives sinners and eats with them.” So he told them this parable: “What man of you, having a hundred sheep, if he has lost one of them, does not leave the ninety-nine in the wilderness, and go after the one which is lost, until he finds it? And when he has found it, he lays it on his shoulders, rejoicing. And when he comes home, he calls together his friends and his neighbors, saying to them, ‘Rejoice with me, for I have found my sheep which was lost.’ Just so, I tell you, there will be more joy in heaven over one sinner who repents than over ninety-nine righteous persons who need no repentance. Or what woman, having ten silver coins, if she loses one coin, does not light a lamp and sweep the house and seek diligently until she finds it? And when she has found it, she calls together her friends and neighbors, saying, ‘Rejoice with me, for I have found the coin which I had lost.’ Just so, I tell you, there is joy before the angels of God over one sinner who repents.”"
