A_Resource_Whose_Name = le.go.lu.d040_en_US_rsv

leluLI.Gospel.title = "Friday of the 6th Week of Luke"
leluLI.Gospel.title_abbr = "Friday of the 6th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "11:23 – 26"
leluLI.Gospel.incipit = "He who is not with me is against me…"
leluLI.Gospel.text = "The Lord said, “He who is not with me is against me, and he who does not gather with me scatters. When the unclean spirit has gone out of a man, he passes through waterless places seeking rest; and finding none he says, ‘I will return to my house from which I came.’ And when he comes he finds it swept and put in order. Then he goes and brings seven other spirits more evil than himself, and they enter and dwell there; and the last state of that man becomes worse than the first.”"
