A_Resource_Whose_Name = le.go.lu.d021_en_US_rsv

leluLI.Gospel.title = "Third Sunday of Luke"
leluLI.Gospel.title_abbr = "3rd Sunday of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "7:11 – 16"
leluLI.Gospel.incipit = "Jesus went to a city called Nain…"
leluLI.Gospel.text = "At that time, Jesus went to a city called Nain, and his disciples and a great crowd went with him. As he drew near to the gate of the city, behold, a man who had died was being carried out, the only son of his mother, and she was a widow; and a large crowd from the city was with her. And when the Lord saw her, he had compassion on her and said to her, “Do not weep.” And he came and touched the bier, and the bearers stood still. And he said, “Young man, I say to you, arise.” And the dead man sat up, and began to speak. And he gave him to his mother. Fear seized them all; and they glorified God, saying, “A great prophet has arisen among us!” and “God has visited his people!”"
