A_Resource_Whose_Name = le.go.lu.d054_en_US_rsv

leluLI.Gospel.title = "Friday of the 8th Week of Luke"
leluLI.Gospel.title_abbr = "Friday of the 8th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "13:31 – 35"
leluLI.Gospel.incipit = "Some Pharisees came to Jesus…"
leluLI.Gospel.text = "At that time, some Pharisees came to Jesus and said to him, “Get away from here, for Herod wants to kill you.” And he said to them, “Go and tell that fox, ‘Behold, I cast out demons and perform cures today and tomorrow, and the third day I finish my course. Nevertheless I must go on my way today and tomorrow and the day following; for it cannot be that a prophet should perish away from Jerusalem.’ O Jerusalem, Jerusalem, killing the prophets and stoning those who are sent to you! How often would I have gathered your children together as a hen gathers her brood under her wings, and you would not! Behold, your house is forsaken. And I tell you, you will not see me until the time comes when you say, ‘Blessed is he who comes in the name of the Lord!’”"
