A_Resource_Whose_Name = le.go.lu.d009_en_US_rsv

leluLI.Gospel.title = "Tuesday of the 2nd Week of Luke"
leluLI.Gospel.title_abbr = "Tuesday of the 2nd Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leluLI.Gospel.chapverse = "5:12 – 16"
leluLI.Gospel.incipit = "Jesus was in one of the cities…"
leluLI.Gospel.text = "At that time, Jesus was in one of the cities, there came a man full of leprosy; and when he saw Jesus, he fell on his face and besought him, “Lord, if you will, you can make me clean.” And he stretched out his hand, and touched him, saying, “I will; be clean.” And immediately the leprosy left him. And he charged him to tell no one; but “go and show yourself to the priest, and make an offering for your cleansing, as Moses commanded, for a proof to the people.” But so much the more the report went abroad concerning him; and great multitudes gathered to hear and to be healed of their infirmities. But he withdrew to the wilderness and prayed."
