A_Resource_Whose_Name = le.go.lu.d088_en_US_rsv

leluLI.Gospel.title = "Thursday of the 13th Week of Luke"
leluLI.Gospel.title_abbr = "Thursday of the 13th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Mark.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
leluLI.Gospel.chapverse = "9:10 – 15"
leluLI.Gospel.incipit = "The disciples kept Jesus’ word…"
leluLI.Gospel.text = "At that time, the disciples kept Jesus’ word to themselves, questioning what the rising from the dead meant. And they asked him, “Why do the scribes say that first Elijah must come?” And he said to them, “Elijah does come first to restore all things; and how is it written of the Son of man, that he should suffer many things and be treated with contempt? But I tell you that Elijah has come, and they did to him whatever they pleased, as it is written of him.” And when they came to the disciples, they saw a great crowd about them, and scribes arguing with them. And immediately all the crowd, when they saw him, were greatly amazed, and ran up to him and greeted him."
