A_Resource_Whose_Name = le.go.lu.d086_en_US_rsv

leluLI.Gospel.title = "Tuesday of the 13th Week of Luke"
leluLI.Gospel.title_abbr = "Tuesday of the 13th Week of Luke"
leluLI.Gospel.version = properties_en_US_rsv.version.designation
leluLI.Gospel.book_string = bible_en_US_rsv.Mark.text
leluLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
leluLI.Gospel.chapverse = "8:22 – 26"
leluLI.Gospel.incipit = "Jesus came to Bethsaida…"
leluLI.Gospel.text = "At that time, Jesus came to Bethsaida. And some people brought to him a blind man, and begged him to touch him. And he took the blind man by the hand, and led him out of the village; and when he had spit on his eyes and laid his hands upon him, he asked him, “Do you see anything?” And he looked up and said, “I see men; but they look like trees, walking.” Then again he laid his hands upon his eyes; and he looked intently and was restored, and saw everything clearly. And he sent him away to his home, saying, “Do not even enter the village.”"
