A_Resource_Whose_Name = le.go.lu.d086_en_US_eob

leluLI.Gospel.title = "Tuesday of the Thirteenth Week"
leluLI.Gospel.title_abbr = "Tuesday of the Thirteenth Week"
leluLI.Gospel.version = properties_en_US_eob.version.designation
leluLI.Gospel.book_string = bible_en_US_eob.Mark.text
leluLI.Gospel.book_abbr = bible_en_US_eob.Mark.abbr
leluLI.Gospel.chapverse = "8:22 – 26"
leluLI.Gospel.incipit = "At that time, when Jesus arrived at Bethsaida, people…"
leluLI.Gospel.text = "At that time, when Jesus arrived at Bethsaida, people brought a blind man and begged Jesus to touch him. Jesus took hold of the blind man by the hand and led him out of the village. He spit on his eyes, laid his hands on the man, and asked him if he saw anything. The man looked up and said, “I see people! [I see them] like trees walking!” Again, Jesus laid his hands on the man’s eyes, and made him look up. [His sight] was restored and he saw everyone clearly. And Jesus sent him away to his home, saying, “Do not enter into the village and do not tell anyone in the village.”"
