A_Resource_Whose_Name = le.go.lu.d023_en_US_eob

leluLI.Gospel.title = "Tuesday of the Fourth Week"
leluLI.Gospel.title_abbr = "Tuesday of the Fourth Week"
leluLI.Gospel.version = properties_en_US_eob.version.designation
leluLI.Gospel.book_string = bible_en_US_eob.Luke.text
leluLI.Gospel.book_abbr = bible_en_US_eob.Luke.abbr
leluLI.Gospel.chapverse = "8:1 – 3"
leluLI.Gospel.incipit = "At that time, Jesus went through cities and villages,…"
leluLI.Gospel.text = "At that time, Jesus went through cities and villages, preaching and bringing the Good News of the Kingdom of God. With him were the Twelve, and certain women who had been healed of evil spirits and infirmities: Mary who was called Magdalene, from whom seven demons had gone out; Joanna, the wife of Chuza, Herod’s steward; Susanna; and many others; who served him from their possessions."
