A_Resource_Whose_Name = le.ep.ge.hierarch_en_US_eob

legeLI.Epistle.title = "For a Hierarch"
legeLI.Epistle.title_abbr = "For a Hierarch"
legeLI.Epistle.version = properties_en_US_eob.version.designation
legeLI.Epistle.book_string = bible_en_US_eob.Hebrews.text
legeLI.Epistle.book_abbr = bible_en_US_eob.Hebrews.abbr
legeLI.Epistle.chapverse = "7:26 – 28; 8:1 – 2"
legeLI.Epistle.incipit = "Brethren, such a high priest was fitting for us…"
legeLI.Epistle.text = "Brethren, such a high priest was fitting for us: holy, blameless, undefiled, separated from sinners and made higher than the heavens. He does not need, like those [former] high priests, to offer up sacrifices daily, first for his own sins and then for the sins of the people. Instead, he did this once for all, when he offered himself up. For the law appoints as high priests men who have weaknesses, but the word of the oath which came after the law appoints forever a Son who has been perfected. The point of what we are saying is this: we have such a high priest, who sat down at the right hand of the throne of the Majesty on high, a servant of the sanctuary and of the true tabernacle, which the Lord has set up, and not man."

legeLI.Epistle2.title = "For Hierarchs"
legeLI.Epistle2.title_abbr = "For Hierarchs"
legeLI.Epistle2.version = properties_en_US_eob.version.designation
legeLI.Epistle2.book_string = bible_en_US_eob.Hebrews.text
legeLI.Epistle2.book_abbr = bible_en_US_eob.Hebrews.abbr
legeLI.Epistle2.chapverse = "13:7 – 16"
legeLI.Epistle2.incipit = "Brethren, remember your leaders…"
legeLI.Epistle2.text = "Brethren, remember your leaders, those men who proclaimed the word of God to you. Considering the results of their conduct, imitate their faith. Jesus Christ is the same yesterday, today, and forever. Do not be carried away by all sorts of strange teachings. It is good that the inner person should be strengthened by grace, not by food which is of no profit to those who have been preoccupied by it! We have an altar from which those who offer divine service [in] the holy tabernacle have no right to eat. For the bodies of those animals (whose blood is brought into the holy place by the high priest as an offering for sin) are burned outside of the camp. This is why Jesus suffered outside of the gate, so that he might sanctify the people through his own blood. Let us therefore go out [of the city] to him who is outside of the camp and let us bear his disgrace. For we do not have here [on earth] an enduring city, but we seek the one that is to come. Therefore, through him, [Jesus], let us continually offer up a sacrifice of praise to God, the fruit of our lips which confessed his Name. But do not forget to do what is good and to share because God is well pleased with such sacrifices."
