A_Resource_Whose_Name = le.ep.ge.theotokos_en_US_rsv

legeLI.Epistle.title = "For the Theotokos"
legeLI.Epistle.title_abbr = "For the Theotokos"
legeLI.Epistle.version = properties_en_US_rsv.version.designation
legeLI.Epistle.book_string = bible_en_US_rsv.Philippians.text
legeLI.Epistle.book_abbr = bible_en_US_rsv.Philippians.abbr
legeLI.Epistle.chapverse = "2:5 – 11"
legeLI.Epistle.incipit = "Have this mind among yourselves…"
legeLI.Epistle.text = "Brethren, have this mind among yourselves, which you have in Christ Jesus, who, though he was in the form of God, did not count equality with God a thing to be grasped, but emptied himself, taking the form of a servant, being born in the likeness of men. And being found in human form he humbled himself and became obedient unto death, even death on a cross. Therefore God has highly exalted him and bestowed on him the name which is above every name, that at the name of Jesus every knee should bow, in heaven and on earth and under the earth, and every tongue confess that Jesus Christ is Lord, to the glory of God the Father."

legeLI.Epistle2.title = "For the Theotokos"
legeLI.Epistle2.title_abbr = "For the Theotokos"
legeLI.Epistle2.version = properties_en_US_rsv.version.designation
legeLI.Epistle2.book_string = bible_en_US_rsv.Hebrews.text
legeLI.Epistle2.book_abbr = bible_en_US_rsv.Hebrews.abbr
legeLI.Epistle2.chapverse = "9:1 – 7"
legeLI.Epistle2.incipit = "The first tent had regulations for worship…"
legeLI.Epistle2.text = "Brethren, the first tent had regulations for worship and an earthly sanctuary. For a tent was prepared, the first one, in which were the lamp stand and the table and the bread of the Presence; it is called the Holy Place. Behind the second curtain stood a tent called the Holy of Holies, having the golden altar of incense and the ark of the covenant covered on all sides with gold, which contained a golden urn holding the manna, and Aaron’s rod that budded, and the tables of the covenant; above it were the cherubim of glory overshadowing the mercy seat. Of these things we cannot now speak in detail. These preparations having thus been made, the priests go continually into the outer tent, performing their ritual duties; but into the second only the high priest goes, and he but once a year, and not without taking blood which he offers for himself and for the sins committed unintentionally by the people."
