A_Resource_Whose_Name = bible_en_US_saas

Genesis.text = "the book of Genesis."
Genesis.abbr = "Gn"
Exodus.text = "the book of Exodus."
Exodus.abbr = "Ex"
Leviticus.text = "the book of Leviticus."
Leviticus.abbr = "Lv"
Numbers.text = "the book of Numbers."
Numbers.abbr = "Nm"
Deuteronomy.text = "the book of Deuteronomy."
Deuteronomy.abbr = "Dt"
Joshua.text = "the book of Joshua."
Joshua.abbr = "Jos"
Judges.text = "the book of Judges."
Judges.abbr = "Jdg"
Ruth.text = "Ruth"
Ruth.abbr = "Ru"
Samuel1.text = "the First Book of the Kingdoms (1 Samuel)."
Samuel1.abbr = "1Kg"
Samuel2.text = "the Second Book of the Kingdoms (2 Samuel)."
Samuel2.abbr = "2Kg"
Kings1.text = "the Third Book of the Kingdoms (1 Kings)."
Kings1.abbr = "3Kg"
Kings2.text = "the Fourth Book of Kingdoms (2 Kings)."
Kings2.abbr = "4Kg"
Chronicles1.text = "the First Book of the Chronicles."
Chronicles1.abbr = "1Ch"
Chronicles2.text = "the Second Book of the Chronicles."
Chronicles2.abbr = "2Ch"
Ezra1.text = "the First Book of Ezra (2 Esdras)."
Ezra1.abbr = "1Ez"
Ezra2.text = "the Second Book of Ezra (Ezra/2 Esdras)."
Ezra2.abbr = "2Ez"
Nehemiah.text = ""
Nehemiah.abbr = "Neh"
Tobit.text = ""
Tobit.abbr = "Tb"
Judith.text = ""
Judith.abbr = "Jdt"
Esther.text = ""
Esther.abbr = "Est"
Maccabees1.text = ""
Maccabees1.abbr = "1Mc"
Maccabees2.text = ""
Maccabees2.abbr = "2Mc"
Maccabees3.text = ""
Maccabees3.abbr = "3Mc"
Psalms.text = ""
Psalms.abbr = "Ps"
Job.text = "the book of Job."
Job.abbr = "Job"
Proverbs.text = "the Proverbs of Solomon."
Proverbs.abbr = "Pr"
Ecclesiastes.text = ""
Ecclesiastes.abbr = "Ecc"
Song.text = ""
Song.abbr = "SS"
Isaiah.text = "the Prophecy of Isaiah."
Isaiah.abbr = "Is"
Jeremiah.text = "the Prophecy of Jeremiah."
Jeremiah.abbr = "Jer"
Lamentations.text = "Lamentations."
Lamentations.abbr = "Lam"
Ezekiel.text = "the Prophecy of Ezekiel."
Ezekiel.abbr = "Ezk"
Daniel.text = "the Prophecy of Daniel."
Daniel.abbr = "Dan"
Hosea.text = "the Prophecy of Hosea."
Hosea.abbr = "Hos"
Joel.text = "the Prophecy of Joel."
Joel.abbr = "Joel"
Amos.text = "the Prophecy of Amos."
Amos.abbr = "Am"
Obadiah.text = "the Prophecy of Obadiah."
Obadiah.abbr = "Ob"
Jonah.text = "the Prophecy of Jonah."
Jonah.abbr = "Jon"
Micah.text = "the Prophecy of Micah."
Micah.abbr = "Mic"
Nahum.text = "the Prophecy of Nahum."
Nahum.abbr = "Nah"
Habakkuk.text = "the Prophecy of Habakkuk."
Habakkuk.abbr = "Hab"
Zephaniah.text = "the Prophecy of Zephaniah."
Zephaniah.abbr = "Zep"
Haggai.text = "the Prophecy of Haggai."
Haggai.abbr = "Hag"
Zechariah.text = "the Prophecy of Zechariah."
Zechariah.abbr = "Zec"
Malachi.text = "the Prophecy of Malachi."
Malachi.abbr = "Mal"

Wisdom.text = "the Wisdom of Solomon."
Wisdom.abbr = "WSol"

//John1.text = "the first catholic epistle of John"
//John1.abbr = ""
//Peter1.text = "the first catholic epistle of Peter"
//Peter1.abbr = ""
