A_Resource_Whose_Name = le.pr.me.r110_en_US_saas

leprVE.reading.title = ""
leprVE.reading.title_abbr = ""
leprVE.reading.version = properties_en_US_saas.version.designation
leprVE.reading.book_string = bible_en_US_saas.Wisdom.text
leprVE.reading.book_abbr = bible_en_US_saas.Wisdom.abbr
leprVE.reading.chapverse = "1:1 – 10"
leprVE.reading.incipit = "Love righteousness…"
leprVE.reading.text = "Love righteousness, you who judge on the earth. Think about the Lord in goodness And seek Him with sincerity of heart;† Because He is found by those who do not tempt Him, And He is manifest to those who do not disbelieve Him. For dishonest reasoning separates people from God, And when His power examines someone, It convicts the undiscerning; For wisdom will not enter the soul that plots evil, Nor will it dwell in a body involved in sin.† For a holy spirit of discipline flees from deceit And sends away undiscerning reasoning; It will put wrongdoing to shame when it comes near.† For wisdom is a spirit that loves mankind, But she will punish a blasphemer because of his words; For God is the witness of his thoughts, The true examiner of his heart, and the hearer of his tongue; Because the Spirit of the Lord fills the world, And He who holds all things together knows what is said.† Therefore no one who speaks unrighteous things Will escape notice, Nor will justice, when it cross-examines, pass him by. For there shall be a close examination Into the deliberations of an ungodly man, And a report of his words will come to the Lord As proof of his lawlessness; For the zealous ear hears all things, And the noise of murmuring is not hidden."
