A_Resource_Whose_Name = le.pr.me.r109_en_US_saas

leprVE.reading.title = ""
leprVE.reading.title_abbr = ""
leprVE.reading.version = properties_en_US_saas.version.designation
leprVE.reading.book_string = bible_en_US_saas.Proverbs.text
leprVE.reading.book_abbr = bible_en_US_saas.Proverbs.abbr
leprVE.reading.chapverse = "4:9 – 18"
leprVE.reading.incipit = "Hear me, my son…"
leprVE.reading.text = "Hear me, my son, and receive my words, And the years of your life shall be increased, That many ways of life may be yours;† For I teach you the ways of wisdom And set you on upright paths. For if you walk, your steps shall not be confined; And if you run, you will not grow weary. Lay hold of my instruction; do not let go, But guard it for yourself as your life. Do not go in the ways of the ungodly, Neither be zealous for the ways of the lawless; In whatever place they encamp, do not go there, But turn aside from them and pass by. For they cannot sleep unless they do evil; Their sleep is taken away, and they do not rest; For they feed on the bread of ungodliness, And they are drunk with the wine of lawlessness. But the ways of the righteous shine like a light; They go before and give light until full daylight. But the ways of the ungodly are dark; They do not know how they stumble. "
