A_Resource_Whose_Name = le.pr.me.r63_en_US_saas

leprVE.reading.title = ""
leprVE.reading.title_abbr = ""
leprVE.reading.version = properties_en_US_saas.version.designation
leprVE.reading.book_string = le.pr.me.r29_en_US_saas.leprVE.reading.book_string
leprVE.reading.book_abbr = le.pr.me.r29_en_US_saas.leprVE.reading.book_abbr
leprVE.reading.chapverse = le.pr.me.r29_en_US_saas.leprVE.reading.chapverse
leprVE.reading.incipit = le.pr.me.r29_en_US_saas.leprVE.reading.incipit
leprVE.reading.text = le.pr.me.r29_en_US_saas.leprVE.reading.text
