A_Resource_Whose_Name = le.pr.me.r93_en_US_saas

leprVE.reading.title = ""
leprVE.reading.title_abbr = ""
leprVE.reading.version = properties_en_US_saas.version.designation
leprVE.reading.book_string = bible_en_US_saas.Numbers.text
leprVE.reading.book_abbr = bible_en_US_saas.Numbers.abbr
leprVE.reading.chapverse = "24:2b-3, 5 – 9, 17c-18"
leprVE.reading.incipit = "The Spirit of God came upon Balaam. Then he…"
leprVE.reading.text = "The Spirit of God came upon Balaam. Then he took up his parable and said: How beautiful are your dwellings, O Jacob, Your tents, O Israel. Like wooded valleys offering shade, and like gardens by the rivers, like tents the Lord pitched, like cedars beside the waters. A Man shall come forth from his seed, and He shall rule many nations; and His kingdom shall be more exalted than Gog, and His kingdom shall increase. God led Him out of Egypt, and He has the glorious appearance of a unicorn. He shall consume the nations of his enemies and deprive them of their strength. He shall shoot the enemy with His missiles. He lies down and rests like a lion, and like a lion’s cub, who shall rouse Him? Those who bless You are blessed, and those who curse You are cursed.” A Star shall rise out of Jacob; and a Man shall rise out of Israel. He shall break in pieces the rulers of Moab and plunder all the sons of Seth. Edom shall be His inheritance, and also His enemy shall be His inheritance; but Israel acts with strength."
