A_Resource_Whose_Name = le.pr.me.r108_en_US_saas

leprVE.reading.title = ""
leprVE.reading.title_abbr = ""
leprVE.reading.version = properties_en_US_saas.version.designation
leprVE.reading.book_string = bible_en_US_saas.Proverbs.text
leprVE.reading.book_abbr = bible_en_US_saas.Proverbs.abbr
leprVE.reading.chapverse = "Κεφ. 3, 11 – 18"
leprVE.reading.incipit = "My son, do not despise the instruction of the…"
leprVE.reading.text = "My son, do not despise the instruction of the Lord, neither grow weary under His reproof. For whom the Lord loves He instructs, and chastises every son He receives. Blessed is a man who finds wisdom, and a mortal who sees discernment; for the profits gained from wisdom are better than the treasures of gold and silver. And wisdom is more valuable than precious stones, and nothing evil will withstand her; she is well known to all who come near her, and no honor is worthy of her. For length of days and years of life are in her right hand, and in her left hand are riches and glory; righteousness proceeds from her mouth, and she carries law and mercy upon her tongue. Her ways are good ways, and all her paths are in peace. [Wickedness shall never prevail over wisdom.]"
