A_Resource_Whose_Name = le.pr.me.r105_en_US_saas

leprVE.reading.title = ""
leprVE.reading.title_abbr = ""
leprVE.reading.version = properties_en_US_saas.version.designation
leprVE.reading.book_string = bible_en_US_saas.Proverbs.text
leprVE.reading.book_abbr = bible_en_US_saas.Proverbs.abbr
leprVE.reading.chapverse = "25:2 – 14"
leprVE.reading.incipit = "The Glory of God hides a word, and the…"
leprVE.reading.text = "The Glory of God hides a word, and the glory of the king honors deeds. Heaven is high, and earth is deep, but he heart of the king is incapable of disproof. Beat drossy silver, and it will be made entirely clean. Slay the ungodly from before the kings, and his throne shall be established in righteousness. Do not brag on yourself in the presence of the king, neither stand in the places of princes; for it is better that it be said to you, “Come up to me,” than for you to be humbled in the presence of the prince. Speak the things your eyes see. Do not enter into a quarrel quickly, that you may not be sorry in the end. When your frined reproaches you, retreat and do not despise him, lest your friend continue to reproach you, and your quarrel and enmity shall not depart, but be equal to death for you. Grace and friendship free a man; keep these for yourself, that you may not be reproached, but guard your ways peaceably. As a golden apple in a small necklace of sardius stone, thus it is to speak a wise word. As a very expensive sardius stone set in a golden earring, so is a wise word to an obedient ear."
