A_Resource_Whose_Name = le.go.ge.hierarch_en_US_eob

legeMA.Gospel.title = "For a Hierarch"
legeMA.Gospel.title_abbr = "For a Hierarch"
legeMA.Gospel.version = properties_en_US_eob.version.designation
legeMA.Gospel.book_string = bible_en_US_eob.John.text
legeMA.Gospel.book_abbr = bible_en_US_eob.John.abbr
legeMA.Gospel.chapverse = "10:1 – 9"
legeMA.Gospel.incipit = "The Lord said to the Jews who had come…"
legeMA.Gospel.text = "The Lord said to the Jews who had come to him: “Amen, amen, I tell you; whoever does not enter by the gate into the sheep fold, but climbs up some other way is a thief and a robber. But the one who enters by the gate is the shepherd of the sheep. The gatekeeper opens the gate for him, and the sheep listen to his voice. The shepherd calls his own sheep by name and leads them out. And whenever he brings out his own sheep, he goes before them and the sheep follow him because they know his voice. They will by no means follow a stranger, but flee from him because they do not recognize the voice of strangers.” Jesus spoke this parable to them, but they did not understand what he was telling them. Jesus therefore said to them again, “Amen, amen, I tell you; I am the gate for the sheep. All who have come before me are thieves and robbers, but the sheep did not listen to them. I am the gate! Anyone who enters in by me will be saved, and go in and out, and will find pasture.”"

legeLI.Gospel.title = "For a Hierarch"
legeLI.Gospel.title_abbr = "For a Hierarch"
legeLI.Gospel.version = properties_en_US_eob.version.designation
legeLI.Gospel.book_string = bible_en_US_eob.John.text
legeLI.Gospel.book_abbr = bible_en_US_eob.John.abbr
legeLI.Gospel.chapverse = "10:9 – 16"
legeLI.Gospel.incipit = "The Lord said: “I am the gate! Anyone who…"
legeLI.Gospel.text = "The Lord said: “I am the gate! Anyone who enters in by me will be saved, and go in and out, and will find pasture. The thief only comes to steal, kill, and destroy. I came so that people may have life, and have it in abundance. I am the good shepherd! The good shepherd lays down his life for the sheep. The one who is a hired hand, not a shepherd, and who does not own the sheep, leaves the sheep and flees when he sees the wolf coming. Then the wolf snatches the sheep and scatters them. The hired hand flees because he is a hired hand and does not care for the sheep. I am the good shepherd! I know my own, and I am known by my own; even as the Father knows me, and I know the Father. I lay down my life for the sheep. I have other sheep, which are not of this fold. I must bring them also, and they will hear my voice. And there will be one flock – one shepherd.”"

legeLI.Gospel2.title = "For Hierarchs"
legeLI.Gospel2.title_abbr = "For Hierarchs"
legeLI.Gospel2.version = properties_en_US_eob.version.designation
legeLI.Gospel2.book_string = bible_en_US_eob.Matthew.text
legeLI.Gospel2.book_abbr = bible_en_US_eob.Matthew.abbr
legeLI.Gospel2.chapverse = "5:14 – 19"
legeLI.Gospel2.incipit = "The Lord said to his disciples: “You are the…"
legeLI.Gospel2.text = "The Lord said to his disciples: “You are the light of the world! A city located on a hill cannot be hidden. Neither do you light a lamp and place it under a measuring basket, but on a stand. And so it shines to all who are in the house. Likewise, let your light shine before all, so that they may see your good works and glorify your Father who is in heaven. Do not think that I came to destroy the law or the prophets. I did not come to destroy, but to fulfill! Amen, I tell you: until heaven and earth pass away, not even one smallest letter or one tiny pen stroke shall in any way pass away from the law, until all things are accomplished. Whoever, therefore, shall break one of these least commandments and teach others to do so shall be called least in the Kingdom of Heaven; but whoever shall do and teach them shall be called great in the Kingdom of Heaven.”"
