A_Resource_Whose_Name = le.go.ge.unmercenary_en_US_eob

legeLI.Gospel.title = "For Unmercenaries"
legeLI.Gospel.title_abbr = "For Unmercenaries"
legeLI.Gospel.version = properties_en_US_eob.version.designation
legeLI.Gospel.book_string = bible_en_US_eob.Matthew.text
legeLI.Gospel.book_abbr = bible_en_US_eob.Matthew.abbr
legeLI.Gospel.chapverse = "10:1, 5 – 8"
legeLI.Gospel.incipit = "At that time, Jesus called to himself his twelve…"
legeLI.Gospel.text = "At that time, Jesus called to himself his twelve disciples and gave them authority over unclean spirits, to cast them out, and to heal every kind of disease and sickness. Jesus sent these Twelve out and gave them this instruction: “Do not go among the Gentiles and do not enter into any city of the Samaritans. Rather, go to the lost sheep of the house of Israel. As you go, preach and say: ‘The Kingdom of Heaven is at hand!’ Heal the sick, cleanse the lepers, raise the dead, and cast out demons. Freely you have received, give freely as well."
