A_Resource_Whose_Name = le.ep.me.m09.d13_en_US_rsv

lemeLI.Epistle.title = "For the Dedication"
lemeLI.Epistle.title_abbr = "For the Dedication"
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemeLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemeLI.Epistle.chapverse = "3:1 – 4"
lemeLI.Epistle.incipit = "Holy brethren, who share in a heavenly call…"
lemeLI.Epistle.text = "Holy brethren, who share in a heavenly call, consider Jesus, the apostle and high priest of our confession. He was faithful to him who appointed him, just as Moses also was faithful in all his house. Yet Jesus has been counted worthy of as much more glory than Moses as the builder of a house has more honor than the house. (For every house is built by some one but the builder of all things is God."
