A_Resource_Whose_Name = le.ep.me.m09.d26_en_US_rsv

lemeVE.Reading1.title = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading1.title
lemeVE.Reading1.title_abbr = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading1.title
lemeVE.Reading1.version = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading1.version
lemeVE.Reading1.book_string = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading1.book_string
lemeVE.Reading1.chapverse = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading1.chapverse
lemeVE.Reading1.incipit = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading1.incipit
lemeVE.Reading1.text = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading1.text

lemeVE.Reading2.title = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading2.title
lemeVE.Reading2.title_abbr = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading2.title
lemeVE.Reading2.version = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading2.version
lemeVE.Reading2.book_string = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading2.book_string
lemeVE.Reading2.chapverse = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading2.chapverse
lemeVE.Reading2.incipit = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading2.incipit
lemeVE.Reading2.text = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading2.text

lemeVE.Reading3.title = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading3.title
lemeVE.Reading3.title_abbr = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading3.title
lemeVE.Reading3.version = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading3.version
lemeVE.Reading3.book_string = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading3.book_string
lemeVE.Reading3.chapverse = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading3.chapverse
lemeVE.Reading3.incipit = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading3.incipit
lemeVE.Reading3.text = le.ep.me.m05.d08_en_US_rsv.lemeVE.Reading3.text

lemeLI.Epistle.title = "For the Evangelist"
lemeLI.Epistle.title_abbr = "For the Evangelist"
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = bible_en_US_rsv.John1.text
lemeLI.Epistle.book_abbr = bible_en_US_rsv.John1.abbr
lemeLI.Epistle.chapverse = "4:12 – 19"
lemeLI.Epistle.incipit = "No man has ever seen God…"
lemeLI.Epistle.text = "No man has ever seen God; if we love one another, God abides in us and his love is perfected in us. By this we know that we abide in him and he in us, because he has given us of his own Spirit. And we have seen and testify that the Father has sent his Son as the Savior of the world. Whoever confesses that Jesus is the Son of God, God abides in him, and he in God. So we know and believe the love God has for us. God is love, and he who abides in love abides in God, and God abides in him. In this is love perfected with us, that we may have confidence for the day of judgment, because as he is so are we in this world. There is no fear in love, but perfect love casts out fear. For fear has to do with punishment, and he who fears is not perfected in love. We love him, because he first loved us."
