A_Resource_Whose_Name = le.ep.me.m07.d02_en_US_rsv

lemeLI.Epistle.title = "For the Theotokos"
lemeLI.Epistle.title_abbr = "For the Theotokos"
lemeLI.Epistle.version = le.ep.ge.theotokos_en_US_rsv.legeLI.Epistle2.version
lemeLI.Epistle.book_string = le.ep.ge.theotokos_en_US_rsv.legeLI.Epistle2.book_string
lemeLI.Epistle.book_abbr = le.ep.ge.theotokos_en_US_rsv.legeLI.Epistle2.book_abbr
lemeLI.Epistle.chapverse = le.ep.ge.theotokos_en_US_rsv.legeLI.Epistle2.chapverse
lemeLI.Epistle.incipit = le.ep.ge.theotokos_en_US_rsv.legeLI.Epistle2.incipit
lemeLI.Epistle.text = le.ep.ge.theotokos_en_US_rsv.legeLI.Epistle2.text
