A_Resource_Whose_Name = le.ep.me.m08.d10_en_US_rsv

lemeLI.Epistle.title = "For the Martyr"
lemeLI.Epistle.title_abbr = "For the Martyr"
lemeLI.Epistle.version = le.ep.ge.martyr_en_US_rsv.legeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.ge.martyr_en_US_rsv.legeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.ge.martyr_en_US_rsv.legeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.ge.martyr_en_US_rsv.legeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.ge.martyr_en_US_rsv.legeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.ge.martyr_en_US_rsv.legeLI.Epistle.text
