A_Resource_Whose_Name = le.ep.me.m11.d16_en_US_rsv

lemeLI.Epistle.title = "For the Apostle"
lemeLI.Epistle.title_abbr = "For the Apostle"
lemeLI.Epistle.version = le.ep.mc.d190_en_US_rsv.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d190_en_US_rsv.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d190_en_US_rsv.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d190_en_US_rsv.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d190_en_US_rsv.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d190_en_US_rsv.lemcLI.Epistle.text

lemeLI.Epistle2.title = "Another for the Apostle"
lemeLI.Epistle2.title_abbr = "Another for the Apostle"
lemeLI.Epistle2.version = le.ep.mc.d143_en_US_rsv.lemcLI.Epistle.version
lemeLI.Epistle2.book_string = le.ep.mc.d143_en_US_rsv.lemcLI.Epistle.book_string
lemeLI.Epistle2.book_abbr = le.ep.mc.d143_en_US_rsv.lemcLI.Epistle.book_abbr
lemeLI.Epistle2.chapverse = le.ep.mc.d143_en_US_rsv.lemcLI.Epistle.chapverse
lemeLI.Epistle2.incipit = le.ep.mc.d143_en_US_rsv.lemcLI.Epistle.incipit
lemeLI.Epistle2.text = le.ep.mc.d143_en_US_rsv.lemcLI.Epistle.text
