A_Resource_Whose_Name = le.ep.me.m01.d15_en_US_rsv

lemeLI.Epistle.title = "For the Saints"
lemeLI.Epistle.title_abbr = "For the Saints"
lemeLI.Epistle.version = le.ep.mc.d308_en_US_rsv.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d308_en_US_rsv.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d308_en_US_rsv.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d308_en_US_rsv.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d308_en_US_rsv.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d308_en_US_rsv.lemcLI.Epistle.text
