A_Resource_Whose_Name = le.ep.me.m01.d01_en_US_rsv

lemeLI.Epistle.title = "For the Feast"
lemeLI.Epistle.title_abbr = "For the Feast"
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = bible_en_US_rsv.Colossians.text
lemeLI.Epistle.book_abbr = bible_en_US_rsv.Colossians.abbr
lemeLI.Epistle.chapverse = "2:8 – 12"
lemeLI.Epistle.incipit = "See to it that no one makes a prey of you…"
lemeLI.Epistle.text = "Brethren, see to it that no one makes a prey of you by philosophy and empty deceit, according to human tradition, according to the elemental principles of the universe, and not according to Christ. For in him the whole fullness of deity dwells bodily, and you have come to fullness of life in him, who is the head of all rule and authority. In him also you were circumcised with a circumcision made without hands, by putting off the body of the sins of the flesh in the circumcision of Christ; and you were buried with him in baptism, in which you were also raised with him through faith in the working of God, who raised him from the dead."
