A_Resource_Whose_Name = le.ep.me.m01.d02_en_US_rsv

lemeLI.Epistle.title = "For the Saint"
lemeLI.Epistle.title_abbr = "For the Saint"
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemeLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemeLI.Epistle.chapverse = "5:4 – 10"
lemeLI.Epistle.incipit = "One does not take the honor…"
lemeLI.Epistle.text = "Brethren, one does not take the honor upon himself, but he is called by God, just as Aaron was. So also Christ did not exalt himself to be made a high priest, but was appointed by him who said to him, “You art my Son, today I have begotten you”; as he says also in another place, “You are a priest forever, according to the order of Melchizedek.” In the days of his flesh, he offered up prayers and supplications, with loud cries and tears, to him who was able to save him from death, and he was heard for his godly fear. Although he was a Son, he learned obedience through what he suffered; and being made perfect he became the source of eternal salvation to all who obey him, being designated by God a high priest after the order of Melchizedek."
