A_Resource_Whose_Name = le.ep.me.m04.d25_en_US_rsv

lemeLI.Epistle.title = "For the Apostle"
lemeLI.Epistle.title_abbr = "For the Apostle"
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = bible_en_US_rsv.Peter1.text
lemeLI.Epistle.book_abbr = bible_en_US_rsv.Peter1.abbr
lemeLI.Epistle.chapverse = "5:6 – 14"
lemeLI.Epistle.incipit = "Humble yourselves under the mighty hand of God…"
lemeLI.Epistle.text = "Brethren, humble yourselves under the mighty hand of God, that in due time he may exalt you. Cast all your anxieties on him, for he cares about you. Be sober, be watchful. Your adversary the devil prowls around like a roaring lion, seeking some one to devour. Resist him, first in your faith, knowing that the same experience of suffering is required of your brotherhood throughout the world. And after you have suffered a little while, the God of all grace, who has called you to his eternal glory in Christ Jesus, will himself restore, establish, strengthen, and settle you. To him be the glory and dominion for ever and ever. Amen. By Silvanus, a faithful brother as I regard him, I have written briefly to you, exhorting and declaring that this is the true grace of God; stand fast in it. She who is in Babylon, who is likewise chosen, sends you greetings; and so does my son Mark. Greet one another with the kiss of love. Peace to all of you that are in Christ Jesus. Amen."
