A_Resource_Whose_Name = le.ep.me.m01.d05_en_US_rsv

lemeH1.Epistle.title = "First Hour"
lemeH1.Epistle.title_abbr = "First Hour"
lemeH1.Epistle.version = properties_en_US_rsv.version.designation
lemeH1.Epistle.book_string = bible_en_US_rsv.Acts.text
lemeH1.Epistle.book_abbr = bible_en_US_rsv.Acts.abbr
lemeH1.Epistle.chapverse = "13:25 – 32"
lemeH1.Epistle.incipit = "As John was finishing his course…"
lemeH1.Epistle.text = "In those days, as John was finishing his course, he said, “What do you suppose that I am? I am not he. No, but after me one is coming, the sandals of whose feet I am not worthy to untie.” Brethren, sons of the family of Abraham, and those among you that fear God, to us has been sent the message of this salvation. For those who live in Jerusalem and their rulers, because they did not recognize him nor understand the utterances of the prophets which are read every sabbath, fulfilled these by condemning him. Though they could charge him with nothing deserving death, yet they asked Pilate to have him killed. And when they had fulfilled all that was written of him, they took him down from the tree, and laid him in a tomb. But God raised him from the dead; and for many days he appeared to those who came up with him from Galilee to Jerusalem, who are now his witnesses to the people. And we bring you the good news that what God promised to the fathers, this he has fulfilled to us their children by raising Jesus."

lemeH3.Epistle.title = "Third Hour"
lemeH3.Epistle.title_abbr = "Third Hour"
lemeH3.Epistle.version = properties_en_US_rsv.version.designation
lemeH3.Epistle.book_string = bible_en_US_rsv.Acts.text
lemeH3.Epistle.book_abbr = bible_en_US_rsv.Acts.abbr
lemeH3.Epistle.chapverse = "19:1 – 8"
lemeH3.Epistle.incipit = le.ep.mc.d111_en_US_rsv.lemcLI.Epistle.incipit
lemeH3.Epistle.text = le.ep.mc.d111_en_US_rsv.lemcLI.Epistle.text

lemeH6.Epistle.title = "Sixth Hour"
lemeH6.Epistle.title_abbr = "Sixth Hour"
lemeH6.Epistle.version = properties_en_US_rsv.version.designation
lemeH6.Epistle.book_string = bible_en_US_rsv.Romans.text
lemeH6.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemeH6.Epistle.chapverse = "6:3 – 11"
lemeH6.Epistle.incipit = le.ep.mc.d071_en_US_rsv.lemcVE.Epistle.incipit
lemeH6.Epistle.text = le.ep.mc.d071_en_US_rsv.lemcVE.Epistle.text

lemeH9.Epistle.title = "Ninth Hour"
lemeH9.Epistle.title_abbr = "Ninth Hour"
lemeH9.Epistle.version = properties_en_US_rsv.version.designation
lemeH9.Epistle.book_string = bible_en_US_rsv.Titus.text
lemeH9.Epistle.book_abbr = bible_en_US_rsv.Titus.abbr
lemeH9.Epistle.chapverse = "2:11 – 14; 3:4 – 7"
lemeH9.Epistle.incipit = "The grace of God has appeared…"
lemeH9.Epistle.text = "Titus, my son, the grace of God has appeared for the salvation of all men, training us to renounce irreligion and worldly passions, and to live sober, upright, and godly lives in this world, awaiting our blessed hope, the appearing of the glory of our great God and Savior Jesus Christ, who gave himself for us to redeem us from all iniquity and to purify for himself a people of his own who are zealous for good deeds. But when the goodness and loving kindness of God our Savior appeared, he saved us, not because of deeds done by us in righteousness, but in virtue of his own mercy, by the washing of regeneration and renewal in the Holy Spirit, which he poured out upon us richly through Jesus Christ our Savior, so that we might be justified by his grace and become heirs in hope of eternal life."

