A_Resource_Whose_Name = le.ep.me.m12.d29_en_US_rsv

lemeLI.Epistle.title = "For the Holy Innocents"
lemeLI.Epistle.title_abbr = "For the Holy Innocents"
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = le.ep.me.m03.d25_en_US_rsv.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m03.d25_en_US_rsv.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m03.d25_en_US_rsv.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m03.d25_en_US_rsv.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m03.d25_en_US_rsv.lemeLI.Epistle.text
