A_Resource_Whose_Name = le.ep.me.m03.d25_en_US_rsv

lemeLI.Epistle.title = "Annunciation of the Most Holy Theotokos and Ever-virgin Mary"
lemeLI.Epistle.title_abbr = "Annunciation of the Theotokos"
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemeLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemeLI.Epistle.chapverse = "2:11 – 18"
lemeLI.Epistle.incipit = "He who sanctifies and those who are sanctified…"
lemeLI.Epistle.text = "Brethren, he who sanctifies and those who are sanctified have all one origin. That is why he is not ashamed to call them brethren, saying, “I will proclaim your name to my brethren, in the midst of the congregation I will praise you.” And again, “I will put my trust in him.” And again, “Here am I, and the children God has given me.” Since therefore the children share in flesh and blood, he himself likewise partook of the same nature, that through death he might destroy him who has the power of death, that is, the devil, and deliver all those who through fear of death were subject to lifelong bondage. For surely it is not with angels that he is concerned but with the descendants of Abraham. Therefore he had to be made like his brethren in every respect, so that he might become a merciful and faithful high priest in the service of God, to make expiation for the sins of the people. For because he himself has suffered and been tempted, he is able to help those who are tempted."
