A_Resource_Whose_Name = le.ep.me.m06.d19_en_US_rsv

lemeVE.Reading1.title = "For the Apostle"
lemeVE.Reading1.title_abbr = "For the Apostle"
lemeVE.Reading1.version = le.ep.mc.d017_en_US_rsv.lemcLI.Epistle.version
lemeVE.Reading1.book_string = le.ep.mc.d017_en_US_rsv.lemcLI.Epistle.book_string
lemeVE.Reading1.book_abbr = le.ep.mc.d017_en_US_rsv.lemcLI.Epistle.book_abbr
lemeVE.Reading1.chapverse = le.ep.mc.d017_en_US_rsv.lemcLI.Epistle.chapverse
lemeVE.Reading1.incipit = le.ep.mc.d017_en_US_rsv.lemcLI.Epistle.incipit
lemeVE.Reading1.text = le.ep.mc.d017_en_US_rsv.lemcLI.Epistle.text

lemeVE.Reading2.title = "For the Apostle"
lemeVE.Reading2.title_abbr = "For the Apostle"
lemeVE.Reading2.version = properties_en_US_rsv.version.designation
lemeVE.Reading2.book_string = bible_en_US_rsv.Jude.text
lemeVE.Reading2.book_abbr = bible_en_US_rsv.Jude.abbr
lemeVE.Reading2.chapverse = "1:11 – 16"
lemeVE.Reading2.incipit = "Woe to the ungodly…"
lemeVE.Reading2.text = "Beloved, woe to the ungodly! For they walk in the way of Cain, and abandon themselves for the sake of gain to Balaam’s error, and perish in Korah’s rebellion. These are blemishes on your love feasts, as they boldly carouse together, looking after themselves; waterless clouds, carried along by winds; fruitless trees in late autumn, twice dead, uprooted; wild waves of the sea, casting up the foam of their own shame; wandering stars for whom the nether gloom of darkness has been reserved for ever. It was of these also that Enoch in the seventh generation from Adam prophesied, saying, “Behold, the Lord came with his holy myriads, to execute judgment on all, and to convict all the ungodly of all their deeds of ungodliness which they have committed in such an ungodly way, and of all the harsh things which ungodly sinners have spoken against him.” These are grumblers, malcontents, following their own passions, loud-mouthed boasters, flattering people to gain advantage."

lemeVE.Reading3.title = "For the Apostle"
lemeVE.Reading3.title_abbr = "For the Apostle"
lemeVE.Reading3.version = properties_en_US_rsv.version.designation
lemeVE.Reading3.book_string = bible_en_US_rsv.Jude.text
lemeVE.Reading3.book_abbr = bible_en_US_rsv.Jude.abbr
lemeVE.Reading3.chapverse = "1:17 – 25"
lemeVE.Reading3.incipit = "Remember the predictions of the apostles…"
lemeVE.Reading3.text = "Beloved, remember the predictions of the apostles of our Lord Jesus Christ; they said to you, “In the last time there will be scoffers, following their own ungodly passions.” It is these who set up divisions, worldly people, devoid of the Spirit. But you, beloved, build yourselves up on your most holy faith; pray in the Holy Spirit; keep yourselves in the love of God; wait for the mercy of our Lord Jesus Christ unto eternal life. And convince some, who doubt; save some, by snatching them out of the fire; on some have mercy with fear, hating even the garment spotted by the flesh. Now to him who is able to keep you from falling and to present you without blemish before the presence of his glory with rejoicing, to the only God, our Savior through Jesus Christ our Lord, be glory, majesty, dominion, and authority, before all time and now and for ever. Amen."

lemeLI.Epistle.title = "For the Apostle"
lemeLI.Epistle.title_abbr = "For the Apostle"
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = bible_en_US_rsv.Jude.text
lemeLI.Epistle.book_abbr = bible_en_US_rsv.Jude.abbr
lemeLI.Epistle.chapverse = "1:1 – 25"
lemeLI.Epistle.incipit = "Jude, a servant of Jesus Christ…"
lemeLI.Epistle.text = "Jude, a servant of Jesus Christ, and brother of James, To those who are called, beloved in God the Father and kept for Jesus Christ: May mercy, peace, and love be multiplied to you. Beloved, being very eager to write to you of our common salvation, I found it necessary to write appealing to you to contend for the faith which was once for all delivered to the saints. For admission has been secretly gained by some who long ago were designated for this condemnation, ungodly persons who pervert the grace of our God into licentiousness and deny the only Master and our Lord Jesus Christ. Now I desire to remind you, though you were once for all fully informed, that the Lord saved a people out of the land of Egypt, afterward destroyed those who did not believe. And the angels that did not keep their own position but left their proper dwelling have been kept by him in eternal chains in the nether gloom until the judgment of the great day; just as Sodom and Gomorrah and the surrounding cities, which likewise acted immorally and indulged in unnatural lust, serve as an example by undergoing a punishment of eternal fire. Yet in like manner these men in their dreamings defile the flesh, reject authority, and revile the glorious ones. But when the archangel Michael, contending with the devil, disputed about the body of Moses, he did not presume to pronounce a reviling judgment upon him, but said, “The Lord rebuke you.” But these men revile whatever they do not understand, and by those things that they know by instinct as irrational animals, they are destroyed. Woe to them! For they walk in the way of Cain, and abandon themselves for the sake of gain to Balaam’s error, and perish in Korah’s rebellion. These are blemishes on your love feasts, as they boldly carouse together, looking after themselves; waterless clouds, carried along by winds; fruitless trees in late autumn, twice dead, uprooted; wild waves of the sea, casting up the foam of their own shame; wandering stars for whom the nether gloom of darkness has been reserved for ever. It was of these also that Enoch in the seventh generation from Adam prophesied, saying, “Behold, the Lord came with his holy myriads, to execute judgment on all, and to convict all the ungodly of all their deeds of ungodliness which they have committed in such an ungodly way, and of all the harsh things which ungodly sinners have spoken against him.” These are grumblers, malcontents, following their own passions, loud-mouthed boasters, flattering people to gain advantage. But you must remember, beloved, the predictions of the apostles of our Lord Jesus Christ; they said to you, “In the last time there will be scoffers, following their own ungodly passions.” It is these who set up divisions, worldly people, devoid of the Spirit. But you, beloved, build yourselves up on your most holy faith; pray in the Holy Spirit; keep yourselves in the love of God; wait for the mercy of our Lord Jesus Christ unto eternal life. And convince some, who doubt; save some, by snatching them out of the fire; on some have mercy with fear, hating even the garment spotted by the flesh. Now to him who is able to keep you from falling and to present you without blemish before the presence of his glory with rejoicing, to the only God, our Savior through Jesus Christ our Lord, be glory, majesty, dominion, and authority, before all time and now and for ever. Amen."
