A_Resource_Whose_Name = le.ep.me.m12.d06_en_US_rsv

lemeLI.Epistle.title = "For the Hierarch"
lemeLI.Epistle.title_abbr = "For the Hierarch"
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemeLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemeLI.Epistle.chapverse = "13:17 – 21"
lemeLI.Epistle.incipit = "Obey your leaders and submit to them…"
lemeLI.Epistle.text = "Brethren, obey your leaders and submit to them; for they are keeping watch over your souls, as men who will have to give account. Let them do this joyfully, and not sadly, for that would be of no advantage to you. Pray for us, for we are sure that we have a clear conscience, desiring to act honorably in all things. I urge you the more earnestly to do this in order that I may be restored to you the sooner. Now may the God of peace who brought again from the dead our Lord Jesus, the great Shepherd of the sheep, by the blood of the eternal covenant, equip you for every good work that you may do his will, working in you that which is pleasing in his sight, through Jesus Christ; to whom be glory for ever and ever. Amen."
