A_Resource_Whose_Name = le.ep.me.m11.d08_en_US_rsv

lemeLI.Epistle.title = "For the Heavenly Powers"
lemeLI.Epistle.title_abbr = "For the Heavenly Powers"
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemeLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemeLI.Epistle.chapverse = "2:2 – 10"
lemeLI.Epistle.incipit = "If the message declared by angels…"
lemeLI.Epistle.text = "Brethren, if the message declared by angels was valid and every transgression or disobedience received a just retribution, how shall we escape if we neglect such a great salvation? It was declared at first by the Lord, and it was attested to us by those who heard him, while God also bore witness by signs and wonders and various miracles and by gifts of the Holy Spirit distributed according to his own will. For it was not to angels that God subjected the world to come, of which we are speaking. It has been testified somewhere, “What is man that you are mindful of him, or the son of man, that you care for him? You made him a little lower than the angels, you have crowned him with glory and honor, putting everything in subjection under his feet.” Now in putting everything in subjection to him, he left nothing outside his control. As it is, we do not yet see everything in subjection to him. But we see Jesus, who was made a little lower than the angels, crowned with glory and honor because of the suffering of death, so that by the grace of God he might taste death for every one. For it was fitting that he, for whom and by whom all things exist, in bringing many sons to glory, should make the pioneer of their salvation perfect through suffering."
