A_Resource_Whose_Name = le.ep.me.m11.d17_en_US_rsv

lemeLI.Epistle.title = "For the Hierarch"
lemeLI.Epistle.title_abbr = "For the Hierarch"
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = bible_en_US_rsv.Corinthians1.text
lemeLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians1.abbr
lemeLI.Epistle.chapverse = "12:7 – 11"
lemeLI.Epistle.incipit = "To each is given the manifestation…"
lemeLI.Epistle.text = "Brethren, to each is given the manifestation of the Spirit for the common good. To one is given through the Spirit the utterance of wisdom, and to another the utterance of knowledge according to the same Spirit, to another faith by the same Spirit, to another gifts of healing by the one Spirit, to another the working of miracles, to another prophecy, to another the ability to distinguish between spirits, to another various kinds of tongues, to another the interpretation of tongues. All these are inspired by one and the same Spirit, who apportions to each one individually as he wills."
