A_Resource_Whose_Name = le.ep.me.m10.d06_en_US_rsv

lemeVE.Reading1.title = "For the Apostle."
lemeVE.Reading1.title_abbr = "For the Apostle"
lemeVE.Reading1.version = properties_en_US_rsv.version.designation
lemeVE.Reading1.book_string = bible_en_US_rsv.John1.text
lemeVE.Reading1.book_abbr = bible_en_US_rsv.John1.abbr
lemeVE.Reading1.chapverse = "1:1 – 7"
lemeVE.Reading1.incipit = le.ep.me.m05.d08_en_US_rsv.lemeLI.Epistle.incipit
lemeVE.Reading1.text = le.ep.me.m05.d08_en_US_rsv.lemeLI.Epistle.text

lemeVE.Reading2.title = "For the Apostle."
lemeVE.Reading2.title_abbr = "For the Apostle"
lemeVE.Reading2.version = properties_en_US_rsv.version.designation
lemeVE.Reading2.book_string = //le.pr.me.r41_en_US_rsv.leprVE.reading.book_string
lemeVE.Reading2.chapverse = //le.pr.me.r41_en_US_rsv.leprVE.reading.chapverse
lemeVE.Reading2.text = //le.pr.me.r41_en_US_rsv.leprVE.reading.text

lemeVE.Reading3.title = "For the Apostle."
lemeVE.Reading3.title_abbr = "For the Apostle"
lemeVE.Reading3.version = properties_en_US_rsv.version.designation
lemeVE.Reading3.book_string = bible_en_US_rsv.Jude.text
lemeVE.Reading3.book_abbr = bible_en_US_rsv.Jude.abbr
lemeVE.Reading3.chapverse = "1:1 – 7, 17 – 25"
lemeVE.Reading3.incipit = "Jude, a servant of Jesus Christ and brother of…"
lemeVE.Reading3.text = "Jude, a servant of Jesus Christ and brother of James, to those who are called, beloved in God the Father and kept for Jesus Christ: May mercy, peace, and love be multiplied to you. Beloved, being very eager to write to you of our common salvation, I found it necessary to write appealing to you to contend for the faith which was once for all delivered to the saints. For admission has been secretly gained by some who long ago were designated for this condemnation, ungodly persons who pervert the grace of our God into licentiousness and deny our only Master and Lord, Jesus Christ. Now I desire to remind you, though you were once for all fully informed, that he who saved a people out of the land of Egypt, afterward destroyed those who did not believe. And the angels that did not keep their own position but left their proper dwelling have been kept by him in eternal chains in the nether gloom until the judgment of the great day; just as Sodom and Gomor’rah and the surrounding cities, which likewise acted immorally and indulged in unnatural lust, serve as an example by undergoing a punishment of eternal fire. But you must remember, beloved, the predictions of the apostles of our Lord Jesus Christ; they said to you, “In the last time there will be scoffers, following their own ungodly passions.” It is these who set up divisions, worldly people, devoid of the Spirit. But you, beloved, build yourselves up on your most holy faith; pray in the Holy Spirit; keep yourselves in the love of God; wait for the mercy of our Lord Jesus Christ unto eternal life. And convince some, who doubt; save some, by snatching them out of the fire; on some have mercy with fear, hating even the garment spotted by the flesh. Now to him who is able to keep you from falling and to present you without blemish before the presence of his glory with rejoicing, to the only God, our Savior through Jesus Christ our Lord, be glory, majesty, dominion, and authority, before all time and now and for ever. Amen."

lemeLI.Epistle.title = "For the Apostle"
lemeLI.Epistle.title_abbr = "For the Apostle"
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = le.ep.mc.d190_en_US_rsv.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d190_en_US_rsv.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d190_en_US_rsv.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d190_en_US_rsv.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d190_en_US_rsv.lemcLI.Epistle.text
