A_Resource_Whose_Name = le.ep.me.m05.d26_en_US_rsv

lemeLI.Epistle.title = "For the Apostle"
lemeLI.Epistle.title_abbr = "For the Apostle"
lemeLI.Epistle.version = le.ep.mc.d190_en_US_rsv.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d190_en_US_rsv.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d190_en_US_rsv.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d190_en_US_rsv.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d190_en_US_rsv.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d190_en_US_rsv.lemcLI.Epistle.text
