A_Resource_Whose_Name = le.ep.me.m08.d07_en_US_rsv

lemeLI.Epistle.title = "For the Saint"
lemeLI.Epistle.title_abbr = "For the Saint"
lemeLI.Epistle.version = le.ep.me.m12.d15_en_US_rsv.lemeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m12.d15_en_US_rsv.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m12.d15_en_US_rsv.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m12.d15_en_US_rsv.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m12.d15_en_US_rsv.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m12.d15_en_US_rsv.lemeLI.Epistle.text
