A_Resource_Whose_Name = le.ep.me.m11.d24_en_US_rsv

lemeLI.Epistle.title = "For the Hierarchs"
lemeLI.Epistle.title_abbr = "For the Hierarchs"
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = bible_en_US_rsv.Philippians.text
lemeLI.Epistle.book_abbr = bible_en_US_rsv.Philippians.abbr
lemeLI.Epistle.chapverse = "3:20 – 21; 4:1 – 3"
lemeLI.Epistle.incipit = "Our commonwealth is in heaven…"
lemeLI.Epistle.text = "Brethren, our commonwealth is in heaven, and from it we await a Savior, the Lord Jesus Christ, who will change our lowly body to be like his glorious body, by the power which enables him even to subject all things to himself. Therefore, my brethren, whom I love and long for, my joy and crown, stand firm thus in the Lord, my beloved. I entreat Euodia and I entreat Syntyche to agree in the Lord. And I ask you also, loyal Syzygus, help these women, for they have labored side by side with me in the gospel together with Clement and the rest of my fellow workers, whose names are in the book of life."
