A_Resource_Whose_Name = le.ep.me.m08.d25_en_US_rsv

lemeLI.Epistle.title = "For the Apostles"
lemeLI.Epistle.title_abbr = "For the Apostles"
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = bible_en_US_rsv.Titus.text
lemeLI.Epistle.book_abbr = bible_en_US_rsv.Titus.abbr
lemeLI.Epistle.chapverse = "1:1 – 5; 2:15; 3:1 – 2, 12 – 15"
lemeLI.Epistle.incipit = "Paul, a servant of God and an apostle of Jesus Christ…"
lemeLI.Epistle.text = "Paul, a servant of God and an apostle of Jesus Christ, to further the faith of God’s elect and their knowledge of the truth which accords with godliness, in hope of eternal life which God, who never lies, promised ages ago and at the proper time manifested in his word through the preaching with which I have been entrusted by command of God our Savior; To Titus, my true child in a common faith: Grace, mercy, and peace from God the Father and Christ Jesus our Savior. Declare these things; exhort and reprove with all authority. Let no one disregard you. Remind them to be submissive to rulers and authorities, to be obedient, to be ready for any honest work, to speak evil of no one, to avoid quarreling, to be gentle, and to show perfect courtesy toward all men. When I send Artemas or Tychicus to you, do your best to come to me at Nicopolis, for I have decided to spend the winter there. Do your best to speed Zenas the lawyer and Apollos on their way; see that they lack nothing. And let our people learn to apply themselves to good deeds, so as to help cases of urgent need, and not to be unfruitful. All who are with me send greetings to you. Greet those who love us in the faith. Grace be with you all. Amen."
