A_Resource_Whose_Name = le.ep.me.m09.d03_en_US_rsv

lemeLI.Epistle.title = "For St Anthimos"
lemeLI.Epistle.title_abbr = "For St. Anthimos"
lemeLI.Epistle.version = le.ep.ge.hierarch_en_US_rsv.legeLI.Epistle2.version
lemeLI.Epistle.book_string = le.ep.ge.hierarch_en_US_rsv.legeLI.Epistle2.book_string
lemeLI.Epistle.book_abbr = le.ep.ge.hierarch_en_US_rsv.legeLI.Epistle2.book_abbr
lemeLI.Epistle.chapverse = le.ep.ge.hierarch_en_US_rsv.legeLI.Epistle2.chapverse
lemeLI.Epistle.incipit = le.ep.ge.hierarch_en_US_rsv.legeLI.Epistle2.incipit
lemeLI.Epistle.text = le.ep.ge.hierarch_en_US_rsv.legeLI.Epistle2.text

lemeLI.Epistle2.title = "For St. Theoktistos"
lemeLI.Epistle2.title_abbr = "For St. Theoktistos"
lemeLI.Epistle2.version = le.ep.me.m12.d15_en_US_rsv.lemeLI.Epistle.version
lemeLI.Epistle2.book_string = le.ep.me.m12.d15_en_US_rsv.lemeLI.Epistle.book_string
lemeLI.Epistle2.book_abbr = le.ep.me.m12.d15_en_US_rsv.lemeLI.Epistle.book_abbr
lemeLI.Epistle2.chapverse = le.ep.me.m12.d15_en_US_rsv.lemeLI.Epistle.chapverse
lemeLI.Epistle2.incipit = le.ep.me.m12.d15_en_US_rsv.lemeLI.Epistle.incipit
lemeLI.Epistle2.text = le.ep.me.m12.d15_en_US_rsv.lemeLI.Epistle.text
