A_Resource_Whose_Name = le.ep.me.m12.dSatAC_en_US_rsv

lemeLI.Epistle.title = "SATURDAY AFTER NATIVITY"
lemeLI.Epistle.title_abbr = "Saturday after Christmas"
lemeLI.Epistle.version = le.ep.mc.d357_en_US_rsv.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d357_en_US_rsv.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d357_en_US_rsv.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d357_en_US_rsv.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d357_en_US_rsv.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d357_en_US_rsv.lemcLI.Epistle.text
