A_Resource_Whose_Name = le.ep.me.m10.d23_en_US_rsv

lemeVE.Reading1.title = "For the Apostle"
lemeVE.Reading1.title_abbr = "For the Apostle"
lemeVE.Reading1.version = properties_en_US_rsv.version.designation
lemeVE.Reading1.book_string = bible_en_US_rsv.James.text
lemeVE.Reading1.book_abbr = bible_en_US_rsv.James.abbr
lemeVE.Reading1.chapverse = "1:1 – 12"
lemeVE.Reading1.incipit = "James, a servant of God and of the Lord…"
lemeVE.Reading1.text = "James, a servant of God and of the Lord Jesus Christ, To the twelve tribes in the Dispersion: Greeting. Count it all joy, my brethren, when you meet various trials, for you know that the testing of your faith produces steadfastness. And let steadfastness have its full effect, that you may be perfect and complete, lacking in nothing. If any of you lacks wisdom, let him ask God, who gives to all men generously and without reproaching, and it will be given him. But let him ask in faith, with no doubting, for he who doubts is like a wave of the sea that is driven and tossed by the wind. For that person must not suppose that a double-minded man, unstable in all his ways, will receive anything from the Lord. Let the lowly brother boast in his exaltation, and the rich in his humiliation, because like the flower of the grass he will pass away. For the sun rises with its scorching heat and withers the grass; its flower falls, and its beauty perishes. So will the rich man fade away in the midst of his pursuits. Blessed is the man who endures trial, for when he has stood the test he will receive the crown of life which the Lord has promised to those who love him."

lemeVE.Reading2.title = "For the Apostle"
lemeVE.Reading2.title_abbr = "For the Apostle"
lemeVE.Reading2.version = properties_en_US_rsv.version.designation
lemeVE.Reading2.book_string = bible_en_US_rsv.James.text
lemeVE.Reading2.book_abbr = bible_en_US_rsv.James.abbr
lemeVE.Reading2.chapverse = "1:17 – 27"
lemeVE.Reading2.incipit = "Every good endowment and every perfect gift…"
lemeVE.Reading2.text = "Beloved, every good endowment and every perfect gift is from above, coming down from the Father of lights with whom there is no variation or shadow due to change. Of his own will he brought us forth by the word of truth that we should be a kind of first fruits of his creatures. Know this, my beloved brethren. Let every man be quick to hear, slow to speak, slow to anger, for the anger of man does not work the righteousness of God. Therefore put away all filthiness and rank growth of wickedness and receive with meekness the implanted word, which is able to save your souls. But be doers of the word, and not hearers only, deceiving yourselves. For if any one is a hearer of the word and not a doer, he is like a man who observes his natural face in a mirror; for he observes himself and goes away and at once forgets what he was like. But he who looks into the perfect law, the law of liberty, and perseveres, being no hearer that forgets but a doer that acts, he shall be blessed in his doing. If any one thinks he is religious, and does not bridle his tongue but deceives his heart, this man’s religion is vain. Religion that is pure and undefiled before God and the Father is this: to visit orphans and widows in their affliction, and to keep oneself unstained from the world."

lemeVE.Reading3.title = "For the Apostle"
lemeVE.Reading3.title_abbr = "For the Apostle"
lemeVE.Reading3.version = properties_en_US_rsv.version.designation
lemeVE.Reading3.book_string = bible_en_US_rsv.James.text
lemeVE.Reading3.book_abbr = bible_en_US_rsv.James.abbr
lemeVE.Reading3.chapverse = "5:7 – 20"
lemeVE.Reading3.incipit = "Be patient until the coming of the Lord…"
lemeVE.Reading3.text = "Beloved, be patient until the coming of the Lord. Behold, the farmer waits for the precious fruit of the earth, being patient over it until it receives the early and the late rain. You also be patient. Establish your hearts, for the coming of the Lord is at hand. Do not grumble, brethren, against one another, that you may not be judged; behold, the Judge is standing at the doors. As an example of suffering and patience, brethren, take the prophets who spoke in the name of the Lord. Behold, we call those happy who were steadfast. You have heard of the steadfastness of Job, and you have seen the purpose of the Lord, how the Lord is compassionate and merciful. But above all, my brethren, do not swear, either by heaven or by earth or with any other oath, but let your yes be yes and your no be no, that you may not fall into hypocrisy. Is any one among you suffering? Let him pray. Is any cheerful? Let him sing praise. Is any among you sick? Let him call for the elders of the church, and let them pray over him, anointing him with oil in the name of the Lord; and the prayer of faith will save the sick man, and the Lord will raise him up; and if he has committed sins, he will be forgiven. Therefore confess your sins to one another, and pray for one another, that you may be healed. The prayer of a righteous man has great power in its effects. Eli’jah was a man of like nature with ourselves and he prayed fervently that it might not rain, and for three years and six months it did not rain on the earth. Then he prayed again and the heaven gave rain, and the earth brought forth its fruit. My brethren, if any one among you wanders from the truth and some one brings him back, let him know that whoever brings back a sinner from the error of his way will save his soul from death and will cover a multitude of sins."

lemeLI.Epistle.title = "For the Apostle"
lemeLI.Epistle.title_abbr = "For the Apostle"
lemeLI.Epistle.version = le.ep.mc.d260_en_US_rsv.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d260_en_US_rsv.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d260_en_US_rsv.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d260_en_US_rsv.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d260_en_US_rsv.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d260_en_US_rsv.lemcLI.Epistle.text
