A_Resource_Whose_Name = le.ep.me.m12.d17_en_US_rsv

lemeLI.Epistle.title = "For the Holy Youths"
lemeLI.Epistle.title_abbr = "For the Holy Youths"
lemeLI.Epistle.version = le.ep.mc.d127_en_US_rsv.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d127_en_US_rsv.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d127_en_US_rsv.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d127_en_US_rsv.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d127_en_US_rsv.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d127_en_US_rsv.lemcLI.Epistle.text

lemeLI.Epistle2.title = "For the Hierarch."
lemeLI.Epistle2.title_abbr = "For the Hierarch"
lemeLI.Epistle2.version = le.ep.ge.hierarch_en_US_rsv.legeLI.Epistle2.version
lemeLI.Epistle2.book_string = le.ep.ge.hierarch_en_US_rsv.legeLI.Epistle2.book_string
lemeLI.Epistle2.book_abbr = le.ep.ge.hierarch_en_US_rsv.legeLI.Epistle2.book_abbr
lemeLI.Epistle2.chapverse = le.ep.ge.hierarch_en_US_rsv.legeLI.Epistle2.chapverse
lemeLI.Epistle2.incipit = le.ep.ge.hierarch_en_US_rsv.legeLI.Epistle2.incipit
lemeLI.Epistle2.text = le.ep.ge.hierarch_en_US_rsv.legeLI.Epistle2.text
