A_Resource_Whose_Name = le.ep.me.m09.d01_en_US_rsv

lemeLI.Epistle.title = "For the Indiction"
lemeLI.Epistle.title_abbr = "For the Indiction"
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = bible_en_US_rsv.Timothy1.text
lemeLI.Epistle.book_abbr = bible_en_US_rsv.Timothy1.abbr
lemeLI.Epistle.chapverse = "2:1 – 7"
lemeLI.Epistle.incipit = "First of all I urge that supplications…"
lemeLI.Epistle.text = "Timothy, my son, first of all I urge that supplications, prayers, intercessions, and thanksgivings be made for all men, for kings and all who are in high positions, that we may lead a quiet and peaceable life, godly and respectful in every way. This is good, and it is acceptable in the sight of God our Savior, who desires all men to be saved and to come to the knowledge of the truth. For there is one God, and there is one mediator between God and men, the man Christ Jesus, who gave himself as a ransom for all, the testimony to which was borne at the proper time. For this I was appointed a preacher and apostle (I am telling the truth in Christ, I am not lying), a teacher of the Gentiles in faith and truth."

lemeLI.Epistle2.title = "For St. Symeon the Stylite"
lemeLI.Epistle2.title_abbr = "For St. Symeon the Stylite"
lemeLI.Epistle2.version = le.ep.mc.d330_en_US_rsv.lemcLI.Epistle.version
lemeLI.Epistle2.book_string = le.ep.mc.d330_en_US_rsv.lemcLI.Epistle.book_string
lemeLI.Epistle2.book_abbr = le.ep.mc.d330_en_US_rsv.lemcLI.Epistle.book_abbr
lemeLI.Epistle2.chapverse = le.ep.mc.d330_en_US_rsv.lemcLI.Epistle.chapverse
lemeLI.Epistle2.incipit = le.ep.mc.d330_en_US_rsv.lemcLI.Epistle.incipit
lemeLI.Epistle2.text = le.ep.mc.d330_en_US_rsv.lemcLI.Epistle.text
