A_Resource_Whose_Name = le.ep.me.m12.dSunBE_en_US_rsv

lemeLI.Epistle.title = "Sunday before Epiphany"
lemeLI.Epistle.title_abbr = "Sunday before Epiphany"
lemeLI.Epistle.rubric = "From December 30 to January 5"
lemeLI.Epistle.version = properties_en_US_rsv.version.designation
lemeLI.Epistle.book_string = bible_en_US_rsv.Timothy2.text
lemeLI.Epistle.book_abbr = bible_en_US_rsv.Timothy2.abbr
lemeLI.Epistle.chapverse = "4:5 – 8"
lemeLI.Epistle.incipit = "Always be watchful, endure suffering…"
lemeLI.Epistle.text = "Timothy, my son, always be watchful, endure suffering, do the work of an evangelist, fulfill your ministry. For I am already on the point of being sacrificed; the time of my departure has come. I have fought the good fight, I have finished the race, I have kept the faith. Henceforth there is laid up for me the crown of righteousness, which the Lord, the righteous judge, will award to me on that Day, and not only to me but also to all who have loved his appearing."
