A_Resource_Whose_Name = le.pr.pe.d127_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = le.pr.me.r38_en_US_saas.leprVE.reading.book_string
lemcVE.reading1.book_abbr = le.pr.me.r38_en_US_saas.leprVE.reading.book_abbr
lemcVE.reading1.chapverse = le.pr.me.r38_en_US_saas.leprVE.reading.chapverse
lemcVE.reading1.incipit = le.pr.me.r38_en_US_saas.leprVE.reading.incipit
lemcVE.reading1.text = le.pr.me.r38_en_US_saas.leprVE.reading.text

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = le.pr.me.r25_en_US_saas.leprVE.reading.book_string
lemcVE.reading2.book_abbr = le.pr.me.r25_en_US_saas.leprVE.reading.book_abbr
lemcVE.reading2.chapverse = le.pr.me.r25_en_US_saas.leprVE.reading.chapverse
lemcVE.reading2.incipit = le.pr.me.r25_en_US_saas.leprVE.reading.incipit
lemcVE.reading2.text = le.pr.me.r25_en_US_saas.leprVE.reading.text

lemcVE.reading3.title = ""
lemcVE.reading3.title_abbr = ""
lemcVE.reading3.version = properties_en_US_saas.version.designation
lemcVE.reading3.book_string = le.pr.me.r26_en_US_saas.leprVE.reading.book_string
lemcVE.reading3.book_abbr = le.pr.me.r26_en_US_saas.leprVE.reading.book_abbr
lemcVE.reading3.chapverse = le.pr.me.r26_en_US_saas.leprVE.reading.chapverse
lemcVE.reading3.incipit = le.pr.me.r26_en_US_saas.leprVE.reading.incipit
lemcVE.reading3.text = le.pr.me.r26_en_US_saas.leprVE.reading.text
