A_Resource_Whose_Name = le.ep.me

//for Apostles who have Epistle readings for Prophecies at Vespers
lemeVE.reading1.title = ""
lemeVE.reading1.title_abbr = ""
lemeVE.reading1.version =
lemeVE.reading1.book_string =
lemeVE.reading1.book_abbr =
lemeVE.reading1.chapverse = ""
lemeVE.reading1.incipit = ""
lemeVE.reading1.text = ""

lemeVE.reading2.title = ""
lemeVE.reading2.title_abbr = ""
lemeVE.reading2.version =
lemeVE.reading2.book_string =
lemeVE.reading2.book_abbr =
lemeVE.reading2.chapverse = ""
lemeVE.reading2.incipit = ""
lemeVE.reading2.text = ""

lemeVE.reading3.title = ""
lemeVE.reading3.title_abbr = ""
lemeVE.reading3.version =
lemeVE.reading3.book_string =
lemeVE.reading3.book_abbr =
lemeVE.reading3.chapverse = ""
lemeVE.reading3.incipit = ""
lemeVE.reading3.text = ""

lemeVE.Epistle.title = ""
lemeVE.Epistle.title_abbr = ""
lemeVE.Epistle.version =
lemeVE.Epistle.book_string =
lemeVE.Epistle.book_abbr =
lemeVE.Epistle.chapverse = ""
lemeVE.Epistle.incipit = ""
lemeVE.Epistle.text =

lemeGW.Epistle.title = ""
lemeGW.Epistle.title_abbr = ""
lemeGW.Epistle.version =
lemeGW.Epistle.book_string =
lemeGW.Epistle.book_abbr =
lemeGW.Epistle.chapverse = ""
lemeGW.Epistle.incipit = ""
lemeGW.Epistle.text =

lemeLI.Epistle.title = ""
lemeLI.Epistle.title_abbr = ""
lemeLI.Epistle.rubric =
lemeLI.Epistle.version =
lemeLI.Epistle.book_string =
lemeLI.Epistle.book_abbr =
lemeLI.Epistle.chapverse = ""
lemeLI.Epistle.incipit = ""
lemeLI.Epistle.text = ""

lemeLI.Epistle2.title = ""
lemeLI.Epistle2.title_abbr = ""
lemeLI.Epistle2.version =
lemeLI.Epistle2.book_string =
lemeLI.Epistle2.chapverse = ""
lemeLI.Epistle2.incipit = ""
lemeLI.Epistle2.text = ""

lemeH1.Epistle.title = ""
lemeH1.Epistle.title_abbr = ""
lemeH1.Epistle.version =
lemeH1.Epistle.book_string =
lemeH1.Epistle.book_abbr =
lemeH1.Epistle.chapverse = ""
lemeH1.Epistle.incipit = ""
lemeH1.Epistle.text = ""

lemeH3.Epistle.title = ""
lemeH3.Epistle.title_abbr = ""
lemeH3.Epistle.version =
lemeH3.Epistle.book_string =
lemeH3.Epistle.book_abbr =
lemeH3.Epistle.chapverse = ""
lemeH3.Epistle.incipit = ""
lemeH3.Epistle.text = ""

lemeH6.Epistle.title = ""
lemeH6.Epistle.title_abbr = ""
lemeH6.Epistle.version =
lemeH6.Epistle.book_string =
lemeH6.Epistle.book_abbr =
lemeH6.Epistle.chapverse = ""
lemeH6.Epistle.incipit = ""
lemeH6.Epistle.text = ""

lemeH9.Epistle.title = ""
lemeH9.Epistle.title_abbr = ""
lemeH9.Epistle.version =
lemeH9.Epistle.book_string =
lemeH9.Epistle.book_abbr =
lemeH9.Epistle.chapverse = ""
lemeH9.Epistle.incipit = ""
lemeH9.Epistle.text = ""
