A_Resource_Whose_Name = le.ep.mc

lemcVE.Epistle.title = ""
lemcVE.Epistle.title_abbr = ""
lemcVE.Epistle.version =
lemcVE.Epistle.book_string =
lemcVE.Epistle.book_abbr =
lemcVE.Epistle.chapverse = ""
lemcVE.Epistle.incipit = ""
lemcVE.Epistle.text = ""

lemcLI.Epistle.title = ""
lemcLI.Epistle.title_abbr = ""
lemcLI.Epistle.version =
lemcLI.Epistle.book_string =
lemcLI.Epistle.book_abbr =
lemcLI.Epistle.chapverse = ""
lemcLI.Epistle.incipit = ""
lemcLI.Epistle.text = ""

lemcH1.Epistle.title = ""
lemcH1.Epistle.title_abbr = ""
lemcH1.Epistle.version =
lemcH1.Epistle.book_string =
lemcH1.Epistle.book_abbr =
lemcH1.Epistle.chapverse = ""
lemcH1.Epistle.incipit = ""
lemcH1.Epistle.text = ""

lemcH3.Epistle.title = ""
lemcH3.Epistle.title_abbr = ""
lemcH3.Epistle.version =
lemcH3.Epistle.book_string =
lemcH3.Epistle.book_abbr =
lemcH3.Epistle.chapverse = ""
lemcH3.Epistle.incipit = ""
lemcH3.Epistle.text = ""

lemcH6.Epistle.title = ""
lemcH6.Epistle.title_abbr = ""
lemcH6.Epistle.version =
lemcH6.Epistle.book_string =
lemcH6.Epistle.book_abbr =
lemcH6.Epistle.chapverse = ""
lemcH6.Epistle.incipit = ""
lemcH6.Epistle.text = ""

lemcH9.Epistle.title = ""
lemcH9.Epistle.title_abbr = ""
lemcH9.Epistle.version =
lemcH9.Epistle.book_string =
lemcH9.Epistle.book_abbr =
lemcH9.Epistle.chapverse = ""
lemcH9.Epistle.incipit = ""
lemcH9.Epistle.text = ""

