A_Resource_Whose_Name = le.go.mc

lemcVE.Gospel.title = ""
lemcVE.Gospel.title_abbr = ""
lemcVE.Gospel.version =
lemcVE.Gospel.book_string =
lemcVE.Gospel.book_abbr =
lemcVE.Gospel.chapverse = ""
lemcVE.Gospel.incipit = ""
lemcVE.Gospel.text = ""

lemcCO.Gospel.title = ""
lemcCO.Gospel.title_abbr = ""
lemcCO.Gospel.version =
lemcCO.Gospel.book_string =
lemcCO.Gospel.book_abbr =
lemcCO.Gospel.chapverse = ""
lemcCO.Gospel.incipit = ""
lemcCO.Gospel.text = ""

lemcMA.Gospel.title = ""
lemcMA.Gospel.title_abbr = ""
lemcMA.Gospel.version =
lemcMA.Gospel.book_string =
lemcMA.Gospel.book_abbr =
lemcMA.Gospel.chapverse = ""
lemcMA.Gospel.incipit = ""
lemcMA.Gospel.text = ""

lemcLI.Gospel.title = ""
lemcLI.Gospel.title_abbr = ""
lemcLI.Gospel.version =
lemcLI.Gospel.book_string =
lemcLI.Gospel.book_abbr =
lemcLI.Gospel.chapverse = ""
lemcLI.Gospel.incipit = ""
lemcLI.Gospel.text = ""

lemcH1.Gospel.title = ""
lemcH1.Gospel.title_abbr = ""
lemcH1.Gospel.version =
lemcH1.Gospel.book_string =
lemcH1.Gospel.book_abbr =
lemcH1.Gospel.chapverse = ""
lemcH1.Gospel.incipit = ""
lemcH1.Gospel.text = ""

lemcH3.Gospel.title = ""
lemcH3.Gospel.title_abbr = ""
lemcH3.Gospel.version =
lemcH3.Gospel.book_string =
lemcH3.Gospel.book_abbr =
lemcH3.Gospel.chapverse = ""
lemcH3.Gospel.incipit = ""
lemcH3.Gospel.text = ""

lemcH6.Gospel.title = ""
lemcH6.Gospel.title_abbr = ""
lemcH6.Gospel.version =
lemcH6.Gospel.book_string =
lemcH6.Gospel.book_abbr =
lemcH6.Gospel.chapverse = ""
lemcH6.Gospel.incipit = ""
lemcH6.Gospel.text = ""

lemcH9.Gospel.title = ""
lemcH9.Gospel.title_abbr = ""
lemcH9.Gospel.version =
lemcH9.Gospel.book_string =
lemcH9.Gospel.book_abbr =
lemcH9.Gospel.chapverse = ""
lemcH9.Gospel.incipit = ""
lemcH9.Gospel.text = ""

