A_Resource_Whose_Name = le.pr.pe

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version =
lemcVE.reading1.book_string =
lemcVE.reading1.book_abbr =
lemcVE.reading1.chapverse = ""
lemcVE.reading1.incipit = ""
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version =
lemcVE.reading2.book_string =
lemcVE.reading2.book_abbr =
lemcVE.reading2.chapverse = ""
lemcVE.reading2.incipit = ""
lemcVE.reading2.text = ""

lemcVE.reading3.title = ""
lemcVE.reading3.title_abbr = ""
lemcVE.reading3.version =
lemcVE.reading3.book_string =
lemcVE.reading3.book_abbr =
lemcVE.reading3.chapverse = ""
lemcVE.reading3.incipit = ""
lemcVE.reading3.text = ""

