A_Resource_Whose_Name = le.ep.me.m12.dSunAC_en_US_eob

lemeLI.Epistle.title = "SUNDAY AFTER NATIVITY"
lemeLI.Epistle.title_abbr = "SUNDAY AFTER NATIVITY"
lemeLI.Epistle.version = le.ep.mc.d260_en_US_eob.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d260_en_US_eob.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d260_en_US_eob.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d260_en_US_eob.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d260_en_US_eob.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d260_en_US_eob.lemcLI.Epistle.text
