A_Resource_Whose_Name = le.ep.me.m11.d24_en_US_eob

lemeLI.Epistle.title = "For the Hierarchs"
lemeLI.Epistle.title_abbr = "For the Hierarchs"
lemeLI.Epistle.version = properties_en_US_eob.version.designation
lemeLI.Epistle.book_string = bible_en_US_eob.Philippians.text
lemeLI.Epistle.book_abbr = bible_en_US_eob.Philippians.abbr
lemeLI.Epistle.chapverse = "3:20 – 21; 4:1 – 3"
lemeLI.Epistle.incipit = "Brethren, our citizenship is in heaven, from which we…"
lemeLI.Epistle.text = "Brethren, our citizenship is in heaven, from which we are expecting a Savior, the Lord Jesus Christ. He will change the body of our humiliation to be conformed to the body of his glory, according to the energy by which he is able to subject all things to himself. Therefore, my beloved brethren whom I miss so much, my joy and my crown, stand firm in the Lord! I exhort Evodia and Syntyche to think the same way in the Lord. Yes, I beg you also, Syzygus, help these women, for they labored with me in the Good News and also with Clement and the rest of my fellow workers, whose names are in the book of life."
