A_Resource_Whose_Name = le.ep.me.m05.d07_en_US_eob

lemeLI.Epistle.title = "For the Cross"
lemeLI.Epistle.title_abbr = "For the Cross"
lemeLI.Epistle.version = le.ep.me.m05.d21_en_US_eob.lemeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m05.d21_en_US_eob.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m05.d21_en_US_eob.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m05.d21_en_US_eob.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m05.d21_en_US_eob.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m05.d21_en_US_eob.lemeLI.Epistle.text
