A_Resource_Whose_Name = le.ep.me.m06.d19_en_US_eob

lemeVE.Reading1.title = ""
lemeVE.Reading1.title_abbr = ""
lemeVE.Reading1.version = le.ep.mc.d017_en_US_eob.lemcLI.Epistle.version
lemeVE.Reading1.book_string = le.ep.mc.d017_en_US_eob.lemcLI.Epistle.book_string
lemeVE.Reading1.book_abbr = le.ep.mc.d017_en_US_eob.lemcLI.Epistle.book_abbr
lemeVE.Reading1.chapverse = le.ep.mc.d017_en_US_eob.lemcLI.Epistle.chapverse
lemeVE.Reading1.incipit = le.ep.mc.d017_en_US_eob.lemcLI.Epistle.incipit
lemeVE.Reading1.text = le.ep.mc.d017_en_US_eob.lemcLI.Epistle.text

lemeVE.Reading2.title = ""
lemeVE.Reading2.title_abbr = ""
lemeVE.Reading2.version = properties_en_US_eob.version.designation
lemeVE.Reading2.book_string = bible_en_US_eob.Jude.text
lemeVE.Reading2.book_abbr = bible_en_US_eob.Jude.abbr
lemeVE.Reading2.chapverse = "1:11 – 16"
lemeVE.Reading2.incipit = "…"
lemeVE.Reading2.text = ""

lemeVE.Reading3.title = ""
lemeVE.Reading3.title_abbr = ""
lemeVE.Reading3.version = properties_en_US_eob.version.designation
lemeVE.Reading3.book_string = bible_en_US_eob.Jude.text
lemeVE.Reading3.book_abbr = bible_en_US_eob.Jude.abbr
lemeVE.Reading3.chapverse = "1:17 – 25"
lemeVE.Reading3.incipit = "…"
lemeVE.Reading3.text = ""

lemeLI.Epistle.title = "For the Apostle"
lemeLI.Epistle.title_abbr = "For the Apostle"
lemeLI.Epistle.version = properties_en_US_eob.version.designation
lemeLI.Epistle.book_string = bible_en_US_eob.Jude.text
lemeLI.Epistle.book_abbr = bible_en_US_eob.Jude.abbr
lemeLI.Epistle.chapverse = "1:1 – 25"
lemeLI.Epistle.incipit = "…"
lemeLI.Epistle.text = ""
