A_Resource_Whose_Name = le.ep.me.m12.d25_en_US_eob

lemeVE.Epistle.title = "For the Feast."
lemeVE.Epistle.title_abbr = "For the Feast"
lemeVE.Epistle.version = le.ep.mc.d028_en_US_eob.lemcLI.Epistle.version
lemeVE.Epistle.book_string = le.ep.mc.d028_en_US_eob.lemcLI.Epistle.book_string
lemeVE.Epistle.book_abbr = le.ep.mc.d028_en_US_eob.lemcLI.Epistle.book_abbr
lemeVE.Epistle.chapverse = le.ep.mc.d028_en_US_eob.lemcLI.Epistle.chapverse
lemeVE.Epistle.incipit = le.ep.mc.d028_en_US_eob.lemcLI.Epistle.incipit
lemeVE.Epistle.text = le.ep.mc.d028_en_US_eob.lemcLI.Epistle.text

lemeLI.Epistle.title = "For the Feast"
lemeLI.Epistle.title_abbr = "For the Feast"
lemeLI.Epistle.version = properties_en_US_eob.version.designation
lemeLI.Epistle.book_string = bible_en_US_eob.Galatians.text
lemeLI.Epistle.book_abbr = bible_en_US_eob.Galatians.abbr
lemeLI.Epistle.chapverse = "4:4 – 7"
lemeLI.Epistle.incipit = "Brethren, when the fullness of the time came, God…"
lemeLI.Epistle.text = "Brethren, when the fullness of the time came, God sent forth his Son, born of a woman, born under the law, so that he might redeem those who were under the law and so that we might receive adoption as children. And because you are children, God has sent forth the Spirit of his Son into your hearts, crying, “Abba, Father!” Now you are no longer slaves, but children; and if [you are] children, then [you are] heirs of God through Christ."
