A_Resource_Whose_Name = le.ep.me.m09.d02_en_US_eob

lemeLI.Epistle.title = "For St. Mamas"
lemeLI.Epistle.title_abbr = "For St. Mamas"
lemeLI.Epistle.version = properties_en_US_eob.version.designation
lemeLI.Epistle.book_string = bible_en_US_eob.Romans.text
lemeLI.Epistle.book_abbr = bible_en_US_eob.Romans.abbr
lemeLI.Epistle.chapverse = "8:28 – 39"
lemeLI.Epistle.incipit = "Brethren, we know that all things work together for…"
lemeLI.Epistle.text = "Brethren, we know that all things work together for good for those who love God, to those who are called according to his purpose. Whoever God foreknew, he also predestined to be conformed to the image of his Son, so that his Son might be the firstborn among many brethren. Whoever God predestined, he also called. Those whom he called, he also justified. Those whom he justified, he also glorified. What then shall we say about these things? If God is for us, who can be against us? He who did not spare his own Son but delivered him up for us all, how would he not also give us all things with him freely? Who could bring a charge against God’s elect? It is God who justifies! Who is the one who condemns? It is Christ who died, yes and rather, who is risen, who is even at the right hand of God, who also makes intercession for us. Who shall separate us from the love of Christ? Could oppression, or anguish, or persecution, or famine, or nakedness, or peril, or sword? Even as it is written: For your sake we are killed all day long. We were accounted as sheep for the slaughter. No, in all these things, we are more than conquerors through him who loved us. Indeed, I am convinced that neither death, nor life, nor principalities, nor powers, nor things present, nor things to come, nor height, nor depth, nor any other created thing, will be able to separate us from the love of God which is in Christ Jesus our Lord."

lemeLI.Epistle2.title = "For St. John."
lemeLI.Epistle2.title_abbr = "For St. John"
lemeLI.Epistle2.version = le.ep.ge.hierarch_en_US_eob.legeLI.Epistle.version
lemeLI.Epistle2.book_string = le.ep.ge.hierarch_en_US_eob.legeLI.Epistle.book_string
lemeLI.Epistle2.book_abbr = le.ep.ge.hierarch_en_US_eob.legeLI.Epistle.book_abbr
lemeLI.Epistle2.chapverse = le.ep.ge.hierarch_en_US_eob.legeLI.Epistle.chapverse
lemeLI.Epistle2.incipit = le.ep.ge.hierarch_en_US_eob.legeLI.Epistle.incipit
lemeLI.Epistle2.text = le.ep.ge.hierarch_en_US_eob.legeLI.Epistle.text
