A_Resource_Whose_Name = le.ep.me.m09.d01_en_US_eob

lemeLI.Epistle.title = "For the Indiction"
lemeLI.Epistle.title_abbr = "For the Indiction"
lemeLI.Epistle.version = properties_en_US_eob.version.designation
lemeLI.Epistle.book_string = bible_en_US_eob.Timothy1.text
lemeLI.Epistle.book_abbr = bible_en_US_eob.Timothy1.abbr
lemeLI.Epistle.chapverse = "2:1 – 7"
lemeLI.Epistle.incipit = "Timothy, my child, I encourage that first of all,…"
lemeLI.Epistle.text = "Timothy, my child, I encourage that first of all, petitions, prayers, intercessions and thanksgivings be made for all: for kings and all in high places, so that we may lead a quiet and peaceful life in all godliness and piety. Indeed, this is good and acceptable in the sight of God our Savior who desires all people to be saved and to come to the full knowledge of the truth. There is one God, and one mediator between God and men, the man Christ Jesus, who gave himself as a ransom for all – this testimony [was given] in its own times. I was appointed a preacher and an apostle of these things (I am telling the truth in Christ, not lying), a teacher of the Gentiles in faith and truth."

lemeLI.Epistle2.title = "For St. Symeon the Stylite."
lemeLI.Epistle2.title_abbr = "For St. Symeon the Stylite"
lemeLI.Epistle2.version = le.ep.mc.d330_en_US_eob.lemcLI.Epistle.version
lemeLI.Epistle2.book_string = le.ep.mc.d330_en_US_eob.lemcLI.Epistle.book_string
lemeLI.Epistle2.book_abbr = le.ep.mc.d330_en_US_eob.lemcLI.Epistle.book_abbr
lemeLI.Epistle2.chapverse = le.ep.mc.d330_en_US_eob.lemcLI.Epistle.chapverse
lemeLI.Epistle2.incipit = le.ep.mc.d330_en_US_eob.lemcLI.Epistle.incipit
lemeLI.Epistle2.text = le.ep.mc.d330_en_US_eob.lemcLI.Epistle.text
