A_Resource_Whose_Name = le.ep.me.m01.d05_en_US_eob

lemeH1.Epistle.title = "First Hour"
lemeH1.Epistle.title_abbr = "First Hour"
lemeH1.Epistle.version = properties_en_US_eob.version.designation
lemeH1.Epistle.book_string = bible_en_US_eob.Acts.text
lemeH1.Epistle.book_abbr = bible_en_US_eob.Acts.abbr
lemeH1.Epistle.chapverse = "13:25 – 33"
lemeH1.Epistle.incipit = "In those days, as John was completing his work,…"
lemeH1.Epistle.text = "In those days, as John was completing his work, he said, ‘Who do you suppose that I am? I am not he! But behold, one comes after me whose sandals I am unworthy to untie.’ Brethren, children of the line of Abraham, and those among you who fear God, this message of salvation has been sent to you! Indeed, those who live in Jerusalem and their rulers did not recognize him or the voices of the prophets which are read every Sabbath. Still, by condemning him, they fulfilled the prophets! Although they could find no cause for his execution, they asked Pilate to have Jesus killed. After fulfilling all the things that were written about him, they took him down from the tree, and laid him in a tomb. But God raised him from the dead, and he was seen for many days by those who had come up with him from Galilee to Jerusalem. They are his witnesses to the people. And now, we bring you the Good News that the promise made to the fathers has come about: God has fulfilled it for us, their children, by raising up Jesus."

lemeH3.Epistle.title = "Third Hour"
lemeH3.Epistle.title_abbr = "Third Hour"
lemeH3.Epistle.version = properties_en_US_eob.version.designation
lemeH3.Epistle.book_string = bible_en_US_eob.Acts.text
lemeH3.Epistle.book_abbr = bible_en_US_eob.Acts.abbr
lemeH3.Epistle.chapverse = "19:1 – 8"
lemeH3.Epistle.incipit = le.ep.mc.d111_en_US_eob.lemcLI.Epistle.incipit
lemeH3.Epistle.text = le.ep.mc.d111_en_US_eob.lemcLI.Epistle.text

lemeH6.Epistle.title = "Sixth Hour"
lemeH6.Epistle.title_abbr = "Sixth Hour"
lemeH6.Epistle.version = properties_en_US_eob.version.designation
lemeH6.Epistle.book_string = bible_en_US_eob.Romans.text
lemeH6.Epistle.book_abbr = bible_en_US_eob.Romans.abbr
lemeH6.Epistle.chapverse = "6:3 – 11"
lemeH6.Epistle.incipit = le.ep.mc.d071_en_US_eob.lemcVE.Epistle.incipit
lemeH6.Epistle.text = le.ep.mc.d071_en_US_eob.lemcVE.Epistle.text

lemeH9.Epistle.title = "Ninth Hour"
lemeH9.Epistle.title_abbr = "Ninth Hour"
lemeH9.Epistle.version = properties_en_US_eob.version.designation
lemeH9.Epistle.book_string = bible_en_US_eob.Titus.text
lemeH9.Epistle.book_abbr = bible_en_US_eob.Titus.abbr
lemeH9.Epistle.chapverse = "2:11 – 14; 3:4 – 7"
lemeH9.Epistle.incipit = "Titus, my child, the grace of God has appeared,…"
lemeH9.Epistle.text = "Titus, my child, the grace of God has appeared, bringing salvation to all. It has taught us that we should deny what is ungodly and worldly lusts, that we should live soberly, righteously, and in a godly way in this present world, waiting for the blessed hope: the appearing of the glory of our great God and Savior Jesus Christ. He gave himself for us in order to redeem us from all iniquity and to purify for himself a people for his own possession, zealous for good works. But when the kindness of God our Savior and his love toward mankind appeared, (not by works of righteousness which we did ourselves, but according to his mercy), he saved us through the washing of regeneration and renewing of the Holy Spirit. Yes, God richly poured out this Spirit on us, through Jesus Christ our Savior, so that being justified by his grace, we become heirs according to the hope of eternal life."

