A_Resource_Whose_Name = le.ep.me.m07.d27_en_US_eob

lemeLI.Epistle.title =
lemeLI.Epistle.title_abbr =
lemeLI.Epistle.version = properties_en_US_eob.version.designation
lemeLI.Epistle.book_string = le.ep.me.m10.d26_en_US_eob.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m10.d26_en_US_eob.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m10.d26_en_US_eob.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m10.d26_en_US_eob.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m10.d26_en_US_eob.lemeLI.Epistle.text
