A_Resource_Whose_Name = le.ep.me.m10.d20_en_US_eob

lemeLI.Epistle.title = "For St. Artemios"
lemeLI.Epistle.title_abbr = "For St. Artemios"
lemeLI.Epistle.version = le.ep.me.m10.d26_en_US_eob.lemeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m10.d26_en_US_eob.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m10.d26_en_US_eob.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m10.d26_en_US_eob.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m10.d26_en_US_eob.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m10.d26_en_US_eob.lemeLI.Epistle.text

lemeLI.Epistle2.title = "For St. Gerasimos."
lemeLI.Epistle2.title_abbr = "For St. Gerasimos"
lemeLI.Epistle2.version = le.ep.mc.d308_en_US_eob.lemcLI.Epistle.version
lemeLI.Epistle2.book_string = le.ep.mc.d308_en_US_eob.lemcLI.Epistle.book_string
lemeLI.Epistle2.book_abbr = le.ep.mc.d308_en_US_eob.lemcLI.Epistle.book_abbr
lemeLI.Epistle2.chapverse = le.ep.mc.d308_en_US_eob.lemcLI.Epistle.chapverse
lemeLI.Epistle2.incipit = le.ep.mc.d308_en_US_eob.lemcLI.Epistle.incipit
lemeLI.Epistle2.text = le.ep.mc.d308_en_US_eob.lemcLI.Epistle.text
