A_Resource_Whose_Name = le.ep.me.m11.d30_en_US_eob

lemeVE.Reading1.title = ""
lemeVE.Reading1.title_abbr = ""
lemeVE.Reading1.version = properties_en_US_eob.version.designation
lemeVE.Reading1.book_string = le.ep.me.m06.d29_en_US_eob.lemeVE.Reading1.book_string
lemeVE.Reading1.chapverse = le.ep.me.m06.d29_en_US_eob.lemeVE.Reading1.chapverse
lemeVE.Reading1.incipit = le.ep.me.m06.d29_en_US_eob.lemeVE.Reading1.incipit
lemeVE.Reading1.text = le.ep.me.m06.d29_en_US_eob.lemeVE.Reading1.text

lemeVE.Reading2.title = ""
lemeVE.Reading2.title_abbr = ""
lemeVE.Reading2.version = properties_en_US_eob.version.designation
lemeVE.Reading2.book_string = le.ep.me.m06.d29_en_US_eob.lemeVE.Reading2.book_string
lemeVE.Reading2.chapverse = le.ep.me.m06.d29_en_US_eob.lemeVE.Reading2.chapverse
lemeVE.Reading2.incipit = le.ep.me.m06.d29_en_US_eob.lemeVE.Reading2.incipit
lemeVE.Reading2.text = le.ep.me.m06.d29_en_US_eob.lemeVE.Reading2.text

lemeVE.Reading3.title = ""
lemeVE.Reading3.title_abbr = ""
lemeVE.Reading3.version = properties_en_US_eob.version.designation
lemeVE.Reading3.book_string = le.ep.me.m06.d29_en_US_eob.lemeVE.Reading3.book_string
lemeVE.Reading3.chapverse = le.ep.me.m06.d29_en_US_eob.lemeVE.Reading3.chapverse
lemeVE.Reading3.incipit = le.ep.me.m06.d29_en_US_eob.lemeVE.Reading3.incipit
lemeVE.Reading3.text = le.ep.me.m06.d29_en_US_eob.lemeVE.Reading3.text

lemeLI.Epistle.title = "For the Apostle"
lemeLI.Epistle.title_abbr = "For the Apostle"
lemeLI.Epistle.version = le.ep.mc.d190_en_US_eob.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d190_en_US_eob.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d190_en_US_eob.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d190_en_US_eob.lemcLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.mc.d190_en_US_eob.lemcLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.mc.d190_en_US_eob.lemcLI.Epistle.text
