A_Resource_Whose_Name = le.ep.me.m09.d24_en_US_eob

lemeLI.Epistle.title = "For the Theotokos"
lemeLI.Epistle.title_abbr = "For the Theotokos"
lemeLI.Epistle.version = le.ep.ge.theotokos_en_US_eob.legeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.ge.theotokos_en_US_eob.legeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.ge.theotokos_en_US_eob.legeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.ge.theotokos_en_US_eob.legeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.ge.theotokos_en_US_eob.legeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.ge.theotokos_en_US_eob.legeLI.Epistle.text

lemeLI.Epistle2.title = "For the Saint."
lemeLI.Epistle2.title_abbr = "For the Saint"
lemeLI.Epistle2.version = le.ep.mc.d351_en_US_eob.lemcLI.Epistle.version
lemeLI.Epistle2.book_string = le.ep.mc.d351_en_US_eob.lemcLI.Epistle.book_string
lemeLI.Epistle2.book_abbr = le.ep.mc.d351_en_US_eob.lemcLI.Epistle.book_abbr
lemeLI.Epistle2.chapverse = le.ep.mc.d351_en_US_eob.lemcLI.Epistle.chapverse
lemeLI.Epistle2.text = le.ep.mc.d351_en_US_eob.lemcLI.Epistle.text 