A_Resource_Whose_Name = le.ep.me.m06.d29_en_US_eob

lemeVE.Reading1.title = "For the Apostles."
lemeVE.Reading1.title_abbr = "For the Apostles"
lemeVE.Reading1.version = properties_en_US_eob.version.designation
lemeVE.Reading1.book_string = bible_en_US_eob.Peter1.text
lemeVE.Reading1.book_abbr = bible_en_US_eob.Peter1.abbr
lemeVE.Reading1.chapverse = "1:3 – 9"
lemeVE.Reading1.incipit = "Brethren, blessed be the God and Father of our…"
lemeVE.Reading1.text = "Brethren, blessed be the God and Father of our Lord Jesus Christ! By his great mercy we have been born anew to a living hope through the resurrection of Jesus Christ from the dead, and to an inheritance which is imperishable, undefiled, and unfading, kept in heaven for you, who by God’s power are guarded through faith for a salvation ready to be revealed in the last time. In this you rejoice, though now for a little while you may have to suffer various trials, so that the genuineness of your faith, more precious than gold which though perishable is tested by fire, may redound to praise and glory and honor at the revelation of Jesus Christ. Without having seen him you love him; though you do not now see him you believe in him and rejoice with unutterable and exalted joy. As the outcome of your faith you obtain the salvation of your souls."

lemeVE.Reading2.title = "For the Apostles."
lemeVE.Reading2.title_abbr = "For the Apostles"
lemeVE.Reading2.version = properties_en_US_eob.version.designation
lemeVE.Reading2.book_string = bible_en_US_eob.Peter1.text
lemeVE.Reading2.book_abbr = bible_en_US_eob.Peter1.abbr
lemeVE.Reading2.chapverse = "1:13 – 19"
lemeVE.Reading2.incipit = "Beloved, gird up your minds, be sober, set your…"
lemeVE.Reading2.text = "Beloved, gird up your minds, be sober, set your hope fully upon the grace that is coming to you at the revelation of Jesus Christ. As obedient children, do not be conformed to the passions of your former ignorance, but as he who called you is holy, be holy yourselves in all your conduct; since it is written, “You shall be holy, for I am holy.” And if you invoke as Father him who judges each one impartially according to his deeds, conduct yourselves with fear throughout the time of your exile. You know that you were ransomed from the futile ways inherited from your fathers, not with perishable things such as silver or gold, but with the precious blood of Christ, like that of a lamb without blemish or spot."

lemeVE.Reading3.title = "For the Apostles."
lemeVE.Reading3.title_abbr = "For the Apostles"
lemeVE.Reading3.version = properties_en_US_eob.version.designation
lemeVE.Reading3.book_string = bible_en_US_eob.Peter1.text
lemeVE.Reading3.book_abbr = bible_en_US_eob.Peter1.abbr
lemeVE.Reading3.chapverse = "2:11 – 24"
lemeVE.Reading3.incipit = "Beloved, I beseech you as aliens and exiles to…"
lemeVE.Reading3.text = "Beloved, I beseech you as aliens and exiles to abstain from the passions of the flesh that wage war against your soul. Maintain good conduct among the Gentiles, so that in case they speak against you as wrongdoers, they may see your good deeds and glorify God on the day of visitation. Be subject for the Lord’s sake to every human institution, whether it be to the emperor as supreme, or to governors as sent by him to punish those who do wrong and to praise those who do right. For it is God’s will that by doing right you should put to silence the ignorance of foolish men. Live as free men, yet without using your freedom as a pretext for evil; but live as servants of God. Honor all men. Love the brotherhood. Fear God. Honor the emperor. Servants, be submissive to your masters with all respect, not only to the kind and gentle but also to the overbearing. For one is approved if, mindful of God, he endures pain while suffering unjustly. For what credit is it, if when you do wrong and are beaten for it you take it patiently? But if when you do right and suffer for it you take it patiently, you have God’s approval. For to this you have been called, because Christ also suffered for you, leaving you an example, that you should follow in his steps. He committed no sin; no guile was found on his lips. When he was reviled, he did not revile in return; when he suffered, he did not threaten; but he trusted to him who judges justly. He himself bore our sins in his body on the tree, that we might die to sin and live to righteousness."

lemeLI.Epistle.title = "For the Apostles"
lemeLI.Epistle.title_abbr = "For the Apostles"
lemeLI.Epistle.version = properties_en_US_eob.version.designation
lemeLI.Epistle.book_string = bible_en_US_eob.Corinthians2.text
lemeLI.Epistle.book_abbr = bible_en_US_eob.Corinthians2.abbr
lemeLI.Epistle.chapverse = "11:21 – 33; 12:1 – 9"
lemeLI.Epistle.incipit = "Brethren, I say this to our shame: we were…"
lemeLI.Epistle.text = "Brethren, I say this to our shame: we were too weak for that! However, if anyone is bold (I speak in foolishness), I am bold as well. Are they Hebrews? So am I! Are they Israelites? So am I! Are they Abraham’s seed? So am I! Are they Christ’s servants? I am even more so (I speak as a fool)! I was in far more labors, beaten countless times, far more often in prisons, and often close to death. Five times, I was beaten with stripes (forty times minus one) from the Jews. Three times, I was beaten with rods. Once, I received a stoning. Three times, I suffered shipwreck and was for a night and a day in the open sea. I have been in travels often, in danger from rivers, robbers, from my countrymen, from the Gentiles; in danger in the city, in the wilderness, at sea, among false brothers; in toil and hardship, in vigils often, in hunger and thirst, often fasting, and in cold and nakedness. Besides those things which are external, there is something that comes upon me daily: anxiety for all the Churches. If anyone is weak, do I not feel weak too? If anyone stumbles, do I not burn with indignation? But if I must boast, I will boast about those things that have to do with my weakness. The God and Father of our Lord Jesus Christ, he who is blessed unto the ages, knows that I do not lie. In Damascus, the governor of King Aretas guarded the city, desiring to arrest me. But I was let down in a basket along the wall through a window, and this is how I escaped from his hands. Without a doubt, it is not profitable for me to boast, but I will now discuss visions and revelations from the Lord. I know a man in Christ who fourteen years ago was caught up into the third heaven (whether [it was] in the body, I do not know, or whether out of the body, I do not know; God knows). [Yes], I know such a man (whether in the body, or outside of the body, I do not know; God knows), how he was caught up into Paradise, and heard ineffable words, which it is not lawful for anyone to utter. On behalf of such a person, I will boast, but on my own behalf I will not boast, except in my weaknesses. If my intention is to boast, I will not be foolish: I will speak the truth. But now, I shall stop, so that no one may think more of me than what is seen in me or heard from me. Because of the tremendous greatness of these revelations, a thorn in the flesh was given to me, a messenger of Satan that torments me, so that I would not be too exalted. Concerning this thing, I begged the Lord three times that it might depart from me, but he replied to me, “My grace is sufficient for you, for my power is made perfect in weakness.” And so, it is with joy that I would rather [find] glory in my weaknesses, so that the power of Christ may rest on me."
