A_Resource_Whose_Name = le.ep.me.m06.d14_en_US_eob

lemeLI.Epistle.title = "For the Prophet"
lemeLI.Epistle.title_abbr = "For the Prophet"
lemeLI.Epistle.version = le.ep.me.m07.d20_en_US_eob.lemeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m07.d20_en_US_eob.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m07.d20_en_US_eob.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m07.d20_en_US_eob.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m07.d20_en_US_eob.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m07.d20_en_US_eob.lemeLI.Epistle.text

lemeLI.Epistle2.title = "For the Hierarch."
lemeLI.Epistle2.title_abbr = "For the Hierarch"
lemeLI.Epistle2.version = le.ep.me.m01.d02_en_US_eob.lemeLI.Epistle.version
lemeLI.Epistle2.book_string = le.ep.me.m01.d02_en_US_eob.lemeLI.Epistle.book_string
lemeLI.Epistle2.book_abbr = le.ep.me.m01.d02_en_US_eob.lemeLI.Epistle.book_abbr
lemeLI.Epistle2.chapverse = le.ep.me.m01.d02_en_US_eob.lemeLI.Epistle.chapverse
lemeLI.Epistle2.incipit = le.ep.me.m01.d02_en_US_eob.lemeLI.Epistle.incipit
lemeLI.Epistle2.text = le.ep.me.m01.d02_en_US_eob.lemeLI.Epistle.text
