A_Resource_Whose_Name = le.ep.me.m08.d29_en_US_eob

lemeLI.Epistle.title = "For the Forerunner"
lemeLI.Epistle.title_abbr = "For the Forerunner"
lemeLI.Epistle.version = properties_en_US_eob.version.designation
lemeLI.Epistle.book_string = bible_en_US_eob.Acts.text
lemeLI.Epistle.book_abbr = bible_en_US_eob.Acts.abbr
lemeLI.Epistle.chapverse = "13:25 – 33"
lemeLI.Epistle.incipit = le.ep.me.m01.d05_en_US_eob.lemeH1.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m01.d05_en_US_eob.lemeH1.Epistle.text
