A_Resource_Whose_Name = le.ep.mc.d308_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 27th Week"
lemcLI.Epistle.title_abbr = "Saturday of the 27th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Galatians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Galatians.abbr
lemcLI.Epistle.chapverse = "5:22 – 26; 6:1 – 2"
lemcLI.Epistle.incipit = "The fruit of the Spirit is love…"
lemcLI.Epistle.text = "Brethren, the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, self-control; against such there is no law. And those who belong to Christ Jesus have crucified the flesh with its passions and desires. If we live by the Spirit, let us also walk by the Spirit. Let us have no self-conceit, no provoking of one another, no envy of one another. Brethren, if a man is overtaken in any trespass, you who are spiritual should restore him in a spirit of gentleness. Look to yourself, lest you too be tempted. Bear one another’s burdens, and so fulfill the law of Christ."
