A_Resource_Whose_Name = le.ep.mc.d223_en_US_rsv

lemcLI.Epistle.title = "Friday of the 15th Week"
lemcLI.Epistle.title_abbr = "Friday of the 15th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Galatians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Galatians.abbr
lemcLI.Epistle.chapverse = "4:8 – 21"
lemcLI.Epistle.incipit = "When you did not know God, you were in bondage…"
lemcLI.Epistle.text = "Brethren, when you did not know God, you were in bondage to beings that by nature are no gods; but now that you have come to know God, or rather to be known by God, how can you turn back again to the weak and beggarly elemental principles, whose slaves you want to be once more? You observe days, and months, and seasons, and years! I am afraid I have labored over you in vain. Brethren, I beseech you, become as I am, for I also have become as you are. You did me no wrong; you know it was because of a bodily ailment that I preached the gospel to you at first; and though my condition was a trial to you, you did not scorn or despise me, but received me as an angel of God, as Christ Jesus. What has become of the satisfaction you felt? For I bear you witness that, if possible, you would have plucked out your eyes and given them to me. Have I then become your enemy by telling you the truth? They make much of you, but for no good purpose; they want to shut you out, that you may make much of, and not only when I am present with you. My little children, with whom I am again in travail until Christ be formed in you! I could wish to be present with you now and to change my tone, for I am perplexed about you. Tell me, you who desire to be under law, do you not hear the law?"
