A_Resource_Whose_Name = le.ep.mc.d169_en_US_rsv

lemcLI.Epistle.title = "Seventh Sunday"
lemcLI.Epistle.title_abbr = "7th Sunday"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemcLI.Epistle.chapverse = "15:1 – 7"
lemcLI.Epistle.incipit = "We who are strong ought to bear…"
lemcLI.Epistle.text = "Brethren, we who are strong ought to bear with the failings of the weak, and not to please ourselves; let each of us please his neighbor for his good, to edify him. For Christ did not please himself; but, as it is written, “The reproaches of those who reproached you fell on me.” For whatever was written in former days was written for our instruction, that by steadfastness and by the encouragement of the scriptures we might have hope. May the God of steadfastness and encouragement grant you to live in such harmony with one another, in accord with Christ Jesus, that together you may with one voice glorify the God and Father of our Lord Jesus Christ. Welcome one another, therefore, as Christ has welcomed you, for the glory of God."
