A_Resource_Whose_Name = le.ep.mc.d363_en_US_rsv

lemcLI.Epistle.title = "Friday of the 35th Week"
lemcLI.Epistle.title_abbr = "Friday of the 35th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.John2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.John2.abbr
lemcLI.Epistle.chapverse = "1:1 – 13"
lemcLI.Epistle.incipit = "The elder to the elect lady and her children…"
lemcLI.Epistle.text = "The elder to the elect lady and her children, whom I love in the truth, and not only I but also all who know the truth, because of the truth which abides in us and will be with us for ever: Grace, mercy, and peace will be with us, from God the Father and from the Lord Jesus Christ the Father’s Son, in truth and love. I rejoiced greatly to find some of your children following the truth, just as we have been commanded by the Father. And now I beg you, lady, not as though I were writing you a new commandment, but the one we have had from the beginning, that we love one another. And this is love, that we follow his commandments; this is the commandment, as you have heard from the beginning, that you follow love. For many deceivers have gone out into the world, men who will not acknowledge the coming of Jesus Christ in the flesh; such a one is the deceiver and the antichrist. Look to yourselves, that we may not lose what we have worked for, but may win a full reward. Any one who transgresses and does not abide in the teaching of Christ does not have God; he who abides in the teaching of Christ has both the Father and the Son. If any one comes to you and does not bring this teaching, do not receive him into the house or give him any greeting; for he who greets him shares his wicked works. Though I have much to write to you, I would rather not use paper and ink, but I hope to come to see you and talk with you face to face, so that our joy may be complete. The children of your elect sister greet you. Amen."
