A_Resource_Whose_Name = le.ep.mc.d303_en_US_rsv

lemcLI.Epistle.title = "Monday of the 27th Week"
lemcLI.Epistle.title_abbr = "Monday of the 27th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Timothy1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Timothy1.abbr
lemcLI.Epistle.chapverse = "5:1 – 10"
lemcLI.Epistle.incipit = "Do not rebuke an older man but exhort him…"
lemcLI.Epistle.text = "Timothy, my son, do not rebuke an older man but exhort him as you would a father; treat younger men like brothers, older women like mothers, younger women like sisters, in all purity. Honor widows who are real widows. If a widow has children or grandchildren, let them first learn their religious duty to their own family and make some return to their parents; for this is acceptable in the sight of God. She who is a real widow, and is left all alone, has set her hope on God and continues in supplications and prayers night and day; whereas she who is self-indulgent is dead even while she lives. Command this, so that they may be without reproach. If any one does not provide for his relatives, and especially for his own family, he has disowned the faith and is worse than an unbeliever. Let a widow be enrolled if she is not less than sixty years of age, having been the wife of one husband; and she must be well attested for her good deeds, as one who has brought up children, shown hospitality, washed the feet of the saints, relieved the afflicted, and devoted herself to doing good in every way."
