A_Resource_Whose_Name = le.ep.mc.d296_en_US_rsv

lemcLI.Epistle.title = "Monday of the 26th Week"
lemcLI.Epistle.title_abbr = "Monday of the 26th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Timothy1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Timothy1.abbr
lemcLI.Epistle.chapverse = "1:1 – 7"
lemcLI.Epistle.incipit = "Paul, an apostle of Christ Jesus by command of God…"
lemcLI.Epistle.text = "Paul, an apostle of Christ Jesus by command of God our Savior and of Christ Jesus our hope. To Timothy, my true child in the faith: Grace, mercy, and peace from God the Father and Christ Jesus our Lord. As I urged you when I was going to Macedonia, remain at Ephesus that you may charge certain persons not to teach any different doctrine, nor to occupy themselves with myths and endless genealogies which promote speculations rather than the divine order that is in faith; whereas the aim of our charge is love that issues from a pure heart and a good conscience and sincere faith. Certain persons by swerving from these have wandered away into vain discussion, desiring to be teachers of the law, without understanding either what they are saying or the things about which they make assertions."
