A_Resource_Whose_Name = le.ep.mc.d307_en_US_rsv

lemcLI.Epistle.title = "Friday of the 27th Week"
lemcLI.Epistle.title_abbr = "Friday of the 27th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Timothy2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Timothy2.abbr
lemcLI.Epistle.chapverse = "1:1 – 2; 8 – 18"
lemcLI.Epistle.incipit = "Paul, an apostle of Christ Jesus by the will of God…"
lemcLI.Epistle.text = "Paul, an apostle of Christ Jesus by the will of God according to the promise of life which is in Christ Jesus, To Timothy, my beloved child: Grace, mercy, and peace from God the Father and Christ Jesus our Lord. Do not be ashamed then of testifying to our Lord, nor of me his prisoner, but share in suffering for the gospel in the power of God, who saved us and called us with a holy calling, not in virtue of our works but in virtue of his own purpose and the grace which he gave us in Christ Jesus before the ages began, and now has manifested through the appearing of our Savior Jesus Christ, who abolished death and brought life and immortality to light through the gospel. For this gospel I was appointed a preacher and apostle and teacher, and therefore I suffer as I do. But I am not ashamed, for I know whom I have believed, and I am sure that he is able to guard until that Day what has been entrusted to me. Follow the pattern of the sound words which you have heard from me, in the faith and love which are in Christ Jesus; guard the truth that has been entrusted to you by the Holy Spirit who dwells within us. You are aware that all who are in Asia turned away from me, and among them Phygelus and Hermogenes. May the Lord grant mercy to the household of Onesiphorus, for he often refreshed me; he was not ashamed of my chains, but when he arrived in Rome he searched for me eagerly and found me — may the Lord grant him to find mercy from the Lord on that Day — and you well know all the service he rendered at Ephesus."
