A_Resource_Whose_Name = le.ep.mc.d151_en_US_rsv

lemcLI.Epistle.title = "Wednesday of the 5th Week"
lemcLI.Epistle.title_abbr = "Wednesday of the 5th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemcLI.Epistle.chapverse = "15:7 – 16"
lemcLI.Epistle.incipit = "Welcome one another as Christ has welcomed you…"
lemcLI.Epistle.text = "Brethren, welcome one another as Christ has welcomed you, for the glory of God. For I tell you that Christ became a servant to the circumcised to show God’s truthfulness, in order to confirm the promises given to the patriarchs, and in order that the Gentiles might glorify God for his mercy. As it is written, “Therefore I will praise you among the Gentiles, and sing to your name”; and again it is said, “Rejoice, O Gentiles, with his people”; and again, “Praise the Lord, all Gentiles, and let all the peoples praise him”; and further Isaiah says, “The root of Jesse shall come, he who rises to rule the Gentiles; in him shall the Gentiles hope.” May the God of hope fill you with all joy and peace in believing, so that by the power of the Holy Spirit you may abound in hope. I myself am satisfied about you, my brethren, that you yourselves are full of goodness, filled with all knowledge, and able to instruct one another. But on some points I have written to you very boldly by way of reminder, because of the grace given me by God to be a minister of Christ Jesus to the Gentiles in the priestly service of the gospel of God, so that the offering of the Gentiles may be acceptable, sanctified by the Holy Spirit."
