A_Resource_Whose_Name = le.ep.mc.d292_en_US_rsv

lemcLI.Epistle.title = "Thursday of the 25th Week"
lemcLI.Epistle.title_abbr = "Thursday of the 25th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Thessalonians2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Thessalonians2.abbr
lemcLI.Epistle.chapverse = "2:13 – 17; 3:1 – 5"
lemcLI.Epistle.incipit = "We are bound to give thanks to God…"
lemcLI.Epistle.text = "Brethren, we are bound to give thanks to God always for you, brethren beloved by the Lord, because God chose you from the beginning to be saved, through sanctification by the Spirit and belief in the truth. To this he called you through our gospel, so that you may obtain the glory of our Lord Jesus Christ. So then, brethren, stand firm and hold to the traditions which you were taught by us, either by word of mouth or by letter. Now may our Lord Jesus Christ himself, and God our Father, who loved us and gave us eternal comfort and good hope through grace, comfort your hearts and establish them in every good work and word. Finally, brethren, pray for us, that the word of the Lord may speed on and triumph, as it did among you, and that we may be delivered from wicked and evil men; for not all have faith. But the Lord is faithful; he will strengthen you and guard you from the evil one. And we have confidence in the Lord about you, that you are doing and will do the things which we command. May the Lord direct your hearts to the love of God and to the steadfastness of Christ."
