A_Resource_Whose_Name = le.ep.mc.d126_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 1st Week"
lemcLI.Epistle.title_abbr = "Saturday of the 1st Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemcLI.Epistle.chapverse = "1:7 – 12"
lemcLI.Epistle.incipit = "Grace to you and peace from God…"
lemcLI.Epistle.text = "Brethren, grace to you and peace from God our Father and the Lord Jesus Christ. First, I thank my God through Jesus Christ for all of you, because your faith is proclaimed in all the world. For God is my witness, whom I serve with my spirit in the gospel of his Son, that without ceasing I mention you always in my prayers, asking that somehow by God’s will I may now at last succeed in coming to you. For I long to see you, that I may impart to you some spiritual gift to strengthen you, that is, that we may be mutually encouraged by each other’s faith, both yours and mine."
