A_Resource_Whose_Name = le.ep.mc.d112_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 6th Week"
lemcLI.Epistle.title_abbr = "Saturday of the 6th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Acts.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Acts.abbr
lemcLI.Epistle.chapverse = "20:7 – 12"
lemcLI.Epistle.incipit = "When the apostles were gathered together…"
lemcLI.Epistle.text = "In those days, when the apostles were gathered together to break bread, Paul talked with them, intending to depart on the morrow; and he prolonged his speech until midnight. There were many lights in the upper chamber where we were gathered. And a young man named Eutychus was sitting in the window. He sank into a deep sleep as Paul talked still longer; and being overcome by sleep, he fell down from the third story and was taken up dead. But Paul went down and bent over him, and embracing him said, “Do not be alarmed, for his life is in him.” And when Paul had gone up and had broken bread and eaten, he conversed with them a long while, until daybreak, and so departed. And they took the lad away alive, and were not a little comforted."
