A_Resource_Whose_Name = le.ep.mc.d268_en_US_rsv

lemcLI.Epistle.title = "Monday of the 22nd Week"
lemcLI.Epistle.title_abbr = "Monday of the 22nd Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Colossians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Colossians.abbr
lemcLI.Epistle.chapverse = "2:13 – 20"
lemcLI.Epistle.incipit = "When you who were dead in trespasses…"
lemcLI.Epistle.text = "Brethren, when you who were dead in trespasses and the uncircumcision of your flesh, Christ made you alive together with him, having forgiven us all our trespasses, having canceled the bond which stood against us with its legal demands; this he set aside, nailing it to the cross. He disarmed the principalities and powers and made a public example of them, triumphing over them in it. Therefore let no one pass judgment on you in questions of food or drink or with regard to a festival or a new moon or a sabbath. These are only a shadow of what is to come; but the body belongs to Christ. Let no one disqualify you, insisting on self-abasement and worship of angels, dwelling on things he has not seen, puffed up without reason by his sensuous mind, and not holding fast to the Head, from whom the whole body, nourished and knit together through its joints and ligaments, grows with a growth that is from God. If with Christ you died to the elemental principles of the world, why do you live as if you still belonged to the world? Why do you submit to regulations?"
