A_Resource_Whose_Name = le.ep.mc.d241_en_US_rsv

lemcLI.Epistle.title = "Tuesday of the 18th Week"
lemcLI.Epistle.title_abbr = "Tuesday of the 18th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Ephesians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Ephesians.abbr
lemcLI.Epistle.chapverse = "5:20 – 25"
lemcLI.Epistle.incipit = "Always and for everything give thanks…"
lemcLI.Epistle.text = "Brethren, always and for everything give thanks in the name of our Lord Jesus Christ to God the Father. Be subject to one another out of reverence for Christ. Wives, be subject to your husbands, as to the Lord. For the husband is the head of the wife as Christ is the head of the church, his body, and is himself its Savior. As the church is subject to Christ, so let wives also be subject in everything to their husbands. Husbands, love your wives, as Christ loved the church and gave himself up for her."
