A_Resource_Whose_Name = le.ep.mc.d195_en_US_rsv

lemcLI.Epistle.title = "Friday of the 11th Week"
lemcLI.Epistle.title_abbr = "Friday of the 11th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians2.abbr
lemcLI.Epistle.chapverse = "4:13 – 18"
lemcLI.Epistle.incipit = "Having the same spirit of faith…"
lemcLI.Epistle.text = "Brethren, having the same spirit of faith as he had who wrote, “I believed, and so I spoke,” we too believe, and so we speak, knowing that he who raised the Lord Jesus will raise us also with Jesus and bring us with you into his presence. For it is all for your sake, so that as grace extends to more and more people it may increase thanksgiving, to the glory of God. So we do not lose heart. Though our outer nature is wasting away, our inner nature is being renewed every day. For this slight momentary affliction is preparing for us an eternal weight of glory beyond all comparison, because we look not to the things that are seen but to the things that are unseen; for the things that are seen are transient, but the things that are unseen are eternal."
