A_Resource_Whose_Name = le.ep.mc.d249_en_US_rsv

lemcLI.Epistle.title = "Wednesday of the 19th Week"
lemcLI.Epistle.title_abbr = "Wednesday of the 19th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Philippians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Philippians.abbr
lemcLI.Epistle.chapverse = "1:12 – 20"
lemcLI.Epistle.incipit = "Brethren, I want you to know…"
lemcLI.Epistle.text = "Brethren, I want you to know that what has happened to me has really served to advance the gospel, so that it has become known throughout the whole praetorium and to all the rest that my imprisonment is for Christ; and most of the brethren have been made confident in the Lord because of my imprisonment, and are much more bold to speak the word without fear. Some indeed preach Christ from envy and rivalry, but others from good will. The latter do it out of love, knowing that I am put here for the defense of the gospel; the former proclaim Christ out of partisanship, not sincerely but thinking to afflict me in my imprisonment. What then? Only that in every way, whether in pretense or in truth, Christ is proclaimed; and in that I rejoice. Yes, and I shall rejoice. For I know that through your prayers and the help of the Spirit of Jesus Christ this will turn out for my deliverance, as it is my eager expectation and hope."
