A_Resource_Whose_Name = le.ep.mc.d188_en_US_rsv

lemcLI.Epistle.title = "Friday of the 10th Week"
lemcLI.Epistle.title_abbr = "Friday of the 10th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians2.abbr
lemcLI.Epistle.chapverse = "1:12 – 20"
lemcLI.Epistle.incipit = "Our boast is this, the testimony of our conscience…"
lemcLI.Epistle.text = "Brethren, our boast is this, the testimony of our conscience that we have behaved in the world, and still more toward you, with simplicity and godly sincerity, not by earthly wisdom but by the grace of God. For we write you nothing but what you can read and understand; I hope you will understand fully, as you have understood in part, that you can be proud of us as we can be of you, on the day of the Lord Jesus. Because I was sure of this, I wanted to come to you first, so that you might have a double favor; I wanted to visit you on my way to Macedonia, and to come back to you from Macedonia and have you send me on my way to Judea. Was I vacillating when I wanted to do this? Do I make my plans according to the flesh, ready to say Yes and No at once? For the Son of God, Jesus Christ, whom we preached among you, Silvanus and Timothy and I, was not Yes and No; but in him it is always Yes. For all the promises of God find their Yes in him. That is why we utter the Amen through him, to the glory of God."
