A_Resource_Whose_Name = le.ep.mc.d257_en_US_rsv

lemcLI.Epistle.title = "Thursday of the 20th Week"
lemcLI.Epistle.title_abbr = "Thursday of the 20th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Philippians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Philippians.abbr
lemcLI.Epistle.chapverse = "3:1 – 8"
lemcLI.Epistle.incipit = "Rejoice in the Lord…"
lemcLI.Epistle.text = "Brethren, rejoice in the Lord. To write the same things to you is not irksome to me, and is safe for you. Look out for the dogs, look out for the evil-workers, look out for those who mutilate the flesh. For we are the true circumcision, who worship in the Spirit of God, and glory in Christ Jesus, and put no confidence in the flesh. Though I myself have reason for confidence in the flesh also. If any other man thinks he has reason for confidence in the flesh, I have more: circumcised on the eighth day, of the people of Israel, of the tribe of Benjamin, a Hebrew born of Hebrews; as to the law a Pharisee, as to zeal a persecutor of the church, as to righteousness under the law blameless. But whatever gain I had, I counted as loss for the sake of Christ. Indeed I count everything as loss because of the surpassing worth of knowing Christ Jesus my Lord. For his sake I have suffered the loss of all things, and count them as refuse, in order that I may gain Christ."
