A_Resource_Whose_Name = le.ep.mc.d289_en_US_rsv

lemcLI.Epistle.title = "Monday of the 25th Week"
lemcLI.Epistle.title_abbr = "Monday of the 25th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Thessalonians2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Thessalonians2.abbr
lemcLI.Epistle.chapverse = "1:1 – 10"
lemcLI.Epistle.incipit = "Paul, Silvanus, and Timothy, To the church of the Thessalonians…"
lemcLI.Epistle.text = "Paul, Silvanus, and Timothy, To the church of the Thessalonians in God our Father and the Lord Jesus Christ: Grace to you and peace from God our Father and the Lord Jesus Christ. We are bound to give thanks to God always for you, brethren, as is fitting, because your faith is growing abundantly, and the love of every one of you for one another is increasing. Therefore we ourselves boast of you in the churches of God for your steadfastness and faith in all your persecutions and in the afflictions which you are enduring. This is evidence of the righteous judgment of God, that you may be made worthy of the kingdom of God, for which you are suffering — since indeed God deems it just to repay with affliction those who afflict you, and to grant rest with us to you who are afflicted, when the Lord Jesus is revealed from heaven with his mighty angels in flaming fire, inflicting vengeance upon those who do not know God and upon those who do not obey the gospel of our Lord Jesus. They shall suffer the punishment of eternal destruction and exclusion from the presence of the Lord and from the glory of his might, when he comes on that day to be glorified in his saints, and to be marveled at in all who have believed, because our testimony to you was believed."
