A_Resource_Whose_Name = le.ep.mc.d138_en_US_rsv

lemcLI.Epistle.title = "Thursday of the 3rd Week"
lemcLI.Epistle.title_abbr = "Thursday of the 3rd Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemcLI.Epistle.chapverse = "8:22 – 27"
lemcLI.Epistle.incipit = "We know that the whole creation has been groaning…"
lemcLI.Epistle.text = "Brethren, we know that the whole creation has been groaning in travail together until now; and not only the creation, but we ourselves, who have the first fruits of the Spirit, groan inwardly as we wait for adoption as sons, the redemption of our bodies. For in this hope we were saved. Now hope that is seen is not hope. For who hopes for what he sees? But if we hope for what we do not see, we wait for it with patience. Likewise the Spirit helps us in our weakness; for we do not know how to pray as we ought, but the Spirit himself intercedes for us with sighs too deep for words. And he who searches the Spirit intercedes for the saints according to the will of God."
