A_Resource_Whose_Name = le.ep.mc.d063_en_US_rsv

lemcLI.Epistle.title = "Saturday of Holy and Righteous Lazaurs"
lemcLI.Epistle.title_abbr = "Saturday of Lazarus"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemcLI.Epistle.chapverse = "12:28 – 29; 13:1 – 8"
lemcLI.Epistle.incipit = "Let us be grateful for receiving a kingdom…"
lemcLI.Epistle.text = "Brethren, let us be grateful for receiving a kingdom that cannot be shaken, and thus let us offer to God acceptable worship, with reverence and awe; for our God is a consuming fire. Let brotherly love continue. Do not neglect to show hospitality to strangers, for thereby some have entertained angels unawares. Remember those who are in prison, as though in prison with them; and those who are ill-treated, since you also are in the body. Let marriage be held in honor among all, and let the marriage bed be undefiled; for God will judge the immoral and adulterous. Keep your life free from love of money, and be content with what you have; for he has said, “I will never fail you nor forsake you.” Hence we can confidently say, “The Lord is my helper, I will not be afraid; what can man do to me?” Remember your leaders, those who spoke to you the word of God; consider the outcome of their life, and imitate their faith. Jesus Christ is the same yesterday and today and for ever."
