A_Resource_Whose_Name = le.ep.mc.d184_en_US_rsv

lemcLI.Epistle.title = "Monday of the 10th Week"
lemcLI.Epistle.title_abbr = "Monday of the 10th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians1.abbr
lemcLI.Epistle.chapverse = "15:12 – 19"
lemcLI.Epistle.incipit = "If Christ is preached as raised from the dead…"
lemcLI.Epistle.text = "Brethren, if Christ is preached as raised from the dead, how can some of you say that there is no resurrection of the dead? But if there is no resurrection of the dead, then Christ has not been raised; if Christ has not been raised, then our preaching is in vain. We are even found to be misrepresenting God, because we testified of God that he raised Christ, whom he did not raise if it is true that the dead are not raised. For if the dead are not raised, then Christ has not been raised. If Christ has not been raised, your faith is futile and you are still in your sins. Then those also who have fallen asleep in Christ have perished. If for this life only we have hoped in Christ, we are of all men most to be pitied."
