A_Resource_Whose_Name = le.ep.mc.d148_en_US_rsv

lemcLI.Epistle.title = "Fourth Sunday"
lemcLI.Epistle.title_abbr = "4th Sunday"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemcLI.Epistle.chapverse = "6:18 – 23"
lemcLI.Epistle.incipit = "Having been set free from sin…"
lemcLI.Epistle.text = "Brethren, having been set free from sin, you have become slaves of righteousness. I am speaking in human terms, because of the weakness of your flesh. For just as you once yielded your members to impurity and to greater and greater iniquity, so now yield your members to righteousness for sanctification. When you were slaves of sin, you were free in regard to righteousness. But then what return did you get from the things of which you are now ashamed? The end of those things is death. But now that you have been set free from sin and have become slaves of God, the return you get is sanctification and its end, eternal life. For the wages of sin is death, but the free gift of God is eternal life in Christ Jesus our Lord."
