A_Resource_Whose_Name = le.ep.mc.d100_en_US_rsv

lemcLI.Epistle.title = "Monday of the 5th Week"
lemcLI.Epistle.title_abbr = "Monday of the 5th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Acts.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Acts.abbr
lemcLI.Epistle.chapverse = "12:12 – 17"
lemcLI.Epistle.incipit = "Peter went to the house…"
lemcLI.Epistle.text = "In those days, Peter went to the house of Mary, the mother of John whose other name was Mark, where many were gathered together and were praying. And when he knocked at the door of the gateway, a maid named Rhoda came to answer. Recognizing Peter’s voice, in her joy she did not open the gate but ran and told that Peter was standing at the gate. They said to her, “You are mad.” But she insisted that it was so. They said, “It is his angel!” But Peter continued knocking; and when they opened, they saw him and were amazed. But motioning to them with his hand to be silent, he described to them how the Lord had brought him out of the prison. And he said, “Tell this to James and to the brethren.” Then he departed and went to another place."
