A_Resource_Whose_Name = le.ep.mc.d300_en_US_rsv

lemcLI.Epistle.title = "Friday of the 26th Week"
lemcLI.Epistle.title_abbr = "Friday of the 26th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Timothy1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Timothy1.abbr
lemcLI.Epistle.chapverse = "4:4 – 8, 16"
lemcLI.Epistle.incipit = "Everything created by God is good…"
lemcLI.Epistle.text = "Timothy, my son, everything created by God is good, and nothing is to be rejected if it is received with thanksgiving; for then it is consecrated by the word of God and prayer. If you put these instructions before the brethren, you will be a good minister of Christ Jesus, nourished on the words of the faith and of the good doctrine which you have followed. Have nothing to do with godless and silly myths. Train yourself in godliness; for while bodily training is of some value, godliness is of value in every way, as it holds promise for the present life and also for the life to come. Take heed to yourself and to your teaching; hold to that, for by so doing you will save both yourself and your hearers."
