A_Resource_Whose_Name = le.ep.mc.d092_en_US_rsv

lemcLI.Epistle.title = "Fourth Sunday, of the Paralytic"
lemcLI.Epistle.title_abbr = "Sunday of the Paralytic"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Acts.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Acts.abbr
lemcLI.Epistle.chapverse = "9:32 – 42"
lemcLI.Epistle.incipit = "As Peter went here and there…"
lemcLI.Epistle.text = "In those days, as Peter went here and there among them all, he came down also to the saints that lived at Lydda. There he found a man named Aeneas, who had been bedridden for eight years and was paralyzed. And Peter said to him, “Aeneas, Jesus Christ heals you; rise and make your bed.” And immediately he rose. And all the residents of Lydda and Sharon saw him, and they turned to the Lord. Now there was at Joppa a disciple named Tabitha, which means gazelle. She was full of good works and acts of charity. In those days she fell sick and died; and when they had washed her, they laid her in an upper room. Since Lydda was near Joppa, the disciples, hearing that Peter was there, sent two men to him entreating him, “Please come to us without delay.” So Peter rose and went with them. And when he had come, they took him to the upper room. All the widows stood beside him weeping, and showing tunics and other garments which she made while she was with them. But Peter put them all outside and knelt down and prayed; then turning to the body he said, “Tabitha, rise.” And she opened her eyes, and when she saw Peter she sat up. And he gave her his hand and lifted her up. Then calling the saints and widows he presented her alive. And it became known throughout all Joppa, and many believed in the Lord."
