A_Resource_Whose_Name = le.ep.mc.d316_en_US_rsv

lemcLI.Epistle.title = "Twenty-Eighth Sunday"
lemcLI.Epistle.title_abbr = "28th Sunday"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Colossians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Colossians.abbr
lemcLI.Epistle.chapverse = "1:12 – 18"
lemcLI.Epistle.incipit = "We give thanks to God the Father…"
lemcLI.Epistle.text = "Brethren, we give thanks to God the Father who has enabled us to share in the inheritance of the saints in light. He has delivered us from the dominion of darkness and transferred us to the kingdom of his beloved Son, in whom we have redemption, the forgiveness of sins. He is the image of the invisible God, the first-born of all creation; for in him all things were created, in heaven and on earth, visible and invisible, whether thrones or dominions or principalities or authorities — all things were created through him and for him. He is before all things, and in him all things hold together. He is the head of the body, the church; he is the beginning, the first-born from the dead, that in everything he might be preeminent."
