A_Resource_Whose_Name = le.ep.mc.d231_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 16th Week"
lemcLI.Epistle.title_abbr = "Saturday of the 16th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians1.abbr
lemcLI.Epistle.chapverse = "10:23 – 28"
lemcLI.Epistle.incipit = "All things are permitted for me…"
lemcLI.Epistle.text = "Brethren, “all things are permitted for me,” but not all things are helpful. “All things are permitted for me,” but not all things build up. Let no one seek his own good, but the good of his neighbor. Eat whatever is sold in the meat market without raising any question on the ground of conscience. For “the earth is the Lord’s, and everything in it.” If one of the unbelievers invites you to dinner and you are disposed to go, eat whatever is set before you without raising any question on the ground of conscience. (But if some one says to you, “This has been offered in sacrifice,” then out of consideration for the man who informed you, and for conscience’ sake do not eat it.) For “the earth is the Lord’s, and everything in it.”"
