A_Resource_Whose_Name = le.ep.mc.d203_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 12th Week"
lemcLI.Epistle.title_abbr = "Saturday of the 12th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians1.abbr
lemcLI.Epistle.chapverse = "1:26 – 31; 2:1 – 5"
lemcLI.Epistle.incipit = "Brethren, consider your call…"
lemcLI.Epistle.text = "Brethren, consider your call; not many of you were wise according to worldly standards, not many were powerful, not many were of noble birth; but God chose what is foolish in the world to shame the wise, God chose what is weak in the world to shame the strong, God chose what is low and despised in the world, even things that are not, to bring to nothing things that are, so that no human being might boast in the presence of God. He is the source of your life in Christ Jesus, whom God made our wisdom, our righteousness and sanctification and redemption; therefore, as it is written, “Let him who boasts, boast in the Lord.” When I came to you, brethren, I did not come proclaiming to you the testimony of God in lofty words or wisdom. For I decided to know nothing among you except Jesus Christ and him crucified. And I was with you in weakness and in much fear and trembling; and my speech and my message were not in plausible words of wisdom, but in demonstration of the Spirit and of power, that your faith might not rest in the wisdom of men but in the power of God."
