A_Resource_Whose_Name = le.ep.mc.d279_en_US_rsv

lemcLI.Epistle.title = "Friday of the 23rd Week"
lemcLI.Epistle.title_abbr = "Friday of the 23rd Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "2:14 – 20"
lemcLI.Epistle.incipit = "You become imitators of the churches of God…"
lemcLI.Epistle.text = "Brethren, you become imitators of the churches of God in Christ Jesus which are in Judea; for you suffered the same things from your own countrymen as they did from the Jews, who killed both the Lord Jesus and the prophets, and drove us out, and displease God and oppose all men by hindering us from speaking to the Gentiles that they may be saved — so as always to fill up the measure of their sins. But wrath has come upon them at last! But since we were bereft of you, brethren, for a short time, in person not in heart, we endeavored the more eagerly and with great desire to see you face to face; because we wanted to come to you — I, Paul, again and again — but Satan hindered us. For what is our hope or joy or crown of boasting before our Lord Jesus at his coming? Is it not you? For you are our glory and joy."
