A_Resource_Whose_Name = le.ep.mc.d265_en_US_rsv

lemcLI.Epistle.title = "Friday of the 21st Week"
lemcLI.Epistle.title_abbr = "Friday of the 21st Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Colossians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Colossians.abbr
lemcLI.Epistle.chapverse = "2:1 – 7"
lemcLI.Epistle.incipit = "I want you to know how greatly I strive for you…"
lemcLI.Epistle.text = "Brethren, I want you to know how greatly I strive for you, and for those at Laodicea, and for all who have not seen my face, that their hearts may be encouraged as they are knit together in love, to have all the riches of assured understanding and the knowledge of the mystery of God the Father and of Christ, in whom are hid all the treasures of wisdom and knowledge. I say this in order that no one may delude you with beguiling speech. For though I am absent in body, yet I am with you in spirit, rejoicing to see your good order and the firmness of your faith in Christ. As therefore you received Christ Jesus the Lord, so live in him, rooted and built up in him and established in the faith, just as you were taught, abounding in thanksgiving."
