A_Resource_Whose_Name = le.ep.mc.d339_en_US_rsv

lemcLI.Epistle.title = "Tuesday of the 32nd Week"
lemcLI.Epistle.title_abbr = "Tuesday of the 32nd Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.James.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.James.abbr
lemcLI.Epistle.chapverse = "3:1 – 10"
lemcLI.Epistle.incipit = "Let not many of you become teachers…"
lemcLI.Epistle.text = "Brethren, let not many of you become teachers, for you know that we who teach shall be judged with greater strictness. For we all make many mistakes, and if any one makes no mistakes in what he says he is a perfect man, able to bridle the whole body also. If we put bits into the mouths of horses that they may obey us, we guide their whole bodies. Look at the ships also; though they are so great and are driven by strong winds, they are guided by a very small rudder wherever the will of the pilot directs. So the tongue is a little member and boasts of great things. How great a forest is set ablaze by a small fire! And the tongue is a fire. The tongue is an unrighteous world among our members, staining the whole body, setting on fire the cycle of nature, and set on fire by hell. For every kind of beast and bird, of reptile and sea creature, can be tamed and has been tamed by humankind, but no human being can tame the tongue — a restless evil, full of deadly poison. With it we bless God the Father, and with it we curse men, who are made in the likeness of God. From the same mouth come blessing and cursing. My brethren, this ought not to be so."
