A_Resource_Whose_Name = le.ep.mc.d271_en_US_rsv

lemcLI.Epistle.title = "Thursday of the 22nd Week"
lemcLI.Epistle.title_abbr = "Thursday of the 22nd Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Colossians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Colossians.abbr
lemcLI.Epistle.chapverse = "4:2 – 9"
lemcLI.Epistle.incipit = "Continue steadfastly in prayer…"
lemcLI.Epistle.text = "Brethren, continue steadfastly in prayer, being watchful in it with thanksgiving; and pray for us also, that God may open to us a door for the word, to declare the mystery of Christ, on account of which I am in prison, that I may make it clear, as I ought to speak. Conduct yourselves wisely toward outsiders, making the most of the time. Let your speech always be gracious, seasoned with salt, so that you may know how you ought to answer every one. Tychicus will tell you all about my affairs; he is a beloved brother and faithful minister and fellow servant in the Lord. I have sent him to you for this very purpose, that he may know how you are and that he may encourage your hearts, and with him Onesimus, the faithful and beloved brother, who is one of yourselves. They will tell you of everything that has taken place here."
