A_Resource_Whose_Name = le.ep.mc.d244_en_US_rsv

lemcLI.Epistle.title = "Friday of the 18th Week"
lemcLI.Epistle.title_abbr = "Friday of the 18th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Ephesians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Ephesians.abbr
lemcLI.Epistle.chapverse = "6:18 – 24"
lemcLI.Epistle.incipit = "Stand, and pray at all times in the Spirit…"
lemcLI.Epistle.text = "Brethren, stand, and pray at all times in the Spirit, with all prayer and supplication. To that end keep alert with all perseverance, making supplication for all the saints, and also for me, that utterance may be given me in opening my mouth boldly to proclaim the mystery of the gospel, for which I am an ambassador in chains; that I may declare it boldly, as I ought to speak. Now that you also may know how I am and what I am doing, Tychicus the beloved brother and faithful minister in the Lord will tell you everything. I have sent him to you for this very purpose, that you may know how we are, and that he may encourage your hearts. Peace be to the brethren, and love with faith, from God the Father and the Lord Jesus Christ. Grace be with all who love our Lord Jesus Christ with love undying. Amen."
