A_Resource_Whose_Name = le.ep.mc.d213_en_US_rsv

lemcLI.Epistle.title = "Tuesday of the 14th Week"
lemcLI.Epistle.title_abbr = "Tuesday of the 14th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians2.abbr
lemcLI.Epistle.chapverse = "12:20 – 21; 13:1 – 2"
lemcLI.Epistle.incipit = "I fear that perhaps I may come and find you…"
lemcLI.Epistle.text = "Brethren, I fear that perhaps I may come and find you not what I wish, and that you may find me not what you wish; that perhaps there may be quarreling, jealousy, anger, selfishness, slander, gossip, conceit, and disorder. I fear that when I come again my God may humble me before you, and I may have to mourn over many of those who sinned before and have not repented of the impurity, immorality, and licentiousness which they have practiced. This is the third time I am coming to you. Any charge must be sustained by the evidence of two or three witnesses. I warned those who sinned before and all the others, and I warn them now while absent, as I did when present on my second visit, that if I come again I will not spare them."
