A_Resource_Whose_Name = le.ep.mc.d275_en_US_rsv

lemcLI.Epistle.title = "Monday of the 23rd Week"
lemcLI.Epistle.title_abbr = "Monday of the 23rd Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "1:1 – 5"
lemcLI.Epistle.incipit = "Paul, Silvanus, and Timothy, To the church of the Thessalonians…"
lemcLI.Epistle.text = "Paul, Silvanus, and Timothy, To the church of the Thessalonians in God the Father and the Lord Jesus Christ: Grace to you and peace. We give thanks to God always for you all, constantly mentioning you in our prayers, remembering before our God and Father your work of faith and labor of love and steadfastness of hope in our Lord Jesus Christ. For we know, brethren beloved by God, that he has chosen you; for our gospel came to you not only in word, but also in power and in the Holy Spirit and with full conviction. You know what kind of men we proved to be among you for your sake."
