A_Resource_Whose_Name = le.ep.mc.d330_en_US_rsv

lemcLI.Epistle.title = "Thirtieth Sunday"
lemcLI.Epistle.title_abbr = "30th Sunday"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Colossians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Colossians.abbr
lemcLI.Epistle.chapverse = "3:12 – 16"
lemcLI.Epistle.incipit = "Put on as God’s chosen ones…"
lemcLI.Epistle.text = "Brethren, put on as God’s chosen ones, holy and beloved, compassion, kindness, lowliness, meekness, and patience, forbearing one another and, if one has a complaint against another, forgiving each other; as Christ has forgiven you, so you also must forgive. And above all these put on love, which binds everything together in perfect harmony. And let the peace of God rule in your hearts, to which indeed you were called in the one body. And be thankful. Let the word of Christ dwell in you richly, teach and admonish one another in all wisdom, and sing psalms and hymns and spiritual songs with thankfulness in your hearts to the Lord."

