A_Resource_Whose_Name = le.ep.mc.d323_en_US_rsv

lemcLI.Epistle.title = "Twenty-Ninth Sunday"
lemcLI.Epistle.title_abbr = "29th Sunday"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Colossians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Colossians.abbr
lemcLI.Epistle.chapverse = "3:4 – 11"
lemcLI.Epistle.incipit = "When Christ who is our life appears…"
lemcLI.Epistle.text = "Brethren, when Christ who is our life appears, then you also will appear with him in glory. Put to death therefore what is earthly in you: fornication, impurity, passion, evil desire, and covetousness, which is idolatry. On account of these the wrath of God is coming upon the sons of disobedience. In these you once walked, when you lived in them. But now put them all away; anger, wrath, malice, slander, and foul talk from your mouth. Do not lie to one another, seeing that you have put off the old nature with its practices and have put on the new nature, which is being renewed in knowledge after the image of its creator. Here there cannot be Greek and Jew, circumcised and uncircumcised, barbarian, Scythian, slave, free man, but Christ is all, and in all."
