A_Resource_Whose_Name = le.ep.mc.d281_en_US_rsv

lemcLI.Epistle.title = "Twenty-Third Sunday"
lemcLI.Epistle.title_abbr = "23rd Sunday"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Ephesians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Ephesians.abbr
lemcLI.Epistle.chapverse = "2:4 – 10"
lemcLI.Epistle.incipit = "God who is rich in mercy…"
lemcLI.Epistle.text = "Brethren, God who is rich in mercy, out of the great love with which he loved us, even when we were dead through our trespasses, made us alive together with Christ (by grace you have been saved), and raised us up with him, and made us sit with him in the heavenly places in Christ Jesus, that in the coming ages he might show the immeasurable riches of his grace in kindness toward us in Christ Jesus. For by grace you have been saved through faith; and this is not your own doing, it is the gift of God — not because of works, lest any man should boast. For we are his workmanship, created in Christ Jesus for good works, which God prepared beforehand, that we should walk in them."
