A_Resource_Whose_Name = le.ep.mc.d036_en_US_rsv

lemcLI.Epistle.title = "Second Sunday of Lent"
lemcLI.Epistle.title_abbr = "Second Sunday of Lent"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemcLI.Epistle.chapverse = "1:10 – 14; 2:1 – 3"
lemcLI.Epistle.incipit = "“In the beginning, Lord, you founded…"
lemcLI.Epistle.text = "“In the beginning, Lord, you founded the earth, and the heavens are the work of your hands; they will perish, but you remain; they will all wear out like clothing; like a cloak you will roll them up, and like clothing they will be changed. But you are the same, and your years will never end.” But to what angel has he ever said, “Sit at my right hand until I make your enemies a footstool for your feet”? Are they not all ministering spirits sent forth to serve, for the sake of those who are to obtain salvation? Therefore we must pay closer attention to what we have heard, lest we drift away from it. For if the message declared by angels was valid and every transgression or disobedience received a just retribution, how shall we escape if we neglect such a great salvation? It was declared at first by the Lord, and it was attested to us by those who heard him."
