A_Resource_Whose_Name = le.ep.mc.d049_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 4th Week of Lent"
lemcLI.Epistle.title_abbr = "Saturday of the 4th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemcLI.Epistle.chapverse = "6:9 – 12"
lemcLI.Epistle.incipit = "In your case, beloved, we feel sure…"
lemcLI.Epistle.text = "Brethren, in your case, beloved, we feel sure of better things that belong to salvation. For God is not so unjust as to overlook your work and the love which you showed for his sake in serving the saints, as you still do. And we desire each one of you to show the same earnestness in realizing the full assurance of hope until the end, so that you may not be sluggish, but imitators of those who through faith and patience inherit the promises."
