A_Resource_Whose_Name = le.ep.mc.d193_en_US_rsv

lemcLI.Epistle.title = "Wednesday of the 11th Week"
lemcLI.Epistle.title_abbr = "Wednesday of the 11th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians2.abbr
lemcLI.Epistle.chapverse = "3:4 – 11"
lemcLI.Epistle.incipit = "Such is the confidence that we have through Christ…"
lemcLI.Epistle.text = "Brethren, such is the confidence that we have through Christ toward God. Not that we are competent of ourselves to claim anything as coming from us; our competence is from God, who has made us competent to be ministers of a new covenant, not of letter but of spirit; for the letter kills, but the Spirit gives life. Now if the dispensation of death, carved in letters on stone, came with such glory that the Israelites could not look at Moses’ face because of its glory, fading as this was, will not the dispensation of the Spirit be attended with greater glory? For if there was glory in the dispensation of condemnation, the dispensation of righteousness must far exceed it in glory. Indeed, in this case, what once had glory has come to have no glory at all, because of the glory that surpasses it. For if what faded away came with glory, what is permanent must have much more glory."
