A_Resource_Whose_Name = le.ep.mc.d076_en_US_rsv

lemcLI.Epistle.title = "Friday of Renewal Week"
lemcLI.Epistle.title_abbr = "Bright Friday"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Acts.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Acts.abbr
lemcLI.Epistle.chapverse = "3:1 – 8"
lemcLI.Epistle.incipit = "Peter and John were going up…"
lemcLI.Epistle.text = "In those days, Peter and John were going up to the temple at the hour of prayer, the ninth hour. And a man lame from birth was being carried, whom they laid daily at the gate of the temple which is called Beautiful to ask alms of those who entered the temple. Seeing Peter and John about to go into the temple, he asked for alms. And Peter directed his gaze at him, with John, and said, “Look at us.” And he fixed his attention upon them, expecting to receive something from them. But Peter said, “I have no silver and gold, but I give you what I have; in the name of Jesus Christ of Nazareth, walk.” And he took him by the right hand and raised him up; and immediately his feet and ankles were made strong. And leaping up he stood and walked and entered the temple with them, walking and leaping and praising God."
