A_Resource_Whose_Name = le.ep.mc.d291_en_US_rsv

lemcLI.Epistle.title = "Wednesday of the 25th Week"
lemcLI.Epistle.title_abbr = "Wednesday of the 25th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Thessalonians2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Thessalonians2.abbr
lemcLI.Epistle.chapverse = "2:1 – 12"
lemcLI.Epistle.incipit = "Concerning the coming of our Lord Jesus Christ…"
lemcLI.Epistle.text = "Brethren, concerning the coming of our Lord Jesus Christ and our assembling to meet him, we beg you not to be quickly shaken in mind or excited, either by spirit or by word, or by letter purporting to be from us, to the effect that the day of the Lord has come. Let no one deceive you in any way; for that day will not come, unless the rebellion comes first, and the man of sin is revealed, the son of perdition, who opposes and exalts himself against every so-called god or object of worship, so that he takes his seat in the temple of God, proclaiming himself to be God. Do you not remember that when I was still with you I told you this? And you know what is restraining him now so that he may be revealed in his time. For the mystery of lawlessness is already at work; only he who now restrains it will do so until he is out of the way. And then the lawless one will be revealed, and the Lord will slay him with the breath of his mouth and destroy him by his appearing and his coming. The coming of the lawless one by the activity of Satan will be with all power and with pretended signs and wonders, and with all wicked deception for those who are to perish, because they refused to love the truth and so be saved. Therefore God sends upon them a strong delusion, to make them believe what is false, so that all may be condemned who did not believe the truth but had pleasure in unrighteousness."
