A_Resource_Whose_Name = le.ep.mc.d304_en_US_rsv

lemcLI.Epistle.title = "Tuesday of the 27th Week"
lemcLI.Epistle.title_abbr = "Tuesday of the 27th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Timothy1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Timothy1.abbr
lemcLI.Epistle.chapverse = "5:11 – 21"
lemcLI.Epistle.incipit = "Refuse to enroll younger widows…"
lemcLI.Epistle.text = "Timothy, my son, refuse to enroll younger widows; for when they grow wanton against Christ they desire to marry, and so they incur condemnation for having violated their first pledge. Besides that, they learn to be idlers, gadding about from house to house, and not only idlers but gossips and busybodies, saying what they should not. So I would have younger widows marry, bear children, rule their households, and give the enemy no occasion to revile us. For some have already strayed after Satan. If any believing man or woman has relatives who are widows, let them assist them; let the church not be burdened, so that it may assist those who are real widows. Let the elders who rule well be considered worthy of double compensation, especially those who labor in preaching and teaching; for the scripture says, “You shall not muzzle an ox when it is treading out the grain,” and, “The laborer deserves his wages.” Never admit any charge against an elder except on the evidence of two or three witnesses. As for those who persist in sin, rebuke them in the presence of all, so that the rest may stand in fear. In the presence of God and of Christ Jesus and of the elect angels I charge you to keep these rules without favor, doing nothing from partiality."
