A_Resource_Whose_Name = le.ep.mc.d043_en_US_rsv

lemcLI.Epistle.title = "Third Sunday of Lent"
lemcLI.Epistle.title_abbr = "Third Sunday of Lent"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemcLI.Epistle.chapverse = "4:14 – 16; 5:1 – 6"
lemcLI.Epistle.incipit = "Since we have a high priest…"
lemcLI.Epistle.text = "Brethren, since we have a high priest who has passed through the heavens, Jesus, the Son of God, let us hold fast our confession. For we have not a high priest who is unable to sympathize with our weaknesses, but one who in every respect has been tempted as we are, yet without sin. Let us then with confidence draw near to the throne of grace, that we may receive mercy and find grace to help in time of need. For every high priest chosen from among men is appointed to act on behalf of men in relation to God, to offer gifts and sacrifices for sins. He can deal gently with the ignorant and wayward, since he himself is beset with weakness. Because of this he is bound to offer sacrifice for his own sins as well as for those of the people. And one does not take the honor upon himself, but he is called by God, just as Aaron was. So also Christ did not exalt himself to be made a high priest, but was appointed by him who said to him, “You are my Son, today I have begotten you”; as he says also in another place, “You are a priest forever, according to the order of Melchizedek.”"
