A_Resource_Whose_Name = le.ep.mc.d245_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 18th Week"
lemcLI.Epistle.title_abbr = "Saturday of the 18th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians1.abbr
lemcLI.Epistle.chapverse = "15:39 – 45"
lemcLI.Epistle.incipit = "Brethren, not all flesh is alike, but there is…"
lemcLI.Epistle.text = "Brethren, not all flesh is alike, but there is one kind for men, another for animals, another for birds, and another for fish. There are celestial bodies and there are terrestrial bodies; but the glory of the celestial is one, and the glory of the terrestrial is another. There is one glory of the sun, and another glory of the moon, and another glory of the stars; for star differs from star in glory. So is it with the resurrection of the dead. What is sown is perishable, what is raised is imperishable. It is sown in dishonor, it is raised in glory. It is sown in weakness, it is raised in power. It is sown a physical body, it is raised a spiritual body. If there is a physical body, there is also a spiritual body. Thus it is written, “The first man Adam became a living soul”; the last Adam became a life-giving spirit."
