A_Resource_Whose_Name = le.ep.mc.d161_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 6th Week"
lemcLI.Epistle.title_abbr = "Saturday of the 6th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemcLI.Epistle.chapverse = "9:1 – 5"
lemcLI.Epistle.incipit = "I am speaking the truth in Christ…"
lemcLI.Epistle.text = "Brethren, I am speaking the truth in Christ, I am not lying; my conscience bears me witness in the Holy Spirit, that I have great sorrow and unceasing anguish in my heart. For I could wish that I myself were accursed and cut off from Christ for the sake of my brethren, my kinsmen by race. They are Israelites, and to them belong the sonship, the glory, the covenants, the giving of the law, the worship, and the promises; to them belong the patriarchs, and of their race, according to the flesh, is the Christ, who is God over all, blessed for ever. Amen."
