A_Resource_Whose_Name = le.ep.mc.d146_en_US_rsv

lemcLI.Epistle.title = "Friday of the 4th Week"
lemcLI.Epistle.title_abbr = "Friday of the 4th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemcLI.Epistle.chapverse = "11:25 – 36"
lemcLI.Epistle.incipit = "Brethren, lest you be wise in your own conceits…"
lemcLI.Epistle.text = "Brethren, lest you be wise in your own conceits, I want you to understand this mystery: a hardening has come upon part of Israel, until the full number of Gentiles come in, and so all Israel will be saved; as it is written, “The Deliverer will come from Zion, he will banish ungodliness from Jacob”; “and this will be my covenant with them when I take away their sins.” As regards the gospel they are enemies of God, for your sake; but as regards election they are beloved for the sake of their fore fathers. For the gifts and the call of God are irrevocable. Just as you were once disobedient to God but now have received mercy because of their disobedience, so they have now been disobedient in order that by the mercy shown to you they also may receive mercy. For God has consigned all men to disobedience, that he may have mercy upon all. O the depth of the riches and wisdom and knowledge of God! How unsearchable are his judgments and how inscrutable his ways! “For who has known the mind of the Lord, or who has been his counselor?” “Or who has given a gift to him that he might be repaid?” For from him and through him and to him are all things. To him be glory for ever. Amen."
