A_Resource_Whose_Name = le.ep.mc.d282_en_US_rsv

lemcLI.Epistle.title = "Monday of the 24th Week"
lemcLI.Epistle.title_abbr = "Monday of the 24th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "2:20 – 3:8"
lemcLI.Epistle.incipit = "You are our glory and joy…"
lemcLI.Epistle.text = "Brethren, you are our glory and joy. Therefore, when we could bear it no longer, we were willing to be left behind at Athens alone, and we sent Timothy, our brother and God’s minister and our coworker in the gospel of Christ, to establish you in your faith and to exhort you, that no one be moved by these afflictions. You yourselves know that this is to be our lot. For when we were with you, we told you beforehand that we were to suffer affliction; just as it has come to pass, and as you know. For this reason, when I could bear it no longer, I sent that I might know your faith, for fear that somehow the tempter had tempted you and that our labor would be in vain. But now that Timothy has come to us from you, and has brought us the good news of your faith and love and reported that you always remember us kindly and long to see us, as we long to see you — for this reason, brethren, in all our distress and affliction we have been comforted about you through your faith; for now we live, if you stand fast in the Lord."
