A_Resource_Whose_Name = le.ep.mc.d329_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 30th Week"
lemcLI.Epistle.title_abbr = "Saturday of the 30th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Ephesians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Ephesians.abbr
lemcLI.Epistle.chapverse = "5:1 – 8"
lemcLI.Epistle.incipit = "Be imitators of God, as beloved children…"
lemcLI.Epistle.text = "Brethren, be imitators of God, as beloved children. And walk in love, as Christ loved us and gave himself up for us, a fragrant offering and sacrifice to God. But fornication and all impurity or covetousness must not even be named among you, as is fitting among saints. Let there be no filthiness, nor silly talk, nor levity, which are not fitting; but instead let there be thanksgiving. Be sure of this, that no fornicator or impure man, or one who is covetous (that is, an idolater), has any inheritance in the kingdom of Christ and of God. Let no one deceive you with empty words, for it is because of these things that the wrath of God comes upon the sons of disobedience. Therefore do not associate with them, for once you were darkness, but now you are light in the Lord."
