A_Resource_Whose_Name = le.ep.mc.d142_en_US_rsv

lemcLI.Epistle.title = "Monday of the 4th Week"
lemcLI.Epistle.title_abbr = "Monday of the 4th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemcLI.Epistle.chapverse = "9:18 – 33"
lemcLI.Epistle.incipit = "God has mercy on whomever he wills…"
lemcLI.Epistle.text = "Brethren, God has mercy on whomever he wills, and he hardens the heart of whomever he wills. You will say to me then, “Why does he still find fault? For who can resist his will?” But who are you, a man, to answer back to God? Will what is molded say to its molder, “Why have you made me thus?” Has the potter no right over the clay, to make out of the same lump one vessel for beauty and another for menial use? What if God, desiring to show his wrath and to make known his power, has endured with much patience the vessels of wrath made for destruction, in order to make known the riches of his glory for the vessels of mercy, which he has prepared beforehand for glory, even us whom he has called, not from the Jews only but also from the Gentiles? As indeed he says in Hosea, “Those who were not my people I will call ‘my people,’ and her who was not beloved I will call ‘my beloved.’” “And in the very place where it was said to them, ‘You are not my people,’ they will be called ‘sons of the living God.’” And Isaiah cries out concerning Israel: “Though the number of the sons of Israel be as the sand of the sea, only a remnant of them will be saved; for he will finish his work and cut it short in righteousness, because the Lord will make the sentence shortened on the earth.” And as Isaiah predicted, “if the Lord of hosts had not left descendants to us, we would have fared like Sodom and been made like Gomorrah.” What shall we say, then? That Gentiles who did not pursue righteousness have attained it, that is, righteousness through faith; but that Israel who pursued the righteousness which is based on law did not succeed in fulfilling that law. Why? Because they did not pursue it through faith, but as if it were based on works. They have stumbled over the stumbling stone, as it is written, “Behold, I am laying in Zion a stone that will make men stumble, a rock that will make them fall; and he who believes in him will not be put to shame.”"
