A_Resource_Whose_Name = le.ep.mc.d155_en_US_rsv

lemcLI.Epistle.title = "Fifth Sunday"
lemcLI.Epistle.title_abbr = "5th Sunday"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemcLI.Epistle.chapverse = "10:1 – 10"
lemcLI.Epistle.incipit = "Brethren, my heart’s desire and prayer…"
lemcLI.Epistle.text = "Brethren, my heart’s desire and prayer to God for them is that they may be saved. I bear them witness that they have a zeal for God, but it is not enlightened. For, being ignorant of the righteousness that comes from God, and seeking to establish their own, they did not submit to God’s righteousness. For Christ is the end of the law, that every one who has faith may be justified. Moses writes that the man who practices the righteousness which is based on the law shall live by it. But the righteousness based on faith says, Do not say in your heart, “Who will ascend into heaven?” (that is, to bring Christ down) or “Who will descend into the abyss?” (that is, to bring Christ up from the dead). But what does it say? The word is near you, on your lips and in your heart (that is, the word of faith which we preach); because, if you confess with your lips that Jesus is Lord and believe in your heart that God raised him from the dead, you will be saved. For man believes with his heart and so is justified, and he confesses with his lips and so is saved."
