A_Resource_Whose_Name = le.ep.mc.d319_en_US_rsv

lemcLI.Epistle.title = "Wednesday of the 29th Week"
lemcLI.Epistle.title_abbr = "Wednesday of the 29th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemcLI.Epistle.chapverse = "5:11 – 14; 6:1 – 8"
lemcLI.Epistle.incipit = "Brethren, about Melchizedek we have much to say which…"
lemcLI.Epistle.text = "Brethren, about Melchizedek we have much to say which is hard to explain, since you have become dull of hearing. For though by this time you ought to be teachers, you need some one to teach you again the first principles of God’s word. You need milk, not solid food; for every one who lives on milk is unskilled in the work of righteousness, for he is a child. But solid food is for the mature, for those who have their faculties trained by practice to distinguish good from evil. Therefore let us leave the elementary doctrine of Christ and go on to maturity, not laying again a foundation of repentance from dead works and of faith toward God, of instruction about ablutions, the laying on of hands, the resurrection of the dead, and eternal judgment. And this we will do if God permits. For it is impossible to restore again to repentance those who have once been enlightened, who have tasted the heavenly gift, and have become partakers of the Holy Spirit, and have tasted the goodness of the word of God and the powers of the age to come, if they then commit apostasy, since they crucify the Son of God on their own account and hold him up to contempt. For land which has drunk the rain that often falls upon it, and brings forth vegetation useful to those for whose sake it is cultivated, receives a blessing from God. But if it bears thorns and thistles, it is worthless and near to being cursed; its end is to be burned."
