A_Resource_Whose_Name = le.ep.mc.d015_en_US_rsv

lemcLI.Epistle.title = "Meatfare Sunday"
lemcLI.Epistle.title_abbr = "Meatfare Sunday"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians1.abbr
lemcLI.Epistle.chapverse = "8:8 – 13; 9:1 – 2"
lemcLI.Epistle.incipit = "Food will not commend us to God…"
lemcLI.Epistle.text = "Brethren, food will not commend us to God. We are no worse off if we do not eat, and no better off if we do. Only take care lest this liberty of yours somehow become a stumbling block to the weak. For if any one sees you, a man of knowledge, at table in an idol’s temple, might he not be encouraged, if his conscience is weak, to eat food offered to idols? And so by your knowledge this weak man is destroyed, the brother for whom Christ died. Thus, sinning against your brethren and wounding their conscience when it is weak, you sin against Christ. Therefore, if food is a cause of my brother’s falling, I will never eat meat, lest I cause my brother to fall. Am I not free? Am I not an apostle? Have I not seen Jesus our Lord? Are not you my workmanship in the Lord? If to others I am not an apostle, at least I am to you; for you are the seal of my apostleship in the Lord."
