A_Resource_Whose_Name = le.ep.mc.d248_en_US_rsv

lemcLI.Epistle.title = "Tuesday of the 19th Week"
lemcLI.Epistle.title_abbr = "Tuesday of the 19th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Philippians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Philippians.abbr
lemcLI.Epistle.chapverse = "1:8 – 14"
lemcLI.Epistle.incipit = "God is my witness, how I yearn for you all…"
lemcLI.Epistle.text = "Brethren, God is my witness, how I yearn for you all with the affection of Christ Jesus. And it is my prayer that your love may abound more and more, with knowledge and all discernment, so that you may approve what is excellent, and may be pure and blameless for the day of Christ, filled with the fruits of righteousness which come through Jesus Christ, to the glory and praise of God. I want you to know, brethren, that what has happened to me has really served to advance the gospel, so that it has become known throughout the whole praetorium and to all the rest that my imprisonment is for Christ; and most of the brethren have been made confident in the Lord because of my imprisonment, and are much more bold to speak the word without fear."
