A_Resource_Whose_Name = le.ep.mc.d225_en_US_rsv

lemcLI.Epistle.title = "Fifteenth Sunday"
lemcLI.Epistle.title_abbr = "15th Sunday"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians2.abbr
lemcLI.Epistle.chapverse = "4:6 – 15"
lemcLI.Epistle.incipit = "It is the God who said, “Let light shine…"
lemcLI.Epistle.text = "Brethren, it is the God who said, “Let light shine out of darkness,” who has shone in our hearts to give the light of the knowledge of the glory of God in the face of Christ. But we have this treasure in earthen vessels, to show that the transcendent power belongs to God and not to us. We are afflicted in every way, but not crushed; perplexed, but not driven to despair; persecuted, but not forsaken; struck down, but not destroyed; always carrying in the body the death of Jesus, so that the life of Jesus may also be manifested in our bodies. For while we live we are always being given up to death for Jesus’ sake, so that the life of Jesus may be manifested in our mortal flesh. So death is at work in us, but life in you. Since we have the same spirit of faith as he had who wrote, “I believed, and so I spoke,” we too believed, and so we speak, knowing that he who raised the Lord Jesus will raise us also with Jesus and bring us with you into his presence. For it is all for your sake, so that as grace extends to more and more people it may increase thanksgiving, to the glory of God."
