A_Resource_Whose_Name = le.ep.mc.d074_en_US_rsv

lemcLI.Epistle.title = "Wednesday of Renewal Week"
lemcLI.Epistle.title_abbr = "Bright Wednesday"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Acts.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Acts.abbr
lemcLI.Epistle.chapverse = "2:22 – 38"
lemcLI.Epistle.incipit = "Men of Israel, hear these words…"
lemcLI.Epistle.text = "In those days, Peter said to the people, “Men of Israel, hear these words: Jesus of Nazareth, a man attested to you by God with mighty works and wonders and signs which God did through him in your midst, as you yourselves know this Jesus, delivered up according to the definite plan and foreknowledge of God, you crucified and killed by the hands of lawless men. But God raised him up, having loosed the pangs of death, because it was not possible for him to be held by it. For David says concerning him, ‘I saw the Lord always before me, for he is at my right hand that I may not be shaken; therefore my heart was glad, and my tongue rejoiced; moreover my flesh will dwell in hope. For you will not abandon my soul to Hades, nor let your Holy One see corruption. You have made known to me the ways of life; you will make me full of gladness with your presence.’ Brethren, I may say to you confidently of the patriarch David that he both died and was buried, and his tomb is with us to this day. Being therefore a prophet, and knowing that God had sworn with an oath to him that he would set one of his descendants upon his throne, he foresaw and spoke of the resurrection of the Christ, that he was not abandoned to Hades, nor did his flesh see corruption. This Jesus God raised up, and of that we all are witnesses. Being therefore exalted at the right hand of God, and having received from the Father the promise of the Holy Spirit, he has poured out this which you see and hear. For David did not ascend into the heavens; but he himself says, ‘The Lord said to my Lord, Sit at my right hand, till I make your enemies a stool for your feet.’ Let all the house of Israel therefore know assuredly that God has made him both Lord and Christ, this Jesus whom you crucified.” Now when they heard this they were cut to the heart, and said to Peter and the rest of the apostles, “Brethren, what shall we do?” And Peter said to them, “Repent, and be baptized every one of you in the name of Jesus Christ.”"
