A_Resource_Whose_Name = le.ep.mc.d334_en_US_rsv

lemcLI.Epistle.title = "Thursday of the 31st Week"
lemcLI.Epistle.title_abbr = "Thursday of the 31st Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.James.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.James.abbr
lemcLI.Epistle.chapverse = "1:19 – 27"
lemcLI.Epistle.incipit = "My beloved brethren, let every man be quick to hear…"
lemcLI.Epistle.text = "My beloved brethren, let every man be quick to hear, slow to speak, slow to anger, for the anger of man does not work the righteousness of God. Therefore put away all filthiness and rank growth of wickedness and receive with meekness the implanted word, which is able to save your souls. But be doers of the word, and not hearers only, deceiving yourselves. For if any one is a hearer of the word and not a doer, he is like a man who observes his natural face in a mirror; for he observes himself and goes away and at once forgets what he was like. But he who looks into the perfect law, the law of liberty, and perseveres, being no hearer that forgets but a doer that acts, he shall be blessed in his doing. If any one thinks he is religious, and does not bridle his tongue but deceives his heart, this man’s religion is vain. Religion that is pure and undefiled before God and the Father is this: to visit orphans and widows in their affliction, and to keep oneself unstained from the world."
