A_Resource_Whose_Name = le.ep.mc.d306_en_US_rsv

lemcLI.Epistle.title = "Thursday of the 27th Week"
lemcLI.Epistle.title_abbr = "Thursday of the 27th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Timothy1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Timothy1.abbr
lemcLI.Epistle.chapverse = "6:17 – 21"
lemcLI.Epistle.incipit = "Charge the rich in this world not to be haughty…"
lemcLI.Epistle.text = "Timothy, my son, charge the rich in this world not to be haughty, nor to set their hopes on uncertain riches but on the living God who richly furnishes us with everything to enjoy. They are to do good, to be rich in good deeds, liberal and generous, thus laying up for themselves a good foundation for the future, so that they may take hold of eternal life. O Timothy, guard what has been entrusted to you. Avoid the godless chatter and contradictions of what is falsely called knowledge, for by professing it some have missed the mark as regards the faith. Grace be with you. Amen."
