A_Resource_Whose_Name = le.ep.mc.d115_en_US_rsv

lemcLI.Epistle.title = "Tuesday of the 7th Week"
lemcLI.Epistle.title_abbr = "Tuesday of the 7th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Acts.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Acts.abbr
lemcLI.Epistle.chapverse = "21:26 – 32"
lemcLI.Epistle.incipit = "Paul took the men…"
lemcLI.Epistle.text = "In those days, Paul took the men, and the next day he purified himself with them and went into the temple, to give notice when the days of purification would be fulfilled and the offering presented for every one of them. When the seven days were almost completed, the Jews from Asia, who had seen him in the temple, stirred up all the crowd, and laid hands on him, crying out, “Men, Israelites, help! This is the man who is teaching men everywhere against the people and the law and this place; moreover he also brought Greeks into the temple, and he has defiled this holy place.” For they had previously seen Trophimus the Ephesian with him in the city, and they supposed that Paul had brought him into the temple. Then all the city was aroused, and the people ran together; they seized Paul and dragged him out of the temple, and at once the gates were shut. And as they were trying to kill him, word came to the tribune of the cohort that all Jerusalem was in confusion. He at once took soldiers and centurions, and ran down to them; and when they saw the tribune and the soldiers, they stopped beating Paul."
