A_Resource_Whose_Name = le.ep.mc.d008_en_US_rsv

lemcLI.Epistle.title = "Thirty-Fourth Sunday, of the Prodigal"
lemcLI.Epistle.title_abbr = "Sunday of the Prodigal"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians1.abbr
lemcLI.Epistle.chapverse = "6:12 – 20"
lemcLI.Epistle.incipit = "All things are permitted for me…"
lemcLI.Epistle.text = "Brethren, “all things are permitted for me,” but not all things are helpful. “All things are permitted for me,” but I will not be enslaved by anything. “Food is meant for the stomach and the stomach for food” — and God will destroy both one and the other. The body is not meant for immorality, but for the Lord, and the Lord for the body. And God raised the Lord and will also raise us up by his power. Do you not know that your bodies are members of Christ? Shall I therefore take the members of Christ and make them members of a prostitute? Never! Do you not know that he who joins himself to a prostitute becomes one body with her? For, as it is written, “The two shall become one flesh.” But he who is united to the Lord becomes one spirit with him. Shun immorality. Every other sin which a man commits is outside the body; but the immoral man sins against his own body. Do you not know that your body is a temple of the Holy Spirit within you, which you have from God? You are not your own; you were bought with a price. So glorify God in your body and in your spirit which belong to God."
