A_Resource_Whose_Name = le.ep.mc.d263_en_US_rsv

lemcLI.Epistle.title = "Wednesday of the 21st Week"
lemcLI.Epistle.title_abbr = "Wednesday of the 21st Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Colossians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Colossians.abbr
lemcLI.Epistle.chapverse = "1:18 – 23"
lemcLI.Epistle.incipit = "Christ is the head of the body, the church…"
lemcLI.Epistle.text = "Brethren, Christ is the head of the body, the church; he is the beginning, the first-born from the dead, that in everything he might be preeminent. For in him all the fullness of God was pleased to dwell, and through him to reconcile to himself all things, whether on earth or in heaven, making peace by the blood of his cross. And you, who once were estranged and hostile in mind, doing evil deeds, he has now reconciled in his body of flesh by his death, in order to present you holy and blameless and irreproachable before him, provided that you continue in the fight, stable and steadfast, not shifting from the hope of the gospel which you heard, which has been preached to every creature under heaven, and of which I, Paul, became a minister."
