A_Resource_Whose_Name = le.ep.mc.d217_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 14th Week"
lemcLI.Epistle.title_abbr = "Saturday of the 14th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians1.abbr
lemcLI.Epistle.chapverse = "4:1 – 5"
lemcLI.Epistle.incipit = "This is how one should regard us…"
lemcLI.Epistle.text = "Brethren, this is how one should regard us, as servants of Christ and stewards of the mysteries of God. Moreover it is required of stewards that they be found trustworthy. But with me it is a very small thing that I should be judged by you or by any human court. I do not even judge myself. I am not aware of anything against myself, but I am not thereby acquitted. It is the Lord who judges me. Therefore do not pronounce judgment before the time, before the Lord comes, who will bring to light the things now hidden in darkness and will disclose the purposes of the heart. Then every man will receive his commendation from God."
