A_Resource_Whose_Name = le.ep.mc.d242_en_US_rsv

lemcLI.Epistle.title = "Wednesday of the 18th Week"
lemcLI.Epistle.title_abbr = "Wednesday of the 18th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Ephesians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Ephesians.abbr
lemcLI.Epistle.chapverse = "5:25 – 33"
lemcLI.Epistle.incipit = "Husbands, love your wives, as Christ loved the church…"
lemcLI.Epistle.text = "Brethren, husbands, love your wives, as Christ loved the church and gave himself up for her, that he might sanctify her, having cleansed her by the washing of water with the word, that he might present the church to himself in splendor, without spot or wrinkle or any such thing, that she might be holy and without blemish. Even so husbands should love their wives as their own bodies. He who loves his wife loves himself. For no man ever hates his own flesh, but nourishes and cherishes it, as the Lord does the church, because we are members of his body, of his flesh and of his bones. “For this reason a man shall leave his father and mother and be joined to his wife, and the two shall become one flesh.” This mystery is a great one, and I am saying that it refers to Christ and the church; however, let each one of you love his wife as himself, and let the wife see that she respects her husband."
