A_Resource_Whose_Name = le.ep.mc.d293_en_US_rsv

lemcLI.Epistle.title = "Friday of the 25th Week"
lemcLI.Epistle.title_abbr = "Friday of the 25th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Thessalonians2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Thessalonians2.abbr
lemcLI.Epistle.chapverse = "3:6 – 18"
lemcLI.Epistle.incipit = "We command you in the name of our Lord…"
lemcLI.Epistle.text = "Brethren, we command you in the name of our Lord Jesus Christ, that you keep away from every brother who is living in idleness and not in accord with the tradition that they received from us. For you yourselves know how you ought to imitate us; we were not idle when we were with you, we did not eat any one’s bread without paying, but with toil and labor we worked night and day, that we might not burden any of you. It was not because we have not that right, but to give you in our conduct an example to imitate. For even when we were with you, we gave you this command: If any one will not work, let him not eat. For we hear that some of you are living in idleness, mere busybodies, not doing any work. Now such persons we command and exhort in the Lord Jesus Christ to do their work in quietness and to earn their own living. Brethren, do not be weary in well-doing. If any one refuses to obey what we say in this letter, note that man, and have nothing to do with him, that he may be ashamed. Do not look on him as an enemy, but warn him as a brother. Now may the Lord of peace himself give you peace at all times in all ways. The Lord be with you all. I, Paul, write this greeting with my own hand. This is the mark in every letter of mine; it is the way I write. The grace of our Lord Jesus Christ be with you all. Amen."
