A_Resource_Whose_Name = le.ep.mc.d050_en_US_rsv

lemcLI.Epistle.title = "Fourth Sunday of Lent"
lemcLI.Epistle.title_abbr = "Fourth Sunday of Lent"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemcLI.Epistle.chapverse = "6:13 – 20"
lemcLI.Epistle.incipit = "When God made a promise to Abraham…"
lemcLI.Epistle.text = "Brethren, when God made a promise to Abraham, since he had no one greater by whom to swear, he swore to himself, saying, “Surely I will bless you and multiply you.” And thus Abraham, having patiently endured, obtained the promise. Men indeed swear by a greater than themselves, and in all their disputes an oath is final for confirmation. So when God desired to show more convincingly to the heirs of the promise the unchangeable character of his purpose, he interposed with an oath, so that through two unchangeable things, in which it is impossible that God should prove false, we who have fled for refuge might have strong encouragement to seize the hope set before us. We have this as a sure and steadfast anchor of the soul, a hope that enters into the inner shrine behind the curtain, where Jesus has gone as a forerunner on our behalf, having become a high priest for ever after the order of Melchizedek."
