A_Resource_Whose_Name = le.ep.mc.d150_en_US_rsv

lemcLI.Epistle.title = "Tuesday of the 5th Week"
lemcLI.Epistle.title_abbr = "Tuesday of the 5th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemcLI.Epistle.chapverse = "14:9 – 18"
lemcLI.Epistle.incipit = "To this end Christ died and rose and lived again…"
lemcLI.Epistle.text = "Brethren, to this end Christ died and rose and lived again, that he might be Lord both of the dead and of the living. Why do you pass judgment on your brother? Or you, why do you despise your brother? For we shall all stand before the judgment seat of God; for it is written. “As I live, says the Lord, every knee shall bow to me, and every tongue shall give praise to God.” So each of us shall give account of himself to God. Then let us no more pass judgment on one another, but rather decide never to put a stumbling block or hindrance in the way of a brother. I know and am persuaded in the Lord Jesus that nothing is unclean in itself; but it is unclean for any one who thinks it unclean. If your brother is being injured by what you eat, you are no longer walking in love. Do not let what you eat cause the ruin of one for whom Christ died. So do not let your good be spoken of as evil. For the kingdom of God is not food and drink but righteousness and peace and joy in the Holy Spirit; he who thus serves Christ is acceptable to God and approved by men."
