A_Resource_Whose_Name = le.ep.mc.d028_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 1st Week of Lent"
lemcLI.Epistle.title_abbr = "Saturday of the 1st Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemcLI.Epistle.chapverse = "1:1 – 12"
lemcLI.Epistle.incipit = "In many and various ways…"
lemcLI.Epistle.text = "Brethren, in many and various ways God spoke of old to our fathers by the prophets; but in these last days he has spoken to us by a Son, whom he appointed the heir of all things, through whom also he created the world. He reflects the glory of God and bears the very stamp of his nature, upholding the universe by his word of power. When he had made purification for sins, he sat down at the right hand of the Majesty on high, having become as much superior to angels as the name he has obtained is more excellent than theirs. For to what angel did he ever say, “You are my Son; today I have begotten you”? Or again, “I will be his Father, and he will be my Son”? And again, when he brings the firstborn into the world, he says, “Let all God’s angels worship him.” Of the angels he says, “He makes his angels winds and his servants flames of fire.” But of the Son he says, “Your throne, O God, is forever and ever, and the scepter of righteousness is the scepter of your kingdom. You have loved righteousness and hated lawlessness; therefore God, your God, has anointed you with the oil of gladness beyond your companions.” And, “In the beginning, Lord, you founded the earth, and the heavens are the work of your hands; they will perish, but you remain; they will all wear out like clothing; like a cloak you will roll them up, and like clothing they will be changed. But you are the same, and your years will never end.”"
