A_Resource_Whose_Name = le.ep.mc.d313_en_US_rsv

lemcLI.Epistle.title = "Thursday of the 28th Week"
lemcLI.Epistle.title_abbr = "Thursday of the 28th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Titus.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Titus.abbr
lemcLI.Epistle.chapverse = "1:5 – 14"
lemcLI.Epistle.incipit = "Appoint elders in every town…"
lemcLI.Epistle.text = "Titus, my son, appoint elders in every town as I directed you, if any man is blameless, the husband of one wife, and his children are believers and not open to the charge of being profligate or insubordinate. For a bishop, as God’s steward, must be blameless; he must not be arrogant or quick-tempered or a drunkard or violent or greedy for gain, but hospitable, a lover of goodness, master of himself, upright, holy, and self-controlled; he must hold firm to the sure word as taught, so that he may be able to give instruction in sound doctrine and also to confute those who contradict it. For there are many insubordinate men, empty talkers and deceivers especially the circumcision party; they must be silenced, since they are upsetting whole families by teaching for base gain what they have no right to teach. One of themselves, a prophet of their own, said, “Cretans are always liars, evil beasts, lazy gluttons.” This testimony is true. Therefore rebuke them sharply, that they may be sound in the faith, instead of giving heed to Jewish myths or to commands of men who reject the truth."
