A_Resource_Whose_Name = le.ep.mc.d200_en_US_rsv

lemcLI.Epistle.title = "Wednesday of the 12th Week"
lemcLI.Epistle.title_abbr = "Wednesday of the 12th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians2.abbr
lemcLI.Epistle.chapverse = "6:11 – 16"
lemcLI.Epistle.incipit = "Our mouth is open to you…"
lemcLI.Epistle.text = "Brethren, our mouth is open to you, Corinthians; our heart is wide. You are not restricted by us, but you are restricted in your own affections. In return — I speak as to children — widen your hearts also. Do not be mismated with unbelievers. For what partnership have righteousness and iniquity? Or what fellowship has light with darkness? What accord has Christ with Belial? Or what has a believer in common with an unbeliever? What agreement has the temple of God with idols? For you are the temple of the living God, as God said."
