A_Resource_Whose_Name = le.ep.mc.d042_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 3rd Week of Lent"
lemcLI.Epistle.title_abbr = "Saturday of the 3rd Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemcLI.Epistle.chapverse = "10:32 – 38"
lemcLI.Epistle.incipit = "Recall the former days…"
lemcLI.Epistle.text = "Brethren, recall the former days when, after you were enlightened, you endured a hard struggle with sufferings, sometimes being publicly exposed to abuse and affliction, and sometimes being partners with those so treated. For you had compassion on the prisoners, and you joyfully accepted the plundering of your property, since you knew that you yourselves had a better possession and an abiding one in heaven. Therefore do not throw away your confidence, which has a great reward. For you have need of endurance, so that you may do the will of God and receive what is promised. “For yet a little while, and the coming one shall come and shall not tarry; but my righteous one shall live by faith.”"
