A_Resource_Whose_Name = le.ep.mc.d133_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 2nd Week"
lemcLI.Epistle.title_abbr = "Saturday of the 2nd Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemcLI.Epistle.chapverse = "3:19 – 26"
lemcLI.Epistle.incipit = "We know that whatever the law says…"
lemcLI.Epistle.text = "Brethren, we know that whatever the law says it speaks to those who are under the law, so that every mouth may be stopped, and the whole world may be held accountable to God. For no human being will be justified in his sight by works of the law, since through the law comes knowledge of sin. But now the righteousness of God has been manifested apart from law, although the law and the prophets bear witness to it, the righteousness of God through faith in Jesus Christ for all who believe. For there is no distinction; since all have sinned and fall short of the glory of God, they are justified by his grace as a gift, through the redemption which is in Christ Jesus, whom God put forward as an expiation by his blood, to be received by faith. This was to show God’s righteousness, because in his divine forbearance he had passed over former sins; it was to prove at the present time that he himself is righteous and that he justifies him who has faith in Jesus."
