A_Resource_Whose_Name = le.ep.mc.d064_en_US_rsv

lemcLI.Epistle.title = "Palm Sunday"
lemcLI.Epistle.title_abbr = "Palm Sunday"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Philippians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Philippians.abbr
lemcLI.Epistle.chapverse = "4:4 – 9"
lemcLI.Epistle.incipit = "Rejoice in the Lord always…"
lemcLI.Epistle.text = "Brethren, rejoice in the Lord always; again I will say, Rejoice. Let all men know your forbearance. The Lord is at hand. Have no anxiety about anything, but in everything by prayer and supplication with thanksgiving let your requests be made known to God. And the peace of God, which passes all understanding, will keep your hearts and your minds in Christ Jesus. Finally, brethren, whatever is true, whatever is honorable, whatever is just, whatever is pure, whatever is lovely, whatever is gracious, if there is any excellence, if there is anything worthy of praise, think about these things. What you have learned and received and heard and seen in me, do; and the God of peace will be with you."
