A_Resource_Whose_Name = le.ep.mc.d311_en_US_rsv

lemcLI.Epistle.title = "Tuesday of the 28th Week"
lemcLI.Epistle.title_abbr = "Tuesday of the 28th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Timothy2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Timothy2.abbr
lemcLI.Epistle.chapverse = "3:16 – 17; 4:1 – 4"
lemcLI.Epistle.incipit = "All scripture is inspired by God and profitable…"
lemcLI.Epistle.text = "Timothy, my son, all scripture is inspired by God and profitable for teaching, for reproof, for correction, and for training in righteousness, that the man of God may be complete, equipped for every good work. I charge you in the presence of God and of the Lord Jesus Christ who is to judge the living and the dead, and by his appearing and his kingdom: preach the word, be urgent in season and out of season, convince, rebuke, and exhort, be unfailing in patience and in teaching. For the time is coming when people will not endure sound teaching, but having itching ears they will accumulate for themselves teachers to suit their own likings, and will turn away from listening to the truth and wander into myths."
