A_Resource_Whose_Name = le.ep.mc.d082_en_US_rsv

lemcLI.Epistle.title = "Thursday of the 2nd Week"
lemcLI.Epistle.title_abbr = "Thursday of the 2nd Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Acts.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Acts.abbr
lemcLI.Epistle.chapverse = "4:23 – 31"
lemcLI.Epistle.incipit = "When the apostles were released…"
lemcLI.Epistle.text = "In those days, when the apostles were released they went to their friends and reported what the chief priests and the elders had said to them. And when they heard it, they lifted their voices together to God and said, “Sovereign Lord, who didst make the heaven and the earth and the sea and everything in them, who by the mouth of our father David, thy servant, didst say by the Holy Spirit, ‘Why did the Gentiles rage, and the peoples imagine vain things? The kings of the earth set themselves in array, and the rulers were gathered together, against the Lord and against his Christ’ — for truly in this city there were gathered together against your holy servant Jesus, whom you anointed, both Herod and Pontius Pilate, with the Gentiles and the peoples of Israel, to do whatever your hand and your plan had predestined to take place. And now, Lord, look upon their threats, and grant to your servants to speak your word with all boldness, while you stretch out your hand to heal, and signs and wonders are performed through the name of your holy servant Jesus.” And when they had prayed, the place in which they were gathered together was shaken; and they were all filled with the Holy Spirit and spoke the word of God with boldness."
