A_Resource_Whose_Name = le.ep.mc.d336_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 31st Week"
lemcLI.Epistle.title_abbr = "Saturday of the 31st Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Colossians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Colossians.abbr
lemcLI.Epistle.chapverse = "1:1 – 6"
lemcLI.Epistle.incipit = "Paul, an apostle of Christ Jesus by the will of God…"
lemcLI.Epistle.text = "Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother, To the saints and faithful brethren in Christ at Colossae: Grace to you and peace from God our Father and the Lord Jesus Christ. We always thank God, the Father of our Lord Jesus Christ, when we pray for you, because we have heard of your faith in Christ Jesus and of the love which you have for all the saints, because of the hope laid up for you in heaven. Of this you have heard before in the word of the truth, the gospel which has come to you, as indeed in the whole world it is bearing fruit and growing — so among yourselves, from the day you heard and understood the grace of God in truth."
