A_Resource_Whose_Name = le.ep.mc.d131_en_US_rsv

lemcLI.Epistle.title = "Thursday of the 2nd Week"
lemcLI.Epistle.title_abbr = "Thursday of the 2nd Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemcLI.Epistle.chapverse = "5:10 – 16"
lemcLI.Epistle.incipit = "If while we were enemies we were reconciled…"
lemcLI.Epistle.text = "Brethren, if while we were enemies we were reconciled to God by the death of his Son, much more, now that we are reconciled, shall we be saved by his life. Not only so, but we also rejoice in God through our Lord Jesus Christ, through whom we have now received our reconciliation. Therefore as sin came into the world through one man and death through sin, and so death spread to all men because all men sinned — sin indeed was in the world before the law was given, but sin is not counted where there is no law. Yet death reigned from Adam to Moses, even over those whose sins were not like the transgression of Adam, who was a type of the one who was to come. But the free gift is not like the trespass. For if many died through one man’s trespass, much more have the grace of God and the free gift in the grace of that one man Jesus Christ abounded for many. And the free gift is not like the effect of that one man’s sin. For the judgment following one trespass brought condemnation, but the free gift following many trespasses brings justification."
