A_Resource_Whose_Name = le.ep.mc.d276_en_US_rsv

lemcLI.Epistle.title = "Tuesday of the 23rd Week"
lemcLI.Epistle.title_abbr = "Tuesday of the 23rd Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "1:6 – 10"
lemcLI.Epistle.incipit = "You became imitators of us and of the Lord…"
lemcLI.Epistle.text = "Brethren, you became imitators of us and of the Lord, for you received the word in much affliction, with joy inspired by the Holy Spirit; so that you became an example to all the believers in Macedonia and in Achaia. For not only has the word of the Lord sounded forth from you in Macedonia and Achaia, but your faith in God has gone forth everywhere, so that we need not say anything. For they themselves report concerning us what a welcome we had among you, and how you turned to God from idols, to serve a living and true God, and to wait for his Son from heaven, whom he raised from the dead, Jesus who delivers us from the wrath to come."
