A_Resource_Whose_Name = le.ep.mc.d178_en_US_rsv

lemcLI.Epistle.title = "Tuesday of the 9th Week"
lemcLI.Epistle.title_abbr = "Tuesday of the 9th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians1.abbr
lemcLI.Epistle.chapverse = "12:12 – 26"
lemcLI.Epistle.incipit = "Just as the body is one and has many members…"
lemcLI.Epistle.text = "Brethren, just as the body is one and has many members, and all the members of the body, though many, are one body, so it is with Christ. For by one Spirit we were all baptized into one body — Jews or Greeks, slaves or free — and all were made to drink of one Spirit. For the body does not consist of one member but of many. If the foot should say, “because I am not a hand, I do not belong to the body,” that would not make it any less a part of the body. If the whole body were an eye, where would be the hearing? If the whole body were an ear, where would be the sense of smell? But as it is, God arranged the organs in the body, each one of them, as he chose. If all were a single organ, where would the body be? As it is, there are many parts, yet one body. The eye cannot say to the hand, “I have no need of you,” nor again the head to the feet, “I have no need of you.” On the contrary, the parts of the body which seem to be weaker are indispensable, and those parts of the body which we think less honorable we invest with the greater honor, and our unpresentable parts are treated with greater modesty, which our presentable parts do not require. But God has so composed the body, giving the greater honor to the inferior part, that there may be no discord in the body, but that the members may have the same care for one another. If one member suffers, all the members suffer together; if one member is glorified, all the members rejoice together."
