A_Resource_Whose_Name = le.ep.mc.d343_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 32nd Week"
lemcLI.Epistle.title_abbr = "Saturday of the 32nd Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Thessalonians1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Thessalonians1.abbr
lemcLI.Epistle.chapverse = "5:14 – 23"
lemcLI.Epistle.incipit = "We exhort you, admonish the idlers…"
lemcLI.Epistle.text = "Brethren, we exhort you, admonish the idlers, encourage the fainthearted, help the weak, be patient with them all. See that none of you repays evil for evil, but always seek to do good to one another and to all. Rejoice always, pray without ceasing, give thanks in all circumstances; for this is the will of God in Christ Jesus for you. Do not quench the Spirit, do not despise prophesying, but test everything; hold fast to what is good, abstain from every form of evil. May the God of peace himself sanctify you wholly; and may your spirit and soul and body be kept sound and blameless at the coming of our Lord Jesus Christ."
