A_Resource_Whose_Name = le.ep.mc.d104_en_US_rsv

lemcLI.Epistle.title = "Friday of the 5th Week"
lemcLI.Epistle.title_abbr = "Friday of the 5th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Acts.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Acts.abbr
lemcLI.Epistle.chapverse = "15:5 – 12"
lemcLI.Epistle.incipit = "Some believers who belonged to the sect…"
lemcLI.Epistle.text = "In those days, some believers who belonged to the sect of the Pharisees rose up, and said, “It is necessary to circumcise them, and to charge them to keep the law of Moses.” The apostles and the elders met together to consider this matter. And after there had been much debate, Peter rose and said to them, “Brethren, you know that in the early days God made choice among you, that by my mouth the Gentiles should hear the word of the gospel and believe. And God who knows the heart bore witness to them, giving them the Holy Spirit just as he did to us; and he made no distinction between us and them, but cleansed their hearts by faith. Now therefore why do you make trial of God by putting a yoke upon the neck of the disciples which neither our fathers nor we have been able to bear? But we believe that we shall be saved through the grace of the Lord Jesus, just as they will.” And all the assembly kept silence; and they listened to Barnabas and Paul as they related what signs and wonders God had done through them among the Gentiles."
