A_Resource_Whose_Name = le.ep.mc.d237_en_US_rsv

lemcLI.Epistle.title = "Friday of the 17th Week"
lemcLI.Epistle.title_abbr = "Friday of the 17th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Ephesians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Ephesians.abbr
lemcLI.Epistle.chapverse = "4:17 – 25"
lemcLI.Epistle.incipit = "This I affirm and testify in the Lord…"
lemcLI.Epistle.text = "Brethren, this I affirm and testify in the Lord, that you must no longer live as the other Gentiles do, in the futility of their minds; they are darkened in their understanding, alienated from the life of God because of the ignorance that is in them, due to their hardness of heart; they have become callous and have given themselves up to licentiousness, greedy to practice every kind of uncleanness. You did not so learn Christ! — assuming that you have heard about him and were taught in him, as the truth is in Jesus. Put off your old nature which belongs to your former manner of life and is corrupt through deceitful lusts, and be renewed in the spirit of your minds, and put on the new nature, created after the likeness of God in true righteousness and holiness. Therefore, putting away falsehood, let every one speak the truth."
