A_Resource_Whose_Name = le.ep.mc.d210_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 13th Week"
lemcLI.Epistle.title_abbr = "Saturday of the 13th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians1.abbr
lemcLI.Epistle.chapverse = "2:6 – 9"
lemcLI.Epistle.incipit = "Among the mature we impart wisdom…"
lemcLI.Epistle.text = "Brethren, among the mature we impart wisdom, although it is not a wisdom of this age or of the rulers of this age, who are doomed to pass away. But we impart a secret and hidden wisdom of God, which God decreed before the ages for our glorification. None of the rulers of this age understood this; for if they had, they would not have crucified the Lord of glory. But, as it is written, “What no eye has seen, nor ear heard, nor the heart of man conceived, what God has prepared for those who love him.”"
