A_Resource_Whose_Name = le.ep.mc.d140_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 3rd Week"
lemcLI.Epistle.title_abbr = "Saturday of the 3rd Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemcLI.Epistle.chapverse = "3:28 – 31; 4:1 – 3"
lemcLI.Epistle.incipit = "We hold that a man is justified by faith…"
lemcLI.Epistle.text = "Brethren, we hold that a man is justified by faith apart from works of law. Or is God the God of Jews only? Is he not the God of Gentiles also? Yes, of Gentiles also, since God is one; and he will justify the circumcised on the ground of their faith and the uncircumcised through their faith. Do we then overthrow the law by this faith? By no means! On the contrary, we uphold the law. What then shall we say was gained by Abraham, our forefather according to the flesh? For if Abraham was justified by works, he has something to boast about, but not before God. For what does the scripture say? “Abraham believed God, and it was reckoned to him as righteousness.”"
