A_Resource_Whose_Name = le.ep.mc.d344_en_US_rsv

lemcLI.Epistle.title = "Thirty-Second Sunday"
lemcLI.Epistle.title_abbr = "32nd Sunday"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Timothy1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Timothy1.abbr
lemcLI.Epistle.chapverse = "4:9 – 15"
lemcLI.Epistle.incipit = "The saying is sure and worthy…"
lemcLI.Epistle.text = "Timothy, my son, the saying is sure and worthy of full acceptance. For to this end we toil and suffer reproach, because we have our hope set on the living God, who is the Savior of all men, especially of those who believe. Command and teach these things. Let no one despise your youth, but set the believers an example in speech and conduct, in love, in faith, in purity. Till I come, attend to reading, to preaching, to teaching. Do not neglect the gift you have, which was given you by prophetic utterance when the council of elders laid their hands upon you. Practice these duties, devote yourself to them, so that all may see your progress."
