A_Resource_Whose_Name = le.ep.mc.d227_en_US_rsv

lemcLI.Epistle.title = "Tuesday of the 16th Week"
lemcLI.Epistle.title_abbr = "Tuesday of the 16th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Galatians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Galatians.abbr
lemcLI.Epistle.chapverse = "5:11 – 21"
lemcLI.Epistle.incipit = "Brethren, if I still preach circumcision, why am I still persecuted…"
lemcLI.Epistle.text = "Brethren, if I still preach circumcision, why am I still persecuted? In that case the stumbling block of the cross has been removed. I wish those who unsettle you would mutilate themselves! For you were called to freedom, brethren; only do not use your freedom as an opportunity for the flesh, but through love be servants of one another. For the whole law is fulfilled in one word, “You shall love your neighbor as yourself.” But if you bite and devour one another take heed that you are not consumed by one another. But I say, walk by the Spirit, and do not gratify the desires of the flesh. For the desires of the flesh are against the Spirit, and the desires of the Spirit are against the flesh; for these are opposed to each other, to prevent you from doing what you would. But if you are led by the Spirit you are not under the law. Now the works of the flesh are plain: adultery, fornication, impurity, licentiousness, idolatry, sorcery, enmity, strife, jealousy, anger, selfishness, dissension, party spirit, envy, murder, drunkenness, carousing, and the like. I warn you, as I warned you before, that those who do such things shall not inherit the kingdom of God."
