A_Resource_Whose_Name = le.ep.mc.d355_en_US_rsv

lemcLI.Epistle.title = "Thursday of the 34th Week"
lemcLI.Epistle.title_abbr = "Thursday of the 34th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.John1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.John1.abbr
lemcLI.Epistle.chapverse = "1:8 – 2:6"
lemcLI.Epistle.incipit = "If we say we have no sin…"
lemcLI.Epistle.text = "Brethren, if we say we have no sin, we deceive ourselves, and the truth is not in us. If we confess our sins, he is faithful and just, and will forgive our sins and cleanse us from all unrighteousness. If we say we have not sinned, we make him a liar, and his word is not in us. My little children, I am writing this to you so that you may not sin; but if any one does sin, we have an advocate with the Father, Jesus Christ the righteous; and he is the expiation for our sins, and not for ours only but also for the sins of the whole world. And by this we may be sure that we know him, if we keep his commandments. He who says “I know him” but disobeys his commandments is a liar, and the truth is not in him; but whoever keeps his word, in him truly love for God is perfected. By this we may be sure that we are in him: he who says he abides in him ought to walk in the same way in which he walked."
