A_Resource_Whose_Name = le.ep.mc.d322_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 29th Week"
lemcLI.Epistle.title_abbr = "Saturday of the 29th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Ephesians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Ephesians.abbr
lemcLI.Epistle.chapverse = "2:11 – 13"
lemcLI.Epistle.incipit = "Remember that at one time you Gentiles…"
lemcLI.Epistle.text = "Brethren, remember that at one time you Gentiles in the flesh, called the uncircumcision by what is called the circumcision, which is made in the flesh by hands — remember that you were at that time separated from Christ, alienated from the commonwealth of Israel, and strangers to the covenants of promise, having no hope and without God in the world. But now in Christ Jesus you who once were far off have been brought near in the blood of Christ."
