A_Resource_Whose_Name = le.ep.mc.d186_en_US_rsv

lemcLI.Epistle.title = "Wednesday of the 10th Week"
lemcLI.Epistle.title_abbr = "Wednesday of the 10th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians1.abbr
lemcLI.Epistle.chapverse = "16:4 – 12"
lemcLI.Epistle.incipit = "If it seems advisable that I should go also…"
lemcLI.Epistle.text = "Brethren, if it seems advisable that I should go also, they will accompany me. I will visit you after passing through Macedonia, for I intend to pass through Macedonia, and perhaps I will stay with you or even spend the winter, so that you may speed me on my journey, wherever I go. For I do not want to see you now just in passing; I hope to spend some time with you, if the Lord permits. But I will stay in Ephesus until Pentecost, for a wide door for effective work has opened to me, and there are many adversaries. When Timothy comes, see that you put him at ease among you, for he is doing the work of the Lord, as I am. So let no one despise him. Speed him on his way in peace, that he may return to me; for I am expecting him with the brethren. As for our brother Apollos, I strongly urge him to visit you with the other brethren, but it was not all his will to come now. He will come when he has the opportunity."
