A_Resource_Whose_Name = le.ep.mc.d199_en_US_rsv

lemcLI.Epistle.title = "Tuesday of the 12th Week"
lemcLI.Epistle.title_abbr = "Tuesday of the 12th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians2.abbr
lemcLI.Epistle.chapverse = "5:15 – 21"
lemcLI.Epistle.incipit = "Christ died for all…"
lemcLI.Epistle.text = "Brethren, Christ died for all, that those who live might live no longer for themselves but for him who for their sake died and was raised. From now on, therefore, we regard no one from a human point of view; even though we once regarded Christ from a human point of view, we regard him thus no longer. Therefore, if any one is in Christ, he is a new creation; the old has passed away, behold, the new has come. All this is from God, who through Jesus Christ reconciled us to himself and gave us the ministry of reconciliation; that is, in Christ God was reconciling the world to himself, not counting their trespasses against them, and entrusting to us the message of reconciliation. So we are ambassadors for Christ, God making his appeal through us. We beseech you on behalf of Christ, be reconciled to God. For our sake he made him to be sin who knew no sin, so that in him we might become the righteousness of God."
