A_Resource_Whose_Name = le.ep.mc.d001_en_US_rsv

lemcLI.Epistle.title = "Thirty-Third Sunday, of the Publican and Pharisee"
lemcLI.Epistle.title_abbr = "Sun. of Pub. and Phar."
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Timothy2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Timothy2.abbr
lemcLI.Epistle.chapverse = "3:10 – 15"
lemcLI.Epistle.incipit = "You have observed my teaching…"
lemcLI.Epistle.text = "Timothy, my son, you have observed my teaching, my conduct, my aim in life, my faith, my patience, my love, my steadfastness, my persecutions, my sufferings, what befell me at Antioch, at Iconion, and at Lystra, what persecutions I endured; yet from them all the Lord rescued me. Indeed all who desire to live a godly life in Christ Jesus will be persecuted, while evil men and impostors will go on from bad to worse, deceivers and deceived. But as for you, continue in what you have learned and have firmly believed, knowing from whom you learned it and how from childhood you have been acquainted with the sacred writings which are able to instruct you for salvation through faith in Christ Jesus."
