A_Resource_Whose_Name = le.ep.mc.d099_en_US_rsv

lemcLI.Epistle.title = "Fifth Sunday, of the Samaritan Woman"
lemcLI.Epistle.title_abbr = "Sunday of the Samaritan Woman"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Acts.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Acts.abbr
lemcLI.Epistle.chapverse = "11:19 – 30"
lemcLI.Epistle.incipit = "The apostles who were scattered…"
lemcLI.Epistle.text = "In those days, the apostles who were scattered because of the persecution that arose over Stephen traveled as far as Phoenicia and Cyprus and Antioch, speaking the word to none except Jews. But there were some of them, men of Cyprus and Cyrene, who on coming to Antioch spoke to the Hellenists also, preaching the Lord Jesus. And the hand of the Lord was with them, and a great number that believed turned to the Lord. News of this came to the ears of the church in Jerusalem, and they sent Barnabas to Antioch. When he came and saw the grace of God, he was glad; and he exhorted them all to remain faithful to the Lord with steadfast purpose; for he was a good man, full of the Holy Spirit and of faith. And a large company was added to the Lord. So Barnabas went to Tarsus to look for Saul; and when he had found him, he brought him to Antioch. For a whole year they met with the church, and taught a large company of people; and in Antioch the disciples were for the first time called Christians. Now in these days prophets came down from Jerusalem to Antioch. And one of them named Agabos stood up and foretold by the Spirit that there would be a great famine over all the world; and this took place in the days of Claudius. And the disciples determined, every one according to his ability, to send relief to the brethren who lived in Judea, and they did so, sending it to the elders by the hand of Barnabas and Saul."
