A_Resource_Whose_Name = le.ep.mc.d274_en_US_rsv

lemcLI.Epistle.title = "Twenty-Second Sunday"
lemcLI.Epistle.title_abbr = "22nd Sunday"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Galatians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Galatians.abbr
lemcLI.Epistle.chapverse = "6:11 – 18"
lemcLI.Epistle.incipit = "See with what large letters I am writing…"
lemcLI.Epistle.text = "Brethren, see with what large letters I am writing to you with my own hand. It is those who want to make a good showing in the flesh that would compel you to be circumcised, and only in order that they may not be persecuted for the cross of Christ. For even those who receive circumcision do not themselves keep the law, but they desire to have you circumcised that they may glory in your flesh. But far be it from me to glory except in the cross of our Lord Jesus Christ, by which the world has been crucified to me, and I to the world. For in Christ Jesus neither circumcision counts for anything, nor uncircumcision, but a new creation. Peace and mercy be upon all who walk by this rule, upon the Israel of God. Henceforth let no man trouble me; for I bear on my body the marks of Jesus. The grace of our Lord Jesus Christ be with your spirit, brethren. Amen."
