A_Resource_Whose_Name = le.ep.mc.d162_en_US_rsv

lemcLI.Epistle.title = "Sixth Sunday"
lemcLI.Epistle.title_abbr = "6th Sunday"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemcLI.Epistle.chapverse = "12:6 – 14"
lemcLI.Epistle.incipit = "Having gifts that differ according to the grace…"
lemcLI.Epistle.text = "Brethren, having gifts that differ according to the grace given to us, let us use them: if prophecy, in proportion to our faith; if service, in our serving; he who teaches, in his teaching; he who exhorts, in his exhortation; he who contributes, in liberality; he who gives aid, with zeal; he who does acts of mercy, with cheerfulness. Let love be genuine; hate what is evil, hold fast to what is good; love one another with brotherly affection; outdo one another in showing honor. Never flag in zeal, be aglow with the Spirit, serve the Lord. Rejoice in your hope, be patient in tribulation, be constant in prayer. Contribute to the needs of the saints, practice hospitality. Bless those who persecute you; bless and do not curse them."
