A_Resource_Whose_Name = le.ep.mc.d239_en_US_rsv

lemcLI.Epistle.title = "Seventeenth Sunday"
lemcLI.Epistle.title_abbr = "17th Sunday"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians2.abbr
lemcLI.Epistle.chapverse = "6:16 – 7:1"
lemcLI.Epistle.incipit = "You are the temple of the living God…"
lemcLI.Epistle.text = "Brethren, you are the temple of the living God; as God said, “I will live in them and move among them, and I will be their God, and they shall be my people. Therefore come out from them, and be separate from them, says the Lord, and touch nothing unclean; then I will welcome you, and I will be a father to you, and you shall be my sons and daughters, says the Lord Almighty.” Since we have these promises, beloved, let us cleanse ourselves from every defilement of body and spirit, and make holiness perfect in the fear of God."
