A_Resource_Whose_Name = le.ep.mc.d109_en_US_rsv

lemcLI.Epistle.title = "Wednesday of the 6th Week"
lemcLI.Epistle.title_abbr = "Wednesday of the 6th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Acts.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Acts.abbr
lemcLI.Epistle.chapverse = "18:22 – 28"
lemcLI.Epistle.incipit = "When Paul had landed at Caesarea…"
lemcLI.Epistle.text = "In those days, when Paul had landed at Caesarea, he went up and greeted the church, and then went down to Antioch. After spending some time there he departed and went from place to place through the region of Galatia and Phrygia, strengthening all the disciples. Now a Jew named Apollos, a native of Alexandria, came to Ephesus. He was an eloquent man, well versed in the scriptures. He had been instructed in the way of the Lord; and being fervent in the spirit, he spoke and taught accurately the things concerning Jesus, though he knew only the baptism of John. He began to speak boldly in the synagogue; but when Priscilla and Aquila heard him, they took him and expounded to him the way of God more accurately. And when he wished to cross to Achaia, the brethren encouraged him, and wrote to the disciples to receive him. When he arrived, he greatly helped those who through grace had believed, for he powerfully refuted the Jews in public, showing by the scriptures that the Christ was Jesus."
