A_Resource_Whose_Name = le.ep.mc.d145_en_US_rsv

lemcLI.Epistle.title = "Thursday of the 4th Week"
lemcLI.Epistle.title_abbr = "Thursday of the 4th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemcLI.Epistle.chapverse = "11:13 – 24"
lemcLI.Epistle.incipit = "I am speaking to you Gentiles…"
lemcLI.Epistle.text = "Brethren, I am speaking to you Gentiles. Inasmuch then as I am an apostle to the Gentiles, I magnify my ministry in order to make my own people jealous, and thus save some of them. For if their rejection means the reconciliation of the world, what will their acceptance mean but life from the dead? If the dough offered as first fruits is holy, so is the whole lump; and if the root is holy, so are the branches. But if some of the branches were broken off, and you, a wild olive shoot, were grafted in their place to share the root and the richness of the olive tree, do not boast over the branches. If you do boast, remember it is not you that support the root, but the root that supports you. You will say, “Branches were broken off so that I might be grafted in.” That is true. They were broken off because of unbelief, but you stand fast only through faith. So do not become proud, but stand in awe. For if God did not spare the natural branches, neither will he spare you. Note then the kindness and the severity of God: severity toward those who have fallen, but God’s kindness to you, provided you continue in his kindness; otherwise you too will be cut off. And even the others, if they do not persist in their unbelief, will be grafted in, for God has the power to graft them in again. For if you have been cut from what is by nature a wild olive tree, and grafted, contrary to nature, into a cultivated olive tree, how much more will these natural branches be grafted back into their own olive tree."
