A_Resource_Whose_Name = le.ep.mc.d280_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 23rd Week"
lemcLI.Epistle.title_abbr = "Saturday of the 23rd Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians2.abbr
lemcLI.Epistle.chapverse = "8:1 – 5"
lemcLI.Epistle.incipit = "We want you to know about the grace…"
lemcLI.Epistle.text = "Brethren, we want you to know about the grace of God which has been shown in the churches of Macedonia, for in a severe test of affliction, their abundance of joy and their extreme poverty have overflowed in a wealth of liberality on their part. For they gave according to their means, as I can testify, and beyond their means, of their own free will, begging us earnestly for the favor of taking part in the relief of the saints — and this, not as we expected, but first they gave themselves to the Lord and to us by the will of God."
