A_Resource_Whose_Name = le.ep.mc.d317_en_US_rsv

lemcLI.Epistle.title = "Monday of the 29th Week"
lemcLI.Epistle.title_abbr = "Monday of the 29th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemcLI.Epistle.chapverse = "3:5 – 11, 17 – 19"
lemcLI.Epistle.incipit = "Moses was faithful in all God’s house…"
lemcLI.Epistle.text = "Brethren, Moses was faithful in all God’s house as a servant, to testify to the things that were to be spoken later, but Christ was faithful over God’s house as a son. And we are his house if we hold firm to the end our confidence and pride in our hope. Therefore, as the Holy Spirit says, “Today, when you hear his voice, do not harden your hearts as in the rebellion, on the day of testing in the wilderness, where your fathers put me to the test and saw my works for forty years. Therefore I was provoked with that generation, and said, ‘They always go astray in their hearts; they have not known my ways.’ As I swore in my wrath, ‘They shall never enter my rest.’” And with whom was he provoked forty years? Was it not with those who sinned, whose bodies fell in the wilderness? And to whom did he swear that they should never enter his rest, but to those who were disobedient? So we see that they were unable to enter because of unbelief."
