A_Resource_Whose_Name = le.ep.mc.d029_en_US_rsv

lemcLI.Epistle.title = "First Sunday of Lent"
lemcLI.Epistle.title_abbr = "First Sunday of Lent"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemcLI.Epistle.chapverse = "11:24 – 26, 32 – 40"
lemcLI.Epistle.incipit = "By faith Moses, when he was grown up…"
lemcLI.Epistle.text = "Brethren, by faith Moses, when he was grown up, refused to be called the son of Pharaoh’s daughter, choosing rather to share ill-treatment with the people of God than to enjoy the fleeting pleasures of sin. He considered abuse suffered for the Christ greater wealth than the treasures of Egypt, for he looked to the reward. And what more shall I say? For time would fail me to tell of Gideon, Barak, Samson, Jephthah, of David and Samuel and the prophets — who through faith conquered kingdoms, enforced justice, received promises, stopped the mouths of lions, quenched raging fire, escaped the edge of the sword, won strength out of weakness, became mighty in war, put foreign enemies to flight. Women received their dead by resurrection. Some were tortured, refusing to accept release, that they might rise again to a better life. Others suffered mocking and scourging, and even chains and imprisonment. They were stoned, they were sawn in two, they were tempted, they were killed with the sword; they went about in skins of sheep and goats, destitute, afflicted, ill-treated — of whom the world was not worthy — wandering over deserts and mountains, and in dens and caves of the earth. And all these, though well attested by their faith, did not receive what was promised, since God had foreseen something better for us, that apart from us they should not be made perfect."
