A_Resource_Whose_Name = le.ep.mc.d357_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 34th Week"
lemcLI.Epistle.title_abbr = "Saturday of the 34th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Timothy1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Timothy1.abbr
lemcLI.Epistle.chapverse = "6:11 – 16"
lemcLI.Epistle.incipit = "Aim at righteousness, godliness, faith, love…"
lemcLI.Epistle.text = "Timothy, my son, aim at righteousness, godliness, faith, love, steadfastness, gentleness. Fight the good fight of the faith; take hold of the eternal life to which you were called and for which you made the good confession in the presence of many witnesses. In the presence of God who gives life to all things, and of Christ Jesus who in his testimony before Pontius Pilate made the good confession, I charge you to keep the commandment unstained and free from reproach until the appearing of our Lord Jesus Christ; and this will be made manifest at the proper time by the blessed and only Sovereign, and King of kings and Lord of lords, who alone has immortality and dwells in unapproachable light, whom no man has ever seen or can see. To him be honor and eternal dominion. Amen."
