A_Resource_Whose_Name = le.ep.mc.d236_en_US_rsv

lemcLI.Epistle.title = "Thursday of the 17th Week"
lemcLI.Epistle.title_abbr = "Thursday of the 17th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Ephesians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Ephesians.abbr
lemcLI.Epistle.chapverse = "4:14 – 17"
lemcLI.Epistle.incipit = "We are no longer to be children…"
lemcLI.Epistle.text = "Brethren, we are no longer to be children, tossed to and fro and carried about with every wind of doctrine, by the cunning of men, by their craftiness in deceitful wiles. Rather, speaking the truth in love, we are to grow up in every way into him who is the head, into Christ, from whom the whole body, joined and knit together by every joint with which it is supplied, when each part is working properly, makes bodily growth and up builds itself in love. Now this I affirm and testify in the Lord, that you must no longer live as the other Gentiles do, in the futility of their minds."
