A_Resource_Whose_Name = le.ep.mc.d153_en_US_rsv

lemcLI.Epistle.title = "Friday of the 5th Week"
lemcLI.Epistle.title_abbr = "Friday of the 5th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemcLI.Epistle.chapverse = "16:1 – 16"
lemcLI.Epistle.incipit = "I commend to you our sister Phoebe…"
lemcLI.Epistle.text = "Brethren, I commend to you our sister Phoebe, a minister of the church at Cenchreae, that you may receive her in the Lord as befits the saints, and help her in whatever she may require from you, for she has been a helper of many and of myself as well. Greet Prisca and Aquila, my fellow workers in Christ Jesus, who risked their necks for my life, to whom not only I but also all the churches of the Gentiles give thanks; greet also the church in their house. Greet my beloved Epaenetus, who was the first convert in Asia for Christ. Greet Mary, who has worked hard among you. Greet Andronicus and Junia, my kinsmen and my fellow prisoners; they are men of note among the apostles, and they were in Christ before me. Greet Ampliatus, my beloved in the Lord. Greet Urbanus, our fellow worker in Christ, and my beloved Stachys. Greet Apelles, who is approved in Christ. Greet those who belong to the family of Aristobulus. Greet my kinsman Herodion. Greet those in the Lord who belong to the family of Narcissus. Greet those workers in the Lord, Tryphaena and Tryphosa. Greet the beloved Persis, who has worked hard in the Lord. Greet Rufus, eminent in the Lord, also his mother and mine. Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brethren who are with them. Greet Philologus, Julia, Nereus and his sister, and Olympas, and all the saints who are with them. Greet one another with a holy kiss. All the churches of Christ greet you."
