A_Resource_Whose_Name = le.ep.mc.d127_en_US_rsv

lemcLI.Epistle.title = "First Sunday, of All Saints"
lemcLI.Epistle.title_abbr = "Sunday of All Saints"
lemcLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.chapverse = "11:33 – 40; 12:1 – 2"
lemcLI.Epistle.incipit = "All the saints through faith…"
lemcLI.Epistle.text = "Brethren, all the saints through faith conquered kingdoms, enforced justice, received promises, stopped the mouths of lions, quenched raging fire, escaped the edge of the sword, won strength out of weakness, became mighty in war, put foreign armies to flight. Women received their dead by resurrection. Some were tortured, refusing to accept release, that they might rise again to a better life. Others suffered mocking and scourging, and even chains and imprisonment. They were stoned, they were sawn in two, they were tempted, they were killed with the sword; they went about in skins of sheep and goats, destitute, afflicted, ill-treated — of whom the world was not worthy — wandering over deserts and mountains and in dens and caves of the earth. And all these, though well attested by their faith, did not receive what was promised, since God had foreseen something better for us, that apart from us they should not be made perfect. Therefore, since we are surrounded by so great a cloud of witnesses, let us also lay aside every weight, and sin that easily distracts, and let us run with perseverance the race that is set before us, looking to Jesus the pioneer and perfecter of faith."
