A_Resource_Whose_Name = le.ep.mc.d324_en_US_rsv

lemcLI.Epistle.title = "Monday of the 30th Week"
lemcLI.Epistle.title_abbr = "Monday of the 30th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Hebrews.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Hebrews.abbr
lemcLI.Epistle.chapverse = "8:7 – 13"
lemcLI.Epistle.incipit = "If that first covenant had been faultless…"
lemcLI.Epistle.text = "Brethren, if that first covenant had been faultless, there would have been no occasion for a second. For he finds fault with them when he says: “The days will come, says the Lord, when I will establish a new covenant with the house of Israel and with the house of Judah; not like the covenant that I made with their fathers on the day when I took them by the hand to lead them out of the land of Egypt; for they did not continue in my covenant, and so I paid no heed to them, says the Lord. This is the covenant that I will make with the house of Israel after those days, says the Lord: I will put my laws into their minds, and write them on their hearts, and I will be their God, and they shall be my people. And they shall not teach every one his fellow or every one his brother, saying, ‘Know the Lord,’ for all shall know me, from the least of them to the greatest. For I will be merciful toward their iniquities, and I will remember their sins and their lawless deeds no more.” In speaking of a new covenant he treats the first as obsolete. And what is becoming obsolete and growing old is ready to vanish away."
