A_Resource_Whose_Name = le.ep.mc.d220_en_US_rsv

lemcLI.Epistle.title = "Tuesday of the 15th Week"
lemcLI.Epistle.title_abbr = "Tuesday of the 15th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Galatians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Galatians.abbr
lemcLI.Epistle.chapverse = "2:21; 3:1 – 7"
lemcLI.Epistle.incipit = "I do not nullify the grace of God…"
lemcLI.Epistle.text = "Brethren, I do not nullify the grace of God; for if justification were through the law, then Christ died to no purpose. O foolish Galatians! Who has bewitched you, before whose eyes Jesus Christ was publicly portrayed as crucified? Let me ask you only this: Did you receive the Spirit by works of the law, or by hearing with faith? Are you so foolish? Having begun with the Spirit, are you now ending with the flesh? Did you experience so many things in vain? — if it really is in vain. Does he who supplies the Spirit to you and works miracles among you do so by works of the law, or by hearing with faith? Thus Abraham “believed God, and it was reckoned to him as righteousness.” So you see that it is men of faith who are the sons of Abraham."
