A_Resource_Whose_Name = le.ep.mc.d309_en_US_rsv

lemcLI.Epistle.title = "Twenty-Seventh Sunday"
lemcLI.Epistle.title_abbr = "27th Sunday"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Ephesians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Ephesians.abbr
lemcLI.Epistle.chapverse = "6:10 – 17"
lemcLI.Epistle.incipit = "Be strong in the Lord…"
lemcLI.Epistle.text = "Brethren, be strong in the Lord and in the strength of his might. Put on the whole armor of God, that you may be able to stand against the wiles of the devil. For we are not contending against flesh and blood, but against the principalities, against the powers, against the world rulers of this present darkness, against the spiritual hosts of wickedness in the heavenly places. Therefore take the whole armor of God, that you may be able to withstand in the evil day, and having done all, to stand. Stand, therefore, having girded your loins with truth, and having put on the breastplate of righteousness, and having shod your feet with the equipment of the gospel of peace; with all of these, taking the shield of faith, with which you can quench all the flaming darts of the evil one. And take the helmet of salvation, and the sword of the Spirit, which is the word of God."
