A_Resource_Whose_Name = le.ep.mc.d312_en_US_rsv

lemcLI.Epistle.title = "Wednesday of the 28th Week"
lemcLI.Epistle.title_abbr = "Wednesday of the 28th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Timothy2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Timothy2.abbr
lemcLI.Epistle.chapverse = "4:9 – 22"
lemcLI.Epistle.incipit = "Do your best to come to me soon…"
lemcLI.Epistle.text = "Timothy, my son, do your best to come to me soon. For Demas, in love with this present world, has deserted me and gone to Thessalonica; Crescens has gone to Galatia, Titus to Dalmatia. Luke alone is with me. Get Mark and bring him with you; for he is very useful in serving me. Tychicus I have sent to Ephesus. When you come, bring the cloak that I left with Carpus at Troas, also the books, and above all the parchments. Alexander the coppersmith did me great harm; the Lord will requite him for his deeds. Beware of him yourself, for he strongly opposed our message. At my first defense no one took my part; all deserted me. May it not be charged against them! But the Lord stood by me and gave me strength to proclaim the message fully, that all the Gentiles might hear it. So I was rescued from the lion’s mouth. The Lord will rescue me from every evil and save me for his heavenly kingdom. To him be the glory for ever and ever. Amen. Greet Prisca and Aquila, and the household of Onesiphorus. Erastus remained at Corinth; Trophimus I left ill at Miletus. Do your best to come before winter. Eubulus sends greetings to you, as do Pudens and Linus and Claudia and all the brethren. The Lord be with your spirit. Grace be with you. Amen."
