A_Resource_Whose_Name = le.ep.mc.d266_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 21st Week"
lemcLI.Epistle.title_abbr = "Saturday of the 21st Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians2.abbr
lemcLI.Epistle.chapverse = "3:12 – 18"
lemcLI.Epistle.incipit = "Since we have such a hope, we are very bold…"
lemcLI.Epistle.text = "Brethren, since we have such a hope, we are very bold, not like Moses, who put a veil over his face so that the Israelites might not see the end of what was being set aside. But their minds were hardened; for to this day, when they read the old covenant, that same veil remains unlifted, because only through Christ is it taken away. Yes, to this day whenever Moses is read a veil lies over their heart; but when a man turns to the Lord the veil is removed. Now the Lord is the Spirit, and where the Spirit of the Lord is, there is freedom. And we all, with unveiled face, beholding the glory of the Lord as though reflected in a mirror, are being transformed into the same image from one degree of glory to another, for this comes from the Lord, the Spirit."
