A_Resource_Whose_Name = le.ep.mc.d228_en_US_rsv

lemcLI.Epistle.title = "Wednesday of the 16th Week"
lemcLI.Epistle.title_abbr = "Wednesday of the 16th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Galatians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Galatians.abbr
lemcLI.Epistle.chapverse = "6:2 – 10"
lemcLI.Epistle.incipit = "Bear one another’s burdens…"
lemcLI.Epistle.text = "Brethren, bear one another’s burdens, and so fulfill the law of Christ. For if any one thinks he is something, when he is nothing, he deceives himself. But let each one test his own work, and then his reason to boast will be in himself alone and not in his neighbor. For each man will have to bear his own load. Let him who is taught the word share all good things with him who teaches. Do not be deceived; God is not mocked, for whatever a man sows, that he will also reap. For he who sows to his own flesh will from the flesh reap corruption; but he who sows to the spirit will from the spirit reap eternal life. And let us not grow weary in well-doing, for in due season we shall reap, if we do not lose heart. So then, as we have opportunity, let us do good to all men, and especially to those who are of the household of faith."
