A_Resource_Whose_Name = le.ep.mc.d272_en_US_rsv

lemcLI.Epistle.title = "Friday of the 22nd Week"
lemcLI.Epistle.title_abbr = "Friday of the 22nd Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Colossians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Colossians.abbr
lemcLI.Epistle.chapverse = "4:10 – 18"
lemcLI.Epistle.incipit = "Aristarchus my fellow prisoner greets you…"
lemcLI.Epistle.text = "Brethren, Aristarchus my fellow prisoner greets you, and Mark the cousin of Barnabas (concerning whom you have received instructions — if he comes to you, receive him), and Jesus who is called Justus. These are the only men of the circumcision among my fellow workers for the kingdom of God, and they have been a comfort to me. Epaphras, who is one of yourselves, a servant of Christ, greets you, always remembering you earnestly in his prayers, that you may stand mature and fully assured in all the will of God. For I bear him witness that he has worked hard for you and for those in Laodicea and in Hierapolis. Luke the beloved physician and Demas greet you. Give my greetings to the brethren at Laodicea, and Nymphas and the church in his house. And when this letter has been read among you, have it read also in the church of the Laodiceans; and see that you read also the letter from Laodicea. And say to Archippus, “See that you fulfill the ministry which you have received in the Lord.” I, Paul, write this greeting with my own hand. Remember my fetters. Grace be with you. Amen."
