A_Resource_Whose_Name = le.ep.mc.d214_en_US_rsv

lemcLI.Epistle.title = "Wednesday of the 14th Week"
lemcLI.Epistle.title_abbr = "Wednesday of the 14th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians2.abbr
lemcLI.Epistle.chapverse = "13:3 – 13"
lemcLI.Epistle.incipit = "You desire proof that Christ is speaking in me…"
lemcLI.Epistle.text = "Brethren, you desire proof that Christ is speaking in me. He is not weak in dealing with you, but is powerful in you. For he was crucified in weakness, but lives by the power of God. For we are weak in him, but in dealing with you we shall live with him by the power of God. Examine yourselves, to see whether you are holding to your faith. Test yourselves. Do you not realize that Jesus Christ is in you? — unless indeed you fail to meet the test! I hope you will find out that we have not failed. But we pray God that you may not do wrong — not that we may appear to have met the test, but that you may do what is right, though we may seem to have failed. For we cannot do anything against the truth, but only for the truth. For we are glad when we are weak and you are strong. What we pray for is your improvement. I write this while I am away from you, in order that when I come I may not have to be severe in my use of the authority which the Lord has given me for building up and not for tearing down. Finally, brethren, rejoice, be perfect, be of good comfort, be of one mind, live in peace, and the God of love and peace will be with you. Greet one another with a holy kiss. All the saints greet you. The grace of the Lord Jesus Christ and the love of God and the communion of the Holy Spirit be with you all. Amen."
