A_Resource_Whose_Name = le.ep.mc.d301_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 26th Week"
lemcLI.Epistle.title_abbr = "Saturday of the 26th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Galatians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Galatians.abbr
lemcLI.Epistle.chapverse = "3:8 – 12"
lemcLI.Epistle.incipit = "The scripture, foreseeing that God would justify the Gentiles…"
lemcLI.Epistle.text = "Brethren, the scripture, foreseeing that God would justify the Gentiles by faith, preached the gospel beforehand to Abraham, saying, “in you shall all the nations be blessed.” So then, those who are men of faith are blessed with Abraham who had faith. For all who rely on works of the law are under a curse; for it is written, “Cursed be every one who does not abide by all things written in the book of the law, and do them.” Now it is evident that no man is justified before God by the law; for “the righteous shall live by faith”; but the law does not rest on faith, for “He who does them shall live by them.”"
