A_Resource_Whose_Name = le.ep.mc.d264_en_US_rsv

lemcLI.Epistle.title = "Thursday of the 21st Week"
lemcLI.Epistle.title_abbr = "Thursday of the 21st Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Colossians.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Colossians.abbr
lemcLI.Epistle.chapverse = "1:24 – 29, 2:1"
lemcLI.Epistle.incipit = "Now I rejoice in my sufferings…"
lemcLI.Epistle.text = "Brethren, now I rejoice in my sufferings for your sake, and in my flesh I complete what is lacking in Christ’s afflictions for the sake of his body, that is, the church, of which I became a minister according to the divine office which was given to me for you, to make the word of God fully known, the mystery hidden for ages and generations but now made manifest to his saints. To them God chose to make known how great among the Gentiles are the riches of the glory of this mystery, which is Christ in you, the hope of glory. Him we proclaim, warning every man and teaching every man in all wisdom, that we may present every man mature in Christ Jesus. For this I toil, striving with all the energy which he mightily inspires within me. For I want you to know how greatly I strive for you."
