A_Resource_Whose_Name = le.ep.mc.d259_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 20th Week"
lemcLI.Epistle.title_abbr = "Saturday of the 20th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Corinthians2.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Corinthians2.abbr
lemcLI.Epistle.chapverse = "1:8 – 11"
lemcLI.Epistle.incipit = "We do not want you to be ignorant of the affliction…"
lemcLI.Epistle.text = "Brethren, we do not want you to be ignorant of the affliction we experienced in Asia; for we were so utterly, unbearably crushed that we despaired of life itself. Why, we felt that we had received the sentence of death; but that was to make us rely not on ourselves but on God who raises the dead; he delivered us from so deadly a peril, and he is delivering us; on him we have set our hope that he will deliver us again. You also must help us by prayer, so that many will give thanks on our behalf for the blessing granted us in answer to many prayers."
