A_Resource_Whose_Name = le.ep.mc.d147_en_US_rsv

lemcLI.Epistle.title = "Saturday of the 4th Week"
lemcLI.Epistle.title_abbr = "Saturday of the 4th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Romans.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
lemcLI.Epistle.chapverse = "6:11 – 17"
lemcLI.Epistle.incipit = "You must consider yourselves dead to sin…"
lemcLI.Epistle.text = "Brethren, you must consider yourselves dead to sin and alive to God in Christ Jesus. Let not sin therefore reign in your mortal bodies, to make you obey their passions. Do not yield your members to sin as instruments of wickedness, but yield yourselves to God as men who have been brought from death to life, and your members to God as instruments of righteousness. For sin will have no dominion over you, since you are not under law but under grace. What then? Are we to sin because we are not under law but under grace? By no means! Do you not know that if you yield yourselves to any one as obedient slaves, you are slaves of the one whom you obey, either of sin, which leads to death, or of obedience, which leads to righteousness? But thanks be to God, that you who were once slaves of sin have become obedient from the heart to the standard of teaching to which you were committed."
