A_Resource_Whose_Name = le.ep.mc.d298_en_US_rsv

lemcLI.Epistle.title = "Wednesday of the 26th Week"
lemcLI.Epistle.title_abbr = "Wednesday of the 26th Week"
lemcLI.Epistle.version = properties_en_US_rsv.version.designation
lemcLI.Epistle.book_string = bible_en_US_rsv.Timothy1.text
lemcLI.Epistle.book_abbr = bible_en_US_rsv.Timothy1.abbr
lemcLI.Epistle.chapverse = "1:18 – 20; 2:8 – 15"
lemcLI.Epistle.incipit = "This charge I commit to you…"
lemcLI.Epistle.text = "Timothy, my son, this charge I commit to you in accordance with the prophetic utterances which pointed to you, that inspired by them you may wage the good warfare, holding faith and a good conscience. By rejecting conscience, certain persons have made shipwreck of their faith, among them Hymenaeus and Alexander, whom I have delivered to Satan that they may learn not to blaspheme. I desire then that in every place the men should pray, lifting holy hands without anger or quarreling; also that women should adorn themselves modestly and sensibly in seemly apparel, not with braided hair or gold or pearls or costly attire but by good deeds, as befits women who profess religion. Let a woman learn in silence with all submissiveness. I permit no woman to teach or to have authority over men; she is to keep silent. For Adam was formed first, then Eve; and Adam was not deceived, but the woman was deceived and became a transgressor. Yet she will be saved through bearing children, if they continue in faith and love and holiness, with modesty."
