A_Resource_Whose_Name = le.go.os_en_US_rsv

leosVE.Prayer_NynApolyeis.title = "Song of Simeon"
leosVE.Prayer_NynApolyeis.title_abbr = "Song of Simeon"
leosVE.Prayer_NynApolyeis.version = properties_en_US_rsv.version.designation
leosVE.Prayer_NynApolyeis.book_string = bible_en_US_rsv.Luke.text
leosVE.Prayer_NynApolyeis.book_abbr = bible_en_US_rsv.Luke.abbr
leosVE.Prayer_NynApolyeis.chapverse = "2:29 – 32"
leosVE.Prayer_NynApolyeis.text = "Lord, now lettest thou thy servant depart in peace, according to thy word; for mine eyes have seen thy salvation which thou hast prepared in the presence of all peoples, a light for revelation to the Gentiles, and for glory to thy people Israel."
leosVE.Prayer_NynApolyeis1.text = "Lord, now lettest thou thy servant depart in peace, according to thy word; for mine eyes have seen thy salvation which thou hast prepared in the presence of all peoples."
leosVE.Prayer_NynApolyeis2.text = "A light for revelation to the Gentiles, and for glory to thy people Israel."

leosMA.SixPsalmsIntro1.title = ""
leosMA.SixPsalmsIntro1.title_abbr = ""
leosMA.SixPsalmsIntro1.version = properties_en_US_rsv.version.designation
leosMA.SixPsalmsIntro1.book_string = bible_en_US_rsv.Luke.text
leosMA.SixPsalmsIntro1.book_abbr = bible_en_US_rsv.Luke.abbr
leosMA.SixPsalmsIntro1.chapverse = "2:14"
leosMA.SixPsalmsIntro1.text = "Glory to God in the highest, and on earth peace, good will among men."

leosMA.magnificat.title = ""
leosMA.magnificat.v1.info = ps_en_US_rsv.bode9_mag.v1.number
leosMA.magnificat.v1.text = "My soul magnifies the Lord, and my spirit rejoices in God my Savior."
leosMA.magnificat.v2.info = ps_en_US_rsv.bode9_mag.v2.number
leosMA.magnificat.v2.text = "For he has regarded the low estate of his handmaiden. For behold, henceforth all generations will call me blessed."
leosMA.magnificat.v3.info = ps_en_US_rsv.bode9_mag.v3.number
leosMA.magnificat.v3.text = "For he who is mighty has done great things for me, and holy is his name. And his mercy is on those who fear him from generation to generation."
leosMA.magnificat.v4.info = ps_en_US_rsv.bode9_mag.v4.number
leosMA.magnificat.v4.text = "He has shown strength with his arm, he has scattered the proud in the imagination of their hearts."
leosMA.magnificat.v5.info = ps_en_US_rsv.bode9_mag.v5.number
leosMA.magnificat.v5.text = "He has put down the mighty from their thrones, and exalted those of low degree; he has filled the hungry with good things, and the rich he has sent empty away."
leosMA.magnificat.v6.info = ps_en_US_rsv.bode9_mag.v6.number
leosMA.magnificat.v6.text = "He has helped his servant Israel, in remembrance of his mercy, as he spoke to our fathers, to Abraham and to his posterity for ever."

leosMA.bode9.title = ""
leosMA.bode9.refrain.text = ""
leosMA.bode9.verse03.info = ps_en_US_rsv.bode9.v1.number
leosMA.bode9.verse03.text = "Blessed be the Lord God of Israel, for he has visited and redeemed his people."
leosMA.bode9.verse04.info = ps_en_US_rsv.bode9.v2.number
leosMA.bode9.verse04.text = "And has raised up a horn of salvation for us in the house of his servant David."
leosMA.bode9.verse05.info = ps_en_US_rsv.bode9.v3.number
leosMA.bode9.verse05.text = "As he spoke by the mouth of his holy prophets from of old, that we should be saved from our enemies, and from the hand of all who hate us."
leosMA.bode9.verse06.info = ps_en_US_rsv.bode9.v5.number
leosMA.bode9.verse06.text = "To perform the mercy promised to our fathers, and to remember his holy covenant."
leosMA.bode9.verse07.info = ps_en_US_rsv.bode9.v6.number
leosMA.bode9.verse07.text = "The oath which he swore to our father Abraham, to grant us that we be delivered from the hand of our enemies."
leosMA.bode9.verse08.info = ps_en_US_rsv.bode9.v7.number
leosMA.bode9.verse08.text = "That we might serve him without fear, in holiness and righteousness before him all the days of our life."
leosMA.bode9.verse09.info = ps_en_US_rsv.bode9.v8.number
leosMA.bode9.verse09.text = "And you, child, will be called the prophet of the Most High; for you will go before the Lord to prepare his ways."
leosMA.bode9.verse10.info = ps_en_US_rsv.bode9.v9.number
leosMA.bode9.verse10.text = "To give knowledge of salvation to his people in the forgiveness of their sins, through the tender mercy of our God."
leosMA.bode9.verse11.info = ps_en_US_rsv.bode9.v10.number
leosMA.bode9.verse11.text = "When the day shall dawn upon us from on high to give light to those who sit in darkness and in the shadow of death."
leosMA.bode9.verse12.info = ps_en_US_rsv.bode9.v11.number
leosMA.bode9.verse12.text = "To guide our feet into the way of peace."

leosLIPR.prothesis.v6.version = properties_en_US_rsv.version.designation
leosLIPR.prothesis.v6.book_string = bible_en_US_rsv.John.text
leosLIPR.prothesis.v6.book_abbr = bible_en_US_rsv.John.abbr
leosLIPR.prothesis.v6.chapverse = "19:34-35"
leosLIPR.prothesis.v6.text = "One of the soldiers pierced his side with a spear, and at once there came out blood and water. He who saw it has borne witness, and his testimony is true."

leosLIPR.preliminary.v1.version = properties_en_US_rsv.version.designation
leosLIPR.preliminary.v1.book_string = bible_en_US_rsv.Luke.text
leosLIPR.preliminary.v1.book_abbr = bible_en_US_rsv.Luke.abbr
leosLIPR.preliminary.vchapverse = "2:14"
leosLIPR.preliminary.v1.text = "Glory to God in the highest, and on earth peace, good will among men."

leosLI.pe.d095.CommunionHymn.title = "Communion Hymn for Mid-Pentecost"
leosLI.pe.d095.CommunionHymn.title_abbr = "Communion Hymn for Mid-Pentecost"
leosLI.pe.d095.CommunionHymn.version = properties_en_US_rsv.version.designation
leosLI.pe.d095.CommunionHymn.book_string = bible_en_US_rsv.John.text
leosLI.pe.d095.CommunionHymn.book_abbr = bible_en_US_rsv.John.abbr
leosLI.pe.d095.CommunionHymn.chapverse = "6:56"
leosLI.pe.d095.CommunionHymn.text = "He who eats my flesh and drinks my blood abides in me, and I in him. So said the Lord."

leosTY.Beatitudes.title = "THE BEATITUDES"
leosTY.Beatitudes.title_abbr = "THE BEATITUDES"
leosTY.Beatitudes.version = properties_en_US_rsv.version.designation
leosTY.Beatitudes.book_string = bible_en_US_rsv.Matthew.text
leosTY.Beatitudes.book_abbr = bible_en_US_rsv.Matthew.abbr
leosTY.Beatitudes.chapverse = ""
leosTY.Beatitudes_Intro.text = "In Your kingdom. Remember us, O Lord, when You come in Your kingdom."
leosTY.Beatitudes_v01.text = "Blessed are the poor in spirit, for theirs is the kingdom of heaven"
leosTY.Beatitudes_v02.text = "Blessed are those who mourn, for they shall be comforted."
leosTY.Beatitudes_v03.text = "Blessed are the meek, for they shall inherit the earth."
leosTY.Beatitudes_v04.text = "Blessed are those who hunger and thirst for righteousness, for they shall be satisfied."
leosTY.Beatitudes_v05.text = "Blessed are the merciful, for they shall obtain mercy."
leosTY.Beatitudes_v06.text = "Blessed are the pure in heart, for they shall see God."
leosTY.Beatitudes_v07.text = "Blessed are the peacemakers, for they shall be called sons of God."
leosTY.Beatitudes_v08.text = "Blessed are those who are persecuted for righteousness’ sake, for theirs is the kingdom of heaven."
leosTY.Beatitudes_v09.text = "Blessed are you when men revile you and persecute you and utter all kinds of evil against you falsely [for my sake]." //on my account.
leosTY.Beatitudes_v10.text = "Rejoice and be glad, for your reward is great in heaven."
leosTY.Beatitudes_Refrain1.text = "Remember us, O Lord, when You come in Your kingdom."
leosTY.Beatitudes_Refrain2.text = "Remember us, O Master, when You come in Your kingdom."
leosTY.Beatitudes_Refrain3.text = "Remember us, O Holy One, when You come in Your kingdom."

leos.prokeimenon.MM.ode92v8v1.text = properties_en_US_rsv.media.key

leosCA.ParaklesisPandemic.Gospel.title = ""
leosCA.ParaklesisPandemic.Gospel.version = properties_en_US_rsv.version.designation
leosCA.ParaklesisPandemic.Gospel.book_string = bible_en_US_rsv.Matthew.text
leosCA.ParaklesisPandemic.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
leosCA.ParaklesisPandemic.Gospel.chapverse = "8:1 – 4"
leosCA.ParaklesisPandemic.Gospel.text = "At that time, when Jesus came down from the mountain, great crowds followed him; and behold, a leper came to him and knelt before him saying, “Lord, if you will, you can make me clean.” And he stretched out his hand and touched him, saying, “I will; be clean.” And immediately his leprosy was cleansed. And Jesus said to him, “See that you say nothing to any one; but go, show yourself to the priest, and offer the gift that Moses commanded, for a proof to them.”"
