A_Resource_Whose_Name = le.go.os_en_US_eob

leosVE.Prayer_NynApolyeis.title = "Song of Simeon"
leosVE.Prayer_NynApolyeis.title_abbr = "Song of Simeon"
leosVE.Prayer_NynApolyeis.version = properties_en_US_eob.version.designation
leosVE.Prayer_NynApolyeis.book_string = bible_en_US_eob.Luke.text
leosVE.Prayer_NynApolyeis.book_abbr = bible_en_US_eob.Luke.abbr
leosVE.Prayer_NynApolyeis.chapverse = "2:29 – 32"
leosVE.Prayer_NynApolyeis.text = ""
leosVE.Prayer_NynApolyeis1.text = ""
leosVE.Prayer_NynApolyeis2.text = ""

leosMA.SixPsalmsIntro1.title = ""
leosMA.SixPsalmsIntro1.title_abbr = ""
leosMA.SixPsalmsIntro1.version = properties_en_US_eob.version.designation
leosMA.SixPsalmsIntro1.book_string = bible_en_US_eob.Luke.text
leosMA.SixPsalmsIntro1.book_abbr = bible_en_US_eob.Luke.abbr
leosMA.SixPsalmsIntro1.chapverse = "2:14"
leosMA.SixPsalmsIntro1.text = ""

leosLI.pe.d095.CommunionHymn.title = "Communion Hymn for Mid-Pentecost"
leosLI.pe.d095.CommunionHymn.title_abbr = "Communion Hymn for Mid-Pentecost"
leosLI.pe.d095.CommunionHymn.version = properties_en_US_eob.version.designation
leosLI.pe.d095.CommunionHymn.book_string = bible_en_US_eob.John.text
leosLI.pe.d095.CommunionHymn.book_abbr = bible_en_US_eob.John.abbr
leosLI.pe.d095.CommunionHymn.chapverse = "6:56"
leosLI.pe.d095.CommunionHymn.text = ""

leosTY.Beatitudes.title = "THE BEATITUDES"
leosTY.Beatitudes.title_abbr = "THE BEATITUDES"
leosTY.Beatitudes.version = properties_en_US_eob.version.designation
leosTY.Beatitudes.book_string = bible_en_US_eob.Matthew.text
leosTY.Beatitudes.book_abbr = bible_en_US_eob.Matthew.abbr
leosTY.Beatitudes.chapverse = ""
leosTY.Beatitudes_Intro.text = ""
leosTY.Beatitudes_v01.text = ""
leosTY.Beatitudes_v02.text = ""
leosTY.Beatitudes_v03.text = ""
leosTY.Beatitudes_v04.text = ""
leosTY.Beatitudes_v05.text = ""
leosTY.Beatitudes_v06.text = ""
leosTY.Beatitudes_v07.text = ""
leosTY.Beatitudes_v08.text = ""
leosTY.Beatitudes_v09.text = ""
leosTY.Beatitudes_v10.text = ""
leosTY.Beatitudes_Refrain1.text = ""
leosTY.Beatitudes_Refrain2.text = ""
leosTY.Beatitudes_Refrain3.text = ""

leos.prokeimenon.MM.ode92v8v1.text = properties_en_US_eob.media.key
