A_Resource_Whose_Name = le.ep.va.baptism_en_US_rsv

levaBAP.Epistle.title = "At Holy Baptism."
levaBAP.Epistle.title_abbr = "At Holy Baptism"
levaBAP.Epistle.version = properties_en_US_rsv.version.designation
levaBAP.Epistle.book_string = bible_en_US_rsv.Romans.text
levaBAP.Epistle.book_abbr = bible_en_US_rsv.Romans.abbr
levaBAP.Epistle.chapverse = "6:3 – 11"
levaBAP.Epistle.incipit = le.ep.mc.d071_en_US_rsv.lemcVE.Epistle.incipit
levaBAP.Epistle.text = le.ep.mc.d071_en_US_rsv.lemcVE.Epistle.text
