A_Resource_Whose_Name = le.ep.va.unction_en_US_rsv

levaUNC.Epistle1.title = "1st Epistle"
levaUNC.Epistle1.title_abbr = "1st Epistle"
levaUNC.Epistle1.version = properties_en_US_rsv.version.designation
levaUNC.Epistle1.book_string = bible_en_US_rsv.James.text
levaUNC.Epistle1.book_abbr = bible_en_US_rsv.James.abbr
levaUNC.Epistle1.chapverse = "5:10 – 16"
levaUNC.Epistle1.incipit = "Take as an example of suffering…"
levaUNC.Epistle1.text = "Brethren, take as an example of suffering and patience the prophets who spoke in the name of the Lord. Behold, we call those happy who were steadfast. You have heard of the steadfastness of Job, and you have seen the purpose of the Lord, how the Lord is compassionate and merciful. But above all, my brethren, do not swear, either by heaven or by earth or with any other oath, but let your yes be yes and your no be no, that you may not fall into hypocrisy. Is any one among you suffering? Let him pray. Is any cheerful? Let him sing praise. Is any among you sick? Let him call for the elders of the church, and let them pray over him, anointing him with oil in the name of the Lord; and the prayer of faith will save the sick man, and the Lord will raise him up; and if he has committed sins, he will be forgiven. Therefore confess your sins to one another, and pray for one another, that you may be healed. The prayer of a righteous man has great power in its effects."

levaUNC.Epistle2.title = "2nd Epistle"
levaUNC.Epistle2.title_abbr = "2nd Epistle"
levaUNC.Epistle2.version = properties_en_US_rsv.version.designation
levaUNC.Epistle2.book_string = bible_en_US_rsv.Romans.text
levaUNC.Epistle2.book_abbr = bible_en_US_rsv.Romans.abbr
levaUNC.Epistle2.chapverse = "15:1 – 7"
levaUNC.Epistle2.incipit = le.ep.mc.d169_en_US_rsv.lemcLI.Epistle.incipit
levaUNC.Epistle2.text = le.ep.mc.d169_en_US_rsv.lemcLI.Epistle.text

levaUNC.Epistle3.title = "3rd Epistle"
levaUNC.Epistle3.title_abbr = "3rd Epistle"
levaUNC.Epistle3.version = properties_en_US_rsv.version.designation
levaUNC.Epistle3.book_string = bible_en_US_rsv.Corinthians1.text
levaUNC.Epistle3.book_abbr = bible_en_US_rsv.Corinthians1.abbr
levaUNC.Epistle3.chapverse = "12:27 – 31; 13:1 – 8"
levaUNC.Epistle3.incipit = le.ep.me.m11.d01_en_US_rsv.lemeLI.Epistle.incipit
levaUNC.Epistle3.text = le.ep.me.m11.d01_en_US_rsv.lemeLI.Epistle.text

levaUNC.Epistle4.title = "4th Epistle"
levaUNC.Epistle4.title_abbr = "4th Epistle"
levaUNC.Epistle4.version = properties_en_US_rsv.version.designation
levaUNC.Epistle4.book_string = bible_en_US_rsv.Corinthians2.text
levaUNC.Epistle4.book_abbr = bible_en_US_rsv.Corinthians2.abbr
levaUNC.Epistle4.chapverse = "6:16 – 7:1"
levaUNC.Epistle4.incipit = le.ep.mc.d239_en_US_rsv.lemcLI.Epistle.incipit
levaUNC.Epistle4.text = le.ep.mc.d239_en_US_rsv.lemcLI.Epistle.text

levaUNC.Epistle5.title = "5th Epistle"
levaUNC.Epistle5.title_abbr = "5th Epistle"
levaUNC.Epistle5.version = properties_en_US_rsv.version.designation
levaUNC.Epistle5.book_string = bible_en_US_rsv.Corinthians2.text
levaUNC.Epistle5.book_abbr = bible_en_US_rsv.Corinthians2.abbr
levaUNC.Epistle5.chapverse = "1:8 – 11"
levaUNC.Epistle5.incipit = le.ep.mc.d259_en_US_rsv.lemcLI.Epistle.incipit
levaUNC.Epistle5.text = le.ep.mc.d259_en_US_rsv.lemcLI.Epistle.text

levaUNC.Epistle6.title = "6th Epistle"
levaUNC.Epistle6.title_abbr = "6th Epistle"
levaUNC.Epistle6.version = properties_en_US_rsv.version.designation
levaUNC.Epistle6.book_string = bible_en_US_rsv.Galatians.text
levaUNC.Epistle6.book_abbr = bible_en_US_rsv.Galatians.abbr
levaUNC.Epistle6.chapverse = "5:22 – 6:2"
levaUNC.Epistle6.incipit = le.ep.mc.d308_en_US_rsv.lemcLI.Epistle.incipit
levaUNC.Epistle6.text = le.ep.mc.d308_en_US_rsv.lemcLI.Epistle.text

levaUNC.Epistle7.title = "7th Epistle"
levaUNC.Epistle7.title_abbr = "7th Epistle"
levaUNC.Epistle7.version = properties_en_US_rsv.version.designation
levaUNC.Epistle7.book_string = bible_en_US_rsv.Thessalonians1.text
levaUNC.Epistle7.book_abbr = bible_en_US_rsv.Thessalonians1.abbr
levaUNC.Epistle7.chapverse = "5:14 – 23"
levaUNC.Epistle7.incipit = le.ep.mc.d343_en_US_rsv.lemcLI.Epistle.incipit
levaUNC.Epistle7.text = le.ep.mc.d343_en_US_rsv.lemcLI.Epistle.text
