A_Resource_Whose_Name = le.ep.va.wedding_en_US_rsv

levaWED.Epistle.title = "At Weddings"
levaWED.Epistle.title_abbr = "At Weddings"
levaWED.Epistle.version = properties_en_US_rsv.version.designation
levaWED.Epistle.book_string = bible_en_US_rsv.Ephesians.text
levaWED.Epistle.book_abbr = bible_en_US_rsv.Ephesians.abbr
levaWED.Epistle.chapverse = "5:20 – 33"
levaWED.Epistle.incipit = "Always for everything give thanks…"
levaWED.Epistle.text = "Brethren, always and for everything give thanks in the name of our Lord Jesus Christ to God the Father. Be subject to one another out of reverence for Christ. Wives, be subject to your husbands, as to the Lord. For the husband is the head of the wife as Christ is the head of the church, his body, and is himself its Savior. As the church is subject to Christ, so let wives also be subject in everything to their husbands. Husbands, love your wives, as Christ loved the church and gave himself up for her, that he might sanctify her, having cleansed her by the washing of water with the word, that he might present the church to himself in splendor, without spot or wrinkle or any such thing, that she might be holy and without blemish. Even so husbands should love their wives as their own bodies. He who loves his wife loves himself. For no man ever hates his own flesh, but nourishes and cherishes it, as the Lord does the church, because we are members of his body, of his flesh and of his bones. “For this reason a man shall leave his father and mother and be joined to his wife, and the two shall become one flesh.” This mystery is a great one, and I am saying that it refers to Christ and the church; however, let each one of you love his wife as himself, and let the wife see that she respects her husband."
