A_Resource_Whose_Name = le.ep.va.schoolyear_en_US_rsv

levaSCH.Epistle.title = "At the Beginning and End of the School Year"
levaSCH.Epistle.title_abbr = "At the Beginning and End of the School Year"
levaSCH.Epistle.version = properties_en_US_rsv.version.designation
levaSCH.Epistle.book_string = bible_en_US_rsv.James.text
levaSCH.Epistle.book_abbr = bible_en_US_rsv.James.abbr
levaSCH.Epistle.chapverse = "3:13 – 18"
levaSCH.Epistle.incipit = "Who is wise and understanding among you…"
levaSCH.Epistle.text = "Brethren, who is wise and understanding among you? By his good life let him show his works in the meekness of wisdom. But if you have bitter jealousy and selfish ambition in your hearts, do not boast and be false to the truth. This wisdom is not such as comes down from above, but is earthly, unspiritual, devilish. For where jealousy and selfish ambition exist, there will be disorder and every vile practice. But the wisdom from above is first pure, then peaceable, gentle, open to reason, full of mercy and good fruits, without uncertainty or insincerity. And the fruit of righteousness is sown in peace by those who make peace."
