A_Resource_Whose_Name = le.ep.va.consecration_en_US_rsv

levaCON.Epistle1.title = "At the Consecration of a Church"
levaCON.Epistle1.title_abbr = "At the Consecration of a Church"
levaCON.Epistle1.version = properties_en_US_rsv.version.designation
levaCON.Epistle1.book_string = le.ep.me.m03.d25_en_US_rsv.lemeLI.Epistle.book_string
levaCON.Epistle1.book_abbr = le.ep.me.m03.d25_en_US_rsv.lemeLI.Epistle.book_abbr
levaCON.Epistle1.chapverse = le.ep.me.m03.d25_en_US_rsv.lemeLI.Epistle.chapverse
levaCON.Epistle1.incipit = le.ep.me.m03.d25_en_US_rsv.lemeLI.Epistle.incipit
levaCON.Epistle1.text = le.ep.me.m03.d25_en_US_rsv.lemeLI.Epistle.text

levaCON.Epistle2.title = "Another"
levaCON.Epistle2.title_abbr = "Another"
levaCON.Epistle2.version = le.ep.ge.theotokos_en_US_rsv.legeLI.Epistle2.version
levaCON.Epistle2.book_string = le.ep.ge.theotokos_en_US_rsv.legeLI.Epistle2.book_string
levaCON.Epistle2.book_abbr = le.ep.ge.theotokos_en_US_rsv.legeLI.Epistle2.book_abbr
levaCON.Epistle2.chapverse = le.ep.ge.theotokos_en_US_rsv.legeLI.Epistle2.chapverse
levaCON.Epistle2.incipit = le.ep.ge.theotokos_en_US_rsv.legeLI.Epistle2.incipit
levaCON.Epistle2.text = le.ep.ge.theotokos_en_US_rsv.legeLI.Epistle2.text

levaLI.Epistle.title = "Another"
levaLI.Epistle.title_abbr = "Another"
levaLI.Epistle.version = properties_en_US_rsv.version.designation
levaLI.Epistle.book_string = le.ep.me.m09.d13_en_US_rsv.lemeLI.Epistle.book_string
levaLI.Epistle.book_abbr = le.ep.me.m09.d13_en_US_rsv.lemeLI.Epistle.book_abbr
levaLI.Epistle.chapverse = le.ep.me.m09.d13_en_US_rsv.lemeLI.Epistle.chapverse
levaLI.Epistle.incipit = le.ep.me.m09.d13_en_US_rsv.lemeLI.Epistle.incipit
levaLI.Epistle.text = le.ep.me.m09.d13_en_US_rsv.lemeLI.Epistle.text

