A_Resource_Whose_Name = le.go.mc.d181_en_US_eob

lemcLI.Gospel.title = "Friday of the Ninth Week"
lemcLI.Gospel.title_abbr = "Friday of the Ninth Week"
lemcLI.Gospel.version = properties_en_US_eob.version.designation
lemcLI.Gospel.book_string = bible_en_US_eob.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_eob.Matthew.abbr
lemcLI.Gospel.chapverse = "21:12 – 14, 17 – 20"
lemcLI.Gospel.incipit = "At that time, Jesus entered into the temple of…"
lemcLI.Gospel.text = "At that time, Jesus entered into the temple of God and drove out all of those who did business there. He overthrew the table of the money changers and the seats of those who sold doves. He said to them, “It is written, ‘My house shall be called a house of prayer,’ but you have made it a den of thieves!” The blind and the lame came to him in the temple, and he healed them. He left them, went out of the city to Bethany and spent the night there. In the morning, as he was returning to the city, he was hungry. Seeing a fig tree by the roadside, he came to it, and found nothing on it but leaves. He said to it, “Let there be no fruit from you, unto the ages!” Immediately the fig tree withered away! When the disciples saw it, they marveled and asked, “How did the fig tree wither away at once?”"
