A_Resource_Whose_Name = le.go.mc.d131_en_US_eob

lemcLI.Gospel.title = "Thursday of the Second Week"
lemcLI.Gospel.title_abbr = "Thursday of the Second Week"
lemcLI.Gospel.version = properties_en_US_eob.version.designation
lemcLI.Gospel.book_string = bible_en_US_eob.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_eob.Matthew.abbr
lemcLI.Gospel.chapverse = "8:23 – 27"
lemcLI.Gospel.incipit = "At that time, when Jesus got into the boat,…"
lemcLI.Gospel.text = "At that time, when Jesus got into the boat, his disciples followed him. Behold, a violent storm came up on the sea, so much that the waves swept over the boat, but Jesus was asleep. His disciples came to him and woke him up, saying, “Save us, Lord! We are dying!” He said to them, “Why are you fearful, O you of little faith?” Then he stood up, rebuked the wind and the sea, and there was a great calm. The men marveled, saying, “What kind of man is this, that even the wind and the sea obey him?”"
