A_Resource_Whose_Name = le.go.mc.d145_en_US_eob

lemcLI.Gospel.title = "Thursday of the Fourth Week"
lemcLI.Gospel.title_abbr = "Thursday of the Fourth Week"
lemcLI.Gospel.version = properties_en_US_eob.version.designation
lemcLI.Gospel.book_string = bible_en_US_eob.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_eob.Matthew.abbr
lemcLI.Gospel.chapverse = "11:27 – 30"
lemcLI.Gospel.incipit = "The Lord said to his disciples: “All things have…"
lemcLI.Gospel.text = "The Lord said to his disciples: “All things have been delivered to me by my Father. No one knows the Son except the Father, and no one knows the Father except the Son and the one to whom the Son desires to reveal him. Come to me, all of you who labor and are heavily burdened, and I will give you rest! Take my yoke upon you and learn from me because I am gentle and humble of heart, and you will find rest for your souls. Indeed, my yoke is easy and my burden is light.”"
