A_Resource_Whose_Name = le.go.mc.d176_en_US_eob

lemcLI.Gospel.title = "Eighth Sunday"
lemcLI.Gospel.title_abbr = "Eighth Sunday"
lemcLI.Gospel.version = properties_en_US_eob.version.designation
lemcLI.Gospel.book_string = bible_en_US_eob.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_eob.Matthew.abbr
lemcLI.Gospel.chapverse = "14:14 – 22"
lemcLI.Gospel.incipit = "At that time, Jesus saw that there was a…"
lemcLI.Gospel.text = "At that time, Jesus saw that there was a great crowd, and he had compassion on them and healed their sick. When evening came, his disciples came to him and said, “This place is deserted, and the hour is already late. Send the crowds away so that they may go into the villages and buy food for themselves.” But Jesus said to them, “They do not need to go away. You give them something to eat.” They replied, “We only have here five loaves and two fish!” Jesus said, “Bring them to me.” Having instructed the crowds to sit down on the grass, he took the five loaves and the two fish. Looking up to heaven, he blessed, broke and gave the loaves to the disciples, and the disciples distributed it to the multitudes. And so, everyone ate and was satisfied. His disciples gathered up twelve baskets full of what remained left over from the broken pieces. Those who ate were about five thousand men, besides women and children. Immediately after this, Jesus made his disciples get into the boat and told them to go ahead of him to the other side, while he would send the crowds away."
