A_Resource_Whose_Name = le.go.mc.d172_en_US_eob

lemcLI.Gospel.title = "Wednesday of the Eighth Week"
lemcLI.Gospel.title_abbr = "Wednesday of the Eighth Week"
lemcLI.Gospel.version = properties_en_US_eob.version.designation
lemcLI.Gospel.book_string = bible_en_US_eob.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_eob.Matthew.abbr
lemcLI.Gospel.chapverse = "16:20 – 24"
lemcLI.Gospel.incipit = "At that time, Jesus commanded his disciples not to…"
lemcLI.Gospel.text = "At that time, Jesus commanded his disciples not to tell anyone that he was Jesus, the Christ. From that time, Jesus began to explain to his disciples that he had to go to Jerusalem and suffer many things from the presbyters, the chief priests, and the scribes, and be killed, and the third day be raised up. Peter then took him aside and began to rebuke him, saying, “Far be it from you, Lord! This will never be done to you!” But Jesus turned and said to Peter, “Get behind me, Satan! You are a stumbling block to me, for you are not setting your mind on the things of God but on the things of men.” Then Jesus said to his disciples, “If anyone desires to come after me, let him deny himself, take up his cross, and follow me.”"
