A_Resource_Whose_Name = le.go.mc.d152_en_US_eob

lemcLI.Gospel.title = "Thursday of the Fifth Week"
lemcLI.Gospel.title_abbr = "Thursday of the Fifth Week"
lemcLI.Gospel.version = properties_en_US_eob.version.designation
lemcLI.Gospel.book_string = bible_en_US_eob.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_eob.Matthew.abbr
lemcLI.Gospel.chapverse = "12:46 – 50, 13:1 – 3"
lemcLI.Gospel.incipit = "At that time, while Jesus was still speaking to…"
lemcLI.Gospel.text = "At that time, while Jesus was still speaking to the multitudes, behold, his mother and his brothers stood outside, desiring to speak to him. Someone said to him, “Behold, your mother and your brothers stand outside, desiring to see you.” But to the person who had spoken, Jesus answered, “Who is my mother? Who are my brothers?” He then stretched out his hand toward his disciples and said, “Behold, my mother and my brothers! As it is, whoever does the will of my Father who is in heaven is my brother, and sister, and mother.” On that day, Jesus went out of the house and sat down by the seaside. Since great crowds had gathered to [listen to] him, he entered into a boat and sat while the people stood on the beach. He told them many things in parables."
