A_Resource_Whose_Name = le.pr.tr.d061_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = bible_en_US_saas.Genesis.text
lemcVE.reading1.book_abbr = bible_en_US_saas.Genesis.abbr
lemcVE.reading1.chapverse = "43:26 – 31, 45:1 – 16"
lemcVE.reading1.incipit = "Thus when Joseph came home, they brought the present…"
lemcVE.reading1.text = "Thus when Joseph came home, they brought the present in their hand to him in the house, and bowed down before him to the earth. Then he asked them about their well-being, and said, “Is your father well, the old man of whom you spoke? Is he still alive?” So they answered, “Your servant our father is in good health; he is still alive.” Then he said, “Blessed be that man in God”; and they bowed their heads down and prostrated themselves. Then Joseph lifted his eyes and saw his brother Benjamin, his mother’s son, and said, “Is this your younger brother you said you would bring to me?” So he said, “May God grant you mercy, my son.” Now his heart yearned for his brother; so Joseph made haste and sought somewhere to weep. Then he went into his inner chamber and wept there. He then washed his face and came out; and he composed himself. Now Joseph could not restrain himself before all those who stood by him, and he cried out, “Make everyone go out from me!” So no one stood with him while Joseph made himself known to his brothers. Then he wept aloud, and the Egyptians and the house of Pharaoh heard it. Joseph then said to his brothers, “I am Joseph; does my father still live?” But his brothers could not answer him, for they were stunned in his presence. But Joseph said to his brothers, “Come near to me.” So they came near. Then he said, “I am Joseph your brother, whom you sold into Egypt. Now therefore, do not be grieved or angry with yourselves because you sold me here; for God sent me before you to save life. For this is the second year of famine in the land, and five years still remain in which there will be neither plowing nor harvesting. For God sent me before you to preserve you as a remnant on the earth, and to sustain you as a great remnant. So now, it was not you who sent me here, but God; and He made me a father to Pharaoh, and lord of all his house, and ruler throughout all the land of Egypt. “Hurry then and go up to my father, and say to him, ‘Thus says your son Joseph, “God made me lord of all Egypt; come down to me, do not tarry. You shall dwell in the land of Goshen, and you shall be near to me, you and your children, your children’s children, your sheep and oxen, and all you have. There I will provide for you, lest you and your household, and all you have, come to poverty; for five years of famine still remain.’” And behold, your eyes and the eyes of my brother Benjamin see it is my mouth that speaks to you. Therefore, you shall tell my father of all my glory in Egypt, and of all you have seen; and you shall hurry and bring my father down here.” Then he fell on his brother Benjamin’s neck and wept, and Benjamin wept on his neck. Moreover he kissed all his brothers and wept over them, and after this his brothers talked with him. Now the report of it was heard in Pharaoh’s house, saying, “Joseph’s brothers have come.” So it pleased Pharaoh and his servants well."

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = bible_en_US_saas.Proverbs.text
lemcVE.reading2.book_abbr = bible_en_US_saas.Proverbs.abbr
lemcVE.reading2.chapverse = "21:22 – 30, 22:1 – 4"
lemcVE.reading2.incipit = "He who guards his mouth and tongue keeps his…"
lemcVE.reading2.text = "He who guards his mouth and tongue keeps his soul from tribulation. A troublemaker is called rash, arrogant, and boastful, and he who bears malice is called lawless. Desires kill a slothful man, for his hands choose not to do anything. The ungodly man desires evil all day long, but the righteous man shows mercy and compassion unsparingly. The sacrifices of the ungodly are an abomination to the Lord, for they offer them lawlessly. A false witness shall perish, but an obedient man will speak guardedly. An ungodly man resists shamelessly to the face, but the upright man himself understands his ways. There is no wisdom, there is no courage, there is no counsel for the ungodly. The horse is prepared for the day of war, but help is from the Lord. A good name is to be chosen more than much wealth, and good grace more than silver and gold. The rich man and the poor man meet with one another, but the Lord made both. An astute man, seeing an evil man severely punished, is himself instructed, but those passing by without discernment suffer loss. The fear of the Lord and riches and glory and life are the offspring of wisdom."

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcTE.reading1.chapverse = "65:8 – 16"
lemcTE.reading1.incipit = "Thus says the Lord: “As the grape shall be…"
lemcTE.reading1.text = "Thus says the Lord: “As the grape shall be found in a cluster, and they shall say, ‘Do not destroy it, for there is a blessing from the Lord in it,’ so shall I do for the sake of him who serves Me. For his sake I will not destroy them all. I will bring forth the seed of Jacob and the seed of Judah, and they shall inherit My holy mountain. My elect shall inherit it, and My servants shall dwell there. There shall be in the forest a fold of flocks, and the valley of Achor shall be for the resting place of herds for My people who sought Me. But you are those who forsook Me, and forget My holy mountain, and prepare a table for the devil, and fill a drink-offering to Fortune. I will deliver you to the sword, and all of you shall fall in the slaughter; because I called you, but you did not obey; I spoke, but you refused to listen. You did evil in My sight, and did not choose the things I willed.” Therefore, thus says the Lord: “Behold, My servants shall eat, but you shall hunger. Behold, My servants shall drink, but you shall thirst. Behold, My servants shall be glad, but you shall be ashamed. Behold, My servants shall rejoice exceedingly in gladness, but you shall cry out because of the pain in your heart; and you shall wail from the crushing of your spirit. For you shall leave your name as an example of excess to My elect, and the Lord shall destroy you. But those who serve Him shall be called by a new name, which shall be blessed upon the earth. For they shall bless the true God."

