A_Resource_Whose_Name = le.pr.tr.d047_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = bible_en_US_saas.Genesis.text
lemcVE.reading1.book_abbr = bible_en_US_saas.Genesis.abbr
lemcVE.reading1.chapverse = "9:18 – 29, 10:1"
lemcVE.reading1.incipit = "Now the sons of Noah who went out of…"
lemcVE.reading1.text = "Now the sons of Noah who went out of the ark were Shem, Ham, and Japheth; and Ham was the father of Canaan. These three were the sons of Noah, and from these the whole earth was populated. Then Noah began to be a husbandman, and he planted a vineyard. So he drank of the wine and was drunk and naked in his house. Now Ham, the father of Canaan, saw the nakedness of his father, and told his two brothers outside. But Shem and Japheth took a garment, laid it on both their shoulders, and walking backwards they covered their father’s nakedness. Since their faces were turned away, they did not see his nakedness. Thus when Noah became sober and knew what his younger son had done to him, he said: “Cursed be Canaan; a servant of servants shall he be to his brothers.” He also said, “Blessed be the Lord God of Shem, and Canaan shall be his servant. May God enlarge Japheth, and let him dwell in the habitations of Shem. Let Canaan be his servant as well.” Now Noah lived three hundred and fifty years after the flood. So all the days of Noah were nine hundred and fifty years, and he died. Now this is the genealogy of Noah’s sons: Shem, Ham, and Japheth, and sons were born to them after the flood."

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = bible_en_US_saas.Proverbs.text
lemcVE.reading2.book_abbr = bible_en_US_saas.Proverbs.abbr
lemcVE.reading2.chapverse = "12:25 – 31, 13:1 – 10"
lemcVE.reading2.incipit = "A man of understanding is a throne of perception,…"
lemcVE.reading2.text = "A man of understanding is a throne of perception, but the heart of the undiscerning will meet with curses. The hand of the chosen shall prevail easily, but the deceitful shall be for captivity. A fearful word troubles the heart of a righteous man, but a good message makes him glad. A righteous arbiter shall be his own friend, but the decisions of the ungodly are unreasonable. Evil things shall pursue sinners, and the way of the ungodly will lead them astray. A deceitful man will not gain his prey, but a pure man is a precious possession. In the ways of righteousness there is life, but the ways of remembering wrongs are unto death. An astute son is obedient to his father, but a disobedient son is for destruction. A good man eats from the fruits of righteousness, but the souls of the lawless will destroy themselves before their time. He who guards his mouth keeps his own soul, but he who is hasty with his lips will dismay himself. Every idle man has desire, but the hands of the courageous are diligent. A righteous man hates an unrighteous word, but an ungodly man is ashamed and will not have confidence. Righteousness guards the simple, but sin makes the ungodly worthless. There are those with nothing who make themselves rich, and there are those, though very rich, who humble themselves. The ransom of a man’s soul is his own wealth, but the poor man does not withstand a threat. Light is with the righteous continually, but the light of the ungodly is extinguished. Deceitful souls are led astray in sins, but the righteous have compassion and are merciful."

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcTE.reading1.chapverse = "28:14 – 22"
lemcTE.reading1.incipit = "[Thus says the Lord:] Hear the word of the…"
lemcTE.reading1.text = "[Thus says the Lord:] Hear the word of the Lord, you afflicted men and rulers of this people in Jerusalem. Because you said, “We made a covenant with Hades, and are in agreement with death, and if the rushing storm passes through, it will not come upon us, for we made falsehood our hope, and in falsehood we shall be protected”; therefore, thus says the Lord: “Behold, I lay for the foundations of Zion a costly stone, a chosen and precious cornerstone for its foundations, and whoever believes in Him will not be put to shame. I will also cause judgment to be for hope, and My mercy to be for a standard. The sudden blast of wind will not pass by you who trust vainly in falsehood, except it also take away your covenant of death. Your hope in Hades will also not stand when the rushing storm passes through, for you will be beaten down by it. When it passes through, it will take you; for morning by morning it will pass through by day, and by night there will be an evil hope.” Learn to listen, you in difficult straits. We cannot fight, and we ourselves are too weak to gather ourselves together. As the mountain of the ungodly will rise up and be in the valley of Gibeon, He will do His deeds in anger, a work of bitterness. His anger will behave strangely, and His bitterness will be strange. So do not be glad, neither let your bands become strong; because I heard from the Lord of hosts the things He will perform upon all the earth."

