A_Resource_Whose_Name = le.pr.tr.d034_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = bible_en_US_saas.Genesis.text
lemcVE.reading1.book_abbr = bible_en_US_saas.Genesis.abbr
lemcVE.reading1.chapverse = "5:1 – 24"
lemcVE.reading1.incipit = "This is the book of the genesis of mankind…"
lemcVE.reading1.text = "This is the book of the genesis of mankind in the day God made Adam, whom He made in God’s image. He made them male and female, and blessed them; and the day He made them He called his name Adam. Now Adam lived two hundred and thirty years, and begot a son according to his form and image, and named him Seth. After he begot Seth, the days of Adam were seven hundred years; and he begot sons and daughters. So all the days Adam lived were nine hundred and thirty years, and he died. Now Seth lived two hundred and five years, and begot Enosh. After he begot Enosh, Seth lived seven hundred and seven years, and begot sons and daughters. So all the days of Seth were nine hundred and twelve years, and he died. Now Enosh lived one hundred and ninety years, and begot Cainan. After he begot Cainan, Enosh lived seven hundred and fifteen years, and begot sons and daughters. So all the days of Enosh were nine hundred and five years, and he died. Now Cainan lived one hundred and seventy years, and begot Mahalalel. After he begot Mahalalel, Cainan lived seven hundred and forty years, and begot sons and daughters. So all the days of Cainan were nine hundred and ten years, and he died. Now Mahalalel lived one hundred and sixty-five years, and begot Jared. After he begot Jared, Mahalalel lived seven hundred and thirty years, and begot sons and daughters. So all the days of Mahalalel were eight hundred and ninety-five years, and he died. Now Jared lived one hundred and sixty-two years, and begot Enoch. After he begot Enoch, Jared lived eight hundred years, and begot sons and daughters. So all the days of Jared were nine hundred and sixty-two years, and he died. Now Enoch lived one hundred and sixty-five years, and begot Methuselah. After he begot Methuselah, Enoch was well-pleasing to God for two hundred years, and begot sons and daughters. So all the days of Enoch were three hundred and sixty-five years. Thus Enoch was well-pleasing to God, and was not found, for God translated him."

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = bible_en_US_saas.Proverbs.text
lemcVE.reading2.book_abbr = bible_en_US_saas.Proverbs.abbr
lemcVE.reading2.chapverse = "6:3 – 24"
lemcVE.reading2.incipit = "My son, do what I command you, and you…"
lemcVE.reading2.text = "My son, do what I command you, and you will save yourself; for you came into the hands of evil things through your friend; do not be faint, but provoke even your friend, for whom you assumed a debt; do not give sleep to your eyes nor slumber to your eyelids that you may be saved, as a gazelle from the snares, and as a bird from a trap. Compare yourself with the ant, O sluggard, and be zealous when you see his ways, and become wiser than he. For although he has no tilled land, neither anyone to compel him, nor any master to rule him, yet he prepares all his food in the summer and makes his provisions abundant in the winter. Or go to the honeybee, and learn how she is a worker and how solemnly she does her work, whose labors kings and common people use for health; and she is desirable to all and glorious; and although she is weak in bodily strength, she leads the way in honoring wisdom. How long, O sluggard, will you be idle, and when will you arise from sleep? You sleep a little; you sit down a little; you doze a short while and you fold your hands on your chest a little; then poverty comes to you as an evil traveler and neediness as a swift runner. But if you are diligent, your harvest shall come to you as a fountain, and neediness as an evil runner shall desert you. A man who is without discernment and is lawless does not walk in good ways. But he winks with an eye; he makes a sign with his foot, and teaches with the wave of his hand. And with a perverse heart, he constantly schemes evil things; such a man causes trouble in a city. Therefore his destruction comes suddenly, a deep and incurable wound. For he rejoices in everything the Lord hates, and he shall be broken because of his soul’s uncleanness: a haughty eye, an unrighteous tongue, hands that shed righteous blood, a heart that devises evil thoughts, and feet that hasten to do evil; as a false witness he kindles injustice and causes quarrels between brethren. My son, guard the laws of your father, and do not depart from the rules of your mother."

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcTE.reading1.chapverse = "7:1 – 14"
lemcTE.reading1.incipit = "And it came to pass in the days of…"
lemcTE.reading1.text = "And it came to pass in the days of Ahaz the son of Jotham, the son of Uzziah, king of Judah, there came up Rezin king of Syria and Pekah the son of Remaliah, king of Israel, against Jerusalem to war against it; but they could not conquer it. Then it was reported to the house of David, saying, “Syria’s forces made an agreement with Ephraim.” So his soul and the soul of his people was confounded, as a tree of the woods is shaken by the wind. Then the Lord said to Isaiah, “Go out now to meet Ahaz, you and Shear-Jashub your son, at the end of the aqueduct from the upper pool, on the highway to the Fuller’s Field, and say to him, ‘Guard yourself and be silent; do not fear, neither let your soul be disheartened because of these two stubs of smoking firebrands, for when My fierce anger is over, again I shall heal. The son of Syria and the son of Remaliah have plotted evil against you, saying, “Let us go up against Judah and talk with them, and let us turn them to our side, and let us make the son of Tabel king of it.” Thus says the Lord of hosts: “This counsel shall not continue, nor shall it come to pass. But the head of Syria is Damascus; nevertheless, in sixty-five years the kingdom of Ephraim will cease being a people. Also the head of Ephraim is Samaria, and the head of Samaria is Remaliah’s son, and if you do not believe this, neither will you understand it.” ’” Moreover the Lord added this to Ahaz, saying, “Ask a sign for yourself from the Lord your God; ask it either in the depth or in the height above.” But Ahaz said, “I will not ask, nor will I tempt the Lord.” Then Isaiah said, “Hear now, O house of David, is it a small thing for you to weary men, but will you weary the Lord also? Therefore the Lord Himself will give you a sign.”"

