A_Resource_Whose_Name = le.pr.tr.d071_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = le.pr.me.r12_en_US_saas.leprVE.reading.book_string
lemcVE.reading1.book_abbr = le.pr.me.r12_en_US_saas.leprVE.reading.book_abbr
lemcVE.reading1.chapverse = le.pr.me.r12_en_US_saas.leprVE.reading.chapverse
lemcVE.reading1.incipit = le.pr.me.r12_en_US_saas.leprVE.reading.incipit
lemcVE.reading1.text = le.pr.me.r12_en_US_saas.leprVE.reading.text

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = le.pr.me.r51_en_US_saas.leprVE.reading.book_string
lemcVE.reading2.book_abbr = le.pr.me.r51_en_US_saas.leprVE.reading.book_abbr
lemcVE.reading2.chapverse = le.pr.me.r51_en_US_saas.leprVE.reading.chapverse
lemcVE.reading2.incipit = le.pr.me.r51_en_US_saas.leprVE.reading.incipit
lemcVE.reading2.text = le.pr.me.r51_en_US_saas.leprVE.reading.text

lemcVE.reading3.title = ""
lemcVE.reading3.title_abbr = ""
lemcVE.reading3.version = properties_en_US_saas.version.designation
lemcVE.reading3.book_string = bible_en_US_saas.Exodus.text
lemcVE.reading3.book_abbr = bible_en_US_saas.Exodus.abbr
lemcVE.reading3.chapverse = "12:1 – 11"
lemcVE.reading3.incipit = "Now the Lord spoke to Moses and Aaron in…"
lemcVE.reading3.text = "Now the Lord spoke to Moses and Aaron in the land of Egypt, saying, “This month shall be your beginning of months; it shall be the first month of the year to you. Speak to all the congregation of the children of Israel, saying, ‘On the tenth day of this month every man shall take for himself a lamb, according to the family households, a lamb for each home. If there be too few in a household, let him and his neighbor next to his house take it according to the number of souls; he will make his count in lambs according to the needs of each one. Your lamb shall be without blemish, a male of the first year. You shall take it from the sheep or the kids. Then you shall keep it until the fourteenth day of the same month, and the whole assembly of the congregation of Israel shall kill it at twilight. Then they shall take some of the blood and put it on the two doorposts and on the lintel of the houses where they eat it. They shall eat the flesh on that night, roasted in fire; with unleavened bread and bitter herbs they shall eat it. Do not eat it raw, nor boiled at all with water, but roasted in fire – its head with its legs and its entrails. You shall let none of it remain until morning, nor shall you break a bone of it; and what remains of it until morning you shall burn with fire. Thus you shall eat it: with a belt on your waist, your sandals on your feet, and your staff in your hand. You shall eat it in haste. It is the Lord’s Pascha."

lemcVE.reading4.title = ""
lemcVE.reading4.title_abbr = ""
lemcVE.reading4.version = properties_en_US_saas.version.designation
lemcVE.reading4.book_string = bible_en_US_saas.Jonah.text
lemcVE.reading4.book_abbr = bible_en_US_saas.Jonah.abbr
lemcVE.reading4.chapverse = "1 – 4"
lemcVE.reading4.incipit = "Now the word of the Lord came to Jonah…"
lemcVE.reading4.text = "Now the word of the Lord came to Jonah the son of Amittai, saying, “Arise and go to Nineveh, the great city, and preach in it; for the cry of her wickedness has come up to me.” But Jonah rose up to flee to Tarshish from the presence of the Lord. So he went down to Joppa and found a ship going to Tarshish, paid his fare, and boarded the ship to set sail with them to Tarshish, away from the presence of the Lord. But the Lord raised up a great wind upon the sea, and there came about a mighty tempest, and the ship was in danger of breaking up. And the mariners were afraid and cried out, each one to his god. And they cast out the cargo of the ship into the sea, attempting to lighten the ship. But Jonah had gone below into the hold of the ship, had gone to sleep, and was snoring. The captain came to him and said, “Why are you snoring? Get up and call upon your God, that your God may keep us safe so we do not perish.” And each one said to his shipmate, “Come! Let us cast lots and find out on whose account this calamity is upon us.” So they cast lots, and the lot fell upon Jonah. Then they said to him, “Tell us, what is your occupation? Where do you come from and from what country and people are you?” And he said to them, “I am a servant of the Lord, and I worship the Lord God of heaven, who made the sea and the dry land.” Then the men were exceedingly afraid and said to him, “What is this that you did?” For the men knew he was fleeing from the presence of the Lord, because he had told them. Then they said to him, “What should we do to you that the sea will calm itself for us?” For the sea continued to be tempestuous, and the waves rose up even higher. And Jonah said to them, “Take me up and cast me into the sea, and the sea will grow calm for you, for I know this great tempest is upon you because of me.” And the men tried hard to return to the land, but were unable to do so, for the sea arose and grew even more tempestuous against them. Then they cried out to the Lord and said, “Please, O Lord, do not let us perish on account of this man’s life, nor bring righteous blood upon us; for you, O Lord, have brought this about.” So they took up Jonah and threw him into the sea, and the sea ceased from its raging. And the men feared the Lord even more, and they offered a sacrifice to the Lord and vowed vows. Now the Lord commanded a huge sea creature to swallow Jonah, and Jonah was in the belly of the sea creature three days and three nights. And from the belly of the sea creature, Jonah prayed to the Lord his God, and said: “I cried out in my affliction to the Lord, my God, and He heard my voice; out of the belly of Hades, You heard the cry of my voice. You cast me into the depths of the heart of the sea, and rivers encompassed me; all Your surging waters and Your waves passed over me. And I said, ‘I have been driven away from Your sight; shall I again look with favor toward Your holy temple?’ Water is poured over me to my soul; the lowest depth encircled me; my head plunged into the clefts of the mountains. I descended into the earth, the bars of which are everlasting barriers; yet let my life ascend from corruption, O Lord, my God. When my soul was failing from me, I remembered the Lord. May my prayer be brought to You, into Your holy temple. Those who follow vanity and lies forsake their own mercy. But with a voice of thanksgiving and praise, I will sacrifice to You. As much as I vowed, I shall offer up to You, to You, the Lord of Deliverance.” Then the Lord commanded the sea creature, and it cast up Jonah onto the dry land. Now the word of the Lord came to Jonah a second time, saying, “Arise and go to Nineveh, the great city, and preach there according to the message I previously spoke to you.” So Jonah arose and went to Nineveh, just as the Lord spoke. Nineveh was an exceedingly great city to God, a journey of about three days. And Jonah began to enter into the city, going a day’s journey, where he proclaimed and said, “Yet three days and Nineveh shall be overthrown.” And the men of Nineveh believed God. They proclaimed a fast and put on sackcloth, from the greatest of them to the least. Then the word came to the king of Nineveh; and he arose from his throne, removed his robe, and put on sackcloth, and sat upon ashes. And it was proclaimed and spoken in Nineveh by the king and by his great men, saying, “Let not the men, cattle, oxen, or sheep taste anything, eat, or drink water.” So the men and the cattle were clothed with sackcloth, and they cried out fervently to God; and they each turned back from their evil ways and from the wrongdoings of their hands, saying, “Who knows if God shall have a change of heart and turn from His fierce anger, that we should not perish?” And God saw their works, that they turned from their evil ways. And God had a change of heart about the evil which He said He would do to them, and He did not do it. But Jonah was deeply grieved and was troubled. So he prayed to the Lord and said, “O Lord, were these not my words when I was yet in my land? Therefore I saw the need to flee to Tarshish; because I knew You to be compassionate and merciful, longsuffering and abundant in mercy, and willing to change your heart concerning evils. And now, Master, Lord, take my life from me, for it is better for me to die than to live.” And the Lord said to Jonah, “Are you exceedingly grieved?” Then Jonah went out of the city and seated himself opposite it. There he made for himself a tent and sat under its shade, until he might observe what would happen to the city. And the Lord God commanded a gourd, and it came up over the head of Jonah to be a shade over his head, to shield him from his discomforts. Jonah rejoiced with great joy because of the gourd. But early the next morning, God commanded a worm, and it smote the gourd, and the gourd withered up. And when the sun rose, God commanded a burning east wind; and the sun beat down on the head of Jonah, and he grew faint and despaired of his life. And he said, “It is better for me to die than to live.” Then God said to Jonah, “Are you exceedingly grieved on account of the gourd?” And he said, “I am exceedingly grieved, even unto death.” And the Lord said, “You took pity on the gourd, for which you did not labor, nor did you make it grow, which came up during the night and perished before the next night. And shall I Myself not take pity upon Nineveh, the great city, in which dwell more than one hundred and twenty thousand people who do not know either their right hand or their left – and many livestock?”"

lemcVE.reading5.title = ""
lemcVE.reading5.title_abbr = ""
lemcVE.reading5.version = properties_en_US_saas.version.designation
lemcVE.reading5.book_string = bible_en_US_saas.Joshua.text
lemcVE.reading5.book_abbr = bible_en_US_saas.Joshua.abbr
lemcVE.reading5.chapverse = "5:10 – 15"
lemcVE.reading5.incipit = "Then the children of Israel kept Pascha on the…"
lemcVE.reading5.text = "Then the children of Israel kept Pascha on the fourteenth day of the month at evening, to the west of Jericho, across the Jordan in the plain. They ate of the unleavened and new wheat of the land. On this day, the manna ceased, after they ate from the wheat of the land. Thus, the children of Israel no longer had manna, for they enjoyed the fruits in the land of the Phoenicians in that year. Then it came to pass, when Joshua was at Jericho, he looked up and saw a man standing before him with a sword drawn in his hand. So Joshua came near and said to him, “Are you for us or on the side of our adversaries?” He said to him, “I am now come, the chief captain of the host of the Lord.” Then Joshua fell on his face upon the earth and said to him, “O Master, what do you command your servant?” The chief captain of the Lord said to Joshua, “Loose the shoe from your feet; for the place on which you stand is holy.”"

lemcVE.reading6.title = ""
lemcVE.reading6.title_abbr = ""
lemcVE.reading6.version = properties_en_US_saas.version.designation
lemcVE.reading6.book_string = bible_en_US_saas.Exodus.text
lemcVE.reading6.book_abbr = bible_en_US_saas.Exodus.abbr
lemcVE.reading6.chapverse = "13:20 – 22, 14:1 – 31, 15:1 – 19"
lemcVE.reading6.incipit = "So they took their journey from Succoth and camped…"
lemcVE.reading6.text = "So they took their journey from Succoth and camped in Etham by the desert. Moreover, God led them, by day in a pillar of cloud to show them the way, and by night in a pillar of fire. Thus the pillar of cloud by day and the pillar of fire by night did not depart from before all the people. Now the Lord spoke to Moses, saying, “Speak to the children of Israel that they turn and camp at the village between Migdol and the sea, opposite Baal Zephon; you shall camp before them by the sea. For Pharaoh will say of the children of Israel, ‘They are wandering in the land; the desert has closed them in.’ Then I will harden Pharaoh’s heart, and he will pursue them; and I will be glorified in Pharaoh and over all his army, that the Egyptians may know I am the Lord.” So they did. Now it was told the king of the Egyptians that the people had fled, and the heart of Pharaoh and his servants was turned against the people; and they said, “Why have we done this, that we have let Israel go from serving us?” So he made ready his chariot and took his people with him. Also, he took six hundred choice chariots, and all the chariots of Egypt with captains over every one of them. Thus the Lord hardened the heart of Pharaoh king of Egypt and his servants, and he pursued the children of Israel; and the children of Israel went out with a high hand. So the Egyptians pursued them, all the cavalry and chariots of Pharaoh, his horsemen and his army, and overtook them camping by the village opposite Baal Zephon. Now when Pharaoh drew near, the children of Israel lifted their eyes, and behold, the Egyptians marched after them. So they were very afraid, and the children of Israel cried out to the Lord. Then they said to Moses, “Because there were no graves in Egypt, have you taken us away to die in the desert? Why have you so dealt with us to bring us up out of Egypt? Is this not the word we told you in Egypt, saying, ‘Let us alone that we may serve the Egyptians’? For it is better for us to serve the Egyptians than to die in the desert.” Then Moses said to the people, “Be of good courage. Stand still and see the Lord’s salvation which He will accomplish for you today. For the Egyptians whom you see today, you will never see again. The Lord will fight for you, and you shall hold your peace.” Then the Lord said to Moses, “Why do you cry to Me? Tell the children of Israel to go forward. Now lift up your rod, and stretch out your hand over the sea and divide it; and let the children of Israel go on dry ground through the midst of the sea. I indeed will harden Pharaoh’s heart and all the Egyptians, and they will go in after them. So I will be glorified in Pharaoh and over all his army, his chariots, and his horses. Then the Egyptians will know I am the Lord, when I am glorified upon Pharaoh, his chariots, and his horses.” Now the Angel of God who went before the camp of Israel moved and went behind them; and the pillar of cloud also went from before them and stood behind them. So it came between the camp of the Egyptians and the camp of Israel, and the night passed; but there was such darkness and blackness, they did not come near one another all that night. Then Moses stretched out his hand over the sea; and the Lord carried back the sea by a strong south wind all that night and made the sea dry ground. Thus the waters were divided. So the children of Israel went into the midst of the sea on the dry ground, and the waters were a wall to them on their right hand and on their left. Then the Egyptians pursued and went after them into the midst of the sea, all Pharaoh’s horses, chariots, and horsemen. Now it came to pass, in the morning watch, the Lord looked down upon the army of the Egyptians through the pillar of fire and cloud; and He troubled the army of the Egyptians. He bound the axles of their chariot wheels and caused them to proceed with difficulty; and the Egyptians said, “Let us flee from the face of Israel, for the Lord fights for them against the Egyptians.” Then the Lord said to Moses, “Stretch out your hand over the sea so the waters may come back upon the Egyptians, on their chariots and the riders.” So Moses stretched out his hand over the sea; and when the morning appeared, the sea returned to its full depth, while the Egyptians were trying to flee. But the Lord shook off the Egyptians in the midst of the sea. Then the waters returned and covered the chariots, the horsemen, and all of Pharaoh’s army that came into the sea after them. Not so much as one of them remained. But the children of Israel walked on dry ground in the midst of the sea. The waters were a wall to them on their right hand and on their left. So the Lord saved Israel that day from the hand of the Egyptians, and Israel saw the Egyptians dead on the seashore. Thus Israel saw the Lord’s mighty hand and the things He did to the Egyptians; therefore, the people feared the Lord and believed God and His servant Moses. Now Moses and the children of Israel sang this song to God and spoke, saying: “Let us sing to the Lord, for He is greatly glorified. Horse and rider He has thrown into the sea. The Lord became my helper and the shield of my salvation; He is my God, and I will glorify Him; my father’s God, and I will exalt Him. The Lord brings wars to nothing; the Lord is His name. Pharaoh’s chariots and army He cast into the sea; His chosen captains also were drowned in the Red Sea. The sea covered them; they sank to the bottom like a stone. Your right hand, O God, is glorified in strength; Your right hand, O God, dashed the enemy in pieces. In the greatness of Your glory You broke the adversaries to pieces; You sent forth Your wrath; it consumed them like stubble. By the Spirit of Your anger the waters were gathered together; the waves stood upright in the midst of the sea; the depths congealed in the heart of the sea. The enemy said, ‘I will pursue, I will overtake, I will divide the spoils; I will satisfy my soul; I will destroy with my sword; My hand shall have dominion.’ You sent forth Your Spirit; the sea covered them; they sank like lead in the mighty waters. “Who is like You, O Lord, among the gods? Who is like You, glorified in holiness, marvelous in praises, doing wonders? You stretched out Your right earth swallowed them up. In righteousness You guided Your people whom You redeemed; in strength You called them to Your holy resting place. The nations heard and were angry; pangs seized the inhabitants of Philistia. The princes of Edom and the chiefs of the Moabites were dismayed; trembling took hold of them; all the inhabitants of Canaan melted away. Fear and dread fell upon them; by the greatness of Your arm, let them become as stone till Your people pass over, O Lord, till Your people pass over, whom You purchased. Bring them in and plant them in the mountain of their inheritance, in Your prepared habitation, O Lord, which Your hands made ready; the sanctuary, O Lord, which Your hands established. The Lord reigns forever and ever and ever.” For Pharaoh’s horses went with his chariots and horsemen into the sea, and the Lord brought back the waters of the sea upon them. But the children of Israel walked on dry ground in the midst of the sea."

lemcVE.reading7.title = ""
lemcVE.reading7.title_abbr = ""
lemcVE.reading7.version = properties_en_US_saas.version.designation
lemcVE.reading7.book_string = bible_en_US_saas.Zephaniah.text
lemcVE.reading7.book_abbr = bible_en_US_saas.Zephaniah.abbr
lemcVE.reading7.chapverse = "3:8 – 15"
lemcVE.reading7.incipit = "“On account of this, wait for Me,” says the…"
lemcVE.reading7.text = "“On account of this, wait for Me,” says the Lord, “until the day of My rising up as a testimony. For My judgment shall be for the gathering of the nations, to receive kings to pour out upon them all My fierce anger, for all the earth shall be consumed with the fire of My jealousy. For then I shall transform for the people a language for her generation, for all to call upon the name of the Lord, to serve Him under one yoke. From the boundaries of the rivers of Ethiopia they will bring offerings to Me. In that day, you will not be ashamed of all your practices in which you acted profanely against Me. For at that time I will take away from you the contempt of your arrogance, and you shall no longer be haughty upon My holy mountain. And I will leave among you a gentle and humble people, who will show reverence to the name of the Lord. The remnant of Israel will not commit unrighteousness nor speak vanities; neither will a deceitful tongue be found in their mouth; for they will feed and lie down, and there will be no one terrifying them.” Rejoice greatly, O daughter of Zion! Cry aloud, O daughter of Jerusalem! Be glad and rejoice with your whole heart, O daughter of Jerusalem! The Lord has taken away your iniquities and ransomed you from your enemies. The Lord, the King of Israel, is in your midst; you will no longer see any evil."

lemcVE.reading8.title = ""
lemcVE.reading8.title_abbr = ""
lemcVE.reading8.version = properties_en_US_saas.version.designation
lemcVE.reading8.book_string = bible_en_US_saas.Kings1.text
lemcVE.reading8.book_abbr = bible_en_US_saas.Kings1.abbr
lemcVE.reading8.chapverse = "17:8 – 24"
lemcVE.reading8.incipit = "Again the word of the Lord came to Elijah,…"
lemcVE.reading8.text = "Again the word of the Lord came to Elijah, saying, “Arise, go to Zarephath of Sidon and dwell there. Behold, I have commanded a widow there to provide for you.” So he arose and went to Zarephath. When he came to the gate of the city, there was a widow gathering firewood. Elijah called to her and said, “Please bring me a little water in a cup so I can drink.” She went to get it, and Elijah called after her and said, “Please bring me a morsel of bread in your hand.” But the woman said, “As the Lord your God lives, I do not have any bread, only a handful of flour in a bin, and a little oil in a jar. You see I am gathering a couple of sticks, so I can go in and prepare it for myself and my son, that we may eat it and die.” But Elijah said to her, “Take courage, and do as you say, but make me a small cake from it first and bring it to me. Afterward make some for yourself and your son. For thus says the Lord, ‘The bin of flour shall not be used up, and the jar of oil shall not run dry, until the day the Lord sends rain on the earth.’” So the woman went and did it. Thus she and he and her children ate for many days. The bin of flour was not used up, and the jar of oil did not run dry, according to the word the Lord spoke by Elijah. Now after this, the son of the woman who owned the house became sick. His sickness was so serious there was no breath left in him. So she said to Elijah, “What have I to do with you, O man of God? You came to me to bring my sin to remembrance and to kill my son.” But Elijah said to her, “Give me your son.” So he took him out of her arms and carried him to the upper room where he was staying, and laid him on his bed. Then Elijah cried out to the Lord and said, “Woe is me, O Lord! The witness of the widow with whom I lodge, you have embittered her by killing her son.” Then he stretched himself out on the child three times, and called on the Lord and said, “O Lord my God, let the soul of this child come back to him.” So it happened, and the child cried out. He took the child and brought him down from the upper room of the house, and gave him to his mother. Elijah said, “Behold, your son lives.” Then the woman said to Elijah, “Now I know that you are a man of God, and the word of the Lord in your mouth is the truth.”"

lemcVE.reading9.title = ""
lemcVE.reading9.title_abbr = ""
lemcVE.reading9.version = properties_en_US_saas.version.designation
lemcVE.reading9.book_string = le.pr.me.r50_en_US_saas.leprVE.reading.book_string
lemcVE.reading9.book_abbr = le.pr.me.r50_en_US_saas.leprVE.reading.book_abbr
lemcVE.reading9.chapverse = le.pr.me.r50_en_US_saas.leprVE.reading.chapverse
lemcVE.reading9.incipit = le.pr.me.r50_en_US_saas.leprVE.reading.incipit
lemcVE.reading9.text = le.pr.me.r50_en_US_saas.leprVE.reading.text

lemcVE.reading10.title = ""
lemcVE.reading10.title_abbr = ""
lemcVE.reading10.version = properties_en_US_saas.version.designation
lemcVE.reading10.book_string = bible_en_US_saas.Genesis.text
lemcVE.reading10.book_abbr = bible_en_US_saas.Genesis.abbr
lemcVE.reading10.chapverse = "22:1 – 18"
lemcVE.reading10.incipit = "Now it came to pass after these things that…"
lemcVE.reading10.text = "Now it came to pass after these things that God tested Abraham, and said to him, “Abraham! Abraham!” And he said, “Here I am.” Then He said, “Take now your beloved son, Isaac, whom you love, and go to the land of Moriah, and offer him there as a whole burnt offering on one of the mountains I tell you.” So Abraham rose early in the morning and saddled his donkey; and took two of his young men with him, and Isaac his son; and he split firewood for the whole burnt offering, and arose and went to the place God told him. Then on the third day Abraham lifted his eyes and saw the place afar off. Thus Abraham said to his young men, “Stay here with the donkey; the lad and I will go yonder and worship, and we will come back to you.” So Abraham took the firewood of the whole burnt offering and laid it on Isaac his son. Then he took the fire in his hand, and a knife, and the two of them went together. Then Isaac spoke to Abraham his father and said, “My father.” And he said, “Here I am, my son.” Then he said, “Look, the fire and the firewood, but where is the sheep for a whole burnt offering?” And Abraham said, “My son, God will provide for Himself the sheep for a whole burnt offering.” So the two of them went together. They came to the place where God had told him. And Abraham built an altar there and placed the firewood in order; and he bound Isaac his son hand and foot and laid him on the altar, upon the firewood. Then Abraham stretched out his hand and took the knife to slay his son. But the Angel of the Lord called to him from heaven and said, “Abraham! Abraham!” So he said, “Here I am.” He then replied, “Do not lay your hand on the lad, or do anything to him, for now I know you fear God, since for My sake you have not spared your beloved son.” Then Abraham lifted his eyes and looked, and there behind him a ram was caught in a thicket by its horns. So he brought it for a whole burnt offering in the place of his son. Thus Abraham called the name of the place The-Lord-Has-Appeared; as it is said to this day, “In the mountain the Lord was seen.” Then the Angel of the Lord called to Abraham a second time out of heaven, and said, “By Myself I have sworn, says the Lord, because you did this thing, and for My sake did not spare your beloved son, I will certainly bless you, and assuredly multiply your seed as the stars of heaven and as the sand on the seashore; and your seed shall inherit the cities of their enemies. In your seed all the nations of the earth shall be blessed, because you obeyed My voice.”"

lemcVE.reading11.title = ""
lemcVE.reading11.title_abbr = ""
lemcVE.reading11.version = properties_en_US_saas.version.designation
lemcVE.reading11.book_string = bible_en_US_saas.Isaiah.text
lemcVE.reading11.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcVE.reading11.chapverse = "61:1 – 10"
lemcVE.reading11.incipit = "“The Spirit of the Lord is upon Me, because…"
lemcVE.reading11.text = "“The Spirit of the Lord is upon Me, because of which He anointed Me. He sent Me to proclaim good news to the poor, to heal the brokenhearted, to preach liberty to the captives and recovery of sight to the blind; to declare the acceptable year of the Lord, the day of recompense, and to comfort all who mourn; to give those who mourn in Zion glory instead of ashes, the oil of gladness to those who mourn; the garment of glory instead of a spirit of indifference. They shall be called generations of righteousness, the planting of the Lord for glory. They shall build the ancient deserts, raise up those formerly abandoned, and renew the desert cities that laid waste for generations. Foreigners shall come and shepherd your sheep, and aliens shall be your plowmen and vinedressers; but you shall be called priests of the Lord and the ministers of God. You shall eat the strength of nations and be admired because of their wealth. So they shall inherit the land a second time, and eternal gladness shall be upon their head. For I am the Lord, who loves righteousness and hates robberies of wrongdoing. I will give their labor to the righteous and will make with them an everlasting covenant. Their seed and their offspring shall be known among the Gentiles. All who see them shall know these are the seed blessed by God; and they shall have exceeding gladness in the Lord.” Let my soul rejoice exceedingly in the Lord, for He clothed me with the garment of salvation and the tunic of gladness. He put a miter around me like a bridegroom and adorned me with ornaments like a bride."

lemcVE.reading12.title = ""
lemcVE.reading12.title_abbr = ""
lemcVE.reading12.version = properties_en_US_saas.version.designation
lemcVE.reading12.book_string = bible_en_US_saas.Kings2.text
lemcVE.reading12.book_abbr = bible_en_US_saas.Kings2.abbr
lemcVE.reading12.chapverse = "4:8 – 37"
lemcVE.reading12.incipit = "Now one day Elisha went to Shunem, where there…"
lemcVE.reading12.text = "Now one day Elisha went to Shunem, where there was a persuasive woman, and she persuaded him to eat some food. So it was, as often as he passed by, he would turn in there to eat some food. And the woman said to her husband, “Look now, I know this is a holy man of God who comes to us regularly. Let us make a small room upstairs; and let us put a bed for him there, with a table, a stool, a chair, and a lamp stand. And it shall be when he comes to us, he will turn aside into this place.” Now it happened one day that he came and he went there, and turned aside into the upper room and lay down there. Then he said to his servant, Gehazi, “Call this Shunammite woman.” He called her, and she stood before him. And he said to Gehazi, “Say now to her, ‘Hear me. You have shown us all this care. What can I do for you? Do you have any request for the king or the commander of the army?’” But she answered, “I dwell among my own people.” So Elisha said, “What then is to be done for her?” And his servant, Gehazi, replied, “She certainly has no son, and her husband is old.” Then Elisha called her, and she stood by the door. And Elisha said, “About this time next year, you shall embrace a son.” So she said, “No, my lord, do not lie to your maidservant!” Then as Elisha told her, the woman conceived, and she bore a son when the appointed time came. And the child grew. And it came to pass when he went out to his father to the reaping, that he said to his father, “My head, my head!” His father said to a servant, “Carry him to his mother.” So he carried him to his mother, and he lay upon her knees till noon and died. She took him up and laid him on the bed of the man of God. She went out and closed the door as she left. She called to her husband and said, “Please bring to me one of the young men and one of the donkeys. I will ride quickly to the man of God and come back.” So he said, “Why go to him today? It is neither the New Moon nor the Sabbath.” And she replied, “It is well.” She saddled the donkey and said to her servant, “Lead onward and do not slacken the pace for me unless I tell you.” She rode and came to the man of God at Mount Carmel. And when the man of God saw her, he said to his servant Gehazi, “Look, it is that Shunammite woman! Please run now to meet her and say to her, ‘Is it well with you? Is it well with your husband? Is it well with the child?’” And she answered, “Peace.” Now she came to the man of God on the hill and took hold of him by the feet, but Gehazi came near to push her away. But the man of God said, “Leave her alone; for her soul is in deep distress, and the Lord hid it from me and did not tell me.” So she said, “Did I ask my lord for a son? Did I not tell you not to deceive me?” Then Elisha said to Gehazi, “Prepare yourself, take my staff in your hand and be on your way. If you meet anyone, you will not greet him. And if anyone greets you, you will not answer him. You shall lay my staff on the face of the child.” Then the mother of the child said, “As the Lord lives, and as your soul lives, I will not leave you.” So Elisha arose and followed her. Now Gehazi went on ahead of them and laid the staff on the child’s face; but there was neither voice nor hearing. So he went back to meet him, and told him, saying, “The child is not awakened.” Elisha went into the house, and there was the child, lying dead on his bed. He went into the room and shut the door against the other two, and prayed to the Lord. Then he went up and lay on the child, and put his mouth on his mouth, his eyes on his eyes, and his hands on his hands; and he bowed himself down upon him, and the flesh of the child warmed. He returned and walked back and forth in the house, and he went up and bowed himself down upon the child seven times, and the child opened his eyes. Then Elisha called Gehazi and said, “Call this Shunammite woman.” So he called her. And she came to where he was and he said, “Take your son.” So she went in, fell at his feet, and bowed to the ground. Then she took her son and went out."

lemcVE.reading13.title = ""
lemcVE.reading13.title_abbr = ""
lemcVE.reading13.version = properties_en_US_saas.version.designation
lemcVE.reading13.book_string = bible_en_US_saas.Isaiah.text
lemcVE.reading13.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcVE.reading13.chapverse = "63:11 – 20, 64:1 – 4"
lemcVE.reading13.incipit = "Thus says the Lord: Who brought up the shepherd…"
lemcVE.reading13.text = "Thus says the Lord: Who brought up the shepherd of His sheep from the land? Where is He who put His Holy Spirit in them? Where is He who led Moses with His right hand, the arm of His glory? He overpowered the water by His presence to make for Himself an everlasting name. He brought them through the deep, like a horse through the desert, yet they did not grow weary. Like cattle through the plain, the Spirit came down from the Lord and guided them. Thus You led Your people, to make Yourself a glorious name. Return from heaven, and look from Your holy and glorious dwelling-place. Where are Your zeal and Your strength; where is the multitude of Your mercy and Your compassion, so as to be patient with us? You are our Father, although Abraham did not know us, and Israel did not acknowledge us; but You, O Lord, are our Father. You delivered us, and from the beginning Your name was upon us. Why have you led us astray, O Lord, from Your path, and hardened our hearts so as not to fear You? Return for the sake of Your servants, for the sake of the tribes of Your inheritance, that we may inherit a small portion of Your holy mountain. For our adversaries trampled down Your sanctuary, and we have become as we were from the beginning, when You did not rule us, neither did we call upon Your name. If You open heaven, trembling shall take hold of the mountains before You, and they shall melt as wax melts before the fire. The fire shall burn up the adversaries, and the Lord’s name shall be manifest among the adversaries; and the nations shall be troubled by Your presence. When You do glorious things, trembling shall take hold of the mountains because of You. From of old we have not heard, nor have our eyes seen any God but You, and Your works which You shall do for those who wait for Your mercy. For mercy shall meet with those who do righteousness, and they shall remember your ways. Behold, You were angry, for we sinned; therefore, we went astray."

lemcVE.reading14.title = ""
lemcVE.reading14.title_abbr = ""
lemcVE.reading14.version = properties_en_US_saas.version.designation
lemcVE.reading14.book_string = bible_en_US_saas.Jeremiah.text
lemcVE.reading14.book_abbr = bible_en_US_saas.Jeremiah.abbr
lemcVE.reading14.chapverse = "58:31 – 34"
lemcVE.reading14.incipit = "“Behold, days are coming,” says the Lord, “when I…"
lemcVE.reading14.text = "“Behold, days are coming,” says the Lord, “when I shall make a new covenant with the house of Israel and the house of Judah, not according to the covenant I made with their fathers in the day I took hold of their hand to bring them out of the land of Egypt; for they did not abide in My covenant, and I disregarded them,” says the Lord. “For this is the covenant I will make with the house of Israel after those days,” says the Lord. “I will surely put My laws into their mind and write them on their hearts. I will be as God to them, and they shall be as My people. Each shall not teach his neighbor and each his brother, saying, ‘Know the Lord,’ for all shall know Me, from the least of them to the greatest of them. For I will be merciful to their wrongdoings, and I will no longer remember their sins."

lemcVE.reading15.title = ""
lemcVE.reading15.title_abbr = ""
lemcVE.reading15.version = properties_en_US_saas.version.designation
lemcVE.reading15.book_string = bible_en_US_saas.Daniel.text
lemcVE.reading15.book_abbr = bible_en_US_saas.Daniel.abbr
lemcVE.reading15.chapverse = "3:1 – 56"
lemcVE.reading15.incipit = "In his eighteenth year, King Nebuchadnezzar made a golden…"
lemcVE.reading15.text = "In his eighteenth year, King Nebuchadnezzar made a golden image. Its height was sixty cubits and its width, six cubits, and he set it up in the plain of Dura, in the province of Babylon. Then Nebuchadnezzar sent to gather together the high officials, the commanders, the governors, the rulers, and all those in authority, along with all the rulers of the provinces, to come to the dedication of the image King Nebuchadnezzar set up. So the governors, the high officials, the leaders, the great rulers – all those in authority who ruled the provinces came to the dedication of the image King Nebuchadnezzar set up, and they stood before the image Nebuchadnezzar made. Then the herald cried out in a loud voice, “To you it is commanded, O peoples and tribes and languages, that in what hour you hear the sound of the trumpet, the pipe, the harp, the four-stringed instrument, the psaltery, the symphony, and every kind of music, you shall fall down and worship the golden image King Nebuchadnezzar set up. But whoever does not fall down and worship shall be cast into the burning fiery furnace.” So at that time, when all the peoples heard the sound of the trumpet, the pipe, the harp, the four-stringed instrument, the psaltery, the symphony, and every kind of music, all the peoples, tribes, and languages fell down and worshipped the golden image King Nebuchadnezzar set up. Then Chaldean men came forward and brought charges against the Jews, and said to King Nebuchadnezzar, “O king, live forever. You, O king, made a decree, that every man who hears the sound of the trumpet, the pipe, the harp, the four-stringed instrument, the psaltery, the symphony, and every kind of music, but does not fall down and worship the golden image shall be cast into the burning fiery furnace. Now there are certain Jews you set over the affairs of the province of Babylon: Shadrach, Meshach, and Abednego. Those men did not obey your decree, O king; and they do not serve your gods, nor do they worship the golden image you set up.” Then Nebuchadnezzar, in rage and fury, gave the command to bring Shadrach, Meshach, and Abednego. So the men were brought before the king. Nebuchadnezzar then answered and said to them, “Is it true, Shadrach, Meshach, and Abednego, that you do not serve my gods or worship the golden image I set up? Now then, if you are ready, when you hear the sound of the trumpet, the pipe, the harp, the four-string ed instrument, the psaltery, the symphony, and every kind of music, that you shall fall down and worship the golden image I made. But indeed, if you do not worship it at that time, you shall be cast into the burning fiery furnace. Then what god is there who will deliver you from my hands?” Shadrach, Meshach, and Abednego answered and said to King Nebuchadnezzar, “We have no need to answer you in regard to this thing. For there is a God in the heavens, whom we serve, and He is able to save us from the burning fiery furnace; and He will deliver us from your hands, O king. But if not, let it be known to you, O king, that we will not serve your gods, nor worship the golden image you set up.” Then Nebuchadnezzar was full of anger, and the expression on his face changed toward Shadrach, Meshach, and Abednego. So he commanded them to heat the furnace seven times more, until it burned to its fullest. Then he commanded certain very strong men to bind Shadrach, Meshach, and Abednego and to cast them into the burning fiery furnace. Thereupon, those men were bound together with their sandals, caps, leg-coverings, and clothing, and were cast into the midst of the burning fiery furnace. Because the king’s command was urgent, and the furnace was exceedingly hot, these three men, Shadrach, Meshach, and Abednego fell bound into the midst of the burning fiery furnace. But they walked about in the midst of the flame, singing to God and praising the Lord. Then Azariah stood and prayed thus and opened his mouth in the midst of the fire and said: “Blessed are You and praiseworthy, O Lord, the God of our fathers, and praised and glorified is Your name unto the ages. For You are righteous in all You did for us, and all Your works are true. Your ways are upright, and all Your judgments are true. The judgments You made are true, according to all You brought on us and on the holy city of our fathers, because in truth and judgment You did all these things on account of our sins. For we sinned and acted lawlessly to depart from You. We sinned in every way, and did not obey Your commandments. Neither did we treasure or do as You commanded, that it might go well with us. Everything You brought on us and all You did to us, You did in true judgment. You delivered us into the hands of lawless and rebellious enemies and to an unjust king – the most evil in any land. Now it is not for us to open our mouth, for this has become a shame and disgrace to Your servants and to those who worship You. For Your name’s sake, do not hand us over to the end, and do not reject Your covenant. Do not withdraw Your mercy from us for the sake of Abraham, who is loved by You, and for the sake of Isaac, Your servant, and of Israel, Your holy one, as You spoke to them, saying that You would multiply their seed as the stars of heaven, and as the sand along the seashore. Yet we have been diminished in number, O Master, more than all the nations, and we are humbled in all the earth today because of our sins. At this time, there is no prince, no prophet, and no leader; there is no whole burnt offering, no sacrifice, no offering, and no incense; there is no place to bear fruit before You and to find mercy. Yet with a contrite soul and humbled spirit, may we receive mercy, as with whole burnt offerings of rams and bulls, and as with thousands of fatted lambs. So let this be our sacrifice before You today, and may it be accomplished for those who follow You; for there is no shame for those who trust in You. Now we are following You with all our heart, and we fear You and seek Your face. Do not put us to shame, but deal with us according to Your kindness and according to the abundance of Your mercy. Deliver us by Your wondrous works and give glory to Your name, O Lord. May all those who inflict evils upon Your servants be put to shame and humiliated in their power; and let their strength be crushed. Let them know that You alone are the Lord God and glorious over all the inhabited earth.” Now the king’s servants who cast them in did not cease to stoke the furnace with naphtha, pitch, coarse fiber, and brushwood. The flame shot forty-nine cubits above the furnace, and it broke out and burned those it found around the furnace of the Chaldeans. But the Angel of the Lord went down into the furnace to join Azariah and his companions, and shook off the fiery flame of the furnace. He made the inside of the furnace to be as though a dew-laden breeze were blowing through it, so the fire did not touch them at all, or cause them pain, or trouble them. Then the three, as if with one mouth, sang, glorified, and blessed God in the furnace, saying: “Blessed are You, O Lord God of our fathers, for You are praiseworthy and exalted beyond measure unto the ages. Blessed is Your name and the temple of your glory, and You are praised exceedingly and exalted beyond measure unto the ages. You are blessed in the holy temple of Your glory, and are highly praised and exceedingly glorious unto the ages. Blessed are You on the throne of Your kingdom, and You are praised and exalted beyond measure unto the ages. Blessed are You who behold the depths and sit upon the cherubim. You are praiseworthy and exalted beyond measure unto the ages. Blessed are You in the firmament of heaven, for You are praised and glorified unto the ages.”"
