A_Resource_Whose_Name = le.pr.tr.d051_en_US_saas

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcTE.reading1.chapverse = "37:33 – 38:6"
lemcTE.reading1.incipit = "“Therefore, thus says the Lord concerning the king of…"
lemcTE.reading1.text = "“Therefore, thus says the Lord concerning the king of the Assyrians: ‘He shall not come into this city, nor shoot an arrow there, nor come before it with shield, nor build a siege mound against it. By the way he came, by the same shall he return,’ says the Lord. ‘I will protect this city, to save it for My own sake and for My servant David’s sake.’” Then the Angel of the Lord went out and killed in the camp of the Assyrians one hundred and eighty-five thousand; and when people arose early in the morning, they discovered all the dead bodies. Then Sennacherib king of the Assyrians departed and returned to Nineveh, and dwelt there. Now it came to pass, as he was worshiping in the house of Nisroch his god, his sons Adrammelech and Sharezer struck him down with the sword, then escaped into the land of Ararat; and Esarhaddon his son reigned in his place. In those days Hezekiah was sick and near death. Isaiah the prophet, the son of Amoz, went to him and said, “Thus says the Lord: ‘Set your house in order, for you shall die and not live.’” Then Hezekiah turned his face toward the wall, and prayed to the Lord, and said, “Remember now, O Lord, I pray, how I have walked before You in truth and with a true heart, and did what is pleasing in Your sight.” So Hezekiah wept loudly. Then the word of the Lord came to Isaiah, saying, “Go and tell Hezekiah, ‘Thus says the Lord, the God of David your father: “I heard your prayer, I see your tears. Behold, I will add fifteen years to your life. I will deliver you and this city from the hand of the king of the Assyrians, and I will protect this city.” ’”"

