A_Resource_Whose_Name = le.pr.tr.d035_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = bible_en_US_saas.Genesis.text
lemcVE.reading1.book_abbr = bible_en_US_saas.Genesis.abbr
lemcVE.reading1.chapverse = "5:32, 6:1 – 8"
lemcVE.reading1.incipit = "And Noah was five hundred years old, and he…"
lemcVE.reading1.text = "And Noah was five hundred years old, and he begot Shem, Ham, and Japheth. Now it came to pass that men began to exist in great numbers on the earth, and daughters were born to them. So when the sons of God saw the daughters of men were beautiful, they took wives for themselves of all they chose. Then the Lord God said, “My Spirit shall not remain with these people forever, for they are flesh. So their days shall be one hundred and twenty years.” Now there were giants on the earth in those days, and also afterward, when the sons of God came in to the daughters of men and they bore children to them. Those were the mighty men of old, men of renown. Then the Lord God saw man’s wickedness, that it was great in the earth, and every intent of the thoughts within his heart was only evil continually. So God was grieved that He had made man on the earth, and He thought this over. Then God said, “I will blot out man whom I created from the face of the earth, from man to cattle, and from the creeping things to the birds of heaven, for I am grieved I made them.” But Noah found grace in the presence of the Lord God."

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = bible_en_US_saas.Proverbs.text
lemcVE.reading2.book_abbr = bible_en_US_saas.Proverbs.abbr
lemcVE.reading2.chapverse = "6:24 – 35, 7:1 – 2"
lemcVE.reading2.incipit = "My son, guard the laws of your father, and…"
lemcVE.reading2.text = "My son, guard the laws of your father, and do not depart from the rules of your mother. But fasten them to your soul continually and wear them as a collar upon your neck. When you walk about, bring along this commandment and let it be with you; and as you sleep, let it guard you, that when you arise, it may speak to you. For a commandment of law is a lamp and a light, and the way of life is reproof and instruction, that you may keep yourself from a married woman and from the slanderous tongue of a strange woman. Do not let the desire of beauty conquer you; neither be caught by her eyes, nor captivated by her eyelids; for the value of a prostitute is only one loaf, and such a woman hunts for the precious souls of men. Shall anyone bind fire to his bosom and his garments not burn? Or will anyone walk about on coals of fire and not burn his feet? Likewise is the one who goes in to a married woman; he shall not be guiltless, nor any who touch her. It is not surprising if anyone who steals is caught, for he steals that he may fill his hungry soul; but if he is caught, he will repay sevenfold, and by giving all his goods, he shall deliver himself. But the adulterer through his lack of discernment obtains the destruction of his soul; he bears both pain and dishonor, and his disgrace will not be wiped away forever. For the anger of her husband is full of jealousy; he will not spare in the day of judgment; he will not take any ransom in exchange for his hatred, nor will he be reconciled by many gifts. My son, guard my words, and hide my commandments within yourself; my son, honor the Lord, and you shall be strong, and fear none other but Him."

