A_Resource_Whose_Name = le.pr.tr.d055_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = bible_en_US_saas.Genesis.text
lemcVE.reading1.book_abbr = bible_en_US_saas.Genesis.abbr
lemcVE.reading1.chapverse = "18:20 – 33"
lemcVE.reading1.incipit = "Then the Lord said, “The outcry against Sodom and…"
lemcVE.reading1.text = "Then the Lord said, “The outcry against Sodom and Gomorrah has been completed, and their sins are exceedingly great. Therefore, I will go down now and see whether or not they are carrying out the outcry coming to Me concerning them.” Then the men turned away from there and went toward Sodom, but Abraham remained before the Lord. So Abraham drew near and said, “Would You also destroy the righteous with the ungodly? Suppose there were fifty righteous within the city; would You also destroy the place and not spare it for the fifty righteous in it? Far be it from You to do such a thing as this, to slay the righteous with the wicked , that the righteous should be as the wicked; far be it from You! Shall not the Judge of all the earth do right?” Then the Lord said, “If I find in Sodom fifty righteous within the city, then I will spare all the place for their sakes.” So Abraham answered and said, “Indeed now, I who am but dust and ashes have taken it upon myself to speak to the Lord: But suppose there were five less than the fifty righteous; would You destroy all of the city for lack of five?” He replied, “If I find there forty-five, I will not destroy it.” Again he spoke to Him and said, “But suppose there should be forty found there?” So He said, “I would not destroy it for the sake of forty.” Then he said, “Let not the Lord be offended, and I will speak: Suppose thirty should be found there?” So He said, “I would not destroy it if I should find thirty there.” Again he said, “Since I have permission to speak to the Lord, suppose twenty should be found there?” So He said, “I would not destroy it for the sake of twenty.” Then he said, “Let not the Lord be offended, and I will speak but once more, suppose ten should be found there?” So He said, “I would not destroy it for the sake of the ten.” So the Lord went His way as soon as He finished speaking with Abraham; and Abraham returned to his place."

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = bible_en_US_saas.Proverbs.text
lemcVE.reading2.book_abbr = bible_en_US_saas.Proverbs.abbr
lemcVE.reading2.chapverse = "16:14 – 31, 17:1 – 19a"
lemcVE.reading2.incipit = "He who receives instruction shall be in good things,…"
lemcVE.reading2.text = "He who receives instruction shall be in good things, and he who heeds rebukes shall become wise; he who guards his own ways shall keep his own soul, and he who loves his life shall use his mouth sparingly. Arrogance goes before destruction and folly before a fall. A gentle mind with humility is better than he who divides spoils with the arrogant. A man wise in his deeds is a discoverer of good things, but he who trusts in God is the most blessed. Men call the wise and understanding worthless, but those pleasing in speech will increase in understanding. Understanding is a fountain of life to those who possess it, but the instruction of those without discernment is evil. The heart of a wise man shall understand the things from his own mouth, and he shall carry knowledge upon his lips. Good words are a honeycomb, and their sweetness is a healing of the soul. There are ways that seem right to a man; however, their ends look to the depths of Hades. A man labors diligently for himself and expels destruction from himself; however, a perverse man carries destruction on his lips. A man without discernment digs up evil things for himself and stores up fire on his own lips. A perverse man spreads evil things, and a torch of deceit kindles evils and separates friends. A lawless man makes a trial of friends and leads them in ways not good. A man sets his eyes to calculate perverse things and determines every evil thing with his lips; this man is a furnace of wickedness. Old age is a crown of dignity, but it is found in the ways of righteousness. A patient man is better than a strong man, and he who controls his temper is better than he who captures a city. All evil things come into the bosoms of the unrighteous, but all righteous things come from the Lord. Better is a morsel with enjoyment in peace than a house full of many good things and unrighteous sacrifices with quarreling. A servant with discernment shall rule over masters without discernment, and will divide portions among brethren. As silver and gold are tested in a furnace, so are chosen hearts before the Lord. An evil man heeds the tongue of the lawless, but a righteous man pays no attention to false lips. He who laughs at the poor provokes the One who made him, and he who rejoices in destruction will not be unpunished; but he who has compassion will be shown mercy. The crown of old men is children of children, and the boasting of children is their fathers. The entire world of goods belongs to the faithful, but to the faithless, not even a penny. Faithful lips will not adapt to a man without discernment, nor lying lips to a righteous man. Instruction awards benefits to those using it, and wherever it turns, it prospers them. He who hides wrongdoings seeks love, but he who hates to cover them will separate friends and close relatives. A threat breaks the heart of a man with discernment, but a man without discernment, though flogged, has no perception. Every evil man stirs up controversy, but the Lord will send him a merciless messenger. Care will befall a thoughtful man, but men without discernment devise evil things. He who repays evil for good, evil will not be removed from his house. The foundation of righteousness gives authority to words, but discord and quarreling precede poverty. He who judges the unrighteous as righteous, and the righteous as unrighteous, he is unclean and abominable before God. Why do goods belong to a man without discernment? For a heartless man is unable to gain wisdom. He who makes his own house lofty seeks destruction, and the one who turns away from learning will fall into evils. Let a friend be with you on every occasion."

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcTE.reading1.chapverse = "45:11 – 17"
lemcTE.reading1.incipit = "Thus says the Lord God, the Holy One of…"
lemcTE.reading1.text = "Thus says the Lord God, the Holy One of Israel, who made the things that are to come: “Ask Me concerning My sons and daughters; and command Me concerning the works of My hands. I made the earth and mankind upon it. With My hand I established heaven and commanded all the stars. I raised him up to be a king with righteousness, and all his ways are right. He shall build My city and return the captivity of My people, not with ransoms or gifts,” says the Lord of hosts. Thus says the Lord of hosts: “Egypt labored for you, and the merchandise of the Ethiopians and of the Sabeans, men of stature, shall pass over to you. They shall be your servants and follow behind you, bound with handcuffs. They shall bow down and make supplication to you, because God is with you; and they shall say, ‘There is no God besides You. For You are God, the God of Israel, the Savior, yet we knew it not.’ All who oppose him shall be ashamed and disgraced and shall walk in shame. Be restored to Me, O coastlands. Israel is saved by the Lord with an everlasting salvation. They will not be ashamed or disgraced forever.” For thus says the Lord, who made heaven."

