A_Resource_Whose_Name = le.pr.tr.d030_en_US_saas

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcTE.reading1.chapverse = "4:2 – 5:7"
lemcTE.reading1.incipit = "Thus says the Lord: In that day, the Lord…"
lemcTE.reading1.text = "Thus says the Lord: In that day, the Lord will shine in counsel and glory on the earth, to exalt and glorify those of Israel who remain. And it shall come to pass that those who remain in Zion and in Jerusalem will be called holy – everyone who is recorded among the living in Jerusalem, because the Lord shall wash away the filth of the sons and the daughters of Zion, and shall purge the blood of Jerusalem from their midst by the Spirit of judgment and the Spirit of burning. He shall come and there shall be with regard to Mt. Zion and everything round about, a cloud to overshadow it by day, and as it were smoke and light of fire burning at night, and it shall be covered altogether with glory. It shall be for shade from the heat, for a place of shelter, and for a hiding-place from inclement weather and rain. “Now I will sing to My Beloved a song of My Beloved regarding My vineyard: There was a vineyard for My Beloved, a place in power and richness. He placed a wall around it and fortified it. He planted it with the choicest vine. He built a tower in its midst and also made a winepress in it. So I waited for it to bring forth grapes, but it produced thorn-plants. And now, man of Judah and inhabitants of Jerusalem, judge between Me and My vineyard. What shall I yet do for My vineyard that I have not done for it? For I waited for it to bring forth grapes, but it produced thorn-plants. But now I will tell you what I shall do to My vineyard: I shall remove its wall and it shall be for booty. I shall break down its wall and it shall be trampled underfoot. I will forsake My vineyard. It shall not be pruned or cultivated, but thorns shall sprout forth as in a barren land. I will also command the clouds not to rain on it.” For the vineyard of the Lord of hosts is the house of Israel, and the man of Judah is His beloved plant."

