A_Resource_Whose_Name = le.pr.tr.d045_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = bible_en_US_saas.Genesis.text
lemcVE.reading1.book_abbr = bible_en_US_saas.Genesis.abbr
lemcVE.reading1.chapverse = "8:21 – 9:7"
lemcVE.reading1.incipit = "Then the Lord God thought it over and said,…"
lemcVE.reading1.text = "Then the Lord God thought it over and said, “I will never again curse the earth because of man’s works, although the mind of man is diligently involved with evil things from his youth; nor will I again destroy every living thing as I have done. While the earth remains, seedtime and harvest, cold and heat, summer and spring shall not cease by day or by night.” Thus God blessed Noah and his sons, and said to them, “Increase and multiply, and fill the earth, and have dominion over it. For the dread and fear of you shall be upon all the wild animals of the earth, all the birds of heaven, all that move upon the earth, and all the fish of the sea. I have put them under your authority. Every moving thing that lives shall be food for you. I have given you all things, even as I did the green herbs. But you shall not eat flesh with its lifeblood. Surely for your lifeblood I will demand a reckoning; from the hand of all the wild animals I will require it; and I will require the life of man at the hand of his fellow man. Whoever sheds man’s blood, by man his blood shall be shed; because I made man in God’s image. So then, increase and multiply; and fill the earth and have dominion over it.”"

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = bible_en_US_saas.Proverbs.text
lemcVE.reading2.book_abbr = bible_en_US_saas.Proverbs.abbr
lemcVE.reading2.chapverse = "11:18 – 12:6"
lemcVE.reading2.incipit = "A righteous son is begotten unto life, but the…"
lemcVE.reading2.text = "A righteous son is begotten unto life, but the persecution of an ungodly man is unto death. Perverse ways are an abomination to the Lord, but all who are blameless in their ways are acceptable to Him. He who joins hands with the unrighteous will not go unpunished, but he who sows righteousness will receive a faithful reward. Like a ring in the nose of a wild swine, so is beauty to an evil-minded woman. Every desire of the righteous is good, but the hope of the ungodly is destruction. There are those who sow their own things and produce more things, and there are those who gather but have less. Every sincere soul is blessed, but an angry man is not graceful. May the one who hoards grain leave it to the nations, but may blessing be upon the head of the one who shares it. He who plans good things seeks good grace, but he who seeks evil, it will capture him. He who trusts in riches, this man will fall, but he who helps the righteous, this man will rise. He who does not deal graciously with his own house will inherit the wind, and a man without discernment will be servant to one with discernment. A tree of life springs up from the fruit of righteousness, but the souls of the lawless will be taken away before their time. If the righteous man is scarcely saved, then where shall an ungodly man and a sinner appear? He who loves instruction loves perception, but he who hates correction is without discernment. He who finds grace from the Lord becomes better, but a lawless man will be passed over in silence. A man will not prosper by lawlessness, but the roots of righteous men will not be pulled out. A courageous wife is a crown to her husband, but as a worm in a tree, so an evildoing wife destroys her husband. The thoughts of the righteous are judgments, but the ungodly devise deceits. The words of the ungodly are deceitful, but the mouth of the upright shall deliver them."

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcTE.reading1.chapverse = "25:1 – 9"
lemcTE.reading1.incipit = "O Lord my God, I will glorify You; I…"
lemcTE.reading1.text = "O Lord my God, I will glorify You; I will sing a hymn to Your name, for You have done wonderful things, an ancient and true counsel. So be it, O Lord. For You made cities into a mound; You made the foundations of their strong cities fall. The city of the ungodly shall not be built forever. Therefore the poor people will bless You, and the cities of wronged people will praise You. For You were a helper to every humbled city, and a protection to those who were disheartened by reason of poverty. You will deliver them from evil men, and be a shelter of the thirsty and a breath of life to the wronged. They will bless You as discouraged people, thirsting in Zion because of ungodly men to whom You delivered us. Then the Lord of hosts shall do this to all the nations on this mountain. They shall drink in gladness; they shall drink wine; they shall anoint themselves with ointment on this mountain. Deliver all these things to the nations, for this is the counsel for all the nations. Death prevailed and swallowed them, but again God wiped away every tear from every face; He took away the disgrace of His people from all the earth; for the mouth of the Lord has spoken. Then it will be said in that day, “Behold, this is our God, in whom we hoped and rejoiced exceedingly; and we shall be glad in His salvation.”"

