A_Resource_Whose_Name = le.pr.tr.d031_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = bible_en_US_saas.Genesis.text
lemcVE.reading1.book_abbr = bible_en_US_saas.Genesis.abbr
lemcVE.reading1.chapverse = "3:21 – 4:7"
lemcVE.reading1.incipit = "Also for Adam and his wife the Lord God…"
lemcVE.reading1.text = "Also for Adam and his wife the Lord God made garments of skin, and clothed them. Then the Lord God said, “Behold, the man has become like one of Us, to know good and evil. Now, lest he put out his hand and take also of the tree of life, and eat, and live forever – ” therefore the Lord God sent him out of the garden of pleasure to cultivate the ground from which he was taken. So He cast out Adam, and made him dwell opposite the garden of pleasure. He then stationed the cherubim and the fiery sword which turns every way to guard the way to the tree of life. Now Adam knew Eve his wife, and she conceived and bore Cain, and said, “I have acquired a man through God.” Then she bore again, this time his brother Abel. Now Abel was a shepherd of sheep, but Cain was a tiller of the ground. Now in the process of time Cain brought a sacrifice to the Lord from the fruits of the ground. Abel also brought a sacrifice from the firstborn of his flock and of their fat. The Lord respected Abel and his offering, but He did not respect Cain and his sacrifices. So Cain was extremely sorrowful, and his countenance fell. So the Lord said to Cain, “Why are you extremely sorrowful? And why has your countenance fallen? Did you not sin, even though you brought it rightly, but did not divide it rightly? Be still; his recourse shall be to you; and you shall rule over him.”"

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = bible_en_US_saas.Proverbs.text
lemcVE.reading2.book_abbr = bible_en_US_saas.Proverbs.abbr
lemcVE.reading2.chapverse = "3:37 – 4:21"
lemcVE.reading2.incipit = "The Lord opposes the arrogant, but He gives grace…"
lemcVE.reading2.text = "The Lord opposes the arrogant, but He gives grace to the humble. The wise shall inherit glory, but the ungodly exalt dishonor. Hear, my children, the instruction of your father, and pay attention, that you might know his thinking; for I offer a good gift to you; do not forsake my law. For I was a son, and I was obedient to my father, and beloved in the presence of my mother, who taught me, saying, “Let our word become firmly planted in your heart; guard our commandments; do not forget them; neither disregard the word of my mouth, nor forsake it, and it shall cleave to you; love it, and it will keep you. Secure it, and it shall exalt you; honor it, that it may embrace you, and give your head a crown of graces, and cover you with a crown of delight.” Hear me, my son, and receive my words, and the years of your life shall be increased, that many ways of life may be yours; for I teach you the ways of wisdom and set you on upright paths. For if you walk, your steps shall not be confined; and if you run, you will not grow weary. Lay hold of my instruction; do not let go, but guard it for yourself as your life. Do not go in the ways of the ungodly, neither be zealous for the ways of the lawless; in whatever place they encamp, do not go there, but turn aside from them and pass by. For they cannot sleep unless they do evil; their sleep is taken away, and they do not rest; for they feed on the bread of ungodliness, and they are drunk with the wine of lawlessness. But the ways of the righteous shine like a light; they go before and give light until full daylight. But the ways of the ungodly are dark; they do not know how they stumble. My son, give heed to my word and incline your ear to my words, that your fountains may not fail you; guard them in your heart; for they are life to those who find them and healing for all their flesh."

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcTE.reading1.chapverse = "5:7 – 16"
lemcTE.reading1.incipit = "Thus says the Lord: For the vineyard of the…"
lemcTE.reading1.text = "Thus says the Lord: For the vineyard of the Lord of hosts is the house of Israel, and the man of Judah is His beloved plant. I waited for it to bring forth judgment, but it brought forth lawlessness, and not righteousness, but a cry. Woe to those who join house to house, who add field to field, to take something from their neighbor. Surely you will not dwell alone in the land. For these things reached the ears of the Lord of hosts, for though many large and beautiful houses should be built, they shall be desolate, for there shall be no one to live in them. For where ten yoke of oxen shall work, the land shall yield one jar, and whoever sows six homers shall receive three measures. Woe to those who rise early in the morning to follow intoxicating drink; to those who continue until night, for wine shall inflame them. For they drink wine with the harp, the strings, the tambourine and flute, but they do not look at the deeds of the Lord, nor consider the works of His hands! Therefore my people became captives, because they did not know the Lord; and a multitude died through hunger and thirst for water. Hades enlarged itself and opened its mouth continually. The glorious, the great, the wealthy, and the troublesome shall descend into it. A man shall be humiliated, and a man shall be dishonored; and the eyes of the lofty shall be humbled. But the Lord of hosts shall be exalted in judgment, and the Holy God shall be glorified in righteousness."

