A_Resource_Whose_Name = le.pr.tr.d038_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = bible_en_US_saas.Genesis.text
lemcVE.reading1.book_abbr = bible_en_US_saas.Genesis.abbr
lemcVE.reading1.chapverse = "6:9 – 22"
lemcVE.reading1.incipit = "Noah was a righteous man, who was perfect in…"
lemcVE.reading1.text = "Noah was a righteous man, who was perfect in his generation and well-pleasing to God. So Noah begot three sons: Shem, Ham, and Japheth. Now the earth was corrupt before God and filled with unrighteousness. Thus the Lord God looked upon the earth, and indeed it was corrupt; for all flesh corrupted their way on the earth. Then God said to Noah, “The end of all flesh has come before Me, for the earth is filled with unrighteousness through them; and behold, I will destroy them with the earth. Make yourself an ark of square timber. You shall make the ark in compartments, and cover it inside and outside with pitch. Thus you shall make the ark: three hundred cubits in length, fifty cubits in breadth, and thirty cubits in height. Now when you assemble the ark, you shall gradually finish it up to a cubit at the top, and set the door in its side. You shall make the ark with lower, second, and third stories. And behold, I am bringing a flood of water on the earth, to destroy from under heaven all flesh in which is the breath of life. Whatever is on the earth shall die. But I will establish My covenant with you; and you shall go into the ark – you, your sons, your wife, and your sons’ wives with you. From every living thing of all flesh you shall bring two of every kind into the ark, to keep them alive with you; they shall be male and female. Of the birds after their kind, of animals after their kind, and of every creeping thing on the earth after its kind, two of every kind, they will enter into the ark with you, male and female, to keep them alive. You shall also take for yourself all kinds of food to eat, and you shall gather it both for yourself and for them.” Thus Noah did according to all the Lord God commanded him, so he did."

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = bible_en_US_saas.Proverbs.text
lemcVE.reading2.book_abbr = bible_en_US_saas.Proverbs.abbr
lemcVE.reading2.chapverse = "8:1 – 21"
lemcVE.reading2.incipit = "[Son,] You shall proclaim wisdom that discernment may obey…"
lemcVE.reading2.text = "[Son,] You shall proclaim wisdom that discernment may obey you; for she is on the lofty summit and stands in the midst of the paths. For she sits beside the gates of princes and sings at the entrances, “You, O men, I exhort, and I utter my voice to the sons of men; understand astuteness, O simple ones, and put it in your heart, O uninstructed ones. Obey me, for I speak sacred things, and from my lips I will bring forth things that are true. For my mouth shall speak the truth, but false lips are an abomination before me. All the words of my mouth are with righteousness; there is nothing in them crooked or twisted. All things are evident to those who understand and true to those who find knowledge. Lay hold of instruction and not silver, and knowledge rather than tested gold, and choose perception rather than pure gold. For wisdom is better than precious stones, and every costly thing is not worthy of her. I, wisdom, dwell with counsel, and I call upon knowledge and understanding. The fear of the Lord hates unrighteousness, and both rudeness and arrogance, and the ways of wicked men; and I hate the perverted ways of evil men. Counsel and safety are mine; discernment is mine, and strength is mine; by me, kings reign, and princes write of righteousness; by me, noblemen become great, and by me, monarchs have power in the land. I love those who love me, and those who seek me shall find me. Riches and glory belong to me, and abundant possessions, and righteousness; it is better to enjoy my fruits than gold and precious stones, and my fruits are better than choice silver. I walk in the ways of righteousness, and I am conversant with the paths of judgment; that I may distribute substance to those who love me, and may fill their treasuries with good things."

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcTE.reading1.chapverse = "9:8 – 10:4"
lemcTE.reading1.incipit = "All the people will know – Ephraim and the inhabitant of…"
lemcTE.reading1.text = "All the people will know – Ephraim and the inhabitant of Samaria – who say in pride and arrogance of heart, “The bricks fell, but let us hew stones; and let us cut down sycamores and cedars, and we shall build ourselves a tower.” But God shall overthrow those who rise up against them on Mt. Zion, and scatter their enemies: the Syrians from the rising of the sun, the Greeks from the setting of the sun, and those who shall devour Israel with open mouth. For all this, His anger is not turned away, but His hand is still uplifted. But the people did not turn until they were struck, yet they did not seek the Lord. So the Lord took away head and tail from Israel, great and small, in one day. The elder and those who admire persons, this is the head. The prophet who teaches lawlessness, this is the tail. For those who bless this people lead them astray, and they lead them astray so as to destroy them. Therefore God will have no joy in their young men, nor mercy on their orphans and widows. For all of them are lawless and evil. Every mouth speaks injustices. For all this His anger is not turned away, but His hand is still uplifted. For lawlessness burns like fire, and like dry grass, it shall be consumed by fire and burn in the thickets of the forest. It shall devour all the hills round about. Because of the Lord’s wrath the entire land is burned up, and the people are as fuel for the fire. No man will have mercy on his brother. But one shall turn aside to the right hand, for he shall be hungry; and he shall eat on the left hand and not be satisfied. Every man shall eat the flesh of his own arm. Manasseh shall devour Ephraim and Ephraim Manasseh. Together they shall besiege Judah. For all this His anger is not turned away, but His hand is still uplifted. “Woe to those who write evil things, for when they write such things, they turn aside judgment from the poor, and rob judgment from the needy of My people, that the widow may be their prey and the orphan a spoil. What will they do in the day of visitation? For affliction will come to you from afar, and to whom will you flee for help? Where will you leave your glory, so as not to fall into captivity?” For all this, His anger is not turned away, but His hand is still uplifted."

