A_Resource_Whose_Name = le.pr.tr.d041_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = bible_en_US_saas.Genesis.text
lemcVE.reading1.book_abbr = bible_en_US_saas.Genesis.abbr
lemcVE.reading1.chapverse = "7:11 – 8:3"
lemcVE.reading1.incipit = "In the six-hundredth year of Noah’s life, in the…"
lemcVE.reading1.text = "In the six-hundredth year of Noah’s life, in the second month, on the seventeenth day of the month, on that day, all the fountains of the great deep were broken up, and the floodgates of heaven were opened. Then it rained on the earth forty days and forty nights. On the very same day Noah and his wife, his sons, Shem, Ham, and Japheth, and their wives entered the ark. Also, all the wild animals after their kind, all cattle after their kind, every creeping thing moving upon the earth after its kind, and every bird after its kind, entered the ark with Noah, two by two, of all flesh in which is the breath of life. So those that entered, male and female of all flesh, went in as God commanded him. Then the Lord God shut him in the ark. Now the flood was on the earth forty days and forty nights. The waters increased and lifted up the ark, and it rose high above the earth. So the waters prevailed and greatly increased on the earth, and the ark moved about on the surface of the waters. The waters prevailed exceedingly on the earth, and all the high mountains under the whole heaven were covered. The waters prevailed fifteen cubits upward, and covered all the high mountains. And all flesh died that moves on the earth: birds and cattle, wild animals, and every creeping thing that moves on the earth, and every man. Thus all things in whose nostrils was the breath of life, and everything on dry land, died. So He blotted out all living things on the face of the earth: both man and cattle, creeping things and the birds of heaven. They were blotted out from the earth. Only Noah and those with him in the ark remained alive. Now the waters prevailed on the earth one hundred and fifty days. Then God remembered Noah, and whatever was with him in the ark: all the wild animals, all the cattle, all the birds, and all the creeping things. And God made a wind to pass over the earth, and the waters subsided. The fountains of the deep and the floodgates of heaven were also stopped, and the rain from heaven was restrained. And the waters receded continually from the earth. At the end of the hundred and fifty days the waters decreased."

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = bible_en_US_saas.Proverbs.text
lemcVE.reading2.book_abbr = bible_en_US_saas.Proverbs.abbr
lemcVE.reading2.chapverse = "10:1 – 23"
lemcVE.reading2.incipit = "A wise son makes his father glad, but a…"
lemcVE.reading2.text = "A wise son makes his father glad, but a son without discernment is a grief to his mother. Treasures do not benefit lawless men, but righteousness delivers from death. The Lord will not let the soul of the righteous man starve, but He overthrows the life of the ungodly. Poverty humbles a man, but the hands of courageous men enrich others. A son who is instructed will be wise, and he will use a man without discernment as a servant. A son with understanding is kept safe from the heat, but a lawless son is blasted by the wind at harvest time. The blessing of the Lord is upon the head of a righteous man, but untimely grief will cover the mouth of the ungodly. The remembrance of the righteous is with eulogies, but the name of an ungodly man is extinguished. The wise man in heart will receive the commandments, but the man unguarded in speech will be overthrown in his perverseness. He who walks in sincerity walks confidently, but he who perverts his ways will be known. He who winks his eyes deceitfully gathers grief for men, but he who reproves boldly is a peacemaker. A fountain of life is in the hand of a righteous man, but the mouth of an ungodly man will hide destruction. Hatred stirs up strife, but love covers all who are not lovers of strife. He who brings forth wisdom from his lips beats a heartless man with a rod. The wise will hide perception, but the mouth of a rash man approaches destruction. The acquisition of riches is a fortified city, but poverty is the destruction of the ungodly. The works of the righteous produce life, but the fruits of the ungodly produce sins. Instruction guards righteous ways of life, but instruction incapable of criticism goes astray. Righteous lips cover hatred, but those who bring forth abuse are very lacking in discernment. You will not escape sin by a multitude of words, but you of discreet lips will be forbearing. The tongue of a righteous man is silver tried in the fire, but the heart of an ungodly man shall fail. The lips of righteous men understand lofty things, but men without discernment die in want. The blessing of the Lord is upon the head of a righteous man; it enriches him, and grief of heart will not be added to it."

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcTE.reading1.chapverse = "13:2 – 13"
lemcTE.reading1.incipit = "Thus says the Lord, “Lift up a sign on…"
lemcTE.reading1.text = "Thus says the Lord, “Lift up a sign on the mountain of the plain and raise your voice to them. Do not fear; comfort with your hand; open the gates, O you rulers. I command and I lead them. They are sanctified, and I lead them. My mighty ones come to fulfill My anger – rejoicing and insulting at the same time.” The sound of many nations upon the mountains, like that of many nations, the voice of kings and nations gathered together – the Lord of hosts commanded a warring nation to come from a far country, from the end of heaven, the Lord and His weapons, to destroy all the inhabited world. Wail, for the day of the Lord is at hand, and destruction will come from God. Therefore every hand will grow weary, and every man’s soul will be fearful. The elders will be troubled. Pangs will take hold of them, like a woman in childbirth, and they will wail at one another and be amazed; and their countenance shall change like a flame. Behold, the day of the Lord is coming, a day that cannot be averted, a day of anger and wrath, to make all the inhabited world a desert, and to destroy the sinners from it. For the stars of heaven and Orion and all the ornament of heaven will not give their light. It will be dark when the sun goes forth, and the moon will not give its light. “I will command evils for all the inhabited world and the ungodly because of their sins, and I will destroy the insolence of the lawless and humble the haughtiness of the arrogant. Those left behind will be more valuable than fine gold tried in the fire, and a man more precious than the stone of Ophir. For heaven will be angry, and the earth will be shaken from its foundations because of the fierce anger of the Lord of hosts, in the day His anger comes.”"

