A_Resource_Whose_Name = le.pr.tr.d026_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = bible_en_US_saas.Genesis.text
lemcVE.reading1.book_abbr = bible_en_US_saas.Genesis.abbr
lemcVE.reading1.chapverse = "1:24 – 31, 2:1 – 3"
lemcVE.reading1.incipit = "Then God said, “Let the earth bring forth the…"
lemcVE.reading1.text = "Then God said, “Let the earth bring forth the living creature according to its kind: the quadrupeds, the creeping things, and the wild animals of the earth according to their kind.” It was so. So God made the wild animals of the earth according to their kind, the cattle according to their kind, and all the creeping things on earth according to their kind. God saw that it was good. Then God said, “Let Us make man in Our image, according to Our likeness. Let them have dominion over the fish of the sea, over the birds of heaven, over the cattle, and over all the earth, and over every creeping thing that moves on the earth.” So God made man; in the image of God He made him; male and female He made them. Then God blessed them; and God said to them, “Be fruitful and multiply; fill the earth and subdue it, and have dominion over the fish of the sea, over the birds of heaven, and over every living thing that moves on the earth.” Then God said, “Behold, I have given you every seed-bearing herb that sows seed on the face of all the earth, and every tree whose fruit yields seed; to you it shall be for food. I also give every green plant as food for all the wild animals of the earth, for all the birds of heaven, and for everything that creeps on the earth in which is the breath of life.” It was so. Then God saw everything He had made, and indeed, it was very good. So evening and morning were the sixth day. Thus heaven and earth and all their adornment were finished. And on the seventh day God finished the works He made, and He rested on the seventh day from all the works He made. Then God blessed the seventh day and sanctified it, because in it He rested from all His works God began to make."

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = bible_en_US_saas.Proverbs.text
lemcVE.reading2.book_abbr = bible_en_US_saas.Proverbs.abbr
lemcVE.reading2.chapverse = "2:1 – 23"
lemcVE.reading2.incipit = "My son, if you receive the words of my…"
lemcVE.reading2.text = "My son, if you receive the words of my commandment and hide them within yourself, your ear will be obedient to wisdom, and you will incline your heart to understanding; you will entrust it to your son as an admonition. For if he calls upon wisdom, and you utter your voice for understanding; if you seek perception with a strong voice, if you seek her as silver and search for her as treasure, then you will understand the fear of the Lord and find the knowledge of God. For the Lord gives wisdom, and from His face come knowledge and understanding; and He stores up salvation for the upright; He will protect their journey, that He might guard the ways of His ordinances; and He will carefully guard the way of those who reverence Him. Then you will understand righteousness and judgment, and accomplish successfully every good path for yourself. For if wisdom comes into your mind, and the perception in your soul seems to be good, then good counsel will guard you, and holy thinking will keep you; that it might rescue you from an evil way and from a man who speaks nothing trustworthy. Woe to those who forsake the paths of uprightness so they may walk in the ways of darkness, who delight in evils and rejoice in evil perversion, whose ways are crooked and their paths devious, so they may cause you to be far from the straight way and a stranger to righteous judgment. My son, do not lay hold of evil counsel, nor forsake the teaching of your youth and forget the divine covenant; for it establishes its house with death, and its paths beside Hades with the dead; all who journey there do not return, nor do they lay hold of straight paths; for they do not comprehend the years of life. For if they walked in good paths, they would find the smooth paths of righteousness. The inhabitants of the land will be good, and the simple will be left in it; for the upright will dwell in the land, and the holy will be left in it. The ways of the ungodly shall perish from the land, and the lawless shall be banished from it."

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcTE.reading1.chapverse = "2:11 – 21"
lemcTE.reading1.incipit = "The Lord alone shall be exalted in that day.…"
lemcTE.reading1.text = "The Lord alone shall be exalted in that day. For the day of the Lord of hosts shall come upon all who are insolent, arrogant, high and lifted up, and they shall be humbled; and upon every cedar tree of Lebanon, high and lifted up, and upon every oak of Bashan, and upon every mountain and lofty hill, and upon every high tower and fortified wall, and upon every ship of the sea, and upon every sight of beautiful ships. Every man shall be humbled, and the haughtiness of man shall fall. The Lord alone shall be exalted in that day. But they shall hide all the things made by hands. They shall carry them into the caves and cracks of the rocks, and into the holes of the earth, from fear of the Lord’s presence and the glory of His might when He arises to strike the earth. For in that day, man will cast away his abominations of silver and gold, which they made to worship worthless things and bats, so as to enter into the holes of solid rocks and clefts of the rugged rocks, from fear of the Lord and the glory of His might when He arises to strike the earth."

