A_Resource_Whose_Name = le.pr.tr.d019_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = bible_en_US_saas.Joel.text
lemcVE.reading1.book_abbr = bible_en_US_saas.Joel.abbr
lemcVE.reading1.chapverse = "4:12 – 21"
lemcVE.reading1.incipit = "Thus says the Lord, “Let all the nations rouse…"
lemcVE.reading1.text = "Thus says the Lord, “Let all the nations rouse themselves and come up to the Valley of Jehoshaphat, for there I shall sit to judge all the nations round about. Bring out the sickles, for the harvest is ripe. Come in and tread the grapes, for the winepress is full, the wine vats overflow; for their wickedness is multiplied. The news resounded in the valley of judgment, for the day of the Lord is near in the valley of judgment. The sun and moon shall become dark, and the stars shall withdraw their light. And the Lord shall cry out from Zion, and He shall utter His voice from Jerusalem; and the heavens and earth will quake, but the Lord shall keep His people safe and shall strengthen the sons of Israel. So you shall know that I am the Lord your God, the one dwelling in Zion on My holy mountain. Then Jerusalem shall be a holy city, and no more will strangers pass through her. And it will come to pass in that day that the mountains shall drip sweetness, and milk shall flow from the hills, and all the brooks of Judah shall flow with water. And a fountain shall flow out from the house of the Lord, and it will supply water to the Valley of Acacias. Egypt shall become a desolation and Edom a wilderness because of the wrongdoings against the people of Judah, because of the innocent blood shed in their land. But Judah shall be inhabited forever and Jerusalem unto generations of generations. And I shall avenge their blood and shall not let it go unpunished. The Lord shall dwell in Zion.”"
