A_Resource_Whose_Name = le.pr.tr.d018_en_US_saas

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Joel.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Joel.abbr
lemcTE.reading1.chapverse = "2:12 – 26"
lemcTE.reading1.incipit = "Now says the Lord your God, “Turn to Me…"
lemcTE.reading1.text = "Now says the Lord your God, “Turn to Me with all your heart, with fasting and wailing and with mourning; rend your heart and not your garments. Return to the Lord your God, for He is merciful and compassionate. He is longsuffering and plenteous in mercy and repents of evils. Who knows if He will return and change His mind – if He will leave a blessing behind Him, even an offering and drink-offering to the Lord our God?” Sound the trumpet in Zion, sanctify a fast, call a solemn assembly; gather the people, sanctify the congregation, call out the elders, and gather the nursing infants. Let the bridegroom go out from his bedchamber and the bride out of her bridal chamber. Between the porch and the altar, the priests of the altar, ministering to the Lord, will each be weeping and will say, “O Lord, spare Your people; do not give Your inheritance to reproach, that the Gentiles should rule over them, lest they should say among the Gentiles, ‘Where is their God?’” But the Lord was zealous for His land and spared His people. And the Lord answered His people and said, “Behold, I send you wheat, wine, and oil, and you will be satisfied with them. I will no longer make you a reproach among the nations, and I will drive the army from the north away from you, and I shall force him into a dry land. I will drown his face in the eastern sea and his back in the western sea; its stench and foul smell will rise up, because he has done powerful works.” O land, be of good courage; be glad and rejoice, for the Lord has done great things. Take courage, you beasts of the field, for the plains of the wilderness have budded, and the trees bear their fruit. And again the vine and the fig tree yield their full potency. And you children of Zion, be glad and rejoice in the Lord your God, for He gives food that is right for you, and He will shower you as before with the early and the late rain. The threshing floors shall be full of wheat, and the presses of wine and olive oil will overflow. “And I will restore to you the years the grasshopper and the locust have eaten, and for the blight, and the caterpillar, even for My great army, which I sent against you. You will eat abundantly and be satisfied and will praise the name of the Lord your God for what He has so wondrously done unto you. And My people will not be put to shame forever.”"
