A_Resource_Whose_Name = le.pr.tr.d033_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = bible_en_US_saas.Genesis.text
lemcVE.reading1.book_abbr = bible_en_US_saas.Genesis.abbr
lemcVE.reading1.chapverse = "4:16 – 26"
lemcVE.reading1.incipit = "Then Cain went out from the presence of the…"
lemcVE.reading1.text = "Then Cain went out from the presence of the Lord and dwelt in the land of Nod opposite Eden. And Cain knew his wife, and she conceived and bore Enoch. And he built a city, and called the name of the city after the name of his son Enoch. To Enoch was born Irad; and Irad begot Mehujael; and Mehujael begot Methushael; and Methushael begot Lamech. Then Lamech took two wives for himself: the name of one was Adah, and the name of the second was Zillah. So Adah bore Jabal. He was the father of those who dwell in tents and have livestock. His brother’s name was Jubal. He is the one who invented the psaltery and harp. As for Zillah, she also bore Tubal-Cain, a smith and a manufacturer of bronze and iron. And the sister of Tubal-Cain was Naamah. Then Lamech said to his wives Adah and Zillah: “Hear my voice, you wives of Lamech, and listen carefully to my words, because I killed a man for wounding me and a young man for hurting me. If Cain shall be avenged sevenfold, then Lamech seventy-sevenfold.” Again Adam knew his wife Eve, and she conceived and bore a son, and he named him Seth, saying, “God has appointed another seed for me instead of Abel, whom Cain killed.” As for Seth, to him also a son was born. He named him Enosh, and he hoped in the Lord God and called upon His name."

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = bible_en_US_saas.Proverbs.text
lemcVE.reading2.book_abbr = bible_en_US_saas.Proverbs.abbr
lemcVE.reading2.chapverse = "5:15 – 23, 6:1 – 3"
lemcVE.reading2.incipit = "Drink waters from your vessels and from the fountains…"
lemcVE.reading2.text = "Drink waters from your vessels and from the fountains of your spring. Do not let the waters from your fountain be spilled by you, but let your waters pass through your wide places; let them be only for you, and let no stranger partake with you; let the fountain of your water be for you alone, and rejoice together with the wife of your youth. Let your loving deer and graceful colt keep company with you, and let her alone go before you and be with you at all times; for in living with her love, you will be great. Do not be intimate with a strange woman, neither cling to the embrace of a woman not your own; for the ways of man are before the eyes of God, and He keeps close watch on all his paths. Lawless women ensnare a man, but each man is bound by the chains of his own sins. Such a man dies with the uninstructed and is cast forth from the abundance of his own substance; and he is destroyed by lack of discernment. My son, if you assume the debt of your friend, you will deliver your hand to an enemy; for a man’s own lips become a strong snare to him, and he is conquered by the utterances of his own mouth. My son, do what I command you, and you will save yourself."

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = le.pr.me.r33_en_US_saas.leprVE.reading.book_string
lemcTE.reading1.book_abbr = le.pr.me.r33_en_US_saas.leprVE.reading.book_abbr
lemcTE.reading1.chapverse = le.pr.me.r33_en_US_saas.leprVE.reading.chapverse
lemcTE.reading1.incipit = le.pr.me.r33_en_US_saas.leprVE.reading.incipit
lemcTE.reading1.text = le.pr.me.r33_en_US_saas.leprVE.reading.text

