A_Resource_Whose_Name = le.pr.tr.d059_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = bible_en_US_saas.Genesis.text
lemcVE.reading1.book_abbr = bible_en_US_saas.Genesis.abbr
lemcVE.reading1.chapverse = "27:1 – 41"
lemcVE.reading1.incipit = "Now it came to pass, when Isaac was old…"
lemcVE.reading1.text = "Now it came to pass, when Isaac was old and his eyes were so dim he could not see, that he called Esau his older son and said to him, “My son.” And he answered him, “Here I am.” Then he said, “Behold now, I am old. I do not know the day of my death. Now therefore, take your weapons, your quiver and your bow, and go out to the field and hunt game for me. Then make me savory food, such as I love, and bring it to me that I may eat, that my soul may bless you before I die.” Now Rebekah was listening when Isaac spoke to Esau his son; and Esau went to the field to hunt game for his father. So Rebekah spoke to Jacob her younger son, saying, “Indeed, I heard your father speak to Esau your brother, saying, ‘Bring me game and make savory food for me, that I may eat it and bless you in the presence of the Lord before my death.’ Now therefore, my son, obey my voice according to what I command you. Go now to the sheep and bring me from there two kids, choice and good, and I will make savory food from them for your father, such as he loves. Then you shall take it to your father, that he may eat it and bless you before his death.” Jacob said to Rebekah his mother, “Look, Esau my brother is a hairy man, and I am a smooth-skinned man. Perhaps my father will feel me, and I shall seem to be a deceiver to him; and I shall bring a curse on myself and not a blessing.” But his mother said to him, “Your curse be on me, my son; only obey my voice, and go, get them for me.” So he went and got them and brought them to his mother, and his mother made savory food, such as his father loved. Then Rebekah took the choice clothes of her elder son Esau, which were with her in the house, and put them on Jacob her younger son. She also put the skins of the kids on his hands and on the exposed part of his neck. Then she gave the savory food and the bread she had prepared into the hands of her son Jacob. Thus he went to his father and said, “My father.” And he said, “Here I am. Who are you, my son?” Jacob said to his father, “I am Esau your firstborn; I have done just as you told me; arise, sit and eat of my game, that your soul may bless me.” But Isaac said to his son, “How is it you have found it so quickly, my son?” He said, “Because the Lord your God brought it to me.” Then Isaac said to Jacob, “Come near, that I may feel you, my son, whether you are my son Esau or not.” So Jacob went near to Isaac his father, and he felt him and said, “The voice is Jacob’s, but the hands are Esau’s.” Thus he did not recognize him, because his hands were hairy like his brother Esau’s hands; so he blessed him. Then he said, “Are you my son Esau?” He said, “I am.” He said, “Bring your game to me, my son, and I will eat from it, that my soul may bless you.” So he brought it near to him, and he ate; and he brought him wine, and he drank. Then his father Isaac said to him, “Come near and kiss me, my son.” So he came near and kissed him; and he smelled the smell of his clothing. Thus he blessed him and said: “Surely, the smell of my son is like the smell of a field the Lord has blessed. Therefore, may God give you of the dew of heaven and of the fatness of the earth, and plenty of grain and wine. Let peoples serve you, and nations bow down to you. Be lord over your brethren, and let your mother’s sons bow down to you. And cursed be everyone who curses you, and blessed be those who bless you.” Now it happened, as soon as Isaac finished blessing Jacob his son, and Jacob had scarcely gone out from the presence of Isaac his father, that Esau his brother came in from his hunting. He also had made savory food, and brought it to his father, and said to his father, “Let my father arise and eat of his son’s game, that your soul may bless me.” And his father Isaac said to him, “Who are you?” So he said, “I am your son, your firstborn, Esau.” Then Isaac trembled exceedingly, and said, “Who? Where is the one who hunted game and brought it to me? I ate all of it before you came, and I have blessed him – and indeed, he shall be blessed.” When Esau heard the words of his father, he cried with an exceedingly great and bitter cry, and said to his father, “Bless me – me also, O my father!” But he said, “Your brother came with deceit and has taken away your blessing.” Then Esau said, “Is he not rightly named Jacob? For he supplanted me these two times. He took away my birthright, and now look, he has taken away my blessing.” So he said, “Have you not reserved a blessing for me?” Then Isaac answered and said to Esau, “Indeed, I have made him your lord, and all his brethren I have given to him as servants; with grain and wine I have sustained him. What shall I do now for you, my son?” Esau said to his father, “Have you only one blessing, my father? Bless me – me also, O my father!” But when Isaac was troubled, Esau lifted up his voice and wept. Then Isaac his father answered and said to him: “Behold, your dwelling shall be of the fatness of the earth, and of the dew of heaven from above. By your sword you shall live, and you shall serve your brother; and it shall come to pass, when you become restless, that you shall break his yoke from your neck.” Thus Esau hated Jacob because of the blessing with which his father blessed him."

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = bible_en_US_saas.Proverbs.text
lemcVE.reading2.book_abbr = bible_en_US_saas.Proverbs.abbr
lemcVE.reading2.chapverse = "19:16 – 25"
lemcVE.reading2.incipit = "He who guards the commandment keeps his soul, but…"
lemcVE.reading2.text = "He who guards the commandment keeps his soul, but he who despises his ways shall perish. The one who has mercy on the poor lends to God, and He will repay him according to his gift. Instruct your son, for thus he shall be hopeful, but do not lift up your soul in arrogance. A malicious man shall be punished severely, and if he commits injury, he will also add this to his soul. Hear, my son, the instruction of your father, that you may become wise in your last days. There are many thoughts in the heart of a man, but the counsel of the Lord abides forever. Mercy is fruit to a man, and a poor righteous man is better than a rich liar. The fear of the Lord is unto life for a man, and he shall lodge without fear in places where knowledge is not examined. A man who hides his hands in his bosom unrighteously, he will not even bring them up to his mouth. When a pestilent man is punished, a man without discernment becomes more astute, but if you reprove a discerning man, he will understand perception."

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcTE.reading1.chapverse = "49:6 – 10"
lemcTE.reading1.incipit = "“Thus says the Lord, ‘Behold, I give You as…"
lemcTE.reading1.text = "“Thus says the Lord, ‘Behold, I give You as the covenant of a race and as the light of the Gentiles, that You should be the salvation to the ends of the earth.’” Thus says the Lord, who delivers You, the God of Israel: “Sanctify Him who despises His life, who is abhorred by the nations and by the servants of rulers. Kings shall see Him and rise, and rulers also shall worship Him for the Lord’s sake. For the Holy One of Israel is faithful, and He chose You.” Thus says the Lord: “In an acceptable time I heard You, and in the day of salvation I helped You. I give You as a covenant to the Gentiles, to establish the earth and to inherit the inheritance of the desert; saying to those in bonds, ‘Go forth,’ and to those in darkness, ‘Reveal yourselves.’ They shall feed along all their roads, and their pasture shall be along all the paths. They shall not hunger, neither shall they thirst, nor shall the burning heat of the sun strike them; but He who has mercy on them will comfort them; and He shall lead them by the fountains of waters.”"

