A_Resource_Whose_Name = le.pr.tr.d037_en_US_saas

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcTE.reading1.chapverse = "8:13 – 9:6"
lemcTE.reading1.incipit = "“Sanctify the Lord Himself, and He shall be your…"
lemcTE.reading1.text = "“Sanctify the Lord Himself, and He shall be your fear. So if you trust in Him, He shall be as a sanctuary for you, and you shall not come against Him as a stumbling stone nor as a rock of disaster. But the house of Jacob lies in wait with a snare, and those in Jerusalem with a trap. Therefore many among them shall be powerless and fall, and be broken, and men who are in safety shall draw near and be conquered.” Then they who seal the law so as not to learn it themselves shall be evident. But One will say, “I shall wait for God who turned His face away from the house of Jacob, and I will trust in Him, behold, I and the children God gave me.” This will be for signs and wonders in the house of Israel from the Lord of hosts, who dwells in Mount Zion. So if they should say to you, “Seek those who call from the earth and are ventriloquists, who speak from the belly,” should not a nation seek their God? Why do they seek the dead on behalf of the living? He gave the law to help them, so as not to speak such a word as this, concerning which word there are no gifts to offer with it. Thus a harsh famine will come upon you, and it shall be, when you are hungry, you will be grieved, and speak badly of your ruler and the idols. Then they shall look up to heaven above, and on the earth below, and behold, tribulation, distress, and darkness. There will be severe despair and darkness, so dark one cannot see. And the one who is in despair shall be perplexed, but only for a time. Do this first and do it quickly: O country of Zebulun, land of Naphtali, by the way of the sea, and the rest dwelling along the seacoast and parts of Judea, and the land beyond the Jordan, Galilee of the Gentiles, a people who walk in darkness, behold a great light; and you who dwell in the country of the shadow of death, upon you a light will shine. The multitude of the people, whom You brought down in Your joy, they shall also rejoice in Your presence, as those who rejoice in harvest, as men rejoice when they divide the spoils. For the yoke lying upon them and the rod upon their neck is taken away, for the Lord broke the rod of the exactors as in the day of Midian. For every robe and garment gathered by deceit, they shall repay with money, and they shall be willing to do this, even though they were burned with fire. For unto us a Child is born, unto us a Son is given; and the government will be upon His shoulder. His name will be called the Angel of Great Counsel, for I shall bring peace upon the rulers, peace and health by Him. Great shall be His government, and of His peace there is no end. His peace shall be upon the throne of David and over His kingdom, to order and establish it with righteousness and judgment, from that time forward and unto ages of ages. The zeal of the Lord of hosts shall perform this."

