A_Resource_Whose_Name = le.pr.tr.d065_en_US_saas

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Ezekiel.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Ezekiel.abbr
lemcTE.reading1.chapverse = "1:1 – 20"
lemcTE.reading1.incipit = "Now it came to pass in the thirtieth year,…"
lemcTE.reading1.text = "Now it came to pass in the thirtieth year, in the fourth month, on the fifth day of the month, as I was in the midst of the captivity by the River Chebar, the heavens were opened and I saw visions of God. On the fifth day of the month, in the fifth year of King Jehoiachin’s captivity, the word of the Lord came to Ezekiel the priest, the son of Buzi, in the land of the Chaldeans by the River Chebar; and the hand of the Lord was upon me. I looked, and behold, a sweeping wind came from the north, and a great cloud was in it, with a surrounding brightness and fire flashing forth from it. In its midst was something like the appearance of amber in the middle of the fire, and a brightness in it. In the midst, there was as it were the likeness of four living creatures. This was their appearance, and the likeness of a man upon them. Each had four faces, and each had four wings. Their legs were straight, and their feet were winged. There were sparks like gleaming brass, and their wings were light. The hand of a man was underneath their wings on their four sides. The faces of those four did not turn as they proceeded, and they went with each face opposite the other. This was the likeness of their faces: the face of a man, the face of a lion on the right side of the foursome, the face of an ox on the left, and the face of an eagle. Their wings were spread out above them. Each had two wings joined together, and two wings covered up their bodies. Each went straight forward wherever the spirit was going, and did not turn back. In the midst of the living creatures there was an appearance as of burning coals of fire, as an appearance of lamps turning among the living creatures. There was the brightness of fire, and out of the fire lightning came forth. I looked and behold, there was one wheel on the earth next to each living creature with its four faces. The appearance of the wheels was like the appearance of beryl, and each of the four had one likeness; and their work was as it were a wheel within a wheel. They went on their four sides, and did not turn when they went. Neither did their backs turn, and they were high. I saw them, and the backs of all four were full of eyes all around. When the living creatures went, the wheels went beside them; and when the living creatures lifted up from the earth, the wheels were lifted up. Wherever the cloud happened to be, there was the spirit ready to go. The living creatures went, and the wheels went with them, for the spirit of life was in the wheels. When the living creatures went, the wheels went; when the living creatures came to a stop, the wheels stopped; and when those were lifted up from the earth, the wheels were lifted up with them, for the spirit of life was in the wheels."

