A_Resource_Whose_Name = le.pr.tr.d067_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = le.pr.me.r19_en_US_saas.leprVE.reading.book_string
lemcVE.reading1.book_abbr = le.pr.me.r19_en_US_saas.leprVE.reading.book_abbr
lemcVE.reading1.chapverse = le.pr.me.r19_en_US_saas.leprVE.reading.chapverse
lemcVE.reading1.incipit = le.pr.me.r19_en_US_saas.leprVE.reading.incipit
lemcVE.reading1.text = le.pr.me.r19_en_US_saas.leprVE.reading.text

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = bible_en_US_saas.Job.text
lemcVE.reading2.book_abbr = bible_en_US_saas.Job.abbr
lemcVE.reading2.chapverse = "1:13 – 22"
lemcVE.reading2.incipit = "Now there was a day when Job’s sons and…"
lemcVE.reading2.text = "Now there was a day when Job’s sons and daughters were drinking wine in the house of their elder brother, and behold, a messenger came to Job and said, “The yokes of oxen were plowing, and the female donkeys were feeding beside them. Then raiders came and took them captive and killed the servants with the sword; and I alone have escaped to tell you!” While he was still speaking, another messenger came and said to Job, “Fire fell from heaven and burned up the sheep, and likewise consumed the shepherds; and I alone have escaped to tell you!” While he was still speaking, another messenger came and said, “Horsemen formed three bands against us, surrounded the camels, took them captive, and killed the servants with the sword. I alone have escaped to tell you!” While he was still speaking, another messenger came and said, “Your sons and daughters were eating and drinking wine with their elder brother, and suddenly a great wind came from the desert and struck the four corners of the house; and it fell on your children, and they died; and I alone have escaped to tell you!” Then Job arose, tore his robe, and shaved off the hair of his head; and he fell to the ground and worshiped, saying, “Naked I came from my mother’s womb, and naked shall I return. The Lord gave, and the Lord has taken away. As it seemed good to the Lord, so also it came to pass. Blessed be the name of the Lord.” In all these things that happened, Job did not sin against the Lord or charge God with folly."

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Ezekiel.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Ezekiel.abbr
lemcTE.reading1.chapverse = "2:3 – 3:3"
lemcTE.reading1.incipit = "So He said to me, “Son of man, I…"
lemcTE.reading1.text = "So He said to me, “Son of man, I am sending you to the house of Israel, to the ones provoking Me. They have provoked Me, they and their fathers, up to this very day. Then you shall say to them, ‘Thus says the Lord.’ Now then, if they listen or are put off – for they are a rebellious house – still they will know you are a prophet in their midst. “But you, Son of man, do not be afraid of them nor be dismayed by their looks, for they will swarm and sting you, and crowd against you on every side. You will live in the midst of scorpions. Do not be afraid of their words or dismayed by their looks, for they are a house of provocation. You shall speak My words to them, whether they hear or are put off, because they are a house of provocation. You, son of man, listen to the One who speaks to you. Do not be one who rebels like the house of provocation, but open your mouth wide, and eat what I give you.” Then I looked, and behold, there was a hand reaching out to me, and the roll of a book was in it. He unrolled it before me, and there written on the inside and the outside were words of lamentation and mourning and woe. Then He said to me, “Son of man, eat this scroll, and go and speak to the children of Israel.” So I opened my mouth, and he fed me the scroll. Then He said to me, “Son of man, your mouth shall eat and your stomach will be filled with this scroll that is given you.” So I ate it, and it was in my mouth as sweet as honey."

