A_Resource_Whose_Name = le.pr.tr.d060_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = bible_en_US_saas.Genesis.text
lemcVE.reading1.book_abbr = bible_en_US_saas.Genesis.abbr
lemcVE.reading1.chapverse = "31:3 – 16"
lemcVE.reading1.incipit = "Then the Lord said to Jacob, “Return to your…"
lemcVE.reading1.text = "Then the Lord said to Jacob, “Return to your father’s land and to your family, and I will be with you.” So Jacob sent and called Rachel and Leah to the field where the flocks were, and said to them, “I see your father’s countenance, that it is not favorable toward me as before; but the God of my father has been with me. Now you know that with all my might I served your father. Yet your father deceived me and changed my wages ten times with respect to the male lambs, but God did not allow him to harm me. If he said thus, ‘The speckled shall be your wages,’ then all the flocks bore speckled. But if he said thus, ‘The white shall be your wages,’ then all the sheep bore white. So God has taken away all your father’s cattle and given them to me. Now it came to pass, when the flocks conceived, I lifted my eyes and saw in a dream, and behold, the male goats and the rams that were speckled, spotted, and ash-colored speckled were mating with the sheep and the goats. Then the Angel of God spoke to me in a dream, saying, ‘Jacob.’ Thus I said, ‘Here I am.’ So He said, ‘Lift your eyes now and see, all the male goats and the rams mating with the sheep and the goats are speckled, spotted, and ash-colored speckled; for I have seen everything Laban is doing to you. I am the God who appeared to you at Bethel, where you anointed the pillar and made a vow to Me. Now then, arise, get out of this land, and return to the land of your nativity, and I will be with you.’” Then Rachel and Leah answered and said to him, “Is there still any portion or inheritance for us in our father’s house? Are we not considered strangers by him? For he sold us, and also completely consumed our money. For all the riches and glory God has taken from our father are really ours and our children’s; now then, whatever God has said to you, do it.”"

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = bible_en_US_saas.Proverbs.text
lemcVE.reading2.book_abbr = bible_en_US_saas.Proverbs.abbr
lemcVE.reading2.chapverse = "21:3 – 20"
lemcVE.reading2.incipit = "[My son,] to do righteous things and to speak…"
lemcVE.reading2.text = "[My son,] to do righteous things and to speak the truth are more pleasing before God than the blood of sacrifices. A high-minded man is bold-hearted in his arrogance, and the lamp of the ungodly is sin. He who produces treasures with a lying tongue pursues worthless things upon the snares of death. Destruction shall entertain the ungodly, for they are not willing to do righteous things. To the crooked, God sends crooked ways, for His works are pure and upright. It is better to dwell in a corner in the open air than with wrongdoing in plastered rooms and in a shared house. The soul of the ungodly will not be shown mercy by anyone among men. When the intemperate man is punished, the simple man becomes more astute, and a wise man of understanding shall receive knowledge. A righteous man understands the hearts of the ungodly, and he despises the ungodly in their evils. He who closes his ears that he might not listen to the weak, he will also call upon someone, and there will be no one listening. A secret gift calms anger, but he who refrains from giving gifts stirs up strong anger. It is the joy of the righteous to do judgment, but a holy man is unclean before evildoers. A man who wanders from the way of righteousness shall rest in an assembly of giants. A man in need loves merriment, loving wine and oil as wealth. A lawless man is the outcast of a righteous man. It is better to live in a desert than with a contentious, talkative, and quick-tempered woman. A treasury of desire will rest upon the mouth of a wise man, but men without discernment shall swallow it. The way of righteousness and mercy shall find life and glory."

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcTE.reading1.chapverse = "58:1 – 11"
lemcTE.reading1.incipit = "“[Thus says the Lord:] Cry aloud with strength, and…"
lemcTE.reading1.text = "“[Thus says the Lord:] Cry aloud with strength, and spare not; lift up your voice like a trumpet, and declare to My people their sins, and to the house of Jacob their lawlessness. They seek Me day by day, and desire to know My ways. As a people who did righteousness, and did not forsake the judgment of their God, they now ask Me about righteous judgment, and desire to draw near to God, saying, ‘Why have we fasted, but You did not see it? Why have we humbled our souls, but You did not know it?’ Because in the days of your fasts, you seek your own wills, and mistreat those under your authority. If you fast for condemnations and quarrels, and strike a humble man with your fists, why do you fast to Me as you do today, so your voice may be heard in crying? I did not choose this fast, and such a day for a man to humble his soul; nor if you should bow your neck like a ring and spread sackcloth and ashes under yourself, could you thus call such a fast acceptable. I did not choose such a fast,” says the Lord; “rather, loose every bond of wrongdoing; untie the knots of violent dealings; cancel the debts of the oppressed; and tear apart every unjust contract. Break your bread for the hungry, and bring the homeless poor into your house. If you see a naked man, clothe him, nor shall you disregard your offspring in your own household. Then your light shall break forth as the morning, and your healing shall spring forth quickly. Your righteousness shall go before you, and the glory of God shall cover you. Then you shall cry out, and God will hear you. While you are still speaking, He will say, ‘Behold, I am here.’ If you take away your fetter and the pointing of the finger, and the word of grumbling, and if you give bread to the hungry from your soul, and satisfy the humble soul, then your light shall rise up in the darkness, and your darkness shall be as midday. God shall be with you continually.”"

