A_Resource_Whose_Name = le.pr.tr.d020_en_US_saas

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Zechariah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Zechariah.abbr
lemcTE.reading1.chapverse = "8:7 – 17"
lemcTE.reading1.incipit = "“Thus says the Lord Almighty: ‘Behold, I shall deliver…"
lemcTE.reading1.text = "“Thus says the Lord Almighty: ‘Behold, I shall deliver My people from the land of the east and from the land of the west. I shall bring them in and settle them in the midst of Jerusalem. They shall be to Me a people and I will be to them a God in truth and in righteousness.’ Thus says the Lord Almighty: ‘Let your hands be strong, you who hear in these days these words from the mouth of the prophets, from the day that the house of the Lord Almighty was founded, and from the time the temple was built. For before those days, men’s wages will not be profitable and a price for livestock will not even exist, and because of affliction there will be no peace for those going out and those coming in, and I will send forth all men, each against his neighbor. But now I do not do to the remnant of this people as in the former days,’ says the Lord Almighty. ‘Rather I will show forth peace, for the vine shall give its fruit, the earth her produce, the heaven its dew, and I will give all these things as an inheritance to the remnant of this people. And it shall come to pass that as you were a curse among the nations, O house of Judah and house of Israel, so I will save you, and you will be for a blessing; be of good courage and strengthen your hands.’ For thus says the Lord Almighty: ‘As I purposed to afflict you when your fathers provoked Me to anger,’ says the Lord Almighty, ‘and I did not relent, so now in these days I have prepared and purposed to do good to Jerusalem and to the house of Judah; be of good courage. These are the things you shall do: speak the truth, each man to his neighbor, and judge with peaceful judgment in your gates, and let none of you plan evil in his heart against his neighbor, and do not love a false oath, for all these things I hate,’ says the Lord Almighty.”"

