A_Resource_Whose_Name = le.pr.tr.d062_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = bible_en_US_saas.Genesis.text
lemcVE.reading1.book_abbr = bible_en_US_saas.Genesis.abbr
lemcVE.reading1.chapverse = "46:1 – 7"
lemcVE.reading1.incipit = "Now Israel took his journey with all he had,…"
lemcVE.reading1.text = "Now Israel took his journey with all he had, and came to the Well of Oath, and offered a sacrifice to the God of his father Isaac. Then God spoke to Israel in a vision of the night, and said, “Jacob, Jacob!” So he said, “Here I am.” So God said to him, “I am the God of your fathers; do not fear to go down to Egypt, for I will make of you a great nation there. I will go down with you to Egypt, and I will also surely bring you up again, and Joseph will put his hand on your eyes.” Then Jacob arose from the Well of Oath, and the sons of Israel carried their father Jacob, their baggage, and their wives in the carts Pharaoh had sent to carry him. So they took their livestock and their goods which they had acquired in the land of Canaan and went to Egypt, Jacob and all his seed with him. His sons and his sons’ sons, his daughters and his sons’ daughters, and all his seed he brought with him to Egypt."

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = bible_en_US_saas.Proverbs.text
lemcVE.reading2.book_abbr = bible_en_US_saas.Proverbs.abbr
lemcVE.reading2.chapverse = "23:15 – 24:5"
lemcVE.reading2.incipit = "My son, if your heart becomes wise, you will…"
lemcVE.reading2.text = "My son, if your heart becomes wise, you will also gladden my heart; and your lips shall spend time with the words on my lips, if they be upright. Do not let your heart envy sinners, but be in fear of the Lord the whole day long. For if you keep these words, you shall have offspring, and your hope will not depart from you. Hear, my son, and become wise, and direct aright the thoughts of your heart. Do not be a wine-bibber, neither provide contributions of meats or goods at drinking parties. For every drunkard and fornicator shall become impoverished, and every sluggard shall clothe himself with tattered and ragged garments. Hear, my son, your father who begot you, and do not despise your mother because she has grown old. A righteous father rears his child well, and his soul rejoices in a wise son. Let your father and mother be glad in you, and let her who bore you rejoice. My son, give me your heart, and let your eyes observe my ways; for a house of prostitution is a pierced vessel and a strange and empty well; for he shall perish suddenly, and every lawless man shall be destroyed. Who has woe? Who has tumult? Who has condemnation? Who has unpleasantness and gossip? Who has afflictions with no purpose? Whose eyes are pale? Is it not those who linger long with wines? Is it not those who hunt for the whereabouts of drinking parties? Do not be drunk with wine, but keep company with righteous men, and keep company in public walks; for if you set your eyes to the bowls and cups, afterward you will walk about more naked than ground meat. And at last, he stretches himself out as one bitten by a serpent, and the venom spreads through him as one bitten by a horned serpent. When your eyes behold a strange woman, then your mouth will speak twisted things; and you will lie down as in the heart of the sea and as a pilot in a great storm; and you will say, “They beat me, but I did not suffer, and they mocked me, but I knew it not; when will it be morning, that I may go seek those with whom I may company?” My son, do not envy evil men, neither desire to be with them; for their heart ponders a lie, and their lips speak of sufferings. A house is built with wisdom, and it is built up with understanding. Storehouses are filled with perception from all honorable and good riches. It is better to be a wise man of strength and a man having discernment, than to be a man who has a large estate."

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcTE.reading1.chapverse = "66:10 – 24"
lemcTE.reading1.incipit = "“Be glad, O Jerusalem, and celebrate holy days in…"
lemcTE.reading1.text = "“Be glad, O Jerusalem, and celebrate holy days in her. All you who love her, rejoice exceedingly, and all you who mourn over her; that you may nurse and be satisfied by the breast of her consolation; that you may take pleasure in nursing because of the entrance of her glory.” For thus says the Lord: “Behold, I will turn to them like a river of peace and like a brook, to flood them with the glory of the Gentiles. Their children shall be taken up on shoulders and comforted on knees. Like someone a mother comforts, so also will I comfort you, and you shall be comforted in Jerusalem.” You shall see, and your heart will rejoice. Your bones shall rise up like a pasture, and the Lord’s hand shall be known by those who fear Him; but He shall threaten the disobedient. For behold, the Lord shall come like a fire, and His chariots like a sudden blast of wind, to render His vengeance with anger and His renunciation with a flame of fire. For all the earth shall be judged in the fire of the Lord, and all flesh with His sword; and many shall be wounded by the Lord. “Those who purify and cleanse themselves in the gardens and porches, who eat the meat of a pig or any abomination, they shall be destroyed together at the same time,” says the Lord; “and I know their works and their reasoning. I am coming to gather all the nations and tongues, and they shall come and see My glory. And I will leave signs upon them, and those among them who are saved, I will send forth to the Gentiles: to Tarshish, and Pul and Lud and Tubal, and to Greece and to the coastlands far off, to those who have not heard My name, nor seen My glory; and they shall declare My glory among the Gentiles. They shall bring your brethren from among all the Gentiles as a gift to the Lord, with horses and chariots, in litters drawn by mules and covered with sunshades, to the holy city of Jerusalem,” says the Lord, “just as the children of Israel would bring Me their sacrifices with psalms into the house of the Lord. I shall take some of them to be My priests and Levites,” says the Lord. “For just as the new heaven and the new earth which I make shall remain before Me,” says the Lord, “so shall your seed and your name remain. It shall come to pass from month to month and from Sabbath to Sabbath, all flesh shall worship before Me in Jerusalem,” says the Lord. “They shall go forth and see the dead bodies of the men who transgressed against Me, for their worm shall not die, and their fire shall not be extinguished; and they shall be a vision to all flesh.”"

