A_Resource_Whose_Name = le.pr.tr.d042_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = bible_en_US_saas.Genesis.text
lemcVE.reading1.book_abbr = bible_en_US_saas.Genesis.abbr
lemcVE.reading1.chapverse = "8:4 – 21"
lemcVE.reading1.incipit = "Then the ark rested in the seventh month, on…"
lemcVE.reading1.text = "Then the ark rested in the seventh month, on the seventeenth day of the month, on the mountains of Ararat. And the waters decreased continually until the tenth month. In the tenth month, on the first day of the month, the tops of the mountains were seen. So it came to pass, at the end of forty days, Noah opened the window of the ark he had made. Then he sent out a raven, which kept going to and fro until the waters dried up from the earth. He also sent out from himself a dove, to see if the waters had receded from the face of the ground. But the dove found no resting place for the sole of her foot, and she returned to him in the ark, for the waters were on the face of the whole earth. So he put out his hand and took her, and brought her to himself in the ark. Then he waited yet another seven days, and again he sent out the dove from the ark. The dove returned to him in the evening, and behold, a freshly plucked olive leaf was in her mouth; and Noah knew the waters had receded from the earth. So he waited yet another seven days and again sent out the dove; however, she did not return to him any more. And it came to pass in the six hundred and first year of Noah’s life, in the first month, on the first day of the month, the waters were dried up from the earth; and Noah removed the covering of the ark and looked, and indeed, the surface of the ground was dry. Now in the second month, on the twenty-seventh day of the month, the earth was dried. Then the Lord God spoke to Noah, saying, “Go out of the ark, you and your wife, and your sons and their wives with you. Also, bring out with you every living thing of all flesh: birds and cattle and every creeping thing that moves upon the earth, so they may abound on the earth, and increase and multiply on the earth.” So Noah went out, along with his wife and his sons and their wives. Every animal, every bird, and every creeping thing that moves upon the earth, according to their kind, went out of the ark. Then Noah built an altar to God, and took of every clean animal and of every clean bird, and offered whole burnt offerings on the altar. So the Lord God smelled a sweet aroma."

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = le.pr.me.r48_en_US_saas.leprVE.reading.book_string
lemcVE.reading2.book_abbr = le.pr.me.r48_en_US_saas.leprVE.reading.book_abbr
lemcVE.reading2.chapverse = le.pr.me.r48_en_US_saas.leprVE.reading.chapverse
lemcVE.reading2.incipit = le.pr.me.r48_en_US_saas.leprVE.reading.incipit
lemcVE.reading2.text = le.pr.me.r48_en_US_saas.leprVE.reading.text

