A_Resource_Whose_Name = le.pr.tr.d058_en_US_saas

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcTE.reading1.chapverse = "48:17 – 49:4"
lemcTE.reading1.incipit = "Thus says the Lord who delivers you, the Holy…"
lemcTE.reading1.text = "Thus says the Lord who delivers you, the Holy One of Israel: “I am your God, who showed you how to find the way wherein you should walk. If only you had heeded My commandments, then your peace would be like a river, and your righteousness as a wave of the sea. Your seed would also be like the sand, and the offspring of your womb like the dust of the ground. Neither would you be utterly destroyed now, nor would your name perish before Me.” Go forth from Babylon, you who are fleeing from the Chaldeans. Proclaim a voice of gladness and let it become well known. Proclaim it to the end of the earth, and say, “The Lord delivered His servant Jacob.” If they shall thirst, He will lead them through the desert, and water shall flow from the rock for them. He will split the rock, the water shall flow, and My people will drink. “There is no rejoicing,” says the Lord, “for the ungodly.” “Listen to Me, O coastlands, and take heed, you Gentiles. It will stand for a long time,” says the Lord. “He called My name from My mother’s womb. He made My mouth like a sharp sword, and hid Me under the shadow of His hand. He made Me as a chosen arrow and covered Me in His quiver. He said to me, ‘You are My servant, O Israel, in whom I will be glorified.’ Then I said, ‘I have labored in vain and spent My strength for nothing. Therefore My judgment is from the Lord, and my labor is before My God.’”"

