A_Resource_Whose_Name = le.pr.tr.d023_en_US_saas

lemcTE.reading1.title = ""
lemcTE.reading1.title_abbr = ""
lemcTE.reading1.version = properties_en_US_saas.version.designation
lemcTE.reading1.book_string = bible_en_US_saas.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_US_saas.Isaiah.abbr
lemcTE.reading1.chapverse = "1:1 – 20"
lemcTE.reading1.incipit = "The vision of Isaiah the son of Amoz, which…"
lemcTE.reading1.text = "The vision of Isaiah the son of Amoz, which he saw against Judah and Jerusalem in the kingdom of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah. Hear, O heavens, and listen, O earth. For the Lord has spoken: “I have begotten and brought up sons, but they rejected Me. The ox knows its owner and the donkey its master’s crib; but Israel does not know Me, and the people do not understand Me.” Alas, sinful nation, a people full of sins, an evil seed, lawless children. They forsook the Lord; they provoked to anger the Holy One of Israel. Why should you still be struck as you continue in lawlessness? The whole head is in pain, and the whole heart in sadness. From the feet all the way to the head, there is no soundness in them, only wounds and bruises and festering sores. They have not been closed or bandaged, or soothed with ointment. Your land is desolate; your cities are burned with fire. Strangers take over your land in your presence and it is made desolate, overthrown by foreign people. So the daughter of Zion is forsaken, like a tent in a vineyard, like a hut in a garden of cucumbers, like a besieged city. Unless the Lord of hosts had left us a seed, we would have become like Sodom and been made like Gomorrah. Hear the word of the Lord, you rulers of Sodom. Give ear to the law of our God, you people of Gomorrah: “What is the multitude of your sacrifices to Me?” says the Lord. “I am full of the burnt offerings of rams and the fat of lambs. I do not desire the blood of bulls and he-goats. When you come to appear before Me, who required these things from your hands to tread My court? Although you should bring fine wheat flour, it is vain. Incense is an abomination to Me. I cannot endure your new moons, and Sabbaths, and the calling of assemblies, and fasting and holy day. Your new moons and feasts My soul hates. You have become a dissatisfaction to Me; I will not forgive your sins. When you stretch forth your hands to Me, I will turn My eyes from you. Although you make many prayers, I will not listen to you. Your hands are full of blood. Wash yourselves, make yourselves clean. Put away the evils from your souls before My eyes. Cease from your evils. Learn to do good. Seek judgment and redeem the wronged. Defend the orphan and justify the widow. Come now, and let us reason together,” says the Lord, “although your sins are like crimson, I shall make them white like snow, and although they are as scarlet, I shall make them white like wool. If you are willing and obedient, you shall eat the good things of the land. But if you are unwilling and disobedient, you shall be devoured by the sword,” for the mouth of the Lord has spoken."
