A_Resource_Whose_Name = le.pr.tr.d028_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.title_abbr = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book_string = bible_en_US_saas.Genesis.text
lemcVE.reading1.book_abbr = bible_en_US_saas.Genesis.abbr
lemcVE.reading1.chapverse = "2:20 – 25, 3:1 – 20"
lemcVE.reading1.incipit = "So Adam gave names to all the cattle, to…"
lemcVE.reading1.text = "So Adam gave names to all the cattle, to all the birds of heaven, and to all the wild animals of the field. But for Adam there was not found a helper comparable to him. Thus God brought a trance upon Adam, and he slept; and He took one of his ribs, and filled up the flesh in its place. Then the Lord God built the rib He took from Adam into a woman, and brought her to him. So Adam said, “This is now bone of my bones, and flesh of my flesh. She shall be called Woman, because she was taken out of Man. For this reason a man shall leave his father and mother and be joined to his wife; and the two shall become one flesh.” Now the two were naked, both Adam and his wife, and were not ashamed. Now the serpent was more cunning than all the wild animals the Lord God made on the earth. And he said to the woman, “Has God indeed said, ‘You shall not eat from every tree of the garden’?” And the woman said to the serpent, “We may eat the fruit from the trees of the garden; but from the fruit of the tree in the middle of the garden, God said, ‘You shall not eat from it, nor shall you touch it, lest you die.’” Then the serpent said to the woman, “You shall not die by death. For God knows in the day you eat from it your eyes will be opened, and you will be like gods, knowing good and evil.” So when the woman saw the tree was good for food, was pleasant to the eyes, and a tree beautiful to contemplate, she took its fruit and ate. She also gave it to her husband with her, and he ate. Then the eyes of the two were opened, and they knew they were naked. So they sewed fig leaves together and made themselves coverings. Then they heard the voice of the Lord God walking in the garden that afternoon, and Adam and his wife hid themselves within the tree in the middle of the garden from the presence of the Lord God. So the Lord God called Adam and said to him, “Adam, where are you?” He replied, “I heard Your voice as You were walking in the garden, and I was afraid because I was naked; so I hid myself.” Thus He said, “Who said you were naked? Have you eaten from the one tree from which I commanded you not to eat?” Then Adam said, “The woman You gave me, gave me of the tree, and I ate.” So the Lord God said to the woman, “What is this you have done?” The woman said, “The serpent deceived me, and I ate.” Thus the Lord God said to the serpent, “Because you have done this, you are cursed more than all cattle, and more than all the wild animals of the earth. On your breast and belly you shall go, and you shall eat dust all the days of your life. I will put enmity between you and the woman, and between your seed and her seed. He shall bruise your head, and you shall be on guard for His heel.” To the woman He said, “I will greatly multiply your pain and your groaning, and in pain you shall bring forth children. Your recourse will be to your husband, and he shall rule over you.” Then to Adam He said, “Because you heeded the voice of your wife, and ate from the one tree of which I commanded you, saying, ‘You shall not eat from it,’ cursed is the ground in your labors. In toil you shall eat from it all the days of your life. Both thorns and thistles it shall bring forth for you, and you shall eat the herb of the field. In the sweat of your face you shall eat bread till you return to the ground from which you were taken. Earth you are, and to earth you shall return.” So Adam called his wife’s name Life, because she was the mother of all living."

lemcVE.reading2.title = ""
lemcVE.reading2.title_abbr = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book_string = le.pr.me.r73_en_US_saas.leprVE.reading.book_string
lemcVE.reading2.book_abbr = le.pr.me.r73_en_US_saas.leprVE.reading.book_abbr
lemcVE.reading2.chapverse = le.pr.me.r73_en_US_saas.leprVE.reading.chapverse
lemcVE.reading2.incipit = le.pr.me.r73_en_US_saas.leprVE.reading.incipit
lemcVE.reading2.text = le.pr.me.r73_en_US_saas.leprVE.reading.text
