A_Resource_Whose_Name = le.go.eo.w02_en_US_rsv

leeoMA.Gospel.title = "Eothinon 2"
leeoMA.Gospel.title_abbr = "Eothinon 2"
leeoMA.Gospel.version = properties_en_US_rsv.version.designation
leeoMA.Gospel.book_string = bible_en_US_rsv.Mark.text
leeoMA.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
leeoMA.Gospel.chapverse = "16:1 – 8"
leeoMA.Gospel.incipit = "When the sabbath was past…"
leeoMA.Gospel.text = "When the sabbath was past, Mary Magdalene, and Mary the mother of James, and Salome, bought spices, so that they might go and anoint him. And very early on the first day of the week they went to the tomb when the sun had risen. And they were saying to one another, “Who will roll away the stone for us from the door of the tomb?” And looking up, they saw that the stone was rolled back; for it was very large. And entering the tomb, they saw a young man sitting on the right side, dressed in a white robe; and they were amazed. And he said to them, “Do not be amazed; you seek Jesus of Nazareth, who was crucified. He has risen, he is not here; see the place where they laid him. But go, tell his disciples and Peter that he is going before you to Galilee; there you will see him, as he told you.” And they went out and fled from the tomb; for trembling and astonishment had come upon them; and they said nothing to anyone, for they were afraid."
