A_Resource_Whose_Name = le.go.eo.w08_en_US_rsv

leeoMA.Gospel.title = "Eothinon 8"
leeoMA.Gospel.title_abbr = "Eothinon 8"
leeoMA.Gospel.version = properties_en_US_rsv.version.designation
leeoMA.Gospel.book_string = bible_en_US_rsv.John.text
leeoMA.Gospel.book_abbr = bible_en_US_rsv.John.abbr
leeoMA.Gospel.chapverse = "20:11 – 18"
leeoMA.Gospel.incipit = "Mary stood weeping outside the tomb…"
leeoMA.Gospel.text = "At that time, Mary stood weeping outside the tomb, and as she wept she stooped to look into the tomb, and she saw two angels in white, sitting where the body of Jesus has lain, one at the head and one at the feet. They said to her, “Woman, why are you weeping?” She said to them, “Because they have taken away my Lord, and I do not know where they have laid him.” Saying this, she turned round and saw Jesus standing, but she did not know that it was Jesus. Jesus said to her, “Woman, why are you weeping? Whom do you seek?” Supposing him to be the gardener, she said to him, “Sir, if you have carried him away, tell me where you have laid him, and I will take him away.” Jesus said to her, “Mary.” She turned and said to him in Hebrew, “Rabboni,” which means Teacher. Jesus said to her, “Do not touch me, for I have not yet ascended to the Father; but go to my brethren and say to them, I am ascending to my Father and your Father, to my God and your God.” Mary Magdalene went and said to the disciples, “I have seen the Lord,” and she told them that he had said these things to her."
