A_Resource_Whose_Name = le.go.eo.w06_en_US_rsv

leeoMA.Gospel.title = "Eothinon 6"
leeoMA.Gospel.title_abbr = "Eothinon 6"
leeoMA.Gospel.version = le.go.mc.d110_en_US_rsv.lemcLI.Gospel.version
leeoMA.Gospel.book_string = le.go.mc.d110_en_US_rsv.lemcLI.Gospel.book_string
leeoMA.Gospel.book_abbr = le.go.mc.d110_en_US_rsv.lemcLI.Gospel.book_abbr
leeoMA.Gospel.chapverse = le.go.mc.d110_en_US_rsv.lemcLI.Gospel.chapverse
leeoMA.Gospel.incipit = le.go.mc.d110_en_US_rsv.lemcLI.Gospel.incipit
leeoMA.Gospel.text = le.go.mc.d110_en_US_rsv.lemcLI.Gospel.text
