A_Resource_Whose_Name = le.go.eo.w01_en_US_rsv

leeoMA.Gospel.title = "Eothinon 1"
leeoMA.Gospel.title_abbr = "Eothinon 1"
leeoMA.Gospel.version = properties_en_US_rsv.version.designation
leeoMA.Gospel.book_string = bible_en_US_rsv.Matthew.text
leeoMA.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
leeoMA.Gospel.chapverse = "28:16 – 20"
leeoMA.Gospel.incipit = "The eleven disciples went to Galilee…"
leeoMA.Gospel.text = "At that time, the eleven disciples went to Galilee, to the mountain to which Jesus had directed them. And when they saw him they worshiped him; but some doubted. And Jesus came and said to them, “All authority in heaven and on earth has been given to me. Go therefore and make disciples of all nations, baptizing them in the name of the Father and the Son and the Holy Spirit, teaching them to observe all that I have commanded you; and lo, I am with you always, to the close of the age. Amen.”"
