A_Resource_Whose_Name = le.go.eo.w03_en_US_rsv

leeoMA.Gospel.title = "Eothinon 3"
leeoMA.Gospel.title_abbr = "Eothinon 3"
leeoMA.Gospel.version = properties_en_US_rsv.version.designation
leeoMA.Gospel.book_string = bible_en_US_rsv.Mark.text
leeoMA.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
leeoMA.Gospel.chapverse = "16:9 – 20"
leeoMA.Gospel.incipit = "When Jesus rose early…"
leeoMA.Gospel.text = "When Jesus rose early on the first day of the week, he appeared first to Mary Magdalene, from whom he had cast out seven demons. She went out and told those who had been with him, as they mourned and wept. But when they heard that he was alive and had been seen by her, they would not believe it. After this he appeared in another form to two of them, as they were walking into the country. And they went back and told the rest, but they did not believe them. Afterward he appeared to the eleven themselves as they sat at table; and he upbraided them for their unbelief and hardness of heart, because they had not believed those who saw him after he had risen. And he said to them, “Go into all the world and preach the gospel to the whole creation. He who believes and is baptized will be saved; but he who does not believe will be condemned. And these signs will accompany those who believe: in my name they will cast out demons; they will speak in new tongues; they will pick up serpents, and if they drink any deadly thing, it will not hurt them; they will lay their hands on the sick, and they will recover.” So then the Lord, after he had spoken to them, was taken up into heaven, and sat down at the right hand of God. And they went forth and preached everywhere, while the Lord worked with them and confirmed the message by the signs that attended it. Amen."
