A_Resource_Whose_Name = le.go.eo.w04_en_US_rsv

leeoMA.Gospel.title = "Eothinon 4"
leeoMA.Gospel.title_abbr = "Eothinon 4"
leeoMA.Gospel.version = properties_en_US_rsv.version.designation
leeoMA.Gospel.book_string = bible_en_US_rsv.Luke.text
leeoMA.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
leeoMA.Gospel.chapverse = "24:1 – 12"
leeoMA.Gospel.incipit = "On the first day of the week at early dawn…"
leeoMA.Gospel.text = "On the first day of the week at early dawn, the women went to the tomb, taking spices which they had prepared. And they found the stone rolled away from the tomb, but when they went in they did not find the body of the Lord Jesus. While they were perplexed about this, behold, two men stood by them in dazzling apparel; and as they were frightened and bowed their faces to the ground, the men said to them, “Why do you seek the living among the dead? He is not here, but has risen. Remember how he told you, while he was still in Galilee, that the Son of man must be delivered into the hands of sinful men, and be crucified, and on the third day rise.” And they remembered his words and returning from the tomb they told all this to the eleven and to all the rest. Now it was Mary Magdalene and Joanna and Mary the mother of James and the other women with them who told this to the Apostles; but these words seemed to them an idle tale, and they did not believe them. But Peter rose and ran to the tomb; stooping and looking in, he saw the linen cloths by themselves; and he went home wondering at what had happened."
