A_Resource_Whose_Name = le.go.va.wedding_en_US_rsv

levaWED.Gospel.title = "At a Wedding"
levaWED.Gospel.title_abbr = "At a Wedding"
levaWED.Gospel.version = le.go.mc.d079_en_US_rsv.lemcLI.Gospel.version
levaWED.Gospel.book_string = le.go.mc.d079_en_US_rsv.lemcLI.Gospel.book_string
levaWED.Gospel.book_abbr = le.go.mc.d079_en_US_rsv.lemcLI.Gospel.book_abbr
levaWED.Gospel.chapverse = le.go.mc.d079_en_US_rsv.lemcLI.Gospel.chapverse
levaWED.Gospel.incipit = le.go.mc.d079_en_US_rsv.lemcLI.Gospel.incipit
levaWED.Gospel.text = le.go.mc.d079_en_US_rsv.lemcLI.Gospel.text
