A_Resource_Whose_Name = le.go.va.deceased_en_US_rsv

levaLI.Gospel1.title = "For the Deceased"
levaLI.Gospel1.title_abbr = "For the Deceased"
levaLI.Gospel1.version = le.go.mc.d082_en_US_rsv.lemcLI.Gospel.version
levaLI.Gospel1.book_string = le.go.mc.d082_en_US_rsv.lemcLI.Gospel.book_string
levaLI.Gospel1.book_abbr = le.go.mc.d082_en_US_rsv.lemcLI.Gospel.book_abbr
levaLI.Gospel1.chapverse = le.go.mc.d082_en_US_rsv.lemcLI.Gospel.chapverse
levaLI.Gospel1.incipit = le.go.mc.d082_en_US_rsv.lemcLI.Gospel.incipit
levaLI.Gospel1.text = le.go.mc.d082_en_US_rsv.lemcLI.Gospel.text
