A_Resource_Whose_Name = le.go.va.ship_en_US_rsv

levaLI.Gospel.title = "At the Launching of a Ship"
levaLI.Gospel.title_abbr = "At the Launching of a Ship"
levaLI.Gospel.version = properties_en_US_rsv.version.designation
levaLI.Gospel.book_string = bible_en_US_rsv.Luke.text
levaLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
levaLI.Gospel.chapverse = "5:1 – 3"
levaLI.Gospel.incipit = "While the people pressed upon Jesus…"
levaLI.Gospel.text = "At that time, while the people pressed upon Jesus to hear the word of God, he was standing by the lake of Gennesaret. And he saw two boats by the lake; but the fishermen had gone out of them and were washing their nets. Getting into one of the boats, which was Simon’s, he asked him to put out a little from the land. And he sat down and taught the people from the boat."
