A_Resource_Whose_Name = le.go.va.consecration_en_US_rsv

levaCON.Gospel1.title = "At the Groundbreaking of a Church"
levaCON.Gospel1.title_abbr = "At the Groundbreaking of a Church"
levaCON.Gospel1.version = le.go.me.m06.d29_en_US_rsv.lemeLI.Gospel.version
levaCON.Gospel1.book_string = le.go.me.m06.d29_en_US_rsv.lemeLI.Gospel.book_string
levaCON.Gospel1.book_abbr = le.go.me.m06.d29_en_US_rsv.lemeLI.Gospel.book_abbr
levaCON.Gospel1.chapverse = le.go.me.m06.d29_en_US_rsv.lemeLI.Gospel.chapverse
levaCON.Gospel1.incipit = le.go.me.m06.d29_en_US_rsv.lemeLI.Gospel.incipit
levaCON.Gospel1.text = le.go.me.m06.d29_en_US_rsv.lemeLI.Gospel.text

levaCON.Gospel2.title = "At the Consecration of a Church"
levaCON.Gospel2.title_abbr = "At the Consecration of a Church"
levaCON.Gospel2.version = le.go.ge.theotokos_en_US_rsv.legeLI.Gospel.version
levaCON.Gospel2.book_string = le.go.ge.theotokos_en_US_rsv.legeLI.Gospel.book_string
levaCON.Gospel2.book_abbr = le.go.ge.theotokos_en_US_rsv.legeLI.Gospel.book_abbr
levaCON.Gospel2.chapverse = le.go.ge.theotokos_en_US_rsv.legeLI.Gospel.chapverse
levaCON.Gospel2.incipit = le.go.ge.theotokos_en_US_rsv.legeLI.Gospel.incipit
levaCON.Gospel2.text = le.go.ge.theotokos_en_US_rsv.legeLI.Gospel.text

levaLI.Gospel.title = "At the Consecration of a Church"
levaLI.Gospel.title_abbr = "At the Consecration of a Church"
levaLI.Gospel.version = properties_en_US_rsv.version.designation
levaLI.Gospel.book_string = bible_en_US_rsv.John.text
levaLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
levaLI.Gospel.chapverse = "10:22 – 28"
levaLI.Gospel.incipit = "It was the feast of the Dedication at Jerusalem;…"
levaLI.Gospel.text = "At that time, it was the feast of the Dedication at Jerusalem; it was winter, and Jesus was walking in the temple, in the portico of Solomon. So the Jews gathered round him and said to him, “How long will you keep us in suspense? If you are the Christ, tell us plainly.” Jesus answered them, “I told you, and you do not believe. The works that I do in my Father’s name, they bear witness to me; but you do not believe, because you do not belong to my sheep. My sheep hear my voice, and I know them, and they follow me; and I give them eternal life.”"
