A_Resource_Whose_Name = le.go.va.unction_en_US_rsv

levaUNC.Gospel1.title = "1st Gospel"
levaUNC.Gospel1.title_abbr = "1st Gospel"
levaUNC.Gospel1.version = le.go.lu.d056_en_US_rsv.leluLI.Gospel.version
levaUNC.Gospel1.book_string = le.go.lu.d056_en_US_rsv.leluLI.Gospel.book_string
levaUNC.Gospel1.book_abbr = le.go.lu.d056_en_US_rsv.leluLI.Gospel.book_abbr
levaUNC.Gospel1.chapverse = le.go.lu.d056_en_US_rsv.leluLI.Gospel.chapverse
levaUNC.Gospel1.incipit = le.go.lu.d056_en_US_rsv.leluLI.Gospel.incipit
levaUNC.Gospel1.text = le.go.lu.d056_en_US_rsv.leluLI.Gospel.text

levaUNC.Gospel2.title = "2nd Gospel"
levaUNC.Gospel2.title_abbr = "2nd Gospel"
levaUNC.Gospel2.version = le.go.lu.d105_en_US_rsv.leluLI.Gospel.version
levaUNC.Gospel2.book_string = le.go.lu.d105_en_US_rsv.leluLI.Gospel.book_string
levaUNC.Gospel2.book_abbr = le.go.lu.d105_en_US_rsv.leluLI.Gospel.book_abbr
levaUNC.Gospel2.chapverse = le.go.lu.d105_en_US_rsv.leluLI.Gospel.chapverse
levaUNC.Gospel2.incipit = le.go.lu.d105_en_US_rsv.leluLI.Gospel.incipit
levaUNC.Gospel2.text = le.go.lu.d105_en_US_rsv.leluLI.Gospel.text

levaUNC.Gospel3.title = "3rd Gospel"
levaUNC.Gospel3.title_abbr = "3rd Gospel"
levaUNC.Gospel3.version = le.go.ge.unmercenary_en_US_rsv.legeLI.Gospel.version
levaUNC.Gospel3.book_string = le.go.ge.unmercenary_en_US_rsv.legeLI.Gospel.book_string
levaUNC.Gospel3.book_abbr = le.go.ge.unmercenary_en_US_rsv.legeLI.Gospel.book_abbr
levaUNC.Gospel3.chapverse = le.go.ge.unmercenary_en_US_rsv.legeLI.Gospel.chapverse
levaUNC.Gospel3.incipit = le.go.ge.unmercenary_en_US_rsv.legeLI.Gospel.incipit
levaUNC.Gospel3.text = le.go.ge.unmercenary_en_US_rsv.legeLI.Gospel.text

levaUNC.Gospel4.title = "4th Gospel"
levaUNC.Gospel4.title_abbr = "4th Gospel"
levaUNC.Gospel4.version = le.go.mc.d147_en_US_rsv.lemcLI.Gospel.version
levaUNC.Gospel4.book_string = le.go.mc.d147_en_US_rsv.lemcLI.Gospel.book_string
levaUNC.Gospel4.book_abbr = le.go.mc.d147_en_US_rsv.lemcLI.Gospel.book_abbr
levaUNC.Gospel4.chapverse = le.go.mc.d147_en_US_rsv.lemcLI.Gospel.chapverse
levaUNC.Gospel4.incipit = le.go.mc.d147_en_US_rsv.lemcLI.Gospel.incipit
levaUNC.Gospel4.text = le.go.mc.d147_en_US_rsv.lemcLI.Gospel.text

levaUNC.Gospel5.title = "5th Gospel"
levaUNC.Gospel5.title_abbr = "5th Gospel"
levaUNC.Gospel5.version = le.go.mc.d238_en_US_rsv.lemcLI.Gospel.version
levaUNC.Gospel5.book_string = le.go.mc.d238_en_US_rsv.lemcLI.Gospel.book_string
levaUNC.Gospel5.book_abbr = le.go.mc.d238_en_US_rsv.lemcLI.Gospel.book_abbr
levaUNC.Gospel5.chapverse = le.go.mc.d238_en_US_rsv.lemcLI.Gospel.chapverse
levaUNC.Gospel5.incipit = le.go.mc.d238_en_US_rsv.lemcLI.Gospel.incipit
levaUNC.Gospel5.text = le.go.mc.d238_en_US_rsv.lemcLI.Gospel.text

levaUNC.Gospel6.title = "6th Gospel"
levaUNC.Gospel6.title_abbr = "6th Gospel"
levaUNC.Gospel6.version = le.go.mc.d239_en_US_rsv.lemcLI.Gospel.version
levaUNC.Gospel6.book_string = le.go.mc.d239_en_US_rsv.lemcLI.Gospel.book_string
levaUNC.Gospel6.book_abbr = le.go.mc.d239_en_US_rsv.lemcLI.Gospel.book_abbr
levaUNC.Gospel6.chapverse = le.go.mc.d239_en_US_rsv.lemcLI.Gospel.chapverse
levaUNC.Gospel6.incipit = le.go.mc.d239_en_US_rsv.lemcLI.Gospel.incipit
levaUNC.Gospel6.text = le.go.mc.d239_en_US_rsv.lemcLI.Gospel.text

levaUNC.Gospel7.title = "7th Gospel"
levaUNC.Gospel7.title_abbr = "7th Gospel"
levaUNC.Gospel7.version = le.go.mc.d154_en_US_rsv.lemcLI.Gospel.version
levaUNC.Gospel7.book_string = le.go.mc.d154_en_US_rsv.lemcLI.Gospel.book_string
levaUNC.Gospel7.book_abbr = le.go.mc.d154_en_US_rsv.lemcLI.Gospel.book_abbr
levaUNC.Gospel7.chapverse = le.go.mc.d154_en_US_rsv.lemcLI.Gospel.chapverse
levaUNC.Gospel7.incipit = le.go.mc.d154_en_US_rsv.lemcLI.Gospel.incipit
levaUNC.Gospel7.text = le.go.mc.d154_en_US_rsv.lemcLI.Gospel.text
