A_Resource_Whose_Name = le.go.va.buildingfoundation_en_US_rsv

levaLI.Gospel.title = "For the Foundation of a School or any Building"
levaLI.Gospel.title_abbr = "For the Foundation of a School or any Building"
levaLI.Gospel.version = properties_en_US_rsv.version.designation
levaLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
levaLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
levaLI.Gospel.chapverse = "7:24 – 25"
levaLI.Gospel.incipit = "Every one who hears these words…"
levaLI.Gospel.text = "The Lord said, “Every one then who hears these words of mine and does them will be like a wise man who built his house upon the rock; and the rain fell, and the floods came, and the winds blew and beat upon that house, but it did not fall, because it had been founded on the rock.”"
