A_Resource_Whose_Name = le.go.va.museum_en_US_rsv

levaMU.Gospel1.title = "At the Blessing of a Museum"
levaMU.Gospel1.title_abbr = "At the Blessing of a Museum"
levaMU.Gospel1.version = properties_en_US_rsv.version.designation
levaMU.Gospel1.book_string = bible_en_US_rsv.John.text
levaMU.Gospel1.book_abbr = bible_en_US_rsv.John.abbr
levaMU.Gospel1.chapverse = "5:31 – 39"
levaMU.Gospel1.incipit = "If I bear witness to myself…"
levaMU.Gospel1.text = "The Lord said: If I bear witness to myself, my testimony is not true; there is another who bears witness to me, and I know that the testimony which he bears to me is true. You sent to John, and he has borne witness to the truth. Not that the testimony which I receive is from man; but I say this that you may be saved. He was a burning and shining lamp, and you were willing to rejoice for a while in his light. But the testimony which I have is greater than that of John; for the works which the Father has granted me to accomplish, these very works which I am doing, bear me witness that the Father has sent me. And the Father who sent me has himself borne witness to me. His voice you have never heard, his form you have never seen; and you do not have his word abiding in you, for you do not believe him whom he has sent. You search the scriptures, because you think that in them you have eternal life; and it is they that bear witness to me."
