A_Resource_Whose_Name = le.go.mc.d008_en_US_eob

lemcLI.Gospel.title = "The 17th Sunday: The Prodigal Son"
lemcLI.Gospel.title_abbr = "The 17th Sunday: The Prodigal Son"
lemcLI.Gospel.version = properties_en_US_eob.version.designation
lemcLI.Gospel.book_string = bible_en_US_eob.Luke.text
lemcLI.Gospel.book_abbr = bible_en_US_eob.Luke.abbr
lemcLI.Gospel.chapverse = "15:11 – 32"
lemcLI.Gospel.incipit = le.go.lu.d119_en_US_eob.leluLI.Gospel.incipit
lemcLI.Gospel.text = le.go.lu.d119_en_US_eob.leluLI.Gospel.text
