A_Resource_Whose_Name = le.go.mc.d001_en_US_eob

lemcLI.Gospel.title = "Sunday of the Publican and Pharisee"
lemcLI.Gospel.title_abbr = "Sunday of the Publican and Pharisee"
lemcLI.Gospel.version = properties_en_US_eob.version.designation
lemcLI.Gospel.book_string = bible_en_US_eob.Luke.text
lemcLI.Gospel.book_abbr = bible_en_US_eob.Luke.abbr
lemcLI.Gospel.chapverse = "18:10 – 14"
lemcLI.Gospel.incipit = le.go.lu.d112_en_US_eob.leluLI.Gospel.incipit
lemcLI.Gospel.text = le.go.lu.d112_en_US_eob.leluLI.Gospel.text
