A_Resource_Whose_Name = le.go.me.m07.d22_en_US_rsv

lemeLI.Gospel.title = "For the Saint"
lemeLI.Gospel.title_abbr = "For the Saint"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = bible_en_US_rsv.Luke.text
lemeLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
lemeLI.Gospel.chapverse = "8:1 – 3"
lemeLI.Gospel.incipit = "Jesus went on through cities and villages…"
lemeLI.Gospel.text = "At that time Jesus went on through cities and villages, preaching and bringing the good news of the kingdom of God. And the twelve were with him, and also some women who had been healed of evil spirits and infirmities: Mary, called Magdalene, from whom seven demons had gone out, and Joanna, the wife of Chuza, Herod’s steward, and Susanna, and many others, who provided for him out of their means."
