A_Resource_Whose_Name = le.go.me.m01.d10_en_US_rsv

lemeLI.Gospel.title = "For the Afterfeast"
lemeLI.Gospel.title_abbr = "For the Afterfeast"
lemeLI.Gospel.version = le.go.lu.d001_en_US_rsv.leluLI.Gospel.version
lemeLI.Gospel.book_string = le.go.lu.d001_en_US_rsv.leluLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.lu.d001_en_US_rsv.leluLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.lu.d001_en_US_rsv.leluLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.lu.d001_en_US_rsv.leluLI.Gospel.incipit
lemeLI.Gospel.text = le.go.lu.d001_en_US_rsv.leluLI.Gospel.text

lemeLI.Gospel2.title = "For the Saint"
lemeLI.Gospel2.title_abbr = "For the Saint"
lemeLI.Gospel2.version = properties_en_US_rsv.version.designation
lemeLI.Gospel2.book_string = bible_en_US_rsv.Matthew.text
lemeLI.Gospel2.book_abbr = bible_en_US_rsv.Matthew.abbr
lemeLI.Gospel2.chapverse = "4:25 – 5:12"
lemeLI.Gospel2.incipit = "Great crowds followed Jesus from Galilee…"
lemeLI.Gospel2.text = "At that time, great crowds followed Jesus from Galilee and the Decapolis and Jerusalem and Judea and from beyond the Jordan. Seeing the crowds, he went up on the mountain, and when he sat down his disciples came to him. And he opened his mouth and taught them, saying: “Blessed are the poor in spirit, for theirs is the kingdom of heaven. Blessed are those who mourn, for they shall be comforted. Blessed are the meek, for they shall inherit the earth. Blessed are those who hunger and thirst for righteousness, for they shall be satisfied. Blessed are the merciful, for they shall obtain mercy. Blessed are the pure in heart, for they shall see God. Blessed are the peacemakers, for they shall be called sons of God. Blessed are those who are persecuted for righteousness’ sake, for theirs is the kingdom of heaven. Blessed are you when men revile you and persecute you and utter all kinds of evil against you falsely on my account. Rejoice and be glad, for your reward is great in heaven.”"
