A_Resource_Whose_Name = le.go.me.m02.d06_en_US_rsv

lemeMA.Gospel.title = "For the Saint"
lemeMA.Gospel.title_abbr = "For the Saint"
lemeMA.Gospel.version = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.version
lemeMA.Gospel.book_string = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.incipit
lemeMA.Gospel.text = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.text

lemeLI.Gospel.title = "For the Saint"
lemeLI.Gospel.title_abbr = "For the Saint"
lemeLI.Gospel.version = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.text

