A_Resource_Whose_Name = le.go.me.m12.dSatBC_en_US_rsv

lemeLI.Gospel.title = "Saturday before Nativity"
lemeLI.Gospel.title_abbr = "Saturday before Christmas"
lemeLI.Gospel.version = le.go.lu.d083_en_US_rsv.leluLI.Gospel.version
lemeLI.Gospel.book_string = le.go.lu.d083_en_US_rsv.leluLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.lu.d083_en_US_rsv.leluLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.lu.d083_en_US_rsv.leluLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.lu.d083_en_US_rsv.leluLI.Gospel.incipit
lemeLI.Gospel.text = le.go.lu.d083_en_US_rsv.leluLI.Gospel.text

