A_Resource_Whose_Name = le.go.me.m09.dSunAC_en_US_rsv

lemeLI.Gospel.title = "Sunday After the Cross"
lemeLI.Gospel.title_abbr = "Sunday after the Cross"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = bible_en_US_rsv.Mark.text
lemeLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
lemeLI.Gospel.chapverse = "8:34 – 38; 9:1"
lemeLI.Gospel.incipit = "If anyone wishes to come after me…"
lemeLI.Gospel.text = "The Lord said: “If anyone wishes to come after me, let him deny himself and take up his cross and follow me. For whoever would save his life will lose it; and whoever loses his life for my sake and the gospel’s will save it. For what does it profit a man, to gain the whole world and forfeit his life? For what can a man give in return for his life? For whoever is ashamed of me and my words in this adulterous and sinful generation, of him will the Son of man also be ashamed, when he comes in the glory of his Father with the holy angels.” And he said to them, “Truly, I say to you, there are some standing here who will not taste death before they see the kingdom of God come with power.”"
