A_Resource_Whose_Name = le.go.me.m01.dSunAE_en_US_rsv

lemeLI.Gospel.title = "Sunday after Epiphany"
lemeLI.Gospel.title_abbr = "Sunday after Epiphany"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemeLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemeLI.Gospel.chapverse = "4:12 – 17"
lemeLI.Gospel.incipit = "When Jesus heard that John had been…"
lemeLI.Gospel.text = "At that time, Jesus when heard that John had been arrested, he withdrew into Galilee; and leaving Nazareth he went and dwelt in Capernaum by the sea, in the territory of Zebulun and Naphtali, that what was spoken by the prophet Isaiah might be fulfilled: “The land of Zebulun and the land of Naphtali, toward the sea, across the Jordan, Galilee of the Gentiles — the people who sat in darkness have seen a great light, and for those who sat in the region and shadow of death light has dawned.” From that time Jesus began to preach, saying, “Repent, for the kingdom of heaven is at hand.”"
