A_Resource_Whose_Name = le.go.me.m01.d16_en_US_rsv

lemeLI.Gospel.title = "For the Apostle"
lemeLI.Gospel.title_abbr = "For the Apostle"
lemeLI.Gospel.version = le.go.eo.w11_en_US_rsv.leeoMA.Gospel.version
lemeLI.Gospel.book_string = le.go.eo.w11_en_US_rsv.leeoMA.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.eo.w11_en_US_rsv.leeoMA.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.eo.w11_en_US_rsv.leeoMA.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.eo.w11_en_US_rsv.leeoMA.Gospel.incipit
lemeLI.Gospel.text = le.go.eo.w11_en_US_rsv.leeoMA.Gospel.text

