A_Resource_Whose_Name = le.go.me.m11.d12_en_US_rsv

lemeLI.Gospel.title = "For the Saint"
lemeLI.Gospel.title_abbr = "For the Saint"
lemeLI.Gospel.version = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel2.version
lemeLI.Gospel.book_string = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel2.book_string
lemeLI.Gospel.book_abbr = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel2.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel2.chapverse
lemeLI.Gospel.incipit = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel2.incipit
lemeLI.Gospel.text = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel2.text
