A_Resource_Whose_Name = le.go.me.m09.dSunBC_en_US_rsv

lemeLI.Gospel.title = "Sunday before the Cross"
lemeLI.Gospel.title_abbr = "Sunday before the Cross"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = bible_en_US_rsv.John.text
lemeLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemeLI.Gospel.chapverse = "3:13 – 17"
lemeLI.Gospel.incipit = "No one has ascended into heaven…"
lemeLI.Gospel.text = "The Lord said, “No one has ascended into heaven but he who descended from heaven, the Son of man who is in heaven. And as Moses lifted up the serpent in the wilderness, so must the Son of man be lifted up, that whoever believes in him should not perish but have eternal life. For God so loved the world that he gave his only-begotten Son, that whoever believes in him should not perish but have eternal life. For God sent the Son into the world, not to condemn the world, but that the world might be saved through him.”"
