A_Resource_Whose_Name = le.go.me.m01.dSatAE_en_US_rsv

lemeLI.Gospel.title = "Saturday after Epiphany"
lemeLI.Gospel.title_abbr = "Saturday after Epiphany"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemeLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemeLI.Gospel.chapverse = "4:1 – 11"
lemeLI.Gospel.incipit = "Jesus was led up by the Spirit into the wilderness…"
lemeLI.Gospel.text = "At that time, Jesus was led up by the Spirit into the wilderness to be tempted by the devil. And he fasted forty days and forty nights, and afterward he was hungry. And the tempter came and said to him, “If you are the Son of God, command these stones to become loaves of bread.” But he answered, “It is written, ‘Man shall not live by bread alone, but by every word that proceeds from the mouth of God.’” Then the devil took him to the holy city, and set him on the pinnacle of the temple, and said to him, “If you are the Son of God, throw yourself down; for it is written, ‘he will give his angels charge of you,’ and ‘On their hands they will bear you up, lest you strike your foot against a stone.’” Jesus said to him, “Again, it is written, ‘You shall not tempt the Lord your God.’” Again, the devil took him to a very high mountain, and showed him all the kingdoms of the world and the glory of them; and he said to him, “All these I will give you, if you will fall down and worship me.” Then Jesus said to him, “Be gone, Satan! for it is written, ‘You shall worship the Lord your God and him only shall you serve.’” Then the devil left him, and behold, angels came and ministered to him."

