A_Resource_Whose_Name = le.go.me.m09.d30_en_US_rsv

lemeLI.Gospel.title = "For the Hieromartyr"
lemeLI.Gospel.title_abbr = "For the Hieromartyr"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemeLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemeLI.Gospel.chapverse = "24:42 – 47"
lemeLI.Gospel.incipit = "Watch, for you do not know at what hour your Lord is coming…"
lemeLI.Gospel.text = "The Lord said, “Watch, for you do not know at what hour your Lord is coming. But know this, that if the householder had known in what part of the night the thief was coming, he would have watched and would not have let his house be broken into. Therefore you also must be ready; for the Son of man is coming at an hour you do not expect. Who then is the faithful and wise servant, whom his master has set over his household, to give them their food at the proper time? Blessed is that servant whom his master when he comes will find so doing. Truly, I say to you, he will set him over all his possessions.”"
