A_Resource_Whose_Name = le.go.me.m02.d01_en_US_rsv

lemeLI.Gospel.title = "For St. Tryphon"
lemeLI.Gospel.title_abbr = "For St. Tryphon"
lemeLI.Gospel.version = le.go.lu.d069_en_US_rsv.leluLI.Gospel.version
lemeLI.Gospel.book_string = le.go.lu.d069_en_US_rsv.leluLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.lu.d069_en_US_rsv.leluLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.lu.d069_en_US_rsv.leluLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.lu.d069_en_US_rsv.leluLI.Gospel.incipit
lemeLI.Gospel.text = le.go.lu.d069_en_US_rsv.leluLI.Gospel.text

