A_Resource_Whose_Name = le.go.me.m09.d11_en_US_rsv

lemeLI.Gospel.title = "For the Forefeast"
lemeLI.Gospel.title_abbr = "For the Forefeast"
lemeLI.Gospel.version = le.go.mc.d108_en_US_rsv.lemcLI.Gospel.version
lemeLI.Gospel.book_string = le.go.mc.d108_en_US_rsv.lemcLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.mc.d108_en_US_rsv.lemcLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.mc.d108_en_US_rsv.lemcLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.mc.d108_en_US_rsv.lemcLI.Gospel.incipit
lemeLI.Gospel.text = le.go.mc.d108_en_US_rsv.lemcLI.Gospel.text

