A_Resource_Whose_Name = le.go.me.m08.d07_en_US_rsv

lemeLI.Gospel.title = "For the Afterfeast"
lemeLI.Gospel.title_abbr = "For the Afterfeast"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = bible_en_US_rsv.Mark.text
lemeLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
lemeLI.Gospel.chapverse = "9:2 – 9"
lemeLI.Gospel.incipit = "Jesus took with him Peter and James…"
lemeLI.Gospel.text = "At that time, Jesus took with him Peter and James and John, and led them up a high mountain apart by themselves; and he was transfigured before them, and his garments became glistening, intensely white, as no fuller on earth could bleach them. And there appeared to them Elijah with Moses; and they were talking to Jesus. And Peter said to Jesus, “Rabbi, it is well that we are here; let us make three booths, one for you and one for Moses and one for Elijah.” For he did not know what to say, for they were exceedingly afraid. And a cloud overshadowed them, and a voice came out of the cloud, “This is my beloved Son; listen to him.” And suddenly, looking around they no longer saw any one with them but Jesus only. And as they were coming down the mountain he charged them to tell no one what they had seen, until the Son of man should have risen from the dead."
