A_Resource_Whose_Name = le.go.me.m07.d02_en_US_rsv

lemeLI.Gospel.title = "For the Theotokos"
lemeLI.Gospel.title_abbr = "For the Theotokos"
lemeLI.Gospel.version = le.go.ge.theotokos_en_US_rsv.legeMA.Gospel.version
lemeLI.Gospel.book_string = le.go.ge.theotokos_en_US_rsv.legeMA.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.ge.theotokos_en_US_rsv.legeMA.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.theotokos_en_US_rsv.legeMA.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.ge.theotokos_en_US_rsv.legeMA.Gospel.incipit
lemeLI.Gospel.text = le.go.ge.theotokos_en_US_rsv.legeMA.Gospel.text
