A_Resource_Whose_Name = le.go.me.m01.d20_en_US_rsv

lemeMA.Gospel.title = "For the Saint"
lemeMA.Gospel.title_abbr = "For the Saint"
lemeMA.Gospel.version = le.go.mc.d145_en_US_rsv.lemcLI.Gospel.version
lemeMA.Gospel.book_string = le.go.mc.d145_en_US_rsv.lemcLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.mc.d145_en_US_rsv.lemcLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.mc.d145_en_US_rsv.lemcLI.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.mc.d145_en_US_rsv.lemcLI.Gospel.incipit
lemeMA.Gospel.text = le.go.mc.d145_en_US_rsv.lemcLI.Gospel.text

lemeLI.Gospel.title = "For the Saint"
lemeLI.Gospel.title_abbr = "For the Saint"
lemeLI.Gospel.version = le.go.lu.d012_en_US_rsv.leluLI.Gospel.version
lemeLI.Gospel.book_string = le.go.lu.d012_en_US_rsv.leluLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.lu.d012_en_US_rsv.leluLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.lu.d012_en_US_rsv.leluLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.lu.d012_en_US_rsv.leluLI.Gospel.incipit
lemeLI.Gospel.text = le.go.lu.d012_en_US_rsv.leluLI.Gospel.text

