A_Resource_Whose_Name = le.go.me.m12.dSatBE_en_US_rsv

lemeLI.Gospel.title = "Saturday before Epiphany"
lemeLI.Gospel.title_abbr = "Saturday before Epiphany"
lemeLI.Gospel.version = le.go.me.m01.d05_en_US_rsv.lemeH1.Gospel.version
lemeLI.Gospel.book_string = le.go.me.m01.d05_en_US_rsv.lemeH1.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.me.m01.d05_en_US_rsv.lemeH1.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.me.m01.d05_en_US_rsv.lemeH1.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.me.m01.d05_en_US_rsv.lemeH1.Gospel.incipit
lemeLI.Gospel.text = le.go.me.m01.d05_en_US_rsv.lemeH1.Gospel.text
