A_Resource_Whose_Name = le.go.me.m03.d17_en_US_rsv

lemeLI.Gospel.title = "For the Saint"
lemeLI.Gospel.title_abbr = "For the Saint"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = le.go.lu.d026_en_US_rsv.leluLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.lu.d026_en_US_rsv.leluLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.lu.d026_en_US_rsv.leluLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.lu.d026_en_US_rsv.leluLI.Gospel.incipit
lemeLI.Gospel.text = le.go.lu.d026_en_US_rsv.leluLI.Gospel.text
