A_Resource_Whose_Name = le.go.me.m12.d17_en_US_rsv

lemeMA.Gospel.title = "For the Prophet"
lemeMA.Gospel.title_abbr = "For the Prophet"
lemeMA.Gospel.version = le.go.lu.d046_en_US_rsv.leluLI.Gospel.version
lemeMA.Gospel.book_string = le.go.lu.d046_en_US_rsv.leluLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.lu.d046_en_US_rsv.leluLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.lu.d046_en_US_rsv.leluLI.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.lu.d046_en_US_rsv.leluLI.Gospel.incipit
lemeMA.Gospel.text = le.go.lu.d046_en_US_rsv.leluLI.Gospel.text

lemeLI.Gospel.title = "For the Hierarch"
lemeLI.Gospel.title_abbr = "For the Hierarch"
lemeLI.Gospel.version = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.text
