A_Resource_Whose_Name = le.go.me.m09.d06_en_US_rsv

lemeLI.Gospel.title = "For the Archangel"
lemeLI.Gospel.title_abbr = "For the Archangel"
lemeLI.Gospel.version = le.go.ge.apostle_en_US_rsv.legeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.ge.apostle_en_US_rsv.legeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.ge.apostle_en_US_rsv.legeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.apostle_en_US_rsv.legeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.ge.apostle_en_US_rsv.legeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.ge.apostle_en_US_rsv.legeLI.Gospel.text
