A_Resource_Whose_Name = le.go.me.m01.d12_en_US_rsv

lemeLI.Gospel.title = "For the Afterfeast"
lemeLI.Gospel.title_abbr = "For the Afterfeast"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = bible_en_US_rsv.John.text
lemeLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemeLI.Gospel.chapverse = "10:39 – 42"
lemeLI.Gospel.incipit = "The Jews tried to arrest Jesus…"
lemeLI.Gospel.text = "At that time, the Jews tried to arrest Jesus, but he escaped from their hands. He went away again across the Jordan to the place where John at first baptized, and there he remained. And many came to him; and they said, “John did no sign, but everything that John said about this man was true.” And many believed in him there."

