A_Resource_Whose_Name = le.go.me.m03.d25_en_US_rsv

lemeMA.Gospel.title = "For the Feast"
lemeMA.Gospel.title_abbr = "For the Feast"
lemeMA.Gospel.version = le.go.ge.theotokos_en_US_rsv.legeMA.Gospel.version
lemeMA.Gospel.book_string = le.go.ge.theotokos_en_US_rsv.legeMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.ge.theotokos_en_US_rsv.legeMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.ge.theotokos_en_US_rsv.legeMA.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.ge.theotokos_en_US_rsv.legeMA.Gospel.incipit
lemeMA.Gospel.text = le.go.ge.theotokos_en_US_rsv.legeMA.Gospel.text

lemeLI.Gospel.title = "For the Feast"
lemeLI.Gospel.title_abbr = "For the Feast"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = bible_en_US_rsv.Luke.text
lemeLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
lemeLI.Gospel.chapverse = "1:24 – 38"
lemeLI.Gospel.incipit = "Elizabeth the wife of Zacharias conceived…"
lemeLI.Gospel.text = "In those days, Elizabeth the wife of Zacharias conceived and for five months she hid herself, saying, “Thus the Lord had done to me in the days when he looked on me, to take away my reproach among men.” In the sixth month the angel Gabriel was sent from God to a city of Galilee named Nazareth, to a virgin betrothed to a man whose name was Joseph, of the house of David; and the virgin’s name was Mary. And he came to her and said, “Rejoice, O favored one, the Lord is with you! Blessed are you among women!” But she was greatly troubled at the saying, and considered in her mind what sort of greeting this might be. And the angel said to her, “Do not be afraid, Mary, for you have found favor with God. And behold, you will conceive in your womb and bear a son, and you shall call his name Jesus. He will be great, and will be called the Son of the Most High; and the Lord God will give to him the throne of his father David, and he will reign over the house of Jacob for ever; and of his kingdom there will be no end.” And Mary said to the angel, “How shall this be, since I do not know a man?” And the angel said to her, “The Holy Spirit will come upon you, and the power of the Most High will overshadow you; therefore the child to be born will be called holy, the Son of God. And behold, your kinswoman Elizabeth in her old age has also conceived a son; and this is the sixth month with her who was called barren. For with God nothing will be impossible.” And Mary said, “Behold, I am the handmaid of the Lord; let it be to me according to your word.” And the angel departed from her."

