A_Resource_Whose_Name = le.go.me.m08.d16_en_US_rsv

lemeLI.Gospel.title = "For the Holy Napkin"
lemeLI.Gospel.title_abbr = "For the Holy Napkin"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = bible_en_US_rsv.Luke.text
lemeLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
lemeLI.Gospel.chapverse = "9:51 – 57, 10:22 – 24, 13:22"
lemeLI.Gospel.incipit = "When the days drew near for him…"
lemeLI.Gospel.text = "At that time, when the days drew near for him to be received up, he set his face to go to Jerusalem. And he sent messengers ahead of him, who went and entered a village of the Samaritans, to make ready for him; but the people would not receive him, because his face was set toward Jerusalem. And when his disciples James and John saw it, they said, “Lord, do you want us to bid fire come down from heaven and consume them as Elijah did?” But he turned and rebuked them and he said, “You do not know what manner of spirit you are of; for the Son of man came not to destroy men’s lives but to save them.” And they went on to another village. As they were going along the road, he said to those who were following him, “All things have been delivered to me by my Father; and no one knows who the Son is except the Father, or who the Father is except the Son and any one to whom the Son chooses to reveal him.” Then turning to the disciples he said privately, “Blessed are the eyes which see what you see! For I tell you that many prophets and kings desired to see what you see, and did not see it, and to hear what you hear, and did not hear it.” And he went on his way through towns and villages, teaching, and journeying towards Jerusalem."

