A_Resource_Whose_Name = le.go.me.m01.d06_en_US_rsv

lemeVE.Gospel.title = "For the Feast"
lemeVE.Gospel.title_abbr = "For the Feast"
lemeVE.Gospel.version = le.go.me.m01.d05_en_US_rsv.lemeH9.Gospel.version
lemeVE.Gospel.book_string = le.go.me.m01.d05_en_US_rsv.lemeH9.Gospel.book_string
lemeVE.Gospel.book_abbr = le.go.me.m01.d05_en_US_rsv.lemeH9.Gospel.book_abbr
lemeVE.Gospel.chapverse = le.go.me.m01.d05_en_US_rsv.lemeH9.Gospel.chapverse
lemeVE.Gospel.incipit = le.go.me.m01.d05_en_US_rsv.lemeH9.Gospel.incipit
lemeVE.Gospel.text = le.go.me.m01.d05_en_US_rsv.lemeH9.Gospel.text

lemeMA.Gospel.title = "For the Feast"
lemeMA.Gospel.title_abbr = "For the Feast"
lemeMA.Gospel.version = le.go.me.m01.d05_en_US_rsv.lemeH6.Gospel.version
lemeMA.Gospel.book_string = le.go.me.m01.d05_en_US_rsv.lemeH6.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.me.m01.d05_en_US_rsv.lemeH6.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.me.m01.d05_en_US_rsv.lemeH6.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.me.m01.d05_en_US_rsv.lemeH6.Gospel.incipit
lemeMA.Gospel.text = le.go.me.m01.d05_en_US_rsv.lemeH6.Gospel.text

lemeLI.Gospel.title = "For the Feast"
lemeLI.Gospel.title_abbr = "For the Feast"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemeLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemeLI.Gospel.chapverse = "3:13 – 17"
lemeLI.Gospel.incipit = "Jesus came from Galilee to the Jordan…"
lemeLI.Gospel.text = "At that time, Jesus came from Galilee to the Jordan to John, to be baptized by him. John would have prevented him, saying, “I need to be baptized by you, and do you come to me?” But Jesus answered him, “Let it be so now; for thus it is fitting for us to fulfill all righteousness.” Then he consented. And when Jesus was baptized, he went up immediately from the water, and behold, the heavens were opened to him and he saw the Spirit of God descending like a dove, and alighting on him; and lo, a voice from heaven, saying, “This is my beloved Son, with whom I am well pleased.”"

