A_Resource_Whose_Name = le.go.me.m01.d30_en_US_rsv

lemeMA.Gospel.title = "For the Saints"
lemeMA.Gospel.title_abbr = "For the Saints"
lemeMA.Gospel.version = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.version
lemeMA.Gospel.book_string = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.incipit
lemeMA.Gospel.text = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.text

lemeLI.Gospel.title = "For the Saints"
lemeLI.Gospel.title_abbr = "For the Saints"
lemeLI.Gospel.version = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel2.version
lemeLI.Gospel.book_string = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel2.book_string
lemeLI.Gospel.book_abbr = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel2.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel2.chapverse
lemeLI.Gospel.incipit = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel2.incipit
lemeLI.Gospel.text = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel2.text
