A_Resource_Whose_Name = le.go.me.m09.d01_en_US_rsv

lemeMA.Gospel.title = "For the Saint"
lemeMA.Gospel.title_abbr = "For the Saint"
lemeMA.Gospel.version = properties_en_US_rsv.version.designation
lemeMA.Gospel.book_string = le.go.mc.d145_en_US_rsv.lemcLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.mc.d145_en_US_rsv.lemcLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.mc.d145_en_US_rsv.lemcLI.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.mc.d145_en_US_rsv.lemcLI.Gospel.incipit
lemeMA.Gospel.text = le.go.mc.d145_en_US_rsv.lemcLI.Gospel.text

lemeLI.Gospel.title = "For the Indiction"
lemeLI.Gospel.title_abbr = "For the Indiction"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = le.go.lu.d004_en_US_rsv.leluLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.lu.d004_en_US_rsv.leluLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.lu.d004_en_US_rsv.leluLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.lu.d004_en_US_rsv.leluLI.Gospel.incipit
lemeLI.Gospel.text = le.go.lu.d004_en_US_rsv.leluLI.Gospel.text

lemeLI.Gospel2.title = "For St. Symeon the Stylite"
lemeLI.Gospel2.title_abbr = "For St. Symeon the Stylite"
lemeLI.Gospel2.version = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.version
lemeLI.Gospel2.book_string = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.book_string
lemeLI.Gospel2.book_abbr = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.book_abbr
lemeLI.Gospel2.chapverse = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.chapverse
lemeLI.Gospel2.incipit = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.incipit
lemeLI.Gospel2.text = le.go.ge.hierarch_en_US_rsv.legeLI.Gospel.text
