A_Resource_Whose_Name = le.go.me.m11.d06_en_US_rsv

lemeLI.Gospel.title = "For the Hierarch"
lemeLI.Gospel.title_abbr = "For the Hierarch"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = bible_en_US_rsv.Luke.text
lemeLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
lemeLI.Gospel.chapverse = "12:8 – 12"
lemeLI.Gospel.incipit = "Every one who acknowledges me…"
lemeLI.Gospel.text = "The Lord said to his disciples, “Every one who acknowledges me before men, the Son of man also will acknowledge before the angels of God; but he who denies me before men will be denied before the angels of God. And every one who speaks a word against the Son of man will be forgiven; but he who blasphemes against the Holy Spirit will not be forgiven. And when they bring you before the synagogues and the rulers and the authorities, do not be anxious how or what you are to answer or what you are to say; for the Holy Spirit will teach you in that very hour what you ought to say.”"

