A_Resource_Whose_Name = le.go.me.m11.d30_en_US_rsv

lemeMA.Gospel.title = "For the Apostle"
lemeMA.Gospel.title_abbr = "For the Apostle"
lemeMA.Gospel.version = le.go.mc.d134_en_US_rsv.lemcLI.Gospel.version
lemeMA.Gospel.book_string = le.go.mc.d134_en_US_rsv.lemcLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.mc.d134_en_US_rsv.lemcLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.mc.d134_en_US_rsv.lemcLI.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.mc.d134_en_US_rsv.lemcLI.Gospel.incipit
lemeMA.Gospel.text = le.go.mc.d134_en_US_rsv.lemcLI.Gospel.text

lemeLI.Gospel.title = "For the Apostle"
lemeLI.Gospel.title_abbr = "For the Apostle"
lemeLI.Gospel.version = le.go.mc.d074_en_US_rsv.lemcLI.Gospel.version
lemeLI.Gospel.book_string = le.go.mc.d074_en_US_rsv.lemcLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.mc.d074_en_US_rsv.lemcLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.mc.d074_en_US_rsv.lemcLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.mc.d074_en_US_rsv.lemcLI.Gospel.incipit
lemeLI.Gospel.text = le.go.mc.d074_en_US_rsv.lemcLI.Gospel.text
