A_Resource_Whose_Name = le.go.me.m05.d25_en_US_rsv

lemeMA.Gospel.title = "For the Forerunner"
lemeMA.Gospel.title_abbr = "For the Forerunner"
lemeMA.Gospel.version = le.go.me.m02.d24_en_US_rsv.lemeMA.Gospel.version
lemeMA.Gospel.book_string = le.go.lu.d018_en_US_rsv.leluLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.lu.d018_en_US_rsv.leluLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.lu.d018_en_US_rsv.leluLI.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.lu.d018_en_US_rsv.leluLI.Gospel.incipit
lemeMA.Gospel.text = le.go.lu.d018_en_US_rsv.leluLI.Gospel.text

lemeLI.Gospel.title = "For the Forerunner"
lemeLI.Gospel.title_abbr = "For the Forerunner"
lemeLI.Gospel.version = le.go.me.m02.d24_en_US_rsv.lemeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.mc.d142_en_US_rsv.lemcLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.mc.d142_en_US_rsv.lemcLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.mc.d142_en_US_rsv.lemcLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.mc.d142_en_US_rsv.lemcLI.Gospel.incipit
lemeLI.Gospel.text = le.go.mc.d142_en_US_rsv.lemcLI.Gospel.text

