A_Resource_Whose_Name = le.go.me.m09.d14_en_US_rsv

lemeMA.Gospel.title = "For the Cross"
lemeMA.Gospel.title_abbr = "For the Cross"
lemeMA.Gospel.version = properties_en_US_rsv.version.designation
lemeMA.Gospel.book_string = bible_en_US_rsv.John.text
lemeMA.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemeMA.Gospel.chapverse = "12:28 – 36"
lemeMA.Gospel.incipit = "Father, glorify your name…"
lemeMA.Gospel.text = "The Lord said, “Father, glorify your name.” Then a voice came from heaven, “I have glorified it, and I will glorify it again.” The crowd standing by heard it and said that it had thundered. Others said, “An angel has spoken to him.” Jesus answered, “This voice has come for your sake, not for mine. Now is the judgment of this world, now shall the ruler of this world be cast out; and I, when I am lifted up from the earth, will draw all men to myself.” He said this to show by what death he was to die. The crowd answered him, “We have heard from the law that the Christ remains for ever. How can you say that the Son of man must be lifted up? Who is this Son of man?” Jesus said to them, “The light is with you for a little longer. Walk while you have the light, lest the darkness overtake you; he who walks in the darkness does not know where he goes. While you have the light, believe in the light, that you may become sons of light.”"

lemeLI.Gospel.title = "For the Cross"
lemeLI.Gospel.title_abbr = "For the Cross"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = bible_en_US_rsv.John.text
lemeLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemeLI.Gospel.chapverse = "19:6 – 11, 13 – 20, 25 – 28, 30"
lemeLI.Gospel.incipit = "The chief priests and the elders held counsel against Jesus…"
lemeLI.Gospel.text = "At that time, the chief priests and the elders held counsel against Jesus, how to destroy him. And they went to Pilate, saying, “Crucify him, crucify him!” Pilate said to them, “Take him yourselves and crucify him, for I find no crime in him.” The Jews answered him, “We have a law, and by that law he ought to die, because he has made himself the Son of God.” When Pilate heard these words, he was the more afraid; he entered the praetorium again and said to Jesus, “Where are you from?” But Jesus gave no answer. Pilate therefore said to him, “You will not speak to me? Do you not know that I have power to release you, and power to crucify you?” Jesus answered him, “You would have no power over me unless it had been given you from above; therefore he who delivered me to you has the greater sin.” When Pilate heard these words, he brought Jesus out and sat down on the judgment seat at a place called the Pavement, and in Hebrew, Gabbatha. Now it was the day of Preparation of the Passover; it was about the sixth hour. He said to the Jews, “Behold your King!” They cried out, “Away with him, away with him, crucify him!” Pilate said to them, “Shall I crucify your King!” The chief priests answered, “We have no king but Caesar.” Then he handed him over to them to be crucified. So they took Jesus, and he went out, bearing his own cross, to the place called the place of a skull, which is called in Hebrew Golgotha. There they crucified him, and with him two others, one on either side, and Jesus between them. Pilate also wrote a title and put it on the cross; it read, “Jesus of Nazareth, the King of the Jews.” Many of the Jews read this title, for the place where Jesus was crucified was near the city; and it was written in Hebrew, in Latin, and in Greek. But standing by the cross of Jesus were his mother, and his mother’s sister, Mary the wife of Clopas, and Mary Magdalene. When Jesus saw his mother, and the disciple whom he loved standing near, he said to his mother, “Woman, behold your son!” Then he said to the disciple, “Behold your mother!” And from that hour the disciple took her to his own home. Then when Jesus had received the vinegar, he said, “It is finished”; and he bowed his head and gave up his spirit."

