A_Resource_Whose_Name = le.go.me.m02.d02_en_US_rsv

lemeMA.Gospel.title = "For the Feast"
lemeMA.Gospel.title_abbr = "For the Feast"
lemeMA.Gospel.version = properties_en_US_rsv.version.designation
lemeMA.Gospel.book_string = bible_en_US_rsv.Luke.text
lemeMA.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
lemeMA.Gospel.chapverse = "2:25 – 32"
lemeMA.Gospel.incipit = "There was a man in Jerusalem, whose name was Simeon…"
lemeMA.Gospel.text = "At that time, there was a man in Jerusalem, whose name was Simeon, and this man was righteous and devout, looking for the consolation of Israel, and the Holy Spirit was upon him. And it had been revealed to him by the Holy Spirit that he should not see death before he had seen the Lord’s Christ. And in the Spirit he came into the temple; and when the parents brought in the child Jesus, to do for him according to the custom of the law, he took him up in his arms and blessed God and said, “Master, now you are dismissing your servant in peace, according to your word; for my eyes have seen your salvation which you have prepared in the presence of all peoples, a light for revelation to the Gentiles, and for glory to your people Israel.”"

lemeLI.Gospel.title = "For the Feast"
lemeLI.Gospel.title_abbr = "For the Feast"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = bible_en_US_rsv.Luke.text
lemeLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
lemeLI.Gospel.chapverse = "2:22 – 40"
lemeLI.Gospel.incipit = "The parents brought the child Jesus up to Jerusalem…"
lemeLI.Gospel.text = "At that time, the parents brought the child Jesus up to Jerusalem to present him to the Lord (as it is written in the law of the Lord, “Every male that opens the womb shall be called holy to the Lord”) and to offer a sacrifice according to what is said in the law of the Lord, “a pair of turtle doves, or two young pigeons.” Now there was a man in Jerusalem, whose name was Simeon, and this man was righteous and devout, looking for the consolation of Israel, and the Holy Spirit was upon him. And it had been revealed to him by the Holy Spirit that he should not see death before he had seen the Lord’s Christ. And in the Spirit he came into the temple; and when the parents brought in the child Jesus, to do for him according to the custom of the law, he took him up in his arms and blessed God and said, “Master, now you are dismissing your servant in peace, according to your word; for my eyes have seen your salvation, which you have prepared in the presence of all peoples, a light for revelation to the Gentiles, and for glory to your people Israel.” And his father and his mother marveled at what was said about him; and Simeon blessed them and said to Mary his mother, “Behold, this child is set for the fall and rising of many in Israel, and for a sign that is spoken against (and a sword will pierce through your own soul also), that thoughts of many hearts may be revealed.” And there was a prophetess, Anna, the daughter of Phanuel, of the tribe of Asher; she was of a great age, having lived with her husband seven years from her virginity, and as a widow till she was eighty-four. She did not depart from the temple, worshiping with fasting and prayer night and day. And coming up at that very hour she gave thanks to God, and spoke of him to all who were looking for the redemption of Jerusalem. And when they had performed everything according to the law of the Lord, they returned into Galilee, to their own city, Nazareth. And the child grew and became strong, filled with wisdom; and the favor of God was upon him."

