A_Resource_Whose_Name = le.go.me.m06.d29_en_US_rsv

lemeMA.Gospel.title = "For the Apostles"
lemeMA.Gospel.title_abbr = "For the Apostles"
lemeMA.Gospel.version = properties_en_US_rsv.version.designation
lemeMA.Gospel.book_string = le.go.eo.w11_en_US_rsv.leeoMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.eo.w11_en_US_rsv.leeoMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.eo.w11_en_US_rsv.leeoMA.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.eo.w11_en_US_rsv.leeoMA.Gospel.incipit
lemeMA.Gospel.text = le.go.eo.w11_en_US_rsv.leeoMA.Gospel.text

lemeLI.Gospel.title = "For the Apostles"
lemeLI.Gospel.title_abbr = "For the Apostles"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemeLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemeLI.Gospel.chapverse = "16:13 – 19"
lemeLI.Gospel.incipit = "When Jesus came into the district off Caesarea Philippi…"
lemeLI.Gospel.text = "At that time, when Jesus came into the district of Caesarea Philippi, he asked his disciples, “Who do men say that the Son of man is?” And they said, “Some say John the Baptist, others say Elijah, and others Jeremiah or one of the prophets.” He said to them, “But who do you say that I am?” Simon Peter replied, “You are the Christ, the Son of the living God.” And Jesus answered him, “Blessed are you, Simon son of Jonah! For flesh and blood has not revealed this to you, but my Father who is in heaven. And I tell you, you are Peter, and on this rock I will build my church, and the gates of Hades shall not prevail against it. I will give you the keys of the kingdom of heaven, and whatever you bind on earth shall be bound in heaven, and whatever you loose on earth shall be loosed in heaven.”"
