A_Resource_Whose_Name = le.go.me.m08.d09_en_US_rsv

lemeLI.Gospel.title = "For the Holy Apostle"
lemeLI.Gospel.title_abbr = "For the Holy Apostle"
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book_string = bible_en_US_rsv.Luke.text
lemeLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
lemeLI.Gospel.chapverse = le.go.ge.apostle_en_US_rsv.legeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.ge.apostle_en_US_rsv.legeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.ge.apostle_en_US_rsv.legeLI.Gospel.text

