A_Resource_Whose_Name = le.go.me.m12.d06_en_US_rsv

lemeMA.Gospel.title = "Orthros. For the Saint"
lemeMA.Gospel.title_abbr = "Orthros. For the Saint"
lemeMA.Gospel.version = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.version
lemeMA.Gospel.book_string = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.incipit
lemeMA.Gospel.text = le.go.ge.hierarch_en_US_rsv.legeMA.Gospel.text

lemeLI.Gospel.title = "Liturgy. For the Saint"
lemeLI.Gospel.title_abbr = "Liturgy. For the Saint"
lemeLI.Gospel.version = le.go.lu.d012_en_US_rsv.leluLI.Gospel.version
lemeLI.Gospel.book_string = le.go.lu.d012_en_US_rsv.leluLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.lu.d012_en_US_rsv.leluLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.lu.d012_en_US_rsv.leluLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.lu.d012_en_US_rsv.leluLI.Gospel.incipit
lemeLI.Gospel.text = le.go.lu.d012_en_US_rsv.leluLI.Gospel.text
