A_Resource_Whose_Name = le.go.me.m12.dSunAC_en_US_rsv

lemeLI.Gospel.title = "Sunday after Nativity"
lemeLI.Gospel.title_abbr = "Sun. after Christmas"
lemeLI.Gospel.version = le.go.me.m12.d24_en_US_rsv.lemeH9.Gospel.version
lemeLI.Gospel.book_string = le.go.me.m12.d24_en_US_rsv.lemeH9.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.me.m12.d24_en_US_rsv.lemeH9.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.me.m12.d24_en_US_rsv.lemeH9.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.me.m12.d24_en_US_rsv.lemeH9.Gospel.incipit
lemeLI.Gospel.text = le.go.me.m12.d24_en_US_rsv.lemeH9.Gospel.text
