A_Resource_Whose_Name = le.go.mc.d124_en_US_rsv

lemcLI.Gospel.title = "Thursday of the 1st Week of Matthew"
lemcLI.Gospel.title_abbr = "Thursday of the 1st Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "5:27 – 32"
lemcLI.Gospel.incipit = "You have heard that it was said…"
lemcLI.Gospel.text = "The Lord said, “You have heard that it was said to the men of old, ‘You shall not commit adultery.’ But I say to you that every one who looks at a woman lustfully has already committed adultery with her in his heart. If your right eye causes you to sin, pluck it out and throw it away; it is better that you lose one of your members than that your whole body be thrown into Gehenna. And if your right hand causes you to sin, cut it off and throw it away; it is better that you lose one of your members than that your whole body go into Gehenna. It was also said, ‘Whoever divorces his wife, let him give her a certificate of divorce.’ But I say to you that every one who divorces his wife, except on the ground of unchastity, makes her an adulteress; and whoever marries a divorced woman commits adultery.”"
