A_Resource_Whose_Name = le.go.mc.d143_en_US_rsv

lemcLI.Gospel.title = "Tuesday of the 4th Week of Matthew"
lemcLI.Gospel.title_abbr = "Tuesday of the 4th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "11:16 – 20"
lemcLI.Gospel.incipit = "To what shall I compare…"
lemcLI.Gospel.text = "The Lord said, “To what shall I compare this generation? It is like children sitting in the marketplaces and calling to their playmates, ‘We piped to you, and you did not dance; we wailed, and you did not mourn.’ For John came neither eating nor drinking, and they say, ‘He has a demon’; the Son of man came eating and drinking, and they say, ‘Behold, a glutton and a drunkard, a friend of tax collectors and sinners!’ Yet wisdom is justified by her children.” Then he began to upbraid the cities where most of his mighty works had been done, because they did not repent."
