A_Resource_Whose_Name = le.go.mc.d162_en_US_rsv

lemcLI.Gospel.title = "Sixth Sunday of Matthew"
lemcLI.Gospel.title_abbr = "6th Sunday of Matthew"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "9:1 – 8"
lemcLI.Gospel.incipit = "Getting into a boat Jesus crossed over…"
lemcLI.Gospel.text = "At that time, getting into a boat Jesus crossed over and came to his own city. And behold, they brought to him a paralytic, lying on his bed; and when Jesus saw their faith he said to the paralytic, “Take heart, my son; your sins are forgiven.” And behold, some of the scribes said to themselves, “This man is blaspheming.” But Jesus, seeing their thoughts, said, “Why do you think evil in your hearts? For which is easier, to say ‘Your sins are forgiven,’ or to say ‘Rise and walk?’ But that you may know that the Son of man has authority on earth to forgive sins,” he then said to the paralytic — “Rise, take up your bed and go home.” And he rose and went home. When the crowds saw it, they were afraid, and they glorified God, who had given such authority to men."
