A_Resource_Whose_Name = le.go.mc.d217_en_US_rsv

lemcLI.Gospel.title = "Saturday of the 14th Week of Matthew"
lemcLI.Gospel.title_abbr = "Saturday of the 14th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "23:1 – 12"
lemcLI.Gospel.incipit = "Jesus said to the crowds…"
lemcLI.Gospel.text = "At that time, Jesus said to the crowds and to his disciples, “The scribes and the Pharisees sit on Moses’ seat; so practice and observe whatever they tell you, but not what they do; for they preach, but do not practice. They bind heavy burdens, hard to bear, and lay them on men’s shoulders; but they themselves will not move them with their finger. They do all their deeds to be seen by men; for they make their phylacteries broad and their fringes long, and they love the place of honor at feasts and the best seats in the synagogues, and salutations in the market places, and being called rabbi by men. But you are not to be called rabbi, for you have one teacher, the Christ, and you are all brethren. And call no man your father on earth, for you have one Father, who is in heaven. Neither be called instructors, for you have one instructor, the Christ. He who is greatest among you shall be your servant; whoever exalts himself will be humbled, and whoever humbles himself will be exalted.”"
