A_Resource_Whose_Name = le.go.mc.d171_en_US_rsv

lemcLI.Gospel.title = "Tuesday of the 8th Week of Matthew"
lemcLI.Gospel.title_abbr = "Tuesday of the 8th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "16:6 – 12"
lemcLI.Gospel.incipit = "Take heed and beware of the leaven…"
lemcLI.Gospel.text = "The Lord said to his disciples, “Take heed and beware of the leaven of the Pharisees and Sadducees.” And they discussed it among themselves, saying, “We brought no bread.” But Jesus, aware of this, said. “O men of little faith, why do you discuss among yourselves the fact that you have no bread? Do you not yet perceive? Do you not remember the five loaves of the five thousand, and how many baskets you gathered? Or the seven loaves of the four thousand, and how many baskets you gathered? How is it that you fail to perceive that I did not speak about bread? Beware of the leaven of the Pharisees and Sadducees.” Then they understood that he did not tell them to beware of the leaven of bread, but of the teaching of the Pharisees and Sadducees."
