A_Resource_Whose_Name = le.go.mc.d152_en_US_rsv

lemcLI.Gospel.title = "Thursday of the 5th Week of Matthew"
lemcLI.Gospel.title_abbr = "Thursday of the 5th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "12:46 – 50, 13:1 – 3"
lemcLI.Gospel.incipit = "While Jesus was still speaking…"
lemcLI.Gospel.text = "At that time, while Jesus was still speaking to the crowds, behold, his mother and his brothers stood outside, asking to speak to him. Some one told him, “Your mother and your brothers are standing outside, asking to speak to you.” But he replied to the man who told him, “Who is my mother, and who are my brothers?” And stretching out his hand toward his disciples, he said, “Here are my mother and my brothers! For whoever does the will of my Father in heaven is my brother, and sister, and mother.” That same day Jesus went out of the house and sat beside the sea. And great crowds gathered about him, so that he entered a boat and sat there; and the whole crowd stood on the beach. And he told them many things in parables."
