A_Resource_Whose_Name = le.go.mc.d166_en_US_rsv

lemcLI.Gospel.title = "Thursday of the 7th Week of Matthew"
lemcLI.Gospel.title_abbr = "Thursday of the 7th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "15:12 – 21"
lemcLI.Gospel.incipit = "The disciples came to Jesus and said to him…"
lemcLI.Gospel.text = "At that time, the disciples came to Jesus and said to him, “Do you know that the Pharisees were offended when they heard this saying?” He answered, “Every plant which my heavenly Father has not planted will be rooted up. Let them alone; they are blind guides. And if a blind man leads a blind man, both will fall into a pit.” But Peter said to him, “Explain the parable to us.” And Jesus said, “Are you also still without understanding? Do you not see that whatever goes into the mouth passes into the stomach, and so is evacuated? But what comes out of the mouth proceeds from the heart, and this defiles a man. For out of the heart come evil thoughts, murder, adultery, fornication, theft, false witness, slander. These are what defile a man; but to eat with unwashed hands does not defile a man.” And Jesus went away from there and withdrew to the district of Tyre and Sidon."
