A_Resource_Whose_Name = le.go.mc.d129_en_US_rsv

lemcLI.Gospel.title = "Tuesday of the 2nd Week of Matthew"
lemcLI.Gospel.title_abbr = "Tuesday of the 2nd Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "7:15 – 21"
lemcLI.Gospel.incipit = "Beware of false prophets…"
lemcLI.Gospel.text = "The Lord said, “Beware of false prophets, who come to you in sheep’s clothing but inwardly are ravenous wolves. You will know them by their fruits. Are grapes gathered from thorns, or figs from thistles? So, every sound tree bears good fruit, but the bad tree bears evil fruit. A sound tree cannot bear evil fruit, nor can a bad tree bear good fruit. Every tree that does not bear good fruit is cut down and thrown into the fire. Thus you will know them by their fruits. Not every one who says to me, ‘Lord, Lord,’ shall enter the kingdom of heaven, but he who does the will of my Father who is in heaven.”"
