A_Resource_Whose_Name = le.go.mc.d198_en_US_rsv

lemcLI.Gospel.title = "Monday of the 12th Week of Matthew"
lemcLI.Gospel.title_abbr = "Monday of the 12th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Mark.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
lemcLI.Gospel.chapverse = "1:9 – 15"
lemcLI.Gospel.incipit = "In those days Jesus came from Nazareth…"
lemcLI.Gospel.text = "In those days Jesus came from Nazareth of Galilee and was baptized by John in the Jordan. And when h came up out of the water, immediately he saw the heavens opened and the Spirit descending upon him like a dove; and a voice came from heaven, “You are my beloved Son; with you I am well pleased.” The Spirit immediately drove him out into the wilderness. And he was in the wilderness forty days, tempted by Satan; and he was with the wild beasts; and the angels ministered to him. Now after John was arrested, Jesus came into Galilee, preaching the gospel of God, and saying, “The time is fulfilled, and the kingdom of God is at hand; repent, and believe in the gospel.”"
