A_Resource_Whose_Name = le.go.mc.d227_en_US_rsv

lemcLI.Gospel.title = "Tuesday of the 16th Week of Matthew"
lemcLI.Gospel.title_abbr = "Tuesday of the 16th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Mark.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
lemcLI.Gospel.chapverse = "7:5 – 15"
lemcLI.Gospel.incipit = "The Pharisees and the scribes asked Jesus…"
lemcLI.Gospel.text = "At that time, the Pharisees and the scribes asked Jesus, “Why do your disciples not walk according to the tradition of the elders, but eat with hands defiled?” And he said to them, “Well did Isaiah prophesy of you hypocrites, as it is written, ‘This people honors me with their lips, but their heart is far from me; in vain do they worship me, teaching as doctrines the precepts of men.’ You leave the commandment of God, and hold fast the tradition of men.” And he said to them, “You have a fine way of rejecting the commandment of God, in order to keep your tradition! For Moses said, ‘Honor your father and your mother’; and, ‘He who speaks evil of father or mother, let him surely die’; but you say, ‘If a man tells his father or his mother, What you would have gained from me is Corban’ (that is, an offering to God) then you no longer permit him to do anything for his father or mother, thus making void the word of God through your tradition which you hand on. And many such things you do.” And he called the people to him again, and said to them, “Hear me, all of you, and understand: there is nothing outside a man which by going into him can defile him; but the things which come out of a man are what defile him. If any man has ears to hear, let him hear.”"
