A_Resource_Whose_Name = le.go.mc.d173_en_US_rsv

lemcLI.Gospel.title = "Thursday of the 8th Week of Matthew"
lemcLI.Gospel.title_abbr = "Thursday of the 8th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "16:24 – 28"
lemcLI.Gospel.incipit = "If any man would come after me…"
lemcLI.Gospel.text = "The Lord said to his disciples, “If any man would come after me, let him deny himself and take up his cross and follow me. For whoever would save his life will lose it, and whoever loses his life for my sake will find it. For what will it profit a man, if he gains the whole world and forfeits his life? Or what shall a man give in return for his life? For the Son of man is to come with his angels in the glory of his Father and then he will repay every man for what he has done. Truly, I say to you, there are some standing here who will not taste death before they see the Son of man coming in his kingdom.”"
