A_Resource_Whose_Name = le.go.mc.d182_en_US_rsv

lemcLI.Gospel.title = "Saturday of the 9th Week of Matthew"
lemcLI.Gospel.title_abbr = "Saturday of the 9th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "15:32 – 39"
lemcLI.Gospel.incipit = "Jesus called his disciples to him…"
lemcLI.Gospel.text = "At that time, Jesus called his disciples to him and said, “I have compassion on the crowd, because they have been with me now three days, and have nothing to eat; and I am unwilling to send them away hungry, lest they faint on the way.” And the disciples said to him, “Where are we to get bread enough in the desert to feed so great a crowd?” And Jesus said to them, “How many loaves have you?” They said, “Seven, and a few small fish.” And commanding the crowd to sit down on the ground, he took the seven loaves and the fish, and having given thanks he broke them and gave them to the disciples, and the disciples gave them to the crowds. And they all ate and were satisfied; and they took up seven baskets full of the broken pieces left over. Those who ate were four thousand men, besides women and children. And sending away the crowds, he got into the boat and went to the region of Magdala."
