A_Resource_Whose_Name = le.go.mc.d160_en_US_rsv

lemcLI.Gospel.title = "Friday of the 6th Week of Matthew"
lemcLI.Gospel.title_abbr = "Friday of the 6th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "13:44 – 54"
lemcLI.Gospel.incipit = "The kingdom of heaven is like treasure…"
lemcLI.Gospel.text = "The Lord said this parable, “The kingdom of heaven is like treasure hidden in a field, which a man found and covered up; then in his joy he goes and sells all that he has and buys that field. Again, the kingdom of heaven is like a merchant in search of fine pearls, who, on finding one pearl of great value, went and sold all that he had and bought it. Again, the kingdom of heaven is like a net which was thrown into the sea and gathered fish of every kind; when it was full, men drew it ashore and sat down and sorted the good into vessels but threw away the bad. So it will be at the close of the age. The angels will come out and separate the evil from the righteous, and throw them into the furnace of fire; there men will weep and gnash their teeth.” Jesus said to them, “Have you understood all this?” They said to him, “Yes.” And he said to them, “Therefore every scribe who has been trained for the kingdom of heaven is like a householder who brings out of his treasure what is new and what is old.” And when Jesus had finished these parables, he went away from there, and coming to his own country he taught them in their synagogue."
