A_Resource_Whose_Name = le.go.mc.d132_en_US_rsv

lemcLI.Gospel.title = "Friday of the 2nd Week of Matthew"
lemcLI.Gospel.title_abbr = "Friday of the 2nd Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "9:14 – 17"
lemcLI.Gospel.incipit = "The disciples of John came to Jesus…"
lemcLI.Gospel.text = "At that time, the disciples of John came to Jesus, saying, “Why do we and the Pharisees fast often, but your disciples do not fast?” And Jesus said to them, “Can the wedding guests mourn as long as the bridegroom is with them? The days will come, when the bridegroom is taken away from them, and then they will fast. And no one puts a piece of unshrunk cloth on an old garment, for the patch tears away from the garment, and a worse tear is made. Neither is new wine put into old wineskins; if it is, the skins burst, and the wine is spilled, and the skins are destroyed; but new wine is put into fresh wineskins, and so both are preserved.”"
