A_Resource_Whose_Name = le.go.mc.d231_en_US_rsv

lemcLI.Gospel.title = "Saturday of the 16th Week of Matthew"
lemcLI.Gospel.title_abbr = "Saturday of the 16th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "24:34 – 37, 42 – 44"
lemcLI.Gospel.incipit = "Truly, I say to you, this generation will not pass away…"
lemcLI.Gospel.text = "The Lord said, “Truly, I say to you, this generation will not pass away till all these things take place. Heaven and earth will pass away, but my words will not pass away. But of that day and hour no one knows, not even the angels of heaven, but my Father only. As were the days of Noah, so will be the coming of the Son of man. Watch therefore, for you do not know at what hour your Lord is coming. But know this, that if the householder had known in what part of the night the thief was coming, he would have watched and would not have let this house be broken into. Therefore you also must be ready; for the Son of man is coming at an hour you do not expect.”"
