A_Resource_Whose_Name = le.go.mc.d213_en_US_rsv

lemcLI.Gospel.title = "Tuesday of the 14th Week of Matthew"
lemcLI.Gospel.title_abbr = "Tuesday of the 14th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Mark.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
lemcLI.Gospel.chapverse = "4:24 – 34"
lemcLI.Gospel.incipit = "Take heed what you hear…"
lemcLI.Gospel.text = "The Lord said to his disciples, “Take heed what you hear; the measure you give will be the measure you get, and still more will be given you. For to him who has will more be given; and from him who has not, even what he has will be taken away.” And he said, “The kingdom of God is as if a man should scatter seed upon the ground, and should sleep and rise night and day, and the seed should sprout and grow, he knows not how. The earth produces of itself, first the blade, then the ear, then the full grain in the ear. But when the grain is ripe, at once he puts in the sickle, because the harvest has come.” And he said, “With what can we compare the kingdom of God, or what parable shall we use for it? It is like a grain of mustard seed, which, when sown upon the ground, is the smallest of all the seeds on earth; yet when it is sown it grows up and becomes the greatest of all shrubs, and puts forth large branches, so that the birds of the air can make nests in its shade.” With many such parables he spoke the word to them, as they were able to hear it; he did not speak to them without a parable, but privately to his own disciples he explained everything."
