A_Resource_Whose_Name = le.go.mc.d185_en_US_rsv

lemcLI.Gospel.title = "Tuesday of the 10th Week of Matthew"
lemcLI.Gospel.title_abbr = "Tuesday of the 10th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "21:23 – 27"
lemcLI.Gospel.incipit = "When Jesus entered the temple…"
lemcLI.Gospel.text = "At that time, when Jesus entered the temple, the chief priests and the elders of the people came up to him as he was teaching, and said, “By what authority are you doing these things, and who gave you this authority?” Jesus answered them, “I also will ask you a question; and if you tell me the answer, then I also will tell you by what authority I do these things. The baptism of John, whence was it? From heaven or from men?” And they argued with one another, “If we say, ‘From heaven,’ he will say to us, ‘Why then did you not believe him?’ But if we say, ‘From men,’ we are afraid of the multitude; for all hold that John was a prophet.” So they answered Jesus, “We do not know.” And he said to them, “Neither will I tell you by what authority I do these things.”"
