A_Resource_Whose_Name = le.go.mc.d212_en_US_rsv

lemcLI.Gospel.title = "Monday of the 14th Week of Matthew"
lemcLI.Gospel.title_abbr = "Monday of the 14th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Mark.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
lemcLI.Gospel.chapverse = "4:10 – 23"
lemcLI.Gospel.incipit = "When Jesus was alone…"
lemcLI.Gospel.text = "At that time, when Jesus was alone, the disciples with the twelve asked him concerning the parable of the seed. And he said to them, “To you it has been given to know the mysteries of the kingdom of God, but for those outside everything is in parables; so that they may indeed see but not perceive, and may indeed hear but not understand; lest they should turn again, and be forgiven.” And he said to them, “Do you not understand this parable? How then will you understand all the parables? The sower sows the word. And these are the ones along the path, where the word is sown; when they hear, Satan immediately comes and takes away the word which is sown in them. And these in like manner are the ones sown upon rocky ground, who, when they hear the word, immediately receive it with joy; and they have no root in themselves, but endure for a while; then, when tribulation or persecution arises on account of the word, immediately they stumble. And others are the ones sown among thorns; they are those who hear the word, but the cares of the world, and the delight in riches, and the desire for other things, enter in and choke the word, and it proves unfruitful. But those that were sown upon the good soil are the ones who hear the word and accept it and bear fruit, thirtyfold and sixtyfold and a hundredfold.” And he said to them, “Is a lamp brought in to be put under a bushel, or under a bed, and not on a stand? For there is nothing hid, except to be made manifest; nor is anything secret, except to come to light. If any man has ears to hear, let him hear.”"
