A_Resource_Whose_Name = le.go.mc.d140_en_US_rsv

lemcLI.Gospel.title = "Saturday of the 3rd Week of Matthew"
lemcLI.Gospel.title_abbr = "Saturday of the 3rd Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "7:24 – 29; 8:1 – 4"
lemcLI.Gospel.incipit = "Every one then who hears these words…"
lemcLI.Gospel.text = "The Lord said, “Every one then who hears these words of mine and does them will be like a wise man who built his house upon the rock; and the rain fell, and the floods came, and the winds blew and beat upon that house, but it did not fall, because it had been founded on the rock. And every one who hears these words of mine and does not do them will be like a foolish man who built his house upon the sand; and the rain fell, and the floods came, and the winds blew and beat against that house, and it fell; and great was the fall of it.” And when Jesus finished these sayings, the crowds were astonished at his teaching, for he taught them as one who had authority, and not as their scribes. When he came down from the mountain, great crowds followed him; and behold, a leper came to him and knelt before him saying, “Lord, if you will, you can make me clean.” And he stretched out his hand and touched him, saying, “I will; be clean.” And immediately his leprosy was cleansed. And Jesus said to him, “See that you say nothing to any one; but go, show yourself to the priest, and offer the gift that Moses commanded, for a proof to them.”"
