A_Resource_Whose_Name = le.go.mc.d199_en_US_rsv

lemcLI.Gospel.title = "Tuesday of the 12th Week of Matthew"
lemcLI.Gospel.title_abbr = "Tuesday of the 12th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Mark.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
lemcLI.Gospel.chapverse = "1:16 – 22"
lemcLI.Gospel.incipit = "Passing along by the Sea Galilee…"
lemcLI.Gospel.text = "At that time, passing along by the Sea of Galilee, Jesus saw Simon and Andrew the brother of Simon casting a net in the sea; for they were fishermen. And Jesus said to them, “Follow me and I will make you become fishers of men.” And immediately they left their nets and followed him. And going on a little farther, he saw James the son of Zebedee and John his brother, who were in their boats mending the nets. And immediately he called them; and they left their father Zebedee in the boat with the hired servants, and followed him. And they went into Capernaum; and immediately on the sabbath he entered the synagogue and taught. And they were astonished at his teaching, for he taught them as one who had authority, and not as the scribes."
