A_Resource_Whose_Name = le.go.mc.d238_en_US_rsv

lemcLI.Gospel.title = "Saturday of the 17th Week of Matthew"
lemcLI.Gospel.title_abbr = "Saturday of the 17th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "25:1 – 13"
lemcLI.Gospel.incipit = "The kingdom of heaven is like ten virgins…"
lemcLI.Gospel.text = "The Lord said this parable, “The kingdom of heaven is like ten virgins who took their lamps and went to meet the bridegroom. Five of them were foolish, and five were wise. For when the foolish took their lamps, they took no oil with them; but the wise took flasks of oil with their lamps. As the bridegroom was delayed, they all slumbered and slept. But at midnight there was a cry, ‘Behold, the bridegroom! Come out to meet him.’ Then all those virgins rose and trimmed their lamps. And the foolish said to the wise, ‘Give us some of your oil, for our lamps are going out.’ But the wise replied, ‘Perhaps there will not be enough for us and for you; go rather to the dealers and buy for yourselves.’ And while they went to buy, the bridegroom came, and those who were ready went in with him to the marriage feast; and the door was shut. Afterward the other virgins came also, saying, ‘Lord, lord, open to us.’ But he replied, ‘Truly, I say to you, I do not know you.’ Watch therefore, for you know neither the day nor the hour in which the Son of man is coming.”"
