A_Resource_Whose_Name = le.go.mc.d163_en_US_rsv

lemcLI.Gospel.title = "Monday of the 7th Week of Matthew"
lemcLI.Gospel.title_abbr = "Monday of the 7th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "13:54 – 58"
lemcLI.Gospel.incipit = "Jesus came to his own country…"
lemcLI.Gospel.text = "At that time, Jesus came to his own country, and taught the crowds in their synagogue so that they were astonished, and said, “Where did this man get this wisdom and these mighty works? Is not this the carpenter’s son? Is not his mother called Mary? And are not his brothers James and Joses and Simon and Jude? And are not all his sisters with us? Where then did this man get all this?” And they took offense at him. But Jesus said to them, “A prophet is not without honor except in his own country and in his own house.” And he did not do many mighty works there, because of their unbelief."
