A_Resource_Whose_Name = le.go.mc.d190_en_US_rsv

lemcLI.Gospel.title = "Tenth Sunday of Matthew"
lemcLI.Gospel.title_abbr = "10th Sunday of Matthew"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "17:14 – 23"
lemcLI.Gospel.incipit = "A man came up to Jesus…"
lemcLI.Gospel.text = "At that time, a man came up to Jesus and kneeling before him said, “Lord, have mercy on my son, for he is an epileptic and he suffers terribly; for often he falls into the fire, and often into the water. And I brought him to your disciples, and they could not heal him.” And Jesus answered, “O faithless and perverse generation, how long am I to be with you? How long am I to bear with you? Bring him here to me.” And Jesus rebuked him, and the demon came out of him, and the boy was cured instantly. Then the disciples came to Jesus privately and said, “Why could we not cast it out?” He said to them, “Because of your little faith. For truly I say to you, if you have faith as a grain of mustard seed, you will say to this mountain, ‘Move hence to yonder place,’ and it will move; and nothing will be impossible to you. But this kind never comes out except by prayer and fasting.” As they abode in Galilee, Jesus said to them, “The Son of man is to be delivered into the hands of men, and they will kill him, and he will be raised on the third day.”"
