A_Resource_Whose_Name = le.go.mc.d196_en_US_rsv

lemcLI.Gospel.title = "Saturday of the 11th Week of Matthew"
lemcLI.Gospel.title_abbr = "Saturday of the 11th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "19:3 – 12"
lemcLI.Gospel.incipit = "Pharisees came up to Jesus…"
lemcLI.Gospel.text = "At that time, Pharisees came up to Jesus and tested him by asking, “Is it lawful to divorce one’s wife for any cause?” He answered, “Have you not read that he who made them from the beginning made them male and female, and said, ‘For this reason a man shall leave his father and mother and be joined to his wife, and the two shall become one flesh’? So they are no longer two but one flesh. What therefore God has joined together, let not man put asunder.” They said to him, “Why then did Moses command one to give a certificate of divorce, and to put her away?” He said to them, “For your hardness of heart Moses allowed you to divorce your wives, but from the beginning it was not so. And I say to you: whoever divorces his wife, except for unchastity, and marries another, commits adultery, and he who marries a divorced woman commits adultery.” His disciples said to him, “If such is the case of a man with his wife; it is not expedient to marry.” But he said to them, “Not all men can receive this saying, but only those to whom it is given. For there are eunuchs who have been so from birth, and there are eunuchs who have been made eunuchs by men, and there are eunuchs who have made themselves eunuchs for the sake of the kingdom of heaven. He who is able to receive this, let him receive it.”"
