A_Resource_Whose_Name = le.go.mc.d145_en_US_rsv

lemcLI.Gospel.title = "Thursday of the 4th Week of Matthew"
lemcLI.Gospel.title_abbr = "Thursday of the 4th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "11:27 – 30"
lemcLI.Gospel.incipit = "All things have been delivered to me…"
lemcLI.Gospel.text = "The Lord said to his disciples, “All things have been delivered to me by my Father; and no one knows the Son except the Father, and no one knows the Father except the Son and any one to whom the Son chooses to reveal him. Come to me, all who labor and are heavy laden, and I will give you rest. Take my yoke upon you, and learn from me; for I am gentle and lowly in heart, and you will find rest for your souls. For my yoke is easy, and my burden is light.”"
