A_Resource_Whose_Name = le.go.mc.d225_en_US_rsv

lemcLI.Gospel.title = "Fifteenth Sunday of Matthew"
lemcLI.Gospel.title_abbr = "15th Sunday of Matthew"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "22:35 – 46"
lemcLI.Gospel.incipit = "A lawyer came to Jesus…"
lemcLI.Gospel.text = "At that time, a lawyer came to Jesus and asked him a question, to test him. “Teacher, which is the great commandment in the law?” And he said to him, “You shall love the Lord your God with all your heart, and with all your soul, and with all your mind. This is the great and first commandment. And a second is like it, You shall love your neighbor as yourself. On these two commandments depend all the law and the prophets.” Now while the Pharisees were gathered together, Jesus asked them a question, saying, “What do you think of Christ? Whose son is he?” They said to him, “The son of David.” He said to them, “How is it then that David in the Spirit calls him Lord, saying, ‘The Lord said to my Lord, Sit at my right hand, till I put your enemies under your feet’? If David thus calls him Lord, how is he his son?” And no one was able to answer him a word, nor from that day did anyone dare to ask him any more questions."
