A_Resource_Whose_Name = le.go.mc.d220_en_US_rsv

lemcLI.Gospel.title = "Tuesday of the 15th Week of Matthew"
lemcLI.Gospel.title_abbr = "Tuesday of the 15th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Mark.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
lemcLI.Gospel.chapverse = "6:1 – 7"
lemcLI.Gospel.incipit = "Jesus came to his own country…"
lemcLI.Gospel.text = "At that time, Jesus came to his own country; and his disciples followed him. And on the sabbath he began to teach in the synagogue; and many who heard him were astonished, saying, “Where did this man get all this? What is the wisdom given to him? What mighty works are wrought by his hands! Is not this the carpenter, the son of Mary and brother of James and Joses and Jude and Simon, and are not his sisters here with us?” And they took offense at him. And Jesus said to them, “A prophet is not without honor, except in his own country, and among his own kin, and in his own house.” And he could do no mighty work there, except that he laid his hands upon a few sick people and healed them. And he marveled because of their unbelief. And he went about among the villages teaching. And he called to him the twelve, and began to send them out two by two, and gave them authority over the unclean spirits."
