A_Resource_Whose_Name = le.go.mc.d230_en_US_rsv

lemcLI.Gospel.title = "Friday of the 16th Week of Matthew"
lemcLI.Gospel.title_abbr = "Friday of the 16th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Mark.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
lemcLI.Gospel.chapverse = "8:1 – 10"
lemcLI.Gospel.incipit = "When again a great crowd had gathered…"
lemcLI.Gospel.text = "At that time, when again a great crowd had gathered, and they had nothing to eat, he called his disciples to him, and said to them, “I have compassion on the crowd, because they have been with me now three days, and have nothing to eat; and if I send them away hungry to their homes, they will faint on the way; and some of them have come a long way.” And his disciples answered him, “How can one feed these men with bread here in the desert?” And he asked them, “How many loaves have you?” They said, “Seven.” And he commanded the crowd to sit down on the ground; and he took the seven loaves, and having given thanks he broke them and gave them to his disciples to set before the people; and they set them before the crowd. And they had a few small fish; and having blessed them, he commanded that these also should be set before them. And they ate, and were satisfied; and they took up the broken pieces left over, seven baskets full. And there were about four thousand people. And he sent them away; and immediately he got into the boat with his disciples, and went to the district of Dalmanutha."
