A_Resource_Whose_Name = le.go.mc.d205_en_US_rsv

lemcLI.Gospel.title = "Monday of the 13th Week of Matthew"
lemcLI.Gospel.title_abbr = "Monday of the 13th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Mark.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
lemcLI.Gospel.chapverse = "3:6 – 12"
lemcLI.Gospel.incipit = "The Pharisees held counsel…"
lemcLI.Gospel.text = "At that time, the Pharisees held counsel with the Herodians against Jesus, how to destroy him. Jesus withdrew with his disciples to the sea, and a great multitude from Galilee followed; also from Judea and Jerusalem and Idumea and from beyond the Jordan and from about Tyre and Sidon a great multitude, hearing all that he did, came to him. And he told his disciples to have a boat ready for him because of the crowd, lest they should crush him; for he had healed many, so that all who had diseases pressed upon him to touch him. And whenever the unclean spirits beheld him, they fell down before him and cried out, “You are the Son of God.” And he strictly ordered them not to make him known."
