A_Resource_Whose_Name = le.go.mc.d149_en_US_rsv

lemcLI.Gospel.title = "Monday of the 5th Week of Matthew"
lemcLI.Gospel.title_abbr = "Monday of the 5th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "12:9 – 13"
lemcLI.Gospel.incipit = "Jesus entered the synagogue…"
lemcLI.Gospel.text = "At that time, Jesus entered the synagogue of the Jews. And behold, there was a man with a withered hand. And they asked him, “Is it lawful to heal on the Sabbath?” so that they might accuse him. He said to them, “What man of you, if he has one sheep and it falls into a pit on the sabbath, will not lay hold of it and lift it out? Of how much more value is a man than a sheep! So it is lawful to do good on the Sabbath.” Then he said to the man, “Stretch out your hand.” And the man stretched it out, and it was restored, whole like the other."
