A_Resource_Whose_Name = le.go.mc.d172_en_US_rsv

lemcLI.Gospel.title = "Wednesday of the 8th Week of Matthew"
lemcLI.Gospel.title_abbr = "Wednesday of the 8th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "16:20 – 24"
lemcLI.Gospel.incipit = "Jesus strictly charged the disciples…"
lemcLI.Gospel.text = "At that time, Jesus strictly charged the disciples to tell no one that he was the Christ. From that time Jesus began to show his disciples that he must go to Jerusalem and suffer many things from the elders and chief priests and scribes, and be killed, and on the third day be raised. And Peter took him and began to rebuke him, saying, “God forbid, Lord! This shall never happen to you.” But he turned and said to Peter, “Get behind me, Satan! You are a stumbling block to me; for you are not on the side of God, but of men.” Then Jesus told his disciples, “If any man would come after me, let him deny himself, and take up his cross and follow me.”"
