A_Resource_Whose_Name = le.go.mc.d134_en_US_rsv

lemcLI.Gospel.title = "Second Sunday of Matthew"
lemcLI.Gospel.title_abbr = "2nd Sunday of Matthew"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "4:18 – 23"
lemcLI.Gospel.incipit = "As Jesus walked by the Sea…"
lemcLI.Gospel.text = "At that time, as Jesus walked by the Sea of Galilee, he saw two brothers, Simon who is called Peter and Andrew his brother, casting a net into the sea; for they were fishermen. And he said to them, “Follow me, and I will make you fishers of men.” Immediately they left their nets and followed him. And going on from there he saw two other brothers, James the son of Zebedee and John his brother, in the boat with Zebedee their father, mending their nets, and he called them. Immediately they left their boat and their father, and followed him. And Jesus went about all Galilee, teaching in their synagogues and preaching the gospel of the kingdom and healing every disease and every infirmity among the people."
