A_Resource_Whose_Name = le.go.mc.d137_en_US_rsv

lemcLI.Gospel.title = "Wednesday of the 3rd Week of Matthew"
lemcLI.Gospel.title_abbr = "Wednesday of the 3rd Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "10:16 – 22"
lemcLI.Gospel.incipit = "Behold, I send you out…"
lemcLI.Gospel.text = "The Lord said to his disciples, “Behold, I send you out as sheep in the midst of wolves; so be wise as serpents and innocent as doves. Beware of men; for they will deliver you up to councils, and flog you in their synagogues, and you will be dragged before governors and kings for my sake, to bear testimony before them and the Gentiles. When they deliver you up, do not be anxious how you are to speak or what you are to say; for what you are to say will be given to you in that hour; for it is not you who speak, but the Spirit of your Father speaking through you. Brother will deliver up brother to death, and the father his child, and children will rise against parents and have them put to death; and you will be hated by all for my name’s sake. But he who endures to the end will be saved.”"
