A_Resource_Whose_Name = le.go.mc.d146_en_US_rsv

lemcLI.Gospel.title = "Friday of the 4th Week of Matthew"
lemcLI.Gospel.title_abbr = "Friday of the 4th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "12:1 – 8"
lemcLI.Gospel.incipit = "At that time Jesus went through the grain fields…"
lemcLI.Gospel.text = "At that time, Jesus went through the grain fields on the sabbath; his disciples were hungry, and they began to pluck heads of grain and to eat. But when the Pharisees saw it, they said to him, “Look, your disciples are doing what is not lawful to do on the sabbath.” He said to them, “Have you not read what David did, when he was hungry, and those who were with him: how he entered the house of God and ate the bread of the Presence, which it was not lawful for him to eat nor for those who were with him, but only for the priests? Or have you not read in the law how on the sabbath the priests in the temple profane the sabbath, and are guiltless? I tell you, something greater than the temple is here. And if you had known what this means, ‘I desire mercy, and not sacrifice,’ you would not have condemned the guiltless. For the Son of man is lord of the sabbath.”"
