A_Resource_Whose_Name = le.go.mc.d214_en_US_rsv

lemcLI.Gospel.title = "Wednesday of the 14th Week of Matthew"
lemcLI.Gospel.title_abbr = "Wednesday of the 14th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Mark.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
lemcLI.Gospel.chapverse = "4:35 – 41"
lemcLI.Gospel.incipit = "Let us go across to the other side…"
lemcLI.Gospel.text = "The Lord said to his disciples, “Let us go across to the other side.” And leaving the crowd, they took him with them in the boat, just as he was. And other boats were with him. And a great storm of wind arose, and the waves beat into the boat, so that the boat was already filling. But he was in the stern, asleep on the cushion; and they woke him and said to him, “Teacher, do you not care if we perish?” And he awoke and rebuked the wind, and said to the sea, “Peace! Be still!” And the wind ceased, and there was a great calm. He said to them, “Why are you afraid? Have you no faith?” And they were filled with awe, and said to one another, “Who then is this, that even wind and sea obey him?”"
