A_Resource_Whose_Name = le.go.mc.d187_en_US_rsv

lemcLI.Gospel.title = "Thursday of the 10th Week of Matthew"
lemcLI.Gospel.title_abbr = "Thursday of the 10th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "21:43 – 46"
lemcLI.Gospel.incipit = "I tell you, the kingdom of God will be taken away…"
lemcLI.Gospel.text = "The Lord said to the Jews who had come to him: “I tell you, the kingdom of God will be taken away from you and given to a nation producing the fruits of it. And he who falls on this stone will be broken to pieces; but when it falls on any one, it will crush him.” When the chief priests and the Pharisees heard his parables, they perceived that he was speaking about them. But when they tried to arrest him, they feared the multitudes, because they held him to be a prophet."
