A_Resource_Whose_Name = le.go.mc.d167_en_US_rsv

lemcLI.Gospel.title = "Friday of the 7th Week of Matthew"
lemcLI.Gospel.title_abbr = "Friday of the 7th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "15:29 – 31"
lemcLI.Gospel.incipit = "Jesus went on from there and…"
lemcLI.Gospel.text = "At that time, Jesus passed along the Sea of Galilee. And he went up on the mountain, and sat down there. And great crowds came to him, bringing with them the lame, the maimed, the blind, the dumb, and many others, and they put them at Jesus’ feet, and he healed them, so that the throng wondered, when they saw the dumb speaking, the maimed whole, the lame walking, and the blind seeing; and they glorified the God of Israel."
