A_Resource_Whose_Name = le.go.mc.d175_en_US_rsv

lemcLI.Gospel.title = "Saturday of the 8th Week of Matthew"
lemcLI.Gospel.title_abbr = "Saturday of the 8th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "12:30 – 37"
lemcLI.Gospel.incipit = "He who is not with me…"
lemcLI.Gospel.text = "The Lord said, “He who is not with me is against me, and he who does not gather with me scatters. Therefore I tell you, every sin and blasphemy will be forgiven men, but the blasphemy against the Spirit will not be forgiven. And whoever says a word against the Son of man will be forgiven; but whoever speaks against the Holy Spirit will not be forgiven, either in this age or in the age to come. Either make the tree good, and its fruit good; or make the tree bad, and its fruit bad; for the tree is known by its fruit. You brood of vipers! How can you speak good, when you are evil? For out of the abundance of the heart the mouth speaks. The good man out of his good treasure brings forth good, and the evil man out of his evil treasure brings forth evil. I tell you, on the day of judgment men will render account for every careless word they utter; for by your words you will be justified, and by your words you will be condemned.”"
