A_Resource_Whose_Name = le.go.mc.d122_en_US_rsv

lemcLI.Gospel.title = "Tuesday of the 1st Week of Matthew"
lemcLI.Gospel.title_abbr = "Tuesday of the 1st Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "4:23 – 5:13"
lemcLI.Gospel.incipit = "Jesus went about all Galilee…"
lemcLI.Gospel.text = "At that time, Jesus went about all Galilee, teaching in their synagogues and preaching the gospel of the kingdom and healing every disease and every infirmity among the people. So his fame spread throughout all Syria, and they brought him all the sick, those afflicted with various diseases and pains, demoniacs, epileptics, and paralytics, and he healed them. And great crowds followed him from Galilee and the Dekapolis and Jerusalem and Judea and from beyond the Jordan. Seeing the crowds, he went up on the mountain, and when he sat down his disciples came to him. And he opened his mouth and taught them, saying: “Blessed are the poor in spirit, for theirs is the kingdom of heaven. Blessed are those who mourn, for they shall be comforted. Blessed are the meek, for they shall inherit the earth. Blessed are those who hunger and thirst for righteousness, for they shall be satisfied. Blessed are the merciful, for they shall obtain mercy. Blessed are the pure in heart, for they shall see God. Blessed are the peacemakers, for they shall be called sons of God. Blessed are those who are persecuted for righteousness’ sake, for theirs is the kingdom of heaven. Blessed are you when men revile you and persecute you and utter all kinds of evil against you falsely on my account. Rejoice and be glad, for your reward is great in heaven, for so men persecuted the prophets who were before you. You are the salt of the earth; but if salt has lost its taste, how shall its saltness be restored? It is no longer good for anything except to be thrown out and trodden under foot by men.”"
