A_Resource_Whose_Name = le.go.mc.d154_en_US_rsv

lemcLI.Gospel.title = "Saturday of the 5th Week of Matthew"
lemcLI.Gospel.title_abbr = "Saturday of the 5th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "9:9 – 13"
lemcLI.Gospel.incipit = "As Jesus was walking along, he saw a man…"
lemcLI.Gospel.text = "At that time, as Jesus was walking along, he saw a man called Matthew sitting at the tax office; and he said to him, “Follow me.” And he rose and followed him. And as he sat at table in the house, behold, many tax collectors and sinners came and sat down with Jesus and his disciples. And when the Pharisees saw this, they said to his disciples, “Why does your teacher eat with tax collectors and sinners?” But when he heard it, he said, “Those who are well have no need of a physician, but those who are sick. Go and learn what this means, ‘I desire mercy, and not sacrifice.’ For I came not to call the righteous, but sinners to repentance.”"
