A_Resource_Whose_Name = le.go.mc.d165_en_US_rsv

lemcLI.Gospel.title = "Wednesday of the 7th Week of Matthew"
lemcLI.Gospel.title_abbr = "Wednesday of the 7th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "14:35 – 36; 15:1 – 11"
lemcLI.Gospel.incipit = "When the men of Gennesaret recognized Jesus…"
lemcLI.Gospel.text = "At that time, when the men of Gennesaret recognized Jesus, they sent round to all that region and brought to him all that were sick, and besought him that they might only touch the fringe of his garment; and as many touched it were made well. Then Pharisees and scribes came to Jesus from Jerusalem and said, “Why do your disciples transgress the tradition of the elders? For they do not wash their hands when they eat.” He answered them, “And why do you transgress the commandment of God for the sake of your tradition? For God commanded, saying, ‘Honor your father and your mother,’ and, ‘He who speaks evil of father or mother, let him surely die.’ But you say, ‘If any one tells his father or his mother, What you would have gained from me is an offering, he need not honor his father or mother.’ So, for the sake of your tradition, you have made void the commandment of God. You hypocrites! Well did Isaiah prophesy of you, when he said: ‘This people honors me with their lips, but their heart is far from me; in vain do they worship me, teaching as doctrines the precepts of men.’” And he called the people to him and said to them, “Hear and understand: not what goes into the mouth defiles a man, but what comes out of the mouth, this defiles a man.”"
