A_Resource_Whose_Name = le.go.mc.d178_en_US_rsv

lemcLI.Gospel.title = "Tuesday of the 9th Week of Matthew"
lemcLI.Gospel.title_abbr = "Tuesday of the 9th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "18:18 – 22; 19:1 – 2, 13 – 15"
lemcLI.Gospel.incipit = "Truly, I say to you, whatever you bind…"
lemcLI.Gospel.text = "The Lord said to his disciples, “Truly, I say to you, whatever you bind on earth shall be bound in heaven, and whatever you loose on earth shall be loosed in heaven. Again I say to you, if two of you agree on earth about anything they ask, it will be done for them by my Father in heaven. For where two or three are gathered in my name, there am I in the midst of them.” Then Peter came up and said to him, “Lord, how often shall my brother sin against me, and I forgive him? As many as seven times?” Jesus said to him, “I do not say to you seven times, but seventy times seven.” Now when Jesus had finished these sayings, he went away from Galilee and entered the region of Judea beyond the Jordan; and large crowds followed him, and he healed them there. Then children were brought to him that he might lay his hands on them and pray. The disciples rebuked the people; but Jesus said, “Let the children come to me, and do not hinder them; for to such belongs the kingdom of heaven.” And he laid his hands on them and went away."
