A_Resource_Whose_Name = le.go.mc.d161_en_US_rsv

lemcLI.Gospel.title = "Saturday of the 6th Week of Matthew"
lemcLI.Gospel.title_abbr = "Saturday of the 6th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "9:18 – 26"
lemcLI.Gospel.incipit = "A ruler came and knelt…"
lemcLI.Gospel.text = "At that time, a ruler came and knelt before him, saying, “My daughter has just died; but come and lay your hand on her, and she will live.” And Jesus rose and followed him, with his disciples. And behold, a woman who had suffered from a hemorrhage for twelve years came up behind him and touched the fringe of his garment; for she said to herself, “If I only touch his garment, I shall be made well.” Jesus turned, and seeing her he said, “Take heart, daughter; your faith has made you well.” And instantly the woman was made well. And when Jesus came to the ruler’s house, and saw the flute players, and the crowd making a tumult, he said, “Depart; for the girl is not dead but sleeping.” And they laughed at him. But when the crowd had been put outside, he went in and took her by the hand, and the girl arose. And the report of this went through all that district."
