A_Resource_Whose_Name = le.go.mc.d127_en_US_rsv

lemcLI.Gospel.title = "First Sunday, of All Saints"
lemcLI.Gospel.title_abbr = "Sunday of All Saints"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcLI.Gospel.chapverse = "10:32 – 33; 37 – 38; 19:27 – 30"
lemcLI.Gospel.incipit = "Every one who acknowledges me…"
lemcLI.Gospel.text = "The Lord said to his disciples, “Every one who acknowledges me before men, I also will acknowledge before my Father who is in heaven; but whoever denies me before men, I also will deny him before my Father who is in heaven. He who loves father or mother more than me is not worthy of me; and he who loves son or daughter more than me is not worthy of me; and he who does not take his cross and follow me is not worthy of me.” Peter said in reply, “Lo, we have left everything and followed you. What then shall we have?” Jesus said to them, “Truly, I say to you, in the new world, when the Son of man shall sit on his glorious throne, you who have followed me will also sit on twelve thrones, judging the twelve tribes of Israel. And every one who has left houses or brothers or sisters or father or mother or children or lands, for my name’s sake, will receive a hundredfold, and inherit eternal life. But many that are first will be last, and the last first.”"
