A_Resource_Whose_Name = le.go.me.m03.d25_en_US_eob

lemeMA.Gospel.title = "For the Feast"
lemeMA.Gospel.title_abbr = "For the Feast"
lemeMA.Gospel.version = le.go.ge.theotokos_en_US_eob.legeMA.Gospel.version
lemeMA.Gospel.book_string = le.go.ge.theotokos_en_US_eob.legeMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.ge.theotokos_en_US_eob.legeMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.ge.theotokos_en_US_eob.legeMA.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.ge.theotokos_en_US_eob.legeMA.Gospel.incipit
lemeMA.Gospel.text = le.go.ge.theotokos_en_US_eob.legeMA.Gospel.text

lemeLI.Gospel.title = "For the Feast"
lemeLI.Gospel.title_abbr = "For the Feast"
lemeLI.Gospel.version = properties_en_US_eob.version.designation
lemeLI.Gospel.book_string = bible_en_US_eob.Luke.text
lemeLI.Gospel.book_abbr = bible_en_US_eob.Luke.abbr
lemeLI.Gospel.chapverse = "1:24 – 38"
lemeLI.Gospel.incipit = "In those days, Elizabeth, the wife of Zacharias, conceived,…"
lemeLI.Gospel.text = "In those days, Elizabeth, the wife of Zacharias, conceived, and she hid herself five months, saying: “The Lord has done this to me in the days when he looked at me, in order to take away my disgrace among men.” Now in the sixth month, the angel Gabriel was sent by God to a city of Galilee named Nazareth, to a virgin pledged to be married to a man whose name was Joseph, of the house of David. The virgin’s name was Mary. Having come in, the angel said to her, “Rejoice, full of grace! The Lord is with you! Blessed are you among women!” But when she saw him, she was greatly troubled at his saying and considered what kind of greeting this might be. The angel said to her, “Do not be afraid, Mary, for you have found favor with God. Behold, you will conceive in your womb and bring forth a son, and you will call his name ‘Jesus.’ He will be great and will be called the Son of the Most High. The Lord God will give him the throne of his father, David, and he will reign over the house of Jacob forever. And of his Kingdom there shall be no end.” Mary said to the angel, “How can this be [happening] to me , since I do not know a man?” The angel answered her, “The Holy Spirit will come upon you, and the power of the Most High will overshadow you. Therefore, the holy one who is born will be called the Son of God. Behold, your relative Elizabeth has also conceived a son in her old age and this is the sixth month [of her pregnancy] for her who was called barren. For nothing shall be impossible with God.” Mary said, “Behold, the handmaid of the Lord! Let it be to me according to your word.” And the angel departed from her."

