A_Resource_Whose_Name = le.go.me.m11.d08_en_US_eob

lemeMA.Gospel.title = "For the Archangels"
lemeMA.Gospel.title_abbr = "For the Archangels"
lemeMA.Gospel.version = le.go.mc.d121_en_US_eob.lemcLI.Gospel.version
lemeMA.Gospel.book_string = le.go.mc.d121_en_US_eob.lemcLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.mc.d121_en_US_eob.lemcLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.mc.d121_en_US_eob.lemcLI.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.mc.d121_en_US_eob.lemcLI.Gospel.incipit
lemeMA.Gospel.text = le.go.mc.d121_en_US_eob.lemcLI.Gospel.text

lemeLI.Gospel.title = "For the Archangels"
lemeLI.Gospel.title_abbr = "For the Archangels"
lemeLI.Gospel.version = le.go.ge.apostle_en_US_eob.legeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.ge.apostle_en_US_eob.legeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.ge.apostle_en_US_eob.legeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.apostle_en_US_eob.legeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.ge.apostle_en_US_eob.legeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.ge.apostle_en_US_eob.legeLI.Gospel.text
