A_Resource_Whose_Name = le.go.me.m01.d08_en_US_eob

lemeLI.Gospel.title = "For the Afterfeast"
lemeLI.Gospel.title_abbr = "For the Afterfeast"
lemeLI.Gospel.version = le.go.mc.d077_en_US_eob.lemcLI.Gospel.version
lemeLI.Gospel.book_string = le.go.mc.d077_en_US_eob.lemcLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.mc.d077_en_US_eob.lemcLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.mc.d077_en_US_eob.lemcLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.mc.d077_en_US_eob.lemcLI.Gospel.incipit
lemeLI.Gospel.text = le.go.mc.d077_en_US_eob.lemcLI.Gospel.text

