A_Resource_Whose_Name = le.go.me.m12.d26_en_US_eob

lemeLI.Gospel.title = "For the Theotokos"
lemeLI.Gospel.title_abbr = "For the Theotokos"
lemeLI.Gospel.version = le.go.me.m12.d24_en_US_eob.lemeH9.Gospel.version
lemeLI.Gospel.book_string = le.go.me.m12.d24_en_US_eob.lemeH9.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.me.m12.d24_en_US_eob.lemeH9.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.me.m12.d24_en_US_eob.lemeH9.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.me.m12.d24_en_US_eob.lemeH9.Gospel.incipit
lemeLI.Gospel.text = le.go.me.m12.d24_en_US_eob.lemeH9.Gospel.text
