A_Resource_Whose_Name = le.go.me.m10.d16_en_US_eob

lemeLI.Gospel.title = "For the Martyr"
lemeLI.Gospel.title_abbr = "For the Martyr"
lemeLI.Gospel.version = le.go.mc.d069_en_US_eob.lemcHW.PassionGospel07.version
lemeLI.Gospel.book_string = le.go.mc.d069_en_US_eob.lemcHW.PassionGospel07.book_string
lemeLI.Gospel.book_abbr = le.go.mc.d069_en_US_eob.lemcHW.PassionGospel07.book_abbr
lemeLI.Gospel.chapverse = le.go.mc.d069_en_US_eob.lemcHW.PassionGospel07.chapverse
lemeLI.Gospel.incipit = le.go.mc.d069_en_US_eob.lemcHW.PassionGospel07.incipit
lemeLI.Gospel.text = le.go.mc.d069_en_US_eob.lemcHW.PassionGospel07.text

