A_Resource_Whose_Name = le.go.me.m10.d02_en_US_eob

lemeLI.Gospel.title = "For the Hieromartyr"
lemeLI.Gospel.title_abbr = "For the Hieromartyr"
lemeLI.Gospel.version = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.text
