A_Resource_Whose_Name = le.go.me.m09.d02_en_US_eob

lemeLI.Gospel.title = "For St. Mamas"
lemeLI.Gospel.title_abbr = "For St. Mamas"
lemeLI.Gospel.version = properties_en_US_eob.version.designation
lemeLI.Gospel.book_string = bible_en_US_eob.John.text
lemeLI.Gospel.book_abbr = bible_en_US_eob.John.abbr
lemeLI.Gospel.chapverse = "15:1 – 11"
lemeLI.Gospel.incipit = "The Lord said to his disciples: “I am the…"
lemeLI.Gospel.text = "The Lord said to his disciples: “I am the true vine, and my Father is the vinedresser. Every branch in me that does not bear fruit, he takes away; and every branch that bears fruit, he prunes, so that it may bear more fruit. You have already been cleansed by the word that I have spoken to you. Remain in me, and I in you. As the branch cannot bear fruit by itself unless it remains in the vine, neither can you, unless you remain in me. I am the vine, you [are] the branches! Whoever remains in me and I in him bears much fruit, for apart from me, you can do nothing. Anyone who does not remain in me is thrown out as a branch and is withered. Such branches are gathered, thrown into the fire, and burned! If you remain in me and if my words remain in you, ask whatever you desire and it will be done for you. In this is my Father glorified: that you bear much fruit; and [this is how] you will be my disciples. Even as the Father has loved me, I also have loved you! Remain in my love! If you keep my commandments, you will remain in my love, even as I have kept my Father’s commandments and remain in his love. I have told you these things so that my joy may remain in you, and that your joy may be complete.”"

lemeLI.Gospel2.title = "For St. John"
lemeLI.Gospel2.title_abbr = "For St. John"
lemeLI.Gospel2.version = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.version
lemeLI.Gospel2.book_string = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.book_string
lemeLI.Gospel2.book_abbr = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.book_abbr
lemeLI.Gospel2.chapverse = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.chapverse
lemeLI.Gospel2.incipit = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.incipit
lemeLI.Gospel2.text = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.text
