A_Resource_Whose_Name = le.go.me.m11.d13_en_US_eob

lemeMA.Gospel.title = "Matins Gospel. For the Hierarch"
lemeMA.Gospel.title_abbr = "Matins Gospel. For the Hierarch"
lemeMA.Gospel.version = le.go.ge.hierarch_en_US_eob.legeMA.Gospel.version
lemeMA.Gospel.book_string = le.go.ge.hierarch_en_US_eob.legeMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.ge.hierarch_en_US_eob.legeMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.ge.hierarch_en_US_eob.legeMA.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.ge.hierarch_en_US_eob.legeMA.Gospel.incipit
lemeMA.Gospel.text = le.go.ge.hierarch_en_US_eob.legeMA.Gospel.text

lemeLI.Gospel.title = "Liturgy Gospel. For the Hierarch"
lemeLI.Gospel.title_abbr = "Liturgy Gospel. For the Hierarch"
lemeLI.Gospel.version = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.ge.hierarch_en_US_eob.legeLI.Gospel.text
