A_Resource_Whose_Name = le.go.me.m01.d06_en_US_eob

lemeVE.Gospel.title = "For the Feast"
lemeVE.Gospel.title_abbr = "For the Feast"
lemeVE.Gospel.version = le.go.me.m01.d05_en_US_eob.lemeH9.Gospel.version
lemeVE.Gospel.book_string = le.go.me.m01.d05_en_US_eob.lemeH9.Gospel.book_string
lemeVE.Gospel.book_abbr = le.go.me.m01.d05_en_US_eob.lemeH9.Gospel.book_abbr
lemeVE.Gospel.chapverse = le.go.me.m01.d05_en_US_eob.lemeH9.Gospel.chapverse
lemeVE.Gospel.incipit = le.go.me.m01.d05_en_US_eob.lemeH9.Gospel.incipit
lemeVE.Gospel.text = le.go.me.m01.d05_en_US_eob.lemeH9.Gospel.text

lemeMA.Gospel.title = "For the Feast"
lemeMA.Gospel.title_abbr = "For the Feast"
lemeMA.Gospel.version = le.go.me.m01.d05_en_US_eob.lemeH6.Gospel.version
lemeMA.Gospel.book_string = le.go.me.m01.d05_en_US_eob.lemeH6.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.me.m01.d05_en_US_eob.lemeH6.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.me.m01.d05_en_US_eob.lemeH6.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.me.m01.d05_en_US_eob.lemeH6.Gospel.incipit
lemeMA.Gospel.text = le.go.me.m01.d05_en_US_eob.lemeH6.Gospel.text

lemeLI.Gospel.title = "For the Feast"
lemeLI.Gospel.title_abbr = "For the Feast"
lemeLI.Gospel.version = properties_en_US_eob.version.designation
lemeLI.Gospel.book_string = bible_en_US_eob.Matthew.text
lemeLI.Gospel.book_abbr = bible_en_US_eob.Matthew.abbr
lemeLI.Gospel.chapverse = "3:13 – 17"
lemeLI.Gospel.incipit = "At that time, Jesus came from Galilee to the…"
lemeLI.Gospel.text = "At that time, Jesus came from Galilee to the Jordan to be baptized by John. However, John would have prevented him, saying, “I need to be baptized by you, and [it is] you who come to me?” But Jesus answered and said to him, “Allow it for now, for it is fitting that in this way, we should fulfill all righteousness.” Then John allowed Jesus [to be baptized]. After he had been baptized, Jesus immediately came out of the water and behold, the heavens were opened to him. He saw the Spirit of God descending as a dove and coming down on him. And behold, a voice from heaven said: “This is my beloved Son, with whom I am well pleased!”"

