A_Resource_Whose_Name = le.go.me.m12.d25_en_US_eob

lemeVE.Gospel.title = "For the Feast"
lemeVE.Gospel.title_abbr = "For the Feast"
lemeVE.Gospel.version = le.go.me.m12.d24_en_US_eob.lemeH3.Gospel.version
lemeVE.Gospel.book_string = le.go.me.m12.d24_en_US_eob.lemeH3.Gospel.book_string
lemeVE.Gospel.book_abbr = le.go.me.m12.d24_en_US_eob.lemeH3.Gospel.book_abbr
lemeVE.Gospel.chapverse = le.go.me.m12.d24_en_US_eob.lemeH3.Gospel.chapverse
lemeVE.Gospel.incipit = le.go.me.m12.d24_en_US_eob.lemeH3.Gospel.incipit
lemeVE.Gospel.text = le.go.me.m12.d24_en_US_eob.lemeH3.Gospel.text

lemeMA.Gospel.title = "For the Feast"
lemeMA.Gospel.title_abbr = "For the Feast"
lemeMA.Gospel.version = le.go.me.m12.d24_en_US_eob.lemeH1.Gospel.version
lemeMA.Gospel.book_string = le.go.me.m12.d24_en_US_eob.lemeH1.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.me.m12.d24_en_US_eob.lemeH1.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.me.m12.d24_en_US_eob.lemeH1.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.me.m12.d24_en_US_eob.lemeH1.Gospel.incipit
lemeMA.Gospel.text = le.go.me.m12.d24_en_US_eob.lemeH1.Gospel.text

lemeLI.Gospel.title = "For the Feast"
lemeLI.Gospel.title_abbr = "For the Feast"
lemeLI.Gospel.version = le.go.me.m12.d24_en_US_eob.lemeH6.Gospel.version
lemeLI.Gospel.book_string = le.go.me.m12.d24_en_US_eob.lemeH6.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.me.m12.d24_en_US_eob.lemeH6.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.me.m12.d24_en_US_eob.lemeH6.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.me.m12.d24_en_US_eob.lemeH6.Gospel.incipit
lemeLI.Gospel.text = le.go.me.m12.d24_en_US_eob.lemeH6.Gospel.text
