A_Resource_Whose_Name = le.go.me.m12.d04_en_US_eob

lemeMA.Gospel.title = "For St. Barbara"
lemeMA.Gospel.title_abbr = "For St. Barbara"
lemeMA.Gospel.version = properties_en_US_eob.version.designation
lemeMA.Gospel.book_string = le.go.mc.d238_en_US_eob.lemcLI.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.mc.d238_en_US_eob.lemcLI.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.mc.d238_en_US_eob.lemcLI.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.mc.d238_en_US_eob.lemcLI.Gospel.incipit
lemeMA.Gospel.text = le.go.mc.d238_en_US_eob.lemcLI.Gospel.text

lemeLI.Gospel.title = "For St. Barbara"
lemeLI.Gospel.title_abbr = "For St. Barbara"
lemeLI.Gospel.version = properties_en_US_eob.version.designation
lemeLI.Gospel.book_string = le.go.mc.d219_en_US_eob.lemcLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.mc.d219_en_US_eob.lemcLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.mc.d219_en_US_eob.lemcLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.mc.d219_en_US_eob.lemcLI.Gospel.incipit
lemeLI.Gospel.text = le.go.mc.d219_en_US_eob.lemcLI.Gospel.text
