A_Resource_Whose_Name = le.go.mc.d119_en_US_rsv

lemcLI.Gospel.title = "Saturday before Pentecost"
lemcLI.Gospel.title_abbr = "Saturday before Pentecost"
lemcLI.Gospel.version = le.go.eo.w11_en_US_rsv.leeoMA.Gospel.version
lemcLI.Gospel.book_string = le.go.eo.w11_en_US_rsv.leeoMA.Gospel.book_string
lemcLI.Gospel.book_abbr = le.go.eo.w11_en_US_rsv.leeoMA.Gospel.book_abbr
lemcLI.Gospel.chapverse = le.go.eo.w11_en_US_rsv.leeoMA.Gospel.chapverse
lemcLI.Gospel.incipit = le.go.eo.w11_en_US_rsv.leeoMA.Gospel.incipit
lemcLI.Gospel.text = le.go.eo.w11_en_US_rsv.leeoMA.Gospel.text
