A_Resource_Whose_Name = le.go.mc.d087_en_US_rsv

lemcLI.Gospel.title = "Tuesday of the 3rd Week"
lemcLI.Gospel.title_abbr = "Tuesday of the 3rd Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.John.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemcLI.Gospel.chapverse = "6:27 – 33"
lemcLI.Gospel.incipit = "Do not labor for the food which perishes…"
lemcLI.Gospel.text = "The Lord said to the Jews who came to him, “Do not labor for the food which perishes, but for the food which endures to eternal life, which the Son of man will give to you; for on him has God the Father set his seal.” Then they said to him, “What must we do, to be doing the works of God?” Jesus answered them, “This is the work of God, that you believe in him whom he has sent.” So they said to him, “Then what sign do you do, that we may see, and believe you? What work do you perform? Our fathers ate the manna in the wilderness; as it is written, ‘He gave them bread from heaven to eat.’” Jesus then said to them, “Truly, truly, I say to you, it was not Moses who gave you the bread from heaven; my Father gives you the true bread from heaven. For the bread of God is that which comes down from heaven and gives life to the world.”"
