A_Resource_Whose_Name = le.go.mc.d088_en_US_rsv

lemcLI.Gospel.title = "Wednesday of the 3rd Week"
lemcLI.Gospel.title_abbr = "Wednesday of the 3rd Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.John.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemcLI.Gospel.chapverse = "6:35 – 39"
lemcLI.Gospel.incipit = "I am the bread of life…"
lemcLI.Gospel.text = "The Lord said to the Jews who believed in him, “I am the bread of life; he who comes to me shall not hunger, and he who believes in me shall never thirst. But I said to you that you have seen me and yet do not believe. All that the Father gives me will come to me; and him who comes to me I will not cast out. For I have come down from heaven, not to do my own will, but the will of him who sent me; and this is the will of him who sent me, that I should lose nothing of all that he has given me, but raise it up at the last day.”"
