A_Resource_Whose_Name = le.go.mc.d085_en_US_rsv

lemcMA.Gospel.title = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.title_abbr = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.version = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.book_string = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.book_abbr = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.chapverse = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.incipit = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.text = properties_en_US_rsv.deprecated.key

lemcLI.Gospel.title = "Third Sunday of the Myrrh-Bearers"
lemcLI.Gospel.title_abbr = "Sunday of the Myrrh-Bearers"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Mark.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Mark.abbr
lemcLI.Gospel.chapverse = "15:43 – 16:8"
lemcLI.Gospel.incipit = "Joseph of Arimathea, a respected member…"
lemcLI.Gospel.text = "At that time, Joseph of Arimathea, a respected member of the council, who was also himself looking for the kingdom of God, took courage and went to Pilate, and asked for the body of Jesus. And Pilate wondered if he were already dead; and summoning the centurion, he asked him whether he had been dead for some time. And when he learned from the centurion that he was dead, he granted the body to Joseph. And he bought a linen shroud, and taking him down, wrapped him in the linen shroud, and laid him in a tomb which had been hewn out of the rock; and he rolled a stone against the door of the tomb. Mary Magdalene and Mary the mother of Joses saw where he was laid. And when the sabbath was past, Mary Magdalene, and Mary the mother of James, and Salome, bought spices, so that they might go and anoint him. And very early on the first day of the week they went to the tomb when the sun had risen. And they were saying to one another, “Who will roll away the stone for us from the door of the tomb?” And looking up, they saw that the stone was rolled back; for it was very large. And entering the tomb, they saw a young man sitting on the right side, dressed in a white robe; and they were amazed. And he said to them, “Do not be amazed; you seek Jesus of Nazareth, who was crucified. He has risen, he is not here; see the place where they laid him. But go, tell his disciples and Peter that he is going before you to Galilee; there you will see him, as he told you.” And they went out and fled from the tomb; for trembling and astonishment had come upon them; and they said nothing to anyone, for they were afraid."
