A_Resource_Whose_Name = le.go.mc.d109_en_US_rsv

lemcLI.Gospel.title = "Wednesday of the 6th Week"
lemcLI.Gospel.title_abbr = "Wednesday of the 6th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.John.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemcLI.Gospel.chapverse = "12:36 – 47"
lemcLI.Gospel.incipit = "While you have the light, believe in the light…"
lemcLI.Gospel.text = "The Lord said to the Jews who came to him, “While you have the light, believe in the light, that you may become sons of light.” When Jesus had said this, he departed and hid himself from them. Though he had done so many signs before them, yet they did not believe in him; it was that the word spoken by the prophet Isaiah might be fulfilled: “Lord, who has believed our report, and to whom has the arm of the Lord been revealed?” Therefore they could not believe. For Isaiah again said, “He has blinded their eyes and hardened their heart, lest they should see with their eyes and perceive with their heart, and turn for me to heal them.” Isaiah said this when he saw his glory and spoke of him. Nevertheless, many even of the authorities believed in him, but for fear of the Pharisees they did not confess it, lest they should be put out of the synagogue: for they loved the praise of men more than the praise of God. And Jesus cried out and said, “He who believes in me, believes not in me but in him who sent me. And he who sees me sees him who sent me. I have come as light into the world, that whoever believes in me may not remain in darkness. If any one hears my sayings and does not keep them, I do not judge him; for I did not come to judge the world but to save the world.”"
