A_Resource_Whose_Name = le.go.mc.d072_en_US_rsv

lemcVE.Gospel.title = "Easter Sunday"
lemcVE.Gospel.title_abbr = "Easter Sunday"
lemcVE.Gospel.version = properties_en_US_rsv.version.designation
lemcVE.Gospel.book_string = bible_en_US_rsv.John.text
lemcVE.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemcVE.Gospel.chapverse = "20:19 – 25"
lemcVE.Gospel.incipit = "On the evening of that day…"
lemcVE.Gospel.text = "On the evening of that day, the first day of the week, the doors being shut where the disciples were, for fear of the Jews, Jesus came and stood among them and said to them, “Peace be with you.” When he had said this, he showed them his hands and his side. Then the disciples were glad when they saw the Lord. Jesus said to them again, “Peace be with you. As the Father has sent me, even so I send you.” And when he had said this, he breathed on them, and said to them, “Receive the Holy Spirit. If you forgive the sins of any, they are forgiven; if you retain the sins of any, they are retained.” Now Thomas, one of the twelve, called the Twin, was not with them when Jesus came. So the other disciples told him, “We have seen the Lord.” But he said to them, “Unless I see in his hands the print of the nails, and place my finger in the mark of the nails, and place my hand in his side, I will not believe.”"
lemcVE.Gospel.part1.incipit = "On the evening of that day…"
lemcVE.Gospel.part1.text = "On the evening of that day, the first day of the week, the doors being shut where the disciples were, for fear of the Jews, Jesus came and stood among them and said to them, “Peace be with you.” When he had said this, he showed them his hands and his side. Then the disciples were glad when they saw the Lord."
lemcVE.Gospel.part2.incipit = "Jesus said to them again.…"
lemcVE.Gospel.part2.text = "Jesus said to them again, “Peace be with you. As the Father has sent me, even so I send you.” And when he had said this, he breathed on them, and said to them, “Receive the Holy Spirit. If you forgive the sins of any, they are forgiven; if you retain the sins of any, they are retained.”"
lemcVE.Gospel.part3.incipit = "Now Thomas, one of the twelve…"
lemcVE.Gospel.part3.text = "Now Thomas, one of the twelve, called the Twin, was not with them when Jesus came. So the other disciples told him, “We have seen the Lord.” But he said to them, “Unless I see in his hands the print of the nails, and place my finger in the mark of the nails, and place my hand in his side, I will not believe.”"

lemcLI.Gospel.title = "Monday of Renewal Week"
lemcLI.Gospel.title_abbr = "Bright Monday"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.John.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemcLI.Gospel.chapverse = "1:18 – 28"
lemcLI.Gospel.incipit = "No one has ever seen God…"
lemcLI.Gospel.text = "No one has ever seen God; the only-begotten Son, who is in the bosom of the Father, he has made him known. And this is the testimony of John, when the Jews sent priests and Levites from Jerusalem to ask him, “Who are you?” He confessed, he did not deny, but confessed, “I am not the Christ.” And they asked him, “What then? Are you Elijah?” He said, “I am not.” “Are you the prophet?” And he answered, “No.” They said to him then, “Who are you? let us have an answer for those who sent us. What do you say about yourself?” He said, “I am the voice of one crying in the wilderness, ‘Make straight the way of the Lord,’ as the prophet Isaiah said.” Now they had been sent from the Pharisees. They asked him, “Then why are you baptizing, if you are neither the Christ, nor Elijah, nor the prophet?” John answered them, “I baptize with water; but among you stands one whom you do not know, even he who comes after me, who ranks before me, the thong of whose sandal I am not worthy to untie.” This took place in Bethany beyond the Jordan, where John was baptizing."
