A_Resource_Whose_Name = le.go.mc.d110_en_US_rsv

lemcMA.Gospel.title = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.title_abbr = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.version = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.book_string = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.book_abbr = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.chapverse = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.incipit = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.text = properties_en_US_rsv.deprecated.key

lemcLI.Gospel.title = "Thursday of Ascension"
lemcLI.Gospel.title_abbr = "Thursday of Ascension"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Luke.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
lemcLI.Gospel.chapverse = "24:36 – 53"
lemcLI.Gospel.incipit = "Jesus, having risen from the dead…"
lemcLI.Gospel.text = "At that time, Jesus, having risen from the dead, stood in the midst of his disciples and said to them, “Peace to you!” But they were startled and frightened, and supposed that they saw a spirit. And he said to them, “Why are you troubled, and why do questionings rise in your hearts? See my hands and feet, that it is I myself; handle me, and see; for a spirit has not flesh and bones as you see that I have.” And when he said this, he showed them his hands and his feet. And while they still disbelieved for joy, and wondered, he said to them, “Have you anything here to eat?” They gave him a piece of broiled fish and some honeycomb, and he took it and ate before them. Then he said to them, “These are my words which I spoke to you, while I was still with you, that everything written about me in the law of Moses and the prophets and the psalms must be fulfilled.” Then he opened their minds to understand the scriptures, and said to them, “Thus it is written, that the Christ should suffer and on the third day rise from the dead, and that repentance and forgiveness of sins should be preached in his name to all nations, beginning from Jerusalem. You are witnesses of these things. And behold, I send the promise of my Father upon you; but stay in the city of Jerusalem, until you are clothed with power from on high.” Then he led them out as far as Bethany, and lifting up his hands, he blessed them. While he blessed them, he parted from them, and was carried up into heaven. And they worshiped him, and they returned to Jerusalem with great joy, and were continually in the temple praising and blessing God. Amen."
