A_Resource_Whose_Name = le.go.mc.d091_en_US_rsv

lemcLI.Gospel.title = "Saturday of the 3rd Week"
lemcLI.Gospel.title_abbr = "Saturday of the 3rd Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.John.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemcLI.Gospel.chapverse = "15:17 – 16:2"
lemcLI.Gospel.incipit = "This I command you, to love one another…"
lemcLI.Gospel.text = "The Lord said to his disciples, “This I command you, to love one another. If the world hates you, know that it has hated me before it hated you. If you were of the world, the world would love its own; but because you are not of the world, but I chose you out of the world, therefore the world hates you. Remember the word that I said to you, ‘A servant is not greater than his master.’ If they persecuted me, they will persecute you; if they kept my word, they will keep yours also. But all this they will do to you on my account, because they do not know him who sent me. If I had not come and spoken to them, they would not have sin; but now they have no excuse for their sin. He who hates me hates my Father also. If I had not done among them the works which no one else did, they would not have sin; but now they have seen and hated both me and my Father. It is to fulfill the word that is written in their law, ‘They hated me without a cause.’ But when the Comforter comes, whom I shall send to you from the Father, even the Spirit of truth, who proceeds from the Father, he will bear witness to me; and you also are witnesses, because you have been with me from the beginning. I have said all this to you to keep you from falling away. They will put you out of the synagogues; indeed, the hour is coming when whoever kills you will think he is offering service to God.”"
