A_Resource_Whose_Name = le.go.mc.d116_en_US_rsv

lemcLI.Gospel.title = "Wednesday of the 7th Week"
lemcLI.Gospel.title_abbr = "Wednesday of the 7th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.John.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemcLI.Gospel.chapverse = "16:15 – 23"
lemcLI.Gospel.incipit = "All that the Father has is mine…"
lemcLI.Gospel.text = "The Lord said to his disciples, “All that the Father has is mine; therefore I said that he will take what is mine and declare it to you. A little while, and you will see me no more; again a little while, and you will see me.” Some of his disciples said to one another, “What is this that he says to us, ‘A little while, and you will not see me, and again a little while, and you will see me’; and, ‘because I go to the Father’?” They said, “What does he mean by ‘a little while’? We do not know what he means.” Jesus knew that they wanted to ask him; so he said to them, “Is this what you are asking yourselves, what I meant by saying, ‘A little while, and you will not see me, and again a little while, and you will see me’? Truly, truly, I say to you, you will weep and lament, but the world will rejoice; you will be sorrowful, but your sorrow will turn into joy. When a woman is in travail she has sorrow, because her hour has come; but when she is delivered of the child, she no longer remembers the anguish, for joy that a human being is born into the world. So you have sorrow now, but I will see you again and your hearts will rejoice, and no one will take your joy from you. In that day, you will ask nothing of me. Truly, truly, I say to you, if you ask anything of the Father in my name, he will give it to you.”"
