A_Resource_Whose_Name = le.go.mc.d092_en_US_rsv

lemcMA.Gospel.title = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.title_abbr = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.version = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.book_string = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.book_abbr = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.chapverse = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.incipit = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.text = properties_en_US_rsv.deprecated.key

lemcLI.Gospel.title = "Fourth Sunday of the Paralytic"
lemcLI.Gospel.title_abbr = "Sunday of the Paralytic"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.John.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemcLI.Gospel.chapverse = "5:1 – 15"
lemcLI.Gospel.incipit = "Jesus went up to Jerusalem…"
lemcLI.Gospel.text = "At that time, Jesus went up to Jerusalem. Now there is in Jerusalem by the Sheep Gate a pool, in Hebrew called Bethesda which has five porticoes. In these lay a multitude of invalids, blind, lame, paralyzed, waiting for the moving of the water; for an angel of the Lord went down at certain seasons into the pool, and troubled the water; whoever stepped in first after the troubling of the water was healed of whatever disease he had. One man was there, who had been ill for thirty-eight years. When Jesus saw him and knew that he had been lying there a long time, he said to him, “Do you want to be healed?” The sick man answered him, “Sir, I have no man to put me into the pool when the water is troubled, and while I am going another steps down before me.” Jesus said to him, “Rise, take up your pallet, and walk.” And at once the man was healed, and he took up his pallet and walked. Now that day was the sabbath. So the Jews said to the man who was cured, “It is the sabbath, it is not lawful for you to carry your pallet.” But he answered them, “The man who healed me said to me, ‘Take up your pallet, and walk.’” They asked him, “Who is the man who said to you, ‘Take up your pallet, and walk’?” Now the man who had been healed did not know who it was, for Jesus had withdrawn, as there was a crowd in the place. Afterward, Jesus found him in the temple, and said to him, “See, you are well! Sin no more, that nothing worse befall you.” The man went away and told the Jews that it was Jesus who had healed him."
