A_Resource_Whose_Name = le.go.mc.d086_en_US_rsv

lemcLI.Gospel.title = "Monday of the 3rd Week"
lemcLI.Gospel.title_abbr = "Monday of the 3rd Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.John.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemcLI.Gospel.chapverse = "4:46 – 54"
lemcLI.Gospel.incipit = "There was an official…"
lemcLI.Gospel.text = "At that time, there was an official whose son was ill. When he heard that Jesus had come from Judea to Galilee, he went and begged him to come down and heal his son, for he was at the point of death. Jesus therefore said to him, “Unless you see signs and wonders you will not believe.” The official said to him, “Sir, come down before my child dies.” Jesus said to him, “Go; your son lives.” The man believed the word that Jesus spoke to him and went his way. As he was going down, his servants met him and told him that his son was living. So he asked them the hour when he began to mend, and they said to him, “Yesterday at the seventh hour the fever left him.” The father knew that was the hour when Jesus had said to him, “Your son lives”; and he himself believed, and all his household. This was now the second sign that Jesus did when he had come from Judea to Galilee."
