A_Resource_Whose_Name = le.go.mc.d077_en_US_rsv

lemcLI.Gospel.title = "Saturday of Renewal Week"
lemcLI.Gospel.title_abbr = "Bright Saturday"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.John.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemcLI.Gospel.chapverse = "3:22 – 33"
lemcLI.Gospel.incipit = "Jesus and his disciples went…"
lemcLI.Gospel.text = "At that time, Jesus and his disciples went into the land of Judea; there He remained with them and baptized. John also was baptizing at Aenon near Salim, because there was much water there; and people came and were baptized. For John had not yet been put in prison. Now a discussion arose between John’s disciples and a Jew over purifying. And they came to John, and said to him, “Rabbi, he who was with you beyond the Jordan, to whom you bore witness, here he is, baptizing, and all are going to him.” John answered, “No one can receive anything except what is given him from heaven. You yourselves bear me witness, that I said, I am not the Christ, but I have been sent before him. He who has the bride is the bridegroom, who stands and hears him, rejoices greatly at the bridegroom’s voice; therefore this joy of mine is now full. He must increase, but I must decrease. He who comes from above is above all; he who is of the earth belongs to the earth, and of the earth he speaks; he who comes from heaven is above all. He bears witness to what he has seen and heard, yet no one receives his testimony; he who receives his testimony sets his seal to this, that God is true.”"
