A_Resource_Whose_Name = le.go.mc.d089_en_US_rsv

lemcLI.Gospel.title = "Thursday of the 3rd Week"
lemcLI.Gospel.title_abbr = "Thursday of the 3rd Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.John.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemcLI.Gospel.chapverse = "6:40 – 44"
lemcLI.Gospel.incipit = "This is the will of him who sent me…"
lemcLI.Gospel.text = "The Lord said to the Jews who came to him, “This is the will of him who sent me, that every one who sees the Son and believes in him should have eternal life; and I will raise him up at the last day.” The Jews then murmured at him, because he said, “I am the bread which came down from heaven.” They said, “Is not this Jesus, the son of Joseph, whose father and mother we know? How does he now say, ‘I have come down from heaven’?” Jesus answered them, “Do not murmur among yourselves. No one can come to me unless the Father who sent me draws him; and I will raise him up at the last day.”"
