A_Resource_Whose_Name = le.go.mc.d078_en_US_rsv

lemcMA.Gospel.title = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.title_abbr = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.version = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.book_string = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.book_abbr = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.chapverse = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.incipit = properties_en_US_rsv.deprecated.key
lemcMA.Gospel.text = properties_en_US_rsv.deprecated.key

lemcLI.Gospel.title = "Sunday after Pascha i.e. of the Holy Apostle Thomas"
lemcLI.Gospel.title_abbr = "Thomas Sunday"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.John.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemcLI.Gospel.chapverse = "20:19 – 31"
lemcLI.Gospel.incipit = "On the evening of that day…"
lemcLI.Gospel.text = "On the evening of that day, the first day of the week, the doors being shut where the disciples were, for fear of the Jews, Jesus came and stood among them and said to them, “Peace be with you.” When he had said this, he showed them his hands and his side. Then the disciples were glad when they saw the Lord. Jesus said to them again, “Peace be with you. As the Father has sent me, even so I send you.” And when he had said this, he breathed on them, and said to them, “Receive the Holy Spirit. If you forgive the sins of any, they are forgiven; if you retain the sins of any, they are retained.” Now Thomas, one of the twelve, called the Twin, was not with them when Jesus came. So the other disciples told him, “We have seen the Lord.” But he said to them, “Unless I see in his hands the print of the nails, and place my finger in the mark of the nails, and place my hand in his side, I will not believe.” Eight days later, his disciples were again in the house, and Thomas was with them. The doors were shut, but Jesus came and stood among them, and said, “Peace be with you.” Then he said to Thomas, “Put your finger here, and see my hands; and put out your hand, and place it in my side; do not be faithless, but believing.” Thomas answered him, “My Lord and my God!” Jesus said to him, “Have you believed because you have seen me? Blessed are those who have not seen and yet believe.” Now Jesus did many other signs in the presence of the disciples, which are not written in this book; but these are written that you may believe that Jesus is the Christ, the Son of God, and that believing you may have life in his name."
