A_Resource_Whose_Name = le.go.mc.d111_en_US_rsv

lemcLI.Gospel.title = "Friday of the 6th Week"
lemcLI.Gospel.title_abbr = "Friday of the 6th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.John.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemcLI.Gospel.chapverse = "14:1 – 11"
lemcLI.Gospel.incipit = "Let not your hearts be troubled…"
lemcLI.Gospel.text = "The Lord said to his disciples, “Let not your hearts be troubled; you believe in God; believe also in me. In my Father’s house there are many rooms; if it were not so, would I have told you. I go to prepare a place for you. And if I go and prepare a place for you, I will come again and will take you to myself, that where I am you may be also. And where I am going you know, and the way you know.” Thomas said to him, “Lord, we do not know where you are going; how can we know the way?” Jesus said to him, “I am the way, and the truth, and the life; no one comes to the Father, but by me. If you had known me, you would have known my Father also; henceforth you know him and have seen him.” Philip said to him, “Lord, show us the Father, and we shall be satisfied.” Jesus said to him, “Have I been with you so long, and yet you do not know me, Philip? He who has seen me has seen the Father; how can you say, ‘Show us the Father?’ Do you not believe that I am in the Father and the Father in me? The words that I say to you I do not speak on my own authority; but the Father who dwells in me does his works. Believe me that I am in the Father and the Father in me.”"
