A_Resource_Whose_Name = le.go.mc.d112_en_US_rsv

lemcLI.Gospel.title = "Saturday of the Sixth Week"
lemcLI.Gospel.title_abbr = "Saturday of the 6th Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.John.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemcLI.Gospel.chapverse = "14:10 – 21"
lemcLI.Gospel.incipit = "The words that I say to you…"
lemcLI.Gospel.text = "The Lord said to his disciples, “The words that I say to you I do not speak on my own authority; but the Father who dwells in me does his works. Believe me that I am in the Father and the Father in me; or else believe me for the sake of the works themselves. Truly, truly, I say to you, he who believes in me will also do the works that I do; and greater works than these will he do, because I go to the Father. Whatever you ask in my name, I will do it, that the Father may be glorified in the Son; if you ask anything in my name, I will do it. If you love me, keep my commandments. And I will pray to the Father, and he will give you another Comforter, to be with you for ever, even the Spirit of truth, whom the world cannot receive, because it neither sees him nor knows him; you know him, for he dwells with you, and will be in you. I will not leave you orphaned; I will come to you. Yet a little while, and the world will see me no more, but you will see me; because I live, you will live also. In that day you will know that I am in my Father, and you in me, and I in you. He who has my commandments and keeps them, he it is who loves me; and he who loves me will be loved by my Father, and I will love him and manifest myself to him.”"
