A_Resource_Whose_Name = le.go.mc.d080_en_US_rsv

lemcLI.Gospel.title = "Tuesday of the 2nd Week"
lemcLI.Gospel.title_abbr = "Tuesday of the 2nd Week"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.John.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.John.abbr
lemcLI.Gospel.chapverse = "3:16 – 21"
lemcLI.Gospel.incipit = "God so loved the world…"
lemcLI.Gospel.text = "The Lord said to his disciples, “God so loved the world that he gave his only Son, that whoever believes in him should not perish but have eternal life. For God sent the Son into the world, not to condemn the world, but that the world might be saved through him. He who believes in him is not condemned; he who does not believe is condemned already, because he has not believed in the name of the only Son of God. And this is the judgment, that the light has come into the world, and men loved darkness rather than light, because their deeds were evil. For every one who does evil hates the light, and does not come to the light, lest his deeds should be exposed. But he who does what is true comes to the light, that it may be clearly seen that these deeds have been wrought in God.”"
