A_Resource_Whose_Name = ps_en_US_nkjv

psa4.title = "Psalm 4"
psa4.v0 = "To the Chief Musician. With stringed instruments. A Psalm of David."
psa4.v1a = "Hear me when I call, O God of my righteousness! You have relieved me in my distress."
psa4.v1b = "Have mercy on me, and hear my prayer."
psa4.v2 = "How long, O you sons of men, will you turn my glory to shame? How long will you love worthlessness and seek falsehood? Selah."
psa4.v3a = "But know that the Lord has set apart[a] for Himself him who is godly."
psa4.v3b = "The Lord will hear when I call to Him."
psa4.v4 = "Be angry, and do not sin. Meditate within your heart on your bed, and be still. Selah."
psa4.v5 = "Offer the sacrifices of righteousness, and put your trust in the Lord."
psa4.v6 = "There are many who say, “Who will show us any good?” Lord, lift up the light of Your countenance upon us."
psa4.v7 = "You have put gladness in my heart, more than in the season that their grain and wine increased."
psa4.v8 = "I will both lie down in peace, and sleep; for You alone, O Lord, make me dwell in safety."

bode.title = ""
bode.version = ""

bode1.title = ""
bode1.version = ""
bode1.book_abbr = bible_en_US_nkjv.Exodus.abbr
bode1.heading1 = ""
bode1.chapverse = "(15:1 – 19)"
bode1.heading2 = ""
bode1.refrain = ""
bode1.v1.number = "(Ode 1:1)"
bode1.v1.text = ""
bode1.v2.number = "(Ode 1:2)"
bode1.v2.text = ""
bode1.v3.number = "(Ode 1:3)"
bode1.v3.text = ""
bode1.v4.number = "(Ode 1:4)"
bode1.v4.text = ""
bode1.v5.number = "(Ode 1:5)"
bode1.v5.text = ""
bode1.v6.number = "(Ode 1:6)"
bode1.v6.text = ""
bode1.v7.number = "(Ode 1:7)"
bode1.v7.text = ""
bode1.v8.number = "(Ode 1:8)"
bode1.v8.text = ""
bode1.v9.number = "(Ode 1:9)"
bode1.v9.text = ""
bode1.v10.number = "(Ode 1:10)"
bode1.v10.text = ""
bode1.v11.number = "(Ode 1:11)"
bode1.v11.text = ""
bode1.v12.number = "(Ode 1:12)"
bode1.v12.text = ""
bode1.v13.number = "(Ode 1:13)"
bode1.v13.text = ""
bode1.v14.number = "(Ode 1:14)"
bode1.v14.text = ""
bode1.v15.number = "(Ode 1:15)"
bode1.v15.text = ""
bode1.v16.number = "(Ode 1:16)"
bode1.v16.text = ""
bode1.v17.number = "(Ode 1:17)"
bode1.v17.text = ""
bode1.v18.number = "(Ode 1:18)"
bode1.v18.text = ""
bode1.v19.number = "(Ode 1:19)"
bode1.v19.text = ""
bode1.v20.number = "(Ode 1:20)"
bode1.v20.text = ""

bode2.title = ""
bode2.version = ""
bode2.book_abbr = bible_en_US_nkjv.Deuteronomy.abbr
bode2.heading1 = ""
bode2.chapverse = ""
bode2.heading2 = ""
bode2.refrain = ""
bode2.v1.number = "(Ode 2:1)"
bode2.v1.text = ""
bode2.v2.number = "(Ode 2:2)"
bode2.v2.text = ""
bode2.v3.number = "(Ode 2:3)"
bode2.v3.text = ""
bode2.v4.number = "(Ode 2:4)"
bode2.v4.text = ""
bode2.v5.number = "(Ode 2:5)"
bode2.v5.text = ""
bode2.v6.number = "(Ode 2:6)"
bode2.v6.text = ""
bode2.v7.number = "(Ode 2:7)"
bode2.v7.text = ""
bode2.v8.number = "(Ode 2:8)"
bode2.v8.text = ""
bode2.v9.number = "(Ode 2:9)"
bode2.v9.text = ""
bode2.v10.number = "(Ode 2:10)"
bode2.v10.text = ""
bode2.v11.number = "(Ode 2:11)"
bode2.v11.text = ""
bode2.v12.number = "(Ode 2:12)"
bode2.v12.text = ""
bode2.v13.number = "(Ode 2:13)"
bode2.v13.text = ""
bode2.v14.number = "(Ode 2:14)"
bode2.v14.text = ""
bode2.v15.number = "(Ode 2:15)"
bode2.v15.text = ""
bode2.v16.number = "(Ode 2:16)"
bode2.v16.text = ""
bode2.v17.number = "(Ode 2:17)"
bode2.v17.text = ""
bode2.v18.number = "(Ode 2:18)"
bode2.v18.text = ""
bode2.v19.number = "(Ode 2:19)"
bode2.v19.text = ""
bode2.v20.number = "(Ode 2:20)"
bode2.v20.text = ""
bode2.v21.number = "(Ode 2:21)"
bode2.v21.text = ""
bode2.v22.number = "(Ode 2:22)"
bode2.v22.text = ""
bode2.v23.number = "(Ode 2:23)"
bode2.v23.text = ""
bode2.v24.number = "(Ode 2:24)"
bode2.v24.text = ""
bode2.v25.number = "(Ode 2:25)"
bode2.v25.text = ""
bode2.v26.number = "(Ode 2:26)"
bode2.v26.text = ""
bode2.v27.number = "(Ode 2:27)"
bode2.v27.text = ""
bode2.v28.number = "(Ode 2:28)"
bode2.v28.text = ""
bode2.v29.number = "(Ode 2:29)"
bode2.v29.text = ""
bode2.v30.number = "(Ode 2:30)"
bode2.v30.text = ""
bode2.v31.number = "(Ode 2:31)"
bode2.v31.text = ""
bode2.v32.number = "(Ode 2:32)"
bode2.v32.text = ""
bode2.v33.number = "(Ode 2:33)"
bode2.v33.text = ""
bode2.v34.number = "(Ode 2:34)"
bode2.v34.text = ""
bode2.v35.number = "(Ode 2:35)"
bode2.v35.text = ""
bode2.v36.number = "(Ode 2:36)"
bode2.v36.text = ""
bode2.v37.number = "(Ode 2:37)"
bode2.v37.text = ""
bode2.v38.number = "(Ode 2:38)"
bode2.v38.text = ""
bode2.v39.number = "(Ode 2:39)"
bode2.v39.text = ""
bode2.v40.number = "(Ode 2:40)"
bode2.v40.text = ""
bode2.v41.number = "(Ode 2:41)"
bode2.v41.text = ""
bode2.v42.number = "(Ode 2:42)"
bode2.v42.text = ""
bode2.v43.number = "(Ode 2:43)"
bode2.v43.text = ""
bode2.v44.number = "(Ode 2:44)"
bode2.v44.text = ""
bode2.v45.number = "(Ode 2:45)"
bode2.v45.text = ""
bode2.v46.number = "(Ode 2:46)"
bode2.v46.text = ""
bode2.v47.number = "(Ode 2:47)"
bode2.v47.text = ""
bode2.v48.number = "(Ode 2:48)"
bode2.v48.text = ""
bode2.v49.number = "(Ode 2:49)"
bode2.v49.text = ""

bode3.title = ""
bode3.version = ""
bode3.book_abbr = bible_en_US_nkjv.Samuel1.abbr
bode3.heading1 = ""
bode3.chapverse = ""
bode3.heading2 = ""
bode3.refrain = ""
bode3.v1.number = "(Ode 3:1)"
bode3.v1.text = ""
bode3.v2.number = "(Ode 3:2)"
bode3.v2.text = ""
bode3.v3.number = "(Ode 3:3)"
bode3.v3.text = ""
bode3.v4.number = "(Ode 3:4)"
bode3.v4.text = ""
bode3.v5.number = "(Ode 3:5)"
bode3.v5.text = ""
bode3.v6.number = "(Ode 3:6)"
bode3.v6.text = ""
bode3.v7.number = "(Ode 3:7)"
bode3.v7.text = ""
bode3.v8.number = "(Ode 3:8)"
bode3.v8.text = ""
bode3.v9.number = "(Ode 3:9)"
bode3.v9.text = ""
bode3.v10.number = "(Ode 3:10)"
bode3.v10.text = ""
bode3.v11.number = "(Ode 3:11)"
bode3.v11.text = ""
bode3.v12.number = "(Ode 3:12)"
bode3.v12.text = ""
bode3.v13.number = "(Ode 3:13)"
bode3.v13.text = ""
bode3.v14.number = "(Ode 3:14)"
bode3.v14.text = ""
bode3.v15.number = "(Ode 3:15)"
bode3.v15.text = ""

bode4.title = ""
bode4.version = ""
bode4.book_abbr = bible_en_US_nkjv.Habakkuk.abbr
bode4.heading1 = ""
bode4.chapverse = ""
bode4.heading2 = ""
bode4.refrain = ""
bode4.v1.number = "(Ode 4:1)"
bode4.v1.text = ""
bode4.v2.number = "(Ode 4:2)"
bode4.v2.text = ""
bode4.v3.number = "(Ode 4:3)"
bode4.v3.text = ""
bode4.v4.number = "(Ode 4:4)"
bode4.v4.text = ""
bode4.v5.number = "(Ode 4:5)"
bode4.v5.text = ""
bode4.v6.number = "(Ode 4:6)"
bode4.v6.text = ""
bode4.v7.number = "(Ode 4:7)"
bode4.v7.text = ""
bode4.v8.number = "(Ode 4:8)"
bode4.v8.text = ""
bode4.v9.number = "(Ode 4:9)"
bode4.v9.text = ""
bode4.v10.number = "(Ode 4:10)"
bode4.v10.text = ""
bode4.v11.number = "(Ode 4:11)"
bode4.v11.text = ""
bode4.v12.number = "(Ode 4:12)"
bode4.v12.text = ""
bode4.v13.number = "(Ode 4:13)"
bode4.v13.text = ""
bode4.v14.number = "(Ode 4:14)"
bode4.v14.text = ""
bode4.v15.number = "(Ode 4:15)"
bode4.v15.text = ""
bode4.v16.number = "(Ode 4:16)"
bode4.v16.text = ""
bode4.v17.number = "(Ode 4:17)"
bode4.v17.text = ""
bode4.v18.number = "(Ode 4:18)"
bode4.v18.text = ""
bode4.v19.number = "(Ode 4:19)"
bode4.v19.text = ""
bode4.v20.number = "(Ode 4:20)"
bode4.v20.text = ""
bode4.v21.number = "(Ode 4:21)"
bode4.v21.text = ""
bode4.v22.number = "(Ode 4:22)"
bode4.v22.text = ""
bode4.v23.number = "(Ode 4:23)"
bode4.v23.text = ""
bode4.v24.number = "(Ode 4:24)"
bode4.v24.text = ""
bode4.v25.number = "(Ode 4:25)"
bode4.v25.text = ""

bode5.title = ""
bode5.version = ""
bode5.book_abbr = bible_en_US_nkjv.Isaiah.abbr
bode5.heading1 = ""
bode5.chapverse = ""
bode5.heading2 = ""
bode5.refrain = ""
bode5.v1.number = "(Ode 5:1)"
bode5.v1.text = ""
bode5.v2.number = "(Ode 5:2)"
bode5.v2.text = ""
bode5.v3.number = "(Ode 5:3)"
bode5.v3.text = ""
bode5.v4.number = "(Ode 5:4)"
bode5.v4.text = ""
bode5.v5.number = "(Ode 5:5)"
bode5.v5.text = ""
bode5.v6.number = "(Ode 5:6)"
bode5.v6.text = ""
bode5.v7.number = "(Ode 5:7)"
bode5.v7.text = ""
bode5.v8.number = "(Ode 5:8)"
bode5.v8.text = ""
bode5.v9.number = "(Ode 5:9)"
bode5.v9.text = ""
bode5.v10.number = "(Ode 5:10)"
bode5.v10.text = ""
bode5.v11.number = "(Ode 5:11)"
bode5.v11.text = ""
bode5.v12.number = "(Ode 5:12)"
bode5.v12.text = ""
bode5.v13.number = "(Ode 5:13)"
bode5.v13.text = ""
bode5.v14.number = "(Ode 5:14)"
bode5.v14.text = ""
bode5.v15.number = "(Ode 5:15)"
bode5.v15.text = ""
bode5.v16.number = "(Ode 5:16)"
bode5.v16.text = ""

bode6.title = ""
bode6.version = ""
bode6.book_abbr = bible_en_US_nkjv.Jonah.abbr
bode6.heading1 = ""
bode6.chapverse = ""
bode6.heading2 = ""
bode6.refrain = ""
bode6.v1.number = "(Ode 6:1)"
bode6.v1.text = ""
bode6.v2.number = "(Ode 6:2)"
bode6.v2.text = ""
bode6.v3.number = "(Ode 6:3)"
bode6.v3.text = ""
bode6.v4.number = "(Ode 6:4)"
bode6.v4.text = ""
bode6.v5.number = "(Ode 6:5)"
bode6.v5.text = ""
bode6.v6.number = "(Ode 6:6)"
bode6.v6.text = ""
bode6.v7.number = "(Ode 6:7)"
bode6.v7.text = ""
bode6.v8.number = "(Ode 6:8)"
bode6.v8.text = ""
bode6.v9.number = "(Ode 6:9)"
bode6.v9.text = ""

bode7.title = ""
bode7.version = ""
bode7.book_abbr = bible_en_US_nkjv.Daniel.abbr
bode7.heading1 = ""
bode7.chapverse = ""
bode7.heading2 = ""
bode7.refrain = ""
bode7.v1.number = "(Ode 7:1)"
bode7.v1.text = ""
bode7.v2.number = "(Ode 7:2)"
bode7.v2.text = ""
bode7.v3.number = "(Ode 7:3)"
bode7.v3.text = ""
bode7.v4.number = "(Ode 7:4)"
bode7.v4.text = ""
bode7.v5.number = "(Ode 7:5)"
bode7.v5.text = ""
bode7.v6.number = "(Ode 7:6)"
bode7.v6.text = ""
bode7.v7.number = "(Ode 7:7)"
bode7.v7.text = ""
bode7.v8.number = "(Ode 7:8)"
bode7.v8.text = ""
bode7.v9.number = "(Ode 7:9)"
bode7.v9.text = ""
bode7.v10.number = "(Ode 7:10)"
bode7.v10.text = ""
bode7.v11.number = "(Ode 7:11)"
bode7.v11.text = ""
bode7.v12.number = "(Ode 7:12)"
bode7.v12.text = ""
bode7.v13.number = "(Ode 7:13)"
bode7.v13.text = ""
bode7.v14.number = "(Ode 7:14)"
bode7.v14.text = ""
bode7.v15.number = "(Ode 7:15)"
bode7.v15.text = ""
bode7.v16.number = "(Ode 7:16)"
bode7.v16.text = ""
bode7.v17.number = "(Ode 7:17)"
bode7.v17.text = ""
bode7.v18.number = "(Ode 7:18)"
bode7.v18.text = ""
bode7.v19.number = "(Ode 7:19)"
bode7.v19.text = ""
bode7.v20.number = "(Ode 7:20)"
bode7.v20.text = ""
bode7.v21.number = "(Ode 7:21)"
bode7.v21.text = ""
bode7.v22.number = "(Ode 7:22)"
bode7.v22.text = ""
bode7.v23.number = "(Ode 7:23)"
bode7.v23.text = ""
bode7.v24.number = "(Ode 7:24)"
bode7.v24.text = ""
bode7.v25.number = "(Ode 7:25)"
bode7.v25.text = ""
bode7.v26.number = "(Ode 7:26)"
bode7.v26.text = ""
bode7.v27.number = "(Ode 7:27)"
bode7.v27.text = ""
bode7.v28.number = "(Ode 7:28)"
bode7.v28.text = ""

bode8.title = ""
bode8.version = ""
bode8.book_abbr = bible_en_US_nkjv.Daniel.abbr
bode8.heading1 = ""
bode8.chapverse = ""
bode8.heading2 = ""
bode8.refrain = ""
bode8.refrain.text = ""
bode8.hymn.text = ""
bode8.hymn_plural.text = ""
bode8.v1.number = "(Ode 8:1)"
bode8.v1.text = ""
bode8.v2.number = "(Ode 8:2)"
bode8.v2.text = ""
bode8.v3.number = "(Ode 8:3)"
bode8.v3.text = ""
bode8.v4.number = "(Ode 8:4)"
bode8.v4.text = ""
bode8.v5.number = "(Ode 8:5)"
bode8.v5.text = ""
bode8.v6.number = "(Ode 8:6)"
bode8.v6.text = ""
bode8.v7.number = "(Ode 8:7)"
bode8.v7.text = ""
bode8.v8.number = "(Ode 8:8)"
bode8.v8.text = ""
bode8.v9.number = "(Ode 8:9)"
bode8.v9.text = ""
bode8.v10.number = "(Ode 8:10)"
bode8.v10.text = ""
bode8.v11.number = "(Ode 8:11)"
bode8.v11.text = ""
bode8.v12.number = "(Ode 8:12)"
bode8.v12.text = ""
bode8.v13.number = "(Ode 8:13)"
bode8.v13.text = ""
bode8.v14.number = "(Ode 8:14)"
bode8.v14.text = ""
bode8.v15.number = "(Ode 8:15)"
bode8.v15.text = ""
bode8.v16.number = "(Ode 8:16)"
bode8.v16.text = ""
bode8.v17.number = "(Ode 8:17)"
bode8.v17.text = ""
bode8.v18.number = "(Ode 8:18)"
bode8.v18.text = ""
bode8.v19.number = "(Ode 8:19)"
bode8.v19.text = ""

bode9.title = "Ode Nine"
bode9.version = properties_en_US_nkjv.version.designation
bode9_mag.book_abbr = bible_en_US_nkjv.Luke.abbr
bode9_mag.heading1 = "Song of the Theotokos"
bode9_mag.chapverse = "(Ode 1:46 – 56)"
bode9_mag.heading2 = "The Maiden Mother sings a hymn to her Son and God."
bode9_mag.intro = "Let us magnify in hymns the Theotokos [and Mother of the Light]."
bode9_mag.v1.number = "(Ode 9a:1)"
bode9_mag.v1.text = "My soul magnifies the Lord, and my spirit has rejoiced in God my Savior."
bode9_mag.v2.number = "(Ode 9a:2)"
bode9_mag.v2.text = "For He has regarded the lowly state of His maidservant; for behold, henceforth all generations will call me blessed."
bode9_mag.v3.number = "(Ode 9a:3)"
bode9_mag.v3.text = "For He who is mighty has done great things for me, and holy is His name. And His mercy is on those who fear Him from generation to generation."
bode9_mag.v4.number = "(Ode 9a:4)"
bode9_mag.v4.text = "He has shown strength with His arm; He has scattered the proud in the imagination of their hearts."
bode9_mag.v5.number = "(Ode 9a:5)"
bode9_mag.v5.text = "He has put down the mighty from their thrones, and exalted the lowly. He has filled the hungry with good things, and the rich He has sent away empty."
bode9_mag.v6.number = "(Ode 9a:6)"
bode9_mag.v6.text = "He has helped His servant Israel, in remembrance of His mercy, as He spoke to our fathers, to Abraham and to his seed forever."
bode9.book_abbr = bible_en_US_nkjv.Luke.abbr
bode9.heading1 = "The Prayer of Zacharias the Forerunner’s Father"
bode9.chapverse = "(Ode 1:68 – 79)"
bode9.heading2 = "Zacharias blesses the birth of his son."
bode9.refrain = ""
bode9.v1.number = "(Ode 9b:1)"
bode9.v1.text = "Blessed is the Lord God of Israel, for He has visited and redeemed His people."
bode9.v2.number = "(Ode 9b:2)"
bode9.v2.text = "And [He] has raised up a horn of salvation for us in the house of His servant David."
bode9.v3.number = "(Ode 9b:3)"
bode9.v3.text = "As He spoke by the mouth of His holy prophets, who have been since the world began."
bode9.v4.number = "(Ode 9b:4)"
bode9.v4.text = "That we should be saved from our enemies and from the hand of all who hate us."
bode9.v5.number = "(Ode 9b:5)"
bode9.v5.text = "To perform the mercy promised to our fathers and to remember His holy covenant."
bode9.v6.number = "(Ode 9b:6)"
bode9.v6.text = "The oath which He swore to our father Abraham: to grant us that we [be] delivered from the hand of our enemies."
bode9.v7.number = "(Ode 9b:7)"
bode9.v7.text = "[That we] might serve Him without fear, in holiness and righteousness before Him all the days of our life."
bode9.v8.number = "(Ode 9b:8)"
bode9.v8.text = "And you, child, will be called the prophet of the Highest; for you will go before the face of the Lord to prepare His ways."
bode9.v9.number = "(Ode 9b:9)"
bode9.v9.text = "To give knowledge of salvation to His people by the remission of their sins, through the tender mercy of our God."
bode9.v10.number = "(Ode 9b:10)"
bode9.v10.text = "With which the Dayspring from on high has visited us; to give light to those who sit in darkness and the shadow of death."
bode9.v11.number = "(Ode 9b:11)"
bode9.v11.text = "To guide our feet into the way of peace."

prokeimenon.MM.ps8_3_2.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps18_5_2_singular.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps18_5_2_plural.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps39_2_ps91_13.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps44_11_2.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps44_18_2.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps44_18_11.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps44_18_ps60_5.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps46_6_2.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps48_4_2.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps48_4_ps131_9.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps63_2a_2b.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps65_12_10.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps67_36_ps15_3.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps88_13_12.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps88_20_ps44_8.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps91_13_14.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps95_2_1.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps97_3_1.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps103_4_1.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps109_3_1.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps109_4_ps104_15.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps113_3_5.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps115_5_3.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps115_5_91_13.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps131_9_ps48_4.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps131_17_1.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps142_10_1.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps146_5_1.text = properties_en_US_nkjv.media.key
prokeimenon.MM.ps147_1_2.text = properties_en_US_nkjv.media.key
