A_Resource_Whose_Name = le.go.mc.d027_en_US_rsv

lemcCO.Gospel.title = "Thursday of the First Week of Lent"
lemcCO.Gospel.title_abbr = "On Thursday"
lemcCO.Gospel.version = properties_en_US_rsv.version.designation
lemcCO.Gospel.book_string = bible_en_US_rsv.Matthew.text
lemcCO.Gospel.book_abbr = bible_en_US_rsv.Matthew.abbr
lemcCO.Gospel.chapverse = "7:7 – 11"
lemcCO.Gospel.incipit = "Ask, and it will be given you…"
lemcCO.Gospel.text = "The Lord said, “Ask, and it will be given you; seek, and you will find; knock, and it will be opened to you. For every one who asks receives, and he who seeks finds, and to him who knocks it will be opened. Or what man of you, if his son asks him for bread, will give him a stone? Or if he asks for a fish, will give him a serpent? If you then, who are evil, know how to give good gifts to your children, how much more will your Father who is in heaven give good things to those who ask him!”"
