A_Resource_Whose_Name = le.go.mc.d008_en_US_rsv

lemcLI.Gospel.title = "17th Sunday of the Prodigal Son"
lemcLI.Gospel.title_abbr = "Sunday of the Prodigal"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Luke.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
lemcLI.Gospel.chapverse = "15:11 – 32"
lemcLI.Gospel.incipit = le.go.lu.d119_en_US_rsv.leluLI.Gospel.incipit
lemcLI.Gospel.text = le.go.lu.d119_en_US_rsv.leluLI.Gospel.text
