A_Resource_Whose_Name = le.go.mc.d001_en_US_rsv

lemcLI.Gospel.title = "16th Sunday of the Publican and Pharisee"
lemcLI.Gospel.title_abbr = "Sun. of Pub. and Phar."
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book_string = bible_en_US_rsv.Luke.text
lemcLI.Gospel.book_abbr = bible_en_US_rsv.Luke.abbr
lemcLI.Gospel.chapverse = "18:10 – 14"
lemcLI.Gospel.incipit = le.go.lu.d112_en_US_rsv.leluLI.Gospel.incipit
lemcLI.Gospel.text = le.go.lu.d112_en_US_rsv.leluLI.Gospel.text
